　頭痛がある程度収まったと詩音が言うので、藍は渋々ながら部屋に連れて行く事にした。
「本当に大丈夫なの、詩音……？」
「ええ……もうご心配いりません、藍お姉様」
「でも……何かあっては……」
　藍は本気で詩音のことを心配していた。
　今もしっかりと彼女の手を握り締めている。
　もし外で転んでしまっては一大事だからだ。
　塔の中に入り、鍵を掛ける。
　まだ六曜を殺害した兇悪な犯人がこの館に潜んでいるのだ。
　間違っても、詩音を危険にさらすわけにはいかなかった。
「あの……お姉様……？」
「大丈夫よ……詩音は私が守りますから」
　手を繋いだまま階段を上っていく。
　彼女の手は小さく震えていた。
　塔の上にある詩音の部屋。
「もう大丈夫よ、詩音」
「ええ……」
「怖かったでしょう……？」
「それは……」
「でも心配しないで、詩音……私が傍についているわ」
　藍はそっと詩音の肩に手をかけた。
「んうっ……」
　見上げてきた詩音の口唇にキスをする。
「んっ……！　んぅ……」
　一瞬驚きに目を見開いた詩音だったが、すぐに目蓋を閉じた。
「は……あ、愛してるわ、詩音っ……」
　藍は詩音の口唇を啄みながら囁く。
「んっ……お姉様……」
　詩音はやや受け身になりながらも、藍を拒もうとはしなかった。
「んうっ……ちゅ、はむっ……んっ……」
「んっ、ふ……ふぁ、あふっ……」
　おずおずと伸びてきた詩音の舌を口唇で挟み込み、舌先で愛撫する。
「ふぁ……あ、んうっ……んっ……」
「んっ……ちゅ、ちゅぱっ……んうっ……」
　唾液が混じり合う。
　藍は詩音の口内へ舌を割り込ませて小さな歯を舐める。
「んっ、ちゅ、はむっ……ん、ふ……あふっ……」
「は……あ、んっ……お、お姉様っ……」
　詩音の熱い吐息を胸一杯に吸い込む。
　藍は詩音の身体を強く抱き締めた。
「んあっ……あ、はあっ……」
「あっ……は、んうっ……」
　詩音の体温を全身で感じながら、藍はなおも口付けを続ける。
「んっ……ふ、ふぁっ……はあっ……」
「ふふっ……可愛いわよ、詩音……」
　耳元で囁きかけ、耳朶を舐める。
「ふぁっ……！　あ、は、んあっ……！」
「誰にも渡さないわ……詩音は私だけのもの……」
　藍は呟きながら詩音の身体を責め立てる。
「あ、んっ、は、あ、んうっ……！」
　額や首筋、鎖骨のあたりから胸元近くまで。
「は、あ、んっ、お……お姉様……！」
　詩音は身体を震わせて可愛らしく反応をする。
「こっちは……どうなっているの……？」
　藍は手を詩音の下半身へと伸ばした。
「あ、そ、そこ……っ、は、あ、んうっ……！」
「まあ……はしたない。ここもこんなになっているわよ……？」
　スカートの内側に入れた指先が濡れた秘唇を捉えていた。
「あ、はっ……んっ、藍……お姉様……っ」
　詩音が藍の身体に寄りかかってくる。
「詩音……もっと、してあげますからね……」
「は、はい……」
　互いに服をはだける。
　さすがに冬の部屋は肌寒く、ふたりは寄り添いながらベッドの上に寝そべった。
「私が……してあげますからね……」
　藍は詩音の下着をずらすと、露わになった秘芯へと舌を近づけた。
「ふぁ……っ！」
　潤んだ蜜壺に舌を付けた途端、詩音が可愛らしい悲鳴を上げて背中を仰け反らせた。
「んふっ……こんなに濡らして……」
「ふぁ、あ……そ、それは……んうっ……！」
　頬を火照らせて目を瞑る詩音。
「悪い事じゃないわ……私は嬉しいのよ」
　小さく勃起した陰核を舌先で弄びながら藍は声を掛ける。
「ふぁ、あ、ああっ……！」
「私の詩音が……私の手でこんなに悦んでくれるんですもの……」
　膣口から溢れてくる愛液を味わいつつ、指先で陰唇を摘む。
「あ、は、んうっ……」
「気持ちいい……詩音？」
「あ、は、はい……お姉様、とても……いいです……んあっ！」
「ふふ……詩音はとても感じやすいものね……」
　指で陰核を責める。
「ひぁ、あ、んう……っ！　あ、はぁ、んっ……！」
　身体をひくつかせて詩音は藍の頭を両脚で挟み込んだ。
「んふ……離さないわ、詩音……」
　藍は愛おしそうに詩音の内股に舌を這わせる。
「ふぁっ……！　あ、んっ、は、く……うっ！」
「んう……ちゅ、ちゅぱっ……はむっ、んんっ……」
「あ……ああっ……藍お姉様っ……」
「なあに……詩音？」
「あっ……私、私っ、もう……」
「ふふっ……なあに？　はっきり言わないとわからないわよ……？」
　少しだけ意地悪く、藍は詩音の秘所近くを愛撫しながら訊ねる。
「んっ……あ、藍お姉様……切ないのです……私の、ここがっ……」
「どこかしら……？」
「ひうっ……！　あ、あの、意地悪しないでください……お姉様……」
　詩音は涙を零しながら藍に懇願してきた。
「ふふっ……ご免なさいね、詩音……あなたがあまりにも可愛らしいからつい……」
　藍は詩音に謝りながら自らの下着を脱いでいった。
　すでにべっどりと愛液が溢れている。
「詩音……一緒に、気持ちよくなりましょう……？」
「ふぁ……ああっ！」
　互いの秘所を合わせる。
　にちゃりと粘膜同士が接触する。
「んあっ……あ、熱いわよ……詩音っ……」
「ふん……っ、は、あっ……んうっ……」
　脚を絡め合い、秘部を押しつける。
「は、あ、んっ……ふ、ふぁ……っ！」
「あ……っ、お、お姉様ぁ……」
「んっ……どうしたの……詩音？」
　まるで男性がするように腰を振りながら藍は訊ねた。
「は……あ、んぅ……き、気持ちいいですか……？」
「……当たり前じゃない、ねえ……んっ、は、あう……っ」
　詩音の白い肌の温もりを感じているだけで藍は幸せだった。
「は、あ、よ……よかった……んあっ……！」
　混じり合った愛液がくちゅくちゅと音を立てる。
「は、あっ、詩音っ……愛してるわ、詩音っ……！」
「んっ、あ、はっ、あ、お姉様っ……ああっ！」
「は、んっ、ふ……だ、誰にも渡さないわっ……詩音は、私の……っ！」
「あ、ああっ、んあっ、は、あう……っ！」
　詩音がベッドのシーツを握り締める。
「は、あ、お姉様っ……わ、私、もう……っ！」
「い、いいわよっ……一緒に、いきましょう……！」
　藍は詩音の脚を抱え込み、腰を激しく揺すった。
「ふぁ、あ、あ、ああっ！」
　すでに重なっている部分は愛液の洪水でしとどに濡れていた。
「あ、んっ、し……詩音っ！　ふぁ、あ、い、いいっ……！」
「あっ、んっ、は、く……んっ！　は、あ、ああっ……！」
　ぎしぎしとベッドが揺れる。
「ふぁ、あ、んうっ、ふ、く……んっ！　あ、はっ、はっ、んっ……！」
「あ、はっ、し、詩音っ、詩音っ……！」
「あ、ああっ、いっ、いくっ……は、あっ、あああっ！」
「わ、私もっ……はっ、あ、んっ！　あっ、あああっ！」
　ほぼ同時にふたりは絶頂に達した。
「ふぁ……あ、ああっ……」
　互いの蜜壺から噴き出した汁がシーツを濡らす。
「は、あっ……んっ……詩音っ……」
　腰を押しつけたまま藍は身体を何度も震わせた。
「は……あ、藍お姉様……」
　伸ばした手の指と指が絡み合う。
「愛しているわ……詩音……」
　その細い指を握り、藍が囁く。
「お姉様……私……」
「何も言わないで……詩音。私の愛は一方的で構わないから……あなたには勇さんもいた……」
「それは……お姉様……」
「ねえ……詩音」
「はい……なんでしょうか……？」
「もう一度……キス、してもいいかしら……？」
「……ええ、お姉様が求めるのでしたら、何度でも……」
　暫しの間抱き合い、口付けを交わしていたが、藍は名残惜しそうに身体を離した。
　そうして乱れた衣服を直すと、もう一度だけ強く詩音を抱き締めた。
