＃なるみ
「んむっ……ん、んんっ……」
萎びたままの陰茎を口に含み、なるみさんが舌を動かす。
＃主人公
「ちょ……な、なるみさんっ……」
＃なるみ
「んぅ？　ん、んうっ……ん、っふ……ちょっと、早く大きくしなさいよ」
途中で口を離し、肉棒を手でしごきながら文句を言ってくる。
＃主人公
「そ、そんな事言われても……」
＃なるみ
「仕方ないわねえ……んっ、はむっ……」
再度肉棒を口に頬張り、なるみさんはぼくの腰に手を回してきた。
＃主人公
「え……ちょっ、なるみさんっ……！？」
＃なるみ
「んーぅ？」
なるみさんはぼくのお尻を揉んできた。
＃なるみ
「んっ、んぅ……ん、ふ……ちゅ、んむっ……んっ」
＃主人公
「うあっ……！」
慣れない刺激に、血液が一点に集まっていく。
＃なるみ
「んっ……ん、ふ……んっ、ぷぁ……ほら、大きくなってきた……」
膨らみ始めた亀頭の表面を舌でなぞりながら彼女は笑った。
＃なるみ
「んっ……ちゅ、んむ……ん、ふっ……は、あふっ……大きいわね、きみの……」
＃主人公
「し……知りませんよ、そんなの……」
＃なるみ
「あら、友達と比べたりしたことないの？」
＃主人公
「……ありませんよ」
＃なるみ
「みんなそういうことしてるもんだと思ってたけど……ん、ちゅっ……」
亀頭を口に咥え、中で舌を動かす。
＃なるみ
「んぅ……ちゅ、ちゅぱっ、んむっ……んっ……」
そう強烈な刺激を受けている訳でもないのに、下半身が痺れてきて、立っているのもつらくなる。
＃なるみ
「ちゅ……んっ、ふ……はむっ、んうっ……」
喉の奥まで肉棒が呑み込まれ、例えようのない感覚が襲ってくる。
＃なるみ
「んっ……ふ、はあっ……どう？　気持ちいい……？」
＃主人公
「は……はい……」
＃なるみ
「ふふっ……そう、じゃあもっと……してあげる」
なるみさんは口内に唾液を溜め、肉棒を口に含んだ。
＃なるみ
「んんっ……ちゅ、じゅるっ……んぅ、ふっ……んんっ……」
彼女が頭を前後させるたびに、泡だった唾液が溢れ、肉竿を濡らす。
＃なるみ
「んっ、ふっ、んうっ、っふ……は、あむっ……んっ……」
緩急を付けてなるみさんはぼくのものを刺激し続ける。
＃主人公
「うあっ……な、なるみさんっ……」
＃なるみ
「んっ……ふ、いつ出してもいいのよ……？」
上目遣いで見つめられる。
＃なるみ
「んふっ……ん、ふ、んうっ、んむっ、ふっ……」
徐々に彼女の頭の動きが激しくなってくる。
＃なるみ
「んっ、ちゅ、じゅるっ、んむっ、ん、んんっ、ふっ……」
＃主人公
「な、なるみさん……も、もうっ……」
ぼくは彼女の頭に手を沿えた。
そのまま口の中に出す
口から外に出す
＃なるみ
「んっ、んっ、んんっ、ふっ……んっ、ふ、ん……んんっ」
＃主人公
「で、出ますっ……！！」
ぼくはそのまま彼女の口の中で果ててしまった。
＃なるみ
「んぷっ……！？　ん、んぅ……ん、ふ、ふぁっ……」
一瞬目を見開いたなるみさんだったが、すぐ陰茎に吸い付くようにしてぼくの中から精液を絞り出す。
＃なるみ
「んっ、んうっ、んんっ、ふっ……んっ、ふ、ん……んんっ」
＃主人公
「で、出ますっ……！！」
射精の瞬間、ぼくは寸前で腰を引いた。
＃なるみ
「きゃっ……！？　は、あ、んあっ……」
降り注ぐ白濁液になるみさんは目を瞑るが、すぐに薄目を開けて亀頭にもう一度吸い付いた。
＃なるみ
「ぷふぁ……はあっ……随分と出したわね……」
口端から精液を垂らしながらなるみさんが洩らす。
＃主人公
「す……すみません……」
＃なるみ
「謝る事はないわよ。それよりも……まだ出来るわよね？」
なるみさんは出したばかりの肉棒を握って訊ねてくる。
＃主人公
「いや、あの……今出したばかりですよ……？」
まだ海綿体に血は残っているが、とてもじゃないけど暫くは無理だった。
＃なるみ
「じゃあ……回復するまで、あたしをよくしてよ」
なるみさんは立ち上がり、ぼくに背中を預けてきた。
＃主人公
「うわっ……」
なるみさんを抱えるようにベッドの上に尻餅を付いた。
＃なるみ
「ほら……ね？」
なるみさんがぼくの手を握り、自らの胸元へ導いていく。
どくんどくんと心臓の鼓動が伝わってくる。
＃なるみ
「優しく……お願い」
＃主人公
「は、はい……」
ぼくはゆっくりと、なるみさんの胸を揉み始めた。
＃なるみ
「んっ……ふ、は……んっ……」
＃主人公
「これでいいですか……？」
＃なるみ
「ええ……その調子よ……んっ」
時折身体をひくつかせながら、なるみさんは熱い吐息を洩らす。
＃なるみ
「ん……あ、はあっ……ん、ふ……んうっ……」
大柄なわりになるみさんの乳房は小振りで、ぼくの手でも充分包み込めた。
＃なるみ
「コラ……失礼な事考えてたでしょ」
なるみさんの手がぼくの顔に添えられる。
＃主人公
「いえっ……そんな事ないですよ」
ぼくは誤魔化すように彼女の乳房を強めに揉んだ。
＃なるみ
「んうっ……あ、は……っ、そ、そう……それ……っ」
先端の当たりを指先で軽く押し込んだ。
＃なるみ
「は……んっ、ふ……ふぁ、あ、んっ……」
身をよじらせて彼女は艶めいた吐息を洩らした。
＃主人公
「ここ……弱いんですか……？」
＃なるみ
「そ……そんなことないわよ……？」
＃主人公
「じゃあ……こうしましょうか」
なるみさんのワンピースのボタンを外していく。
＃なるみ
「ちょっ……ん、ふっ……」
はだけられた胸元に手を差し入れ、直接なるみさんの素肌に触れた。
＃なるみ
「は……あ、んっ……あ、はっ……」
なるみさんの身体は熱を帯びていて、しっとりと湿っているようだった。
＃主人公
「あれ……これって……乳首が勃っているんですよね……？」
指に硬いしこりを感じ、そう訊ねてみる。
＃なるみ
「うあっ……んっ、っふ……な、生意気よっ……は、あんっ……」
首を反らしたなるみさんの頭がぼくの肩に寄せられる。
＃なるみ
「は、あっ……ん、ふぁ……ん、ね、ねえっ……」
＃主人公
「はい……？」
＃なるみ
「もっと、強く……して」
耳元で囁かれる。
ぼくは返答の代わりに、指で挟んでいた乳首を軽くつねった。
＃なるみ
「んあんっ！　は、あ、んうっ……んっ、は、くぅ……っ」
なるみさんの手がぼくの頬を撫でる。
＃なるみ
「んっ、あ、は……っ、ふ、あ、はあっ……」
なるみさんの身体から力が抜け、ぼくにもたれ掛かってきた。
＃なるみ
「ねえ……そろそろ、ちょうだい……」
腰を上げたなるみさんがスカートを捲り、自らの秘所をさらけ出してきた。
＃主人公
「うわっ……」
＃なるみ
「ね……ここが疼いてしょうがないのよ……きみの、早く挿れてっ……」
愛液で濡れ光る秘唇を弄りながらなるみさんは誘ってくる。
＃主人公
「なるみさん……凄い濡れてますよ……？」
＃なるみ
「だって……しかたないでしょ？　男なんて久し振りだし……」
腰をくねらせなるみさんは言葉を洩らす。
＃なるみ
「ここの男共は揃いも揃って真面目ぶってるからさ、こんな大女になんか興味示さないのよ」
＃主人公
「そんな事ありませんよ」
ぼくは彼女の尻に手を掛けた。
＃なるみ
「んあっ……！」
なるみさんが身体を反らす。
＃なるみ
「あ、あんたねえっ……急に、触らないでよぉ……」
＃主人公
「……誘ってきたのはなるみさんじゃないですか」
ぼくはじわじわと手を動かし、指先を秘部へ近づけていく。
＃なるみ
「んあっ、は、あ……っ、ちょっ……ま、待ってっ……」
＃主人公
「待てませんよ、もう……」
ぼくは先程から放置されたままの陰茎を彼女の膣口に擦りつけた。
＃なるみ
「んっ……ふ、そ、そう……それっ……早くっ……！」
＃主人公
「じゃあ……挿れますよ……」
ぼくは彼女の身体を抱きかかえるようにして持ち上げた。
＃なるみ
「ふぁ、あ、あぐ……っ！」
なるみさんの体重が掛かり、ずぶずぶと肉棒が呑み込まれていく。
＃なるみ
「んあっ……ふ、深い……っ！」
なるみさんの手が自重を支えようと下へ向かう。
＃なるみ
「は、あ、んっ……は、ああっ……ま、まだ動かないでよ……？」
＃主人公
「で、ですけどっ……」
陰膣に包まれている感覚に、腰が勝手に動いてしまう。
＃なるみ
「んあっ、は、うっ……ん、ま、まだだって……あんっ！」
なるみさんの背中が反り返る。
＃なるみ
「ふぁ、あ、んあっ、やっ……だからっ、待ってっ……んあ、あんっ！」
下から突き上げる度に、なるみさんは切羽詰まったような、可愛らしい声を洩らす。
＃なるみ
「あっ、ん、ふっ……あ、あんたねえっ……」
ほんの僅かだけ目の端に涙を溜めたなるみさんがこちらを睨んでくる。
＃主人公
「し、仕方ないじゃないですか……」
＃なるみ
「そんなこと……っ、あ、んあっ、ふぁ、あ、んあっ！」
＃主人公
「なるみさんの膣内……気持ちいいんですから……」
＃なるみ
「んうっ……は、あ、そ、そう……じゃ、じゃあ……仕方ないわね……」
少し頬を赤らめているようだ。
＃なるみ
「んあ、は、く……んっ、じゃあ……もっと、よくしてあげる……」
そう言ってなるみさんは下腹部に力を込めた。
＃なるみ
「んうっ……ふ、ど、どう……締まってるでしょ……？」
＃主人公
「は……はい、とても……」
まるで亀頭のくびれ部分を掴まれているような感覚。
＃なるみ
「んぅ、は、あっ……ん、ふぁ、あ、んうっ……」
なるみさんが身悶えしながら腰をくねらせる。
＃なるみ
「あ、はっ、こ、これっ……いいかも、んうっ、ふ、ああっ……」
なるみさんの手が陰茎に伸び、裏筋を撫でる。
＃主人公
「うっ……あっ……」
＃なるみ
「なによ……ここ、そんなに気持ちいいの……？」
＃主人公
「は、はい……気持ちいいです……」
＃なるみ
「へえ……そうなんだ……」
なるみさんの手がぼくの陰嚢にまで伸びてくる。
＃主人公
「うあっ……」
ぼくは腰を動かすのも忘れて呻いていた。
＃なるみ
「ふふっ……可愛いわね……もっと苛めたくなっちゃう……」
ぼくのものを挿れられたままのなるみさんは、そう妖しく呟いた。
＃主人公
「ま、待ってくださいよ……っ」
ぼくは堪らず、なるみさんの身体を倒すように転がった。
＃なるみ
「んあっ……！　は、あ、ちょっとっ……！」
力なく倒れたなるみさんがか弱い抗議の声をあげる。
＃なるみ
「は、あ、ん……ふっ、ま、待ってっ……」
＃主人公
「……待てませんよ」
ぼくは横向きになって彼女への出入りを激しくした。
＃なるみ
「んあっ、は、う……んっ、く……う、うっ……ん、は、あ……っ！」
ひくひくと身体を蠢かせながらなるみさんは喘ぎ声を発する。
＃なるみ
「ふぁ、あ、んあっ、く、んうっ……は、あ、んっ、ああっ……」
＃主人公
「なるみさん……気持ちいいですか……？」
＃なるみ
「んあっ、は、い、いいけど……っ！　んうっ、ふ……こ、こんなのって……んあっ！」
なるみさんの手がシーツを掴む。
＃なるみ
「あ、はっ、んっ、ふ……ふぁっ、く、うんっ……！」
肉棒を押し込む度に、溢れ出てきた淫液が卑猥な音をたてる。
＃なるみ
「んあ、あ、はっ、ひあっ、は……んっ、ふ……ふぁ、ああっ！」
ぼくは後ろから彼女の身体を掴むように手を差し伸べた。
＃なるみ
「は、あ、んっ、ふ……く、あ、ああっ……んっ、は……っ！」
指が絡み合い、強く握られる。
＃主人公
「な、なるみさん……」
＃なるみ
「んっ、ふぁ……あ、な、なに……？」
＃主人公
「そ、そろそろ……いっても、いいですか……？」
＃なるみ
「ふぁ、は、あ、んっ……いいわよっ……ちょうだい、あたしにっ……」
なるみさんは頷きながら腰をくねらせる。
＃なるみ
「んっ、ふぁ、あ、んあっ……ふ、は、あうっ……も、もっと早くっ……」
＃主人公
「わ、わかりました……」
ぼくはなるみさんの身体に手を掛けて、腰を激しく揺すりだした。
＃なるみ
「んあっ、は、そ、そうっ、それ……いいっ！　は、ふぁっ、んっ、ふ……くうっ！」
＃なるみ
「ふぁ、あ、んっ、は、あ、ああっ！　ん、ふ、う……は、んあっ！」
がくがくとなるみさんの身体が揺れる。
ぼくもそろそろ――
中に出す
外に出す
＃なるみ
「ふぁ、あっ、き、来てっ……んあ、あ、ふぁ……あああっ！」
＃主人公
「くっ――！！」
ぼくは彼女の膣奥へ向けて精を放った。
＃なるみ
「ふぁ……ああっ、入ってきてるっ……中に、いっぱい……んうっ……」
身体を痙攣させてなるみさんは吐息を洩らす。
＃なるみ
「は……あっ、んうっ……」
なるみさんはその体勢のまま身体の力を抜いた。
＃なるみ
「はあっ……やっぱり、たまには男の精を吸収しないとねえ……」
＃主人公
「……なんか言い方が怖いですよ、なるみさん……」
＃なるみ
「ふぁ、あっ、い、いくっ……んあ、あ、ふぁ……あああっ！」
＃主人公
「くっ――！！」
ぼくは寸前で彼女の膣から肉棒を抜いて精を放った。
＃なるみ
「ふぁ……ああっ、いいっ……ん、ふうっ……んうっ……」
身体を痙攣させてなるみさんは吐息を洩らす。
＃なるみ
「は……あっ、んっ……ふぅ……」
なるみさんはその体勢のまま身体の力を抜いた。
＃なるみ
「はあっ……中に出してもよかったのに……」
＃主人公
「……いきなりそれはちょっと……」
