＃あかね
「ふぁ……あ、んっ……い、いきなりっ……はんっ！」
まろび出た乳房に口唇を押しつけると、あかねさんは感極まったような声をあげた。
＃あかね
「あ、んっ、ふぁ、あ、んう……っ」
唾液をまぶし、舌先で乳首を転がす。
＃あかね
「ふぁ、あ、んあっ、やっ、だめっ……」
あかねさんの手がぼくの頭に掛かる。
でも、引き離そうとする様子はない。
＃あかね
「んっ、ふぁ、あっ……ん、は……あっ」
それどころか、ぼくの頭を抱え込むようにして自らの乳房に押しつけてきていた。
＃あかね
「んっ、ふぁ、あ、んうっ……ふ、は、あっ、あっ……」
彼女の乳首が硬くしこりを帯びてきて、ぼくの口の中で存在感を増してきた。
＃あかね
「ふぁ、あ、んあっ……は、恥ずかしいですっ……」
＃主人公
「恥ずかしがることありませんよ」
ぼくは口を離し、彼女の顔を見上げる。
＃あかね
「やっ……見ないでくださいっ……」
あかねさんは顔を真っ赤にしていた。
＃主人公
「あかねさん……」
ぼくは舐めていた方とは反対側の乳房に指をかけた。
＃あかね
「ひあっ、んうっ……ふぁ、ああっ……」
勃起した乳首を指でこねる。
＃あかね
「は、あ、あんっ……やっ、んあっ……くぅ……」
あかねさんは身体を震わせながら身悶えている。
＃あかね
「は……あ、んっ……ふ、くっ……ああんっ……」
あかねさんは身を捩らせて、潤んだ目をぼくに向けてきた。
＃あかね
「んあっ……は、せ、切ないですっ……あの、他のところも……触ってください……」
＃主人公
「他のところ……ここですか……？」
＃あかね
「んあっ……！」
ぼくがスカートの内側へ手を差し入れると、あかねさんは感極まったような声を洩らした。
＃あかね
「ふぁ、あ、そ、そこですっ……もっと、奥までっ……」
＃主人公
「あかねさん……すごく濡れてますね……」
あかねさんの秘所は、すでに充分すぎるほど潤っていた。
＃あかね
「は、あ、だ、だってっ……ずっと、おっぱい、弄ってるから……んあうっ……」
彼女が声を洩らす度に、ちゅくっと秘所から音が洩れる。
＃あかね
「は、あっ、んあっ、ふぁ……あっ、んうっ……！」
濡れた秘唇を弄りながら、乳房への愛撫も続ける。
＃あかね
「ふぁ、あ、んうっ、は……あ、んうっ……」
熱を帯びたあかねさんの肌に珠のような汗が浮かぶ。
＃あかね
「あ、んあっ……ふぁ、あ、はあっ……」
あかねさんはぼくの肩に手を置いて体重を預けてきた。
＃あかね
「ふぁ、あ、んあっ……ふ、く……んっ……」
＃主人公
「つらいですか……？」
＃あかね
「ふぁ、い、いいえっ……大丈夫ですから、続けてくださいっ……」
あかねさんは頷いて更に身を委ねてくる。
＃あかね
「んっ、ふ……くうっ……は、あ、んっ……」
ぼくの指と舌の動きに合わせてあかねさんは声を洩らす。
＃あかね
「ふぁ……あ、す、すみません……わたしばかり……」
＃主人公
「構いませんよ。ぼくが好きでしてるんですから」
＃あかね
「で、でもっ……あの……」
＃主人公
「じゃあ……ぼくのもしてくれますか……？」
＃あかね
「は……はいっ」
屹立した肉棒をあかねさんが乳房で挟む。
＃あかね
「んっ……んあっ……」
唾液が谷間に溜められ、その間で肉竿が扱かれる。
＃あかね
「んっ、んあっ、はむっ……んっ……」
あかねさんの身体が前後し、肉茎が濡れ光る。
＃あかね
「んっ、んうっ、んむ……んっ、ふむうっ……」
＃主人公
「気持ちいいよ……あかねさん……」
＃あかね
「んっ……ふ、んうっ……ふぁ、そ、そうですか……？」
＃主人公
「ええ、とても……」
＃あかね
「ふふっ……じゃあ、もっと頑張りますね……んうっ」
彼女は微笑を浮かべると、胸を突き出して肉棒を動かした。
＃あかね
「んっ、ん、んあっ……ん、んうっ……んふ……」
あかねさんの手が自らの下半身へ伸びる。
＃あかね
「ん……んっ、ふっ……んんっ、はあっ……んうっ……」
先程までぼくが弄っていた秘所を彼女は弄りだした。
＃あかね
「んあっ……ん、ちゅっ……ん、ふ……はあっ……」
あかねさんの指先からも淫靡な水音が聞こえてくる。
＃あかね
「んっ、ふ……んうっ……ふぁ、ん……んむっ……」
亀頭の先端が舌で愛撫される。
＃あかね
「んっ、むっ、んうっ、ちゅ、うんっ……ふ、ふぁ、あふっ……」
熱い吐息が敏感なところをくすぐる。
＃あかね
「んあっ……は、んっ……ちゅ、んむ……んっ……」
一身にぼくのものに愛撫するその姿がとてもいじらしくて、ぼくは上から彼女の髪をそっと撫でた。
＃あかね
「んうっ……ん、ふ……んぅ……んっ、ふぁ……んっ……」
徐々に下半身が痺れてくる。
＃あかね
「んっ、ふっ、んちゅっ、んうっ……ちゅっ……」
あかねさんの指は自分の陰核を弄っているようだ。
＃あかね
「んっ、ん、ふっ……ふぁ、は……あ、んあっ……ん、んむっ……」
＃主人公
「あかねさん……」
＃あかね
「んうっ……ふぁ、はい……？」
＃主人公
「そろそろ……出して、いいですか……？」
＃あかね
「は、はい……どうぞ。いつでも好きなところに……いくらでも、出してくださいね……」
そう頷き、あかねさんはまた肉棒を口に含んだ。
＃あかね
「んっ、む、んうっ、ちゅ、んむっ、ちゅぱっ、んうっ……」
まるで肉棒の奥から精液を吸い出そうとしているかのようにあかねさんは吸い付いてくる。
＃あかね
「んぅ、ふっ、ちゅっ、んちゅっ、ん、んんっ、ふぁ、あふっ……」
＃主人公
「くっ……あかねさんっ……！」
顔にかける
胸にかける
ぼくは彼女の乳房を挟んでいた手を激しく動かした。
＃あかね
「んあっ、ふぁ、あ、んっ……ふ、く、あ、ああっ……！」
＃主人公
「くっ――！！」
＃あかね
「ふぁ……っ、あ、熱いっ……」
肉棒の先端からほとばしった精液が彼女の顔を汚す。
＃あかね
「んあっ……は、ふぁ……ああっ……」
飛び散った精液をあかねさんは指先ですくい取り、口へ運ぶ。
＃あかね
「んうっ……ん、ふっ……いっぱい、出ましたね……」
あかねさんがにこりと微笑んだ。
ぼくは彼女の乳房を挟んでいた手を激しく動かした。
＃あかね
「んっ、ふぁっ、あ、んっ……ふ、く、あ、ああっ……！」
＃主人公
「くっ――！！」
＃あかね
「ふぁ……っ、あ、凄いっ……」
肉棒の先端からほとばしった精液が彼女の胸元を汚す。
＃あかね
「んっ……はっ、ふぁ……あんっ……」
飛び散った精液をあかねさんは指先ですくい取り、口へ運ぶ。
＃あかね
「んうっ……ん、ふっ……いっぱい、出ましたね……」
あかねさんがにこりと微笑んだ。
＃あかね
「んっ……まだ、元気のようですね……」
ぼくの屹立はまるで衰えることを知らず、彼女の前に突き出されていた。
＃主人公
「あの……次は、あかねさんの膣内で……」
＃あかね
「ふふっ……かまいませんよ。好きなように……どうぞ」
＃主人公
「じゃあ……上になってもらえますか……？」
＃あかね
「は……はい、かしこまりました」
あかねさんがぼくの上に跨ってくる。
＃あかね
「ふぁっ！？　は、あ、お、奥にっ……んあっ！」
一気に最奥まで肉棒に貫かれ、あかねさんが声をあげる。
＃あかね
「は、あ、んあっ……あ、お、おっきい……んっ、ふうっ……」
＃主人公
「だ……大丈夫ですか……？」
＃あかね
「は……あ、え、ええ……心配、要りませんよ……」
涙を浮かべたあかねさんがぼくを見下ろしてくる。
＃あかね
「んっ……だ、だからっ……好きに、してください……んっ、はっ、あんっ……」
そう言ってあかねさんは腰をくねらせた。
＃主人公
「うっ……じゃあ、動きますよ……」
ぼくは彼女の脚を押さえ、腰を動かした。
＃あかね
「あっ……ん、は、くぅ……んっ、ふぁ、あっ……」
あかねさんが声をあげるたびに、たわわな胸が揺れる。
＃あかね
「ふぁ、あ、んあっ……やっ、はっ……んうっ……」
ぼくは手を伸ばし、その先端に触れる。
＃あかね
「んあっ……は、あっ……んうっ……」
＃主人公
「あかねさん……気持ちいいですか？」
＃あかね
「あっ……は、はいっ……あ、あなたも……どうでしょうか……？」
＃主人公
「ぼくだって気持ちいいですよ……」
＃あかね
「んっ、ふ、はっ……よ、よかった……んあっ……」
陰膣がひくひくと蠢き、ぼくのものを締め付ける。
＃あかね
「あっ、んっ……ふ、はあっ……じゃあ、もっと……してあげますね……」
あかねさんが腰を浮かし、膣口でぼくのものを擦る。
＃あかね
「ふぁ、あっ、んっ……ふ、くぅ……ん、ど、どうですか……？」
＃主人公
「いいです、あかねさん……もっとお願いします……」
＃あかね
「んっ、は、はいっ……ん、は、あっ……んんっ……」
あかねさんが腰を上下させる。
その度に、雁首の端が膣壁に擦られ、ぼくの腰も浮き上がった。
＃あかね
「ふぁ、あ、い、いいっ……んっ、は……あっ、んうっ……」
肉棒を突き入れる度に、溢れた愛液がぼくの陰毛を濡らす。
＃あかね
「は、あ、んあっ……ふぁ、あ、も、もっとっ……強くっ……」
あかねさんの腰の動きが早まってくる。
＃あかね
「あんっ、んっ、はっ、ふぁ、あ、んっ、く……っ！」
あかねさんの汗が飛び散る。
＃あかね
「ふぁ、あ、んあっ、ふ……く、んんっ……！」
＃主人公
「くっ……あ、あかねさん、もう少し、ゆっくり……」
少しでも力を緩めれば出てしまいそうだ。
＃あかね
「んっ、あ、だ……だってっ……腰、止まらないっ……んあっ、ふぁ、ああっ！」
あかねさんの身体が跳ねる。
＃あかね
「ふぁ、あ、んあっ、ふ……くっ、い、いくっ、いっちゃうっ……んあ、あ、は、くぅ……ん、は、ああっ！」
＃主人公
「うっ……ぼ、ぼくもっ……」
あかねさんの脚を掴み、狂ったように腰を振る。
＃あかね
「ふぁ、あ、いっ、いく、んあ、あ、ふぁ、ああっ、んあっ……ふぁ、あ、ああっ！！」
＃主人公
「くっ――！！」
＃あかね
「ふぁ、ああっ……来てるっ、いっぱい入ってきてるっ……！！」
膣奥へ向けて精を放つと、感極まったようにあかねさんは声をあげた。
＃あかね
「んあっ……は、ああっ……くう……っ、んうっ……」
あかねさんの身体が大きく揺れ、精液を吸い出そうと膣が脈動する。
＃あかね
「ふぁ……あ、おなか、いっぱい……です」
＃主人公
「すごく……よかったです、あかねさん……」
＃あかね
「ふふっ……ありがとうございます」
あかねさんが上体を屈め、ぼくの口唇に口付けてきた。
＃あかね
「んうっ……んっ……」
ぼくはしばらくの間、熱く火照ったままの彼女の身体を抱き締めていた。
