藍さんの部屋の前までやって来た。
＃主人公
「藍さん、ぼくです。いらっしゃいますか……？」
扉が開き、中からやや脅えた様子の藍さんが顔を覗かせた。
＃藍
「あっ……どうしましたか？」
ほんの少しだけ表情を和らげ、藍さんはそう訊ねてきた。
＃主人公
「ちょっと様子を伺いに来ただけですよ。何か変わったことはありませんでしたか？」
＃藍
「お話でしたらどうぞ、中へ入ってください」
＃主人公
「それでは、失礼します」
藍さんの部屋に通される。
するとすぐに、藍さんが抱きついてきた。
＃主人公
「え……藍さん……？」
＃藍
「あ、あのっ……暫く、こうしていてください……」
藍さんの身体は細かく震えていた。
＃主人公
「……ええ」
ぼくはそっと藍さんを抱き締める。
＃藍
「うっ、ううっ……紅緒っ……どうしてっ……」
藍さんがすすり泣く。
＃主人公
「……ぼくのせいです。ぼくがもっとしっかりしていれば……」
＃藍
「いいえっ……あなたは悪くありません……悪いのは、全部犯人ですから……」
＃主人公
「ですが……」
＃藍
「お願い……私にあなたを責めさせないでください……」
藍さんはぼくの肩に顔を押しつけるようにして呟く。
＃藍
「今は……この辛さを忘れていたいから……だから、私の中を、あなたで……満たしてください……」
＃主人公
「藍さん……わかりました。ぼくでよければ……」
＃藍
「ありがとう……」
ぼくはそっと彼女の服をはだけさせた。
＃藍
「んうっ……」
両手で彼女の乳房を持ち上げるようにして掴む。
＃藍
「んぁ……あ、はっ……んうっ……」
ずっしりと重みが手のひらにかかる。
＃藍
「ん、ぅ、ふっ……ん、んぅ……」
ぼくはゆっくりと揉みはじめた。
＃藍
「んあっ……は、あんっ……んうっ……」
藍さんは吐息を洩らしながらぼくに身を委ねている。
＃藍
「は……ぁ、んっ……ふ、くっ……んぅ……」
張りのある乳房に手のひらをあてていると、彼女の鼓動も感じ取れそうだ。
＃藍
「んっ……あ、はあっ……も、もっとっ……めちゃくちゃに……」
藍さんの手がぼくの手に重ねられて動かされる。
＃藍
「んあっ……は、あ、んうっ……強くして、お願いっ……」
＃主人公
「こうですか……？」
＃藍
「んうっ……そ、そう……いいっ……もっと、もっとっ……」
強めに乳房を捏ねるように揉むと、藍さんは切なそうな声をあげてさらにねだってくる。
＃藍
「んぁ……は、くぅ……んっ、ふ、ふぁ……ああっ……」
指先に硬いしこりを感じる。
＃藍
「ふぁっ……あ、そこっ……いいっ……んうっ……」
ぴくん、と彼女は身体を仰け反らせた。
＃藍
「あ、あ、んあっ……は、うっ……ん、っふ……あんっ……」
勃起した乳首を軽く摘みながら、乳輪の周囲を撫でる。
＃藍
「ふぁ……あ、んあっ！　は、あ、そ、それっ……んうっ……！」
藍さんが首を動かす度に長い髪が揺れる。
＃藍
「あ、は、んあっ……はぁ、はあっ……」
藍さんは大きく息を吐きながらぼくにもたれ掛かってきた。
＃藍
「あっ……んうっ……お、大きくなってます……？」
藍さんの手がぼくの股間に伸びてきた。
＃主人公
「ええ……そりゃ、もう……」
＃藍
「では……今度は私が……」
藍さんがぼくの前にひざまづき、肉棒を取り出した。
＃藍
「んうっ……ん、ちゅっ……はむ、んうっ……」
藍さんの口の中に肉棒が呑み込まれていく。
＃藍
「んっ、ん……ふ、ふぁ、あむっ……んっ、ちゅっ……」
口唇と舌で揉まれるように刺激を受け、みるみるうちに血液が集まってくる。
＃藍
「んっ、ふ……ふぁ、はむっ……んっ、ちゅっ……」
藍さんが吸い付いて来ながら、指で睾丸をくすぐってくる。
＃主人公
「うっ……」
＃藍
「んぅ……ん、っふ、ふぁ……あ、んっ、ちゅっ……」
亀頭の表面をまるでキャンディーを舐めるように舌が動いている。
＃藍
「んうっ、ちゅ、んむっ、れろっ、んう……んんっ……」
口唇の端から溢れた唾液がぼくの陰毛も濡らす。
＃藍
「んちゅ、んく、んっ、ふ、んうっ……ふぁ、は、あふっ……」
口から涎を滴らせた藍さんが顔を上げた。
＃藍
「んっ……ど、どうです？　気持ちいいですか……？」
＃主人公
「ええ……もちろんですよ……」
＃藍
「そう……もっと気持ちよくなってくださいね……」
そう言って藍さんはまた肉棒を頬張る。
＃藍
「んっ、ふ、んっ、ちゅ、んむ……っ、んっ、ふぁ……」
先程よりも速度を上げ、藍さんは頭を動かす。
＃藍
「んうっ、んっ、ちゅっ、はむっ、んっ……ん、ふ、んうっ……」
裏筋や亀頭のくびれにも舌が伸びてくる。
＃藍
「んちゅ、ぺろっ、んうっ、ふっ、んうっ……ん、ふ、はっ……」
下半身の感覚がなくなってくるような痺れがはしっている。
＃藍
「んうっ、っふ……ん、あ、はっ……んっ、ふっ……」
藍さんの指がまた陰嚢に伸び、擦り合わせるように動かしてくる。
＃主人公
「んっ……」
＃藍
「んふ……ここも気持ちいいのですか……？」
＃主人公
「ええ……まあ……」
＃藍
「じゃあ……んむっ」
藍さんが睾丸をくわえ込んできた。
＃藍
「んうっ、ん、ちゅ、んむっ……ん、ふ、んんっ……」
舌先で弄られ、袋の中で転がされる。
＃主人公
「うあっ……」
＃藍
「んぅ……ん、気持ちいいのですか……？」
＃主人公
「え、ええ……」
＃藍
「ふふっ……それはよかったわ。んっ……ちゅ、はむっ……」
啄むように唇で袋を引っ張ってくる。
＃藍
「んうっ……ん、ふ、ふぁっ……面白いですね、ここ……」
袋の中で自在に動く睾丸がいたく気に入ったのか、藍さんは指などでも遊び始めた。
＃藍
「んっ、ちゅっ……ん、ふ、はっ……優しくしてあげますからね……」
＃主人公
「……お願いします」
＃藍
「くすっ……でも、そろそろ私も……欲しいと思ってるのよ」
藍さんがスカートの裾を軽く持ち上げた。
＃藍
「……ね？　私のここに……くださいませんか……？」
＃主人公
「ええ……」
＃藍
「んあ、あ、は、這入って……んうっ！」
背中側から藍さんの陰膣を貫く。
前戯など何もしていないのに、簡単に肉棒が呑み込まれていった。
＃藍
「あ、は、んっ、ふ……は、あ、んうっ……」
＃主人公
「凄く濡れてますよ……？」
＃藍
「んっ、そ、それは……」
藍さんが顔を赤らめる。
＃藍
「んっ……だ、だってっ……これ、欲しくてっ……んあっ！　ふぁ、あ、そ、そんなっ……！」
喋っている途中で腰を振る。
＃藍
「んあっ、ふぁ、ああっ！　んっ、は、あ、んうっ！　ひぁ、あっ、あんっ！」
崩れ落ちそうになる藍さんの身体に腕を回して支える。
＃藍
「ふぁ、あ、んあっ、は……あっ！　ひっ、ん、は、お、奥まで……んうっ！」
肉棒を突き入れる度に、肉がぶつかる音が響く。
＃藍
「ふぁ、あ、あっ！　ん、ふ、く……あっ！　んっ、は、あ、あうっ！」
揺れる乳房を掴み、先端を軽くつねる。
＃藍
「ふぁ、あ、それっ……！　ん、あ、い、いいっ……！」
ぴくぴくと陰膣が締まってくる。
＃藍
「んぁっ……あ、ふぁ……く、んうっ……！」
＃主人公
「そ、そんなに締め付けられると……」
＃藍
「んうっ……き、気持ちいいですか……？」
藍さんはぼくの方に首を巡らせ、自らも身体を動かしてくる。
＃藍
「ふぁ、あ、んっ、私も……っ、気持ち、いいっ……ん、あ、あっ！」
＃主人公
「うっ……ぼ、ぼくも……いいです……」
＃藍
「んあっ……は、あっ……う、嬉しいっ……もっとっ、よくなって……ふぁ、あ、あんっ！」
藍さんの身体が大きく揺れる。
＃藍
「あ、はっ……！　ん、あ、くっ、ふぁ、あ、んうっ！」
奥にまで肉棒を突き刺し、ぼくは藍さんに背後から抱きついた。
＃藍
「んっ……あ、どうしたの……？」
＃主人公
「やっぱり……藍さんの顔を見ながらしたいです……」
＃藍
「ふふっ……それでしたら、前から……お願いできます……？」
藍さんの身体をベッドの上に横たわらせ、ぼくは正面から挿入した。
＃藍
「ふぁ……あ、んぁうっ……」
藍さんの手がぼくの身体に触れてくる。
＃藍
「んうっ……は、これもっ……いいっ……」
膣壁でぼくのものを締め付けてくる。
＃藍
「んぁ、は、くぅ……んっ……！」
＃主人公
「藍さんっ……」
ぼくは彼女の顔に口唇を寄せた。
＃藍
「んうっ……ん、ちゅっ……ん、は、あふっ……」
舌を絡め合わせる。
＃藍
「ふぁ、あ、んっ……は、くっ……んあっ……！」
藍さんの腕がぼくの頭を抱き寄せ、濃厚な口付けを交わす。
＃藍
「ん、は、あっ……は、も、もっとっ……んうっ……」
ぼくは腰の動きを止めていた。
＃藍
「んっ……出ちゃいそうですか……？」
＃主人公
「え、ええ、まあ……」
＃藍
「くすっ……我慢なさらなくてもよろしいのに……」
＃主人公
「……藍さんの身体が素晴らしいから、ずっと味わっていたいんですよ」
＃藍
「ふふっ……どうぞ、いつでも……んっ……」
下腹部に力を込めながら、抽送を再開する。
＃藍
「んぁ……は、あんっ……は、くうっ……んっ……」
後ろから入れていた時とは別の所を亀頭が擦っていく。
＃藍
「ふぁ……あ、ああっ……ん、は、くぅ……んうっ……」
身悶えしながら、藍さんは甘い声をあげる。
＃藍
「は……あっ、んっ……ふぁ、あ、あんっ……」
藍さんの脚がぼくの身体に絡み付いてきた。
＃藍
「も……もっと、奥まで……お願いしますっ……」
＃主人公
「……わかりました」
ぼくはしっかりと彼女の膣奥深くまで肉棒を挿入した。
＃藍
「ふぁ、あ、んあっ……お、奥に……あたってる、んうっ……！」
身体を仰け反らせて藍さんは声を洩らす。
＃藍
「んうっ……は、あっ……い、いいっ……んぁ、はあっ……」
まるで子宮の入口が肉棒に吸い付いているかのように、ぼくのものをとらえて放さない。
＃藍
「あ、は、んあっ……あ、熱いっ……んうっ……」
ぎゅっと藍さんが抱きついてくる。
＃藍
「も、もっとっ……動いてっ、私の中……掻き回してっ……」
＃主人公
「ええ……わかりました」
彼女の身体を抱き締めたまま、ぼくは腰を激しく動かし始めた。
＃藍
「あんっ！　はっ、そ、そうっ！　こ、これっ、いいっ！　ん、あ、は、ふぁ、あ、あんっ！」
肉棒が出入りする度に、愛液が音を立てる。
＃藍
「は、あっ！　んあっ、ふぁ、くっ……んうっ！　あ、は、んっ、あ、くうっ……んあっ、ふぁ、ああっ！！」
中に出す
外に出す
＃主人公
「くっ――あ、藍さんっ！！」
＃藍
「は、あ、あ、あっ！　いっ、いくっ！　いっちゃ、あ、ああっ！！」
ぼくはそのまま、彼女の中で精を放った。
＃藍
「あ、んあっ……出てるっ……来てるっ……んあ、は、あうっ……」
ぼくの身体にしがみつき、藍さんは身体を震わせる。
＃藍
「は、あ、んっ……いっぱい……んうっ……」
膣壁が脈動を繰り返し、肉棒から精液を吸い上げている。
＃藍
「は……んっ、ふ、あふっ……んんっ……」
＃主人公
「藍さん……気持ちよかったですか……？」
＃藍
「ん、え、ええ……とても……よかったわ……」
そう呟くと、藍さんはぼくの胸に顔を埋めてきた。
＃主人公
「……藍さん？」
＃藍
「ありがとう……」
＃主人公
「えっ……？」
＃藍
「ほんの僅かだけでも……辛いことを忘れさせてくれて……」
＃主人公
「藍さん……」
ぼくは彼女の身体を力強く抱き締めた。
＃主人公
「くっ――あ、藍さんっ！！」
＃藍
「はんっ、あ、あっ！　いっ、いくっ！　いっちゃ、あ、ああっ！！」
陰膣から飛び出した肉棒から放たれた精液が彼女の身体を汚す。
＃藍
「あ、んあっ……ふぁっ……出てるっ……んあっ、は、あうっ……」
恍惚とした表情で、藍さんは身体を震わせる。
＃藍
「はあっ、あ、んっ……いっぱい……んうっ……」
自らの身体に飛び散った精液を指先でいじくる。
＃主人公
「藍さん……気持ちよかったですか……？」
＃藍
「え、ええ……とても……よかったわ……」
そう呟くと、藍さんはぼくの胸に顔を埋めてきた。
＃主人公
「……藍さん？」
＃藍
「ありがとう……」
＃主人公
「えっ……？」
＃藍
「ほんの僅かだけでも……辛いことを忘れさせてくれて……」
＃主人公
「藍さん……」
ぼくは彼女の身体を力強く抱き締めた。
