一階に戻ってきた。
＃主人公
「じゃあぼくは、詩音さんの所へ行ってきます」
＃なるみ
「ひとりで大丈夫？」
＃主人公
「ええ……ご心配なく」
無人の事務室を通り抜け、外に出る。
雪は勢いを弱めていた。
星明かりが見えるほどではないが、雲も随分薄くなっているようだ。
もうすぐ――すべてが終わる。
塔の階段を上り、詩音さんの部屋の前へ。
＃主人公
「詩音さん、ぼくです。起きてますか……？」
内側から扉が開き、詩音さんが貌を覗かせる。
＃詩音
「あの……なんでしょうか……？」
＃主人公
「ちょっとだけお話が……」
＃詩音
「……どうぞ。外は寒いでしょうから」
部屋の中に通される。
＃詩音
「お話というのは……事件のことでしょうか……」
＃主人公
「ええ、まあ……」
＃詩音
「そうですか……」
詩音さんが俯いた。
＃詩音
「……やはり、悪いことは隠せないのですね……」
＃主人公
「詩音さん……」
＃主人公
「……ぼくは、六曜さん殺しの証拠を掴んでいます」
＃詩音
「……っ」
詩音さんが息を呑む。
＃主人公
「詩音さん……」
＃詩音
「……やはり、悪いことは隠せないのですね……」
＃主人公
「詩音さん……」
ぼくはまだ、六曜さん殺しの<決<ヽ><定<ヽ><的<ヽ><な<ヽ><証<ヽ><拠<ヽ>をつかんでいない。
それでも……詩音さんは告白しようとしている。
＃詩音
「私が……六曜様を殺しました」
＃主人公
「……そうですか。でも何故です……？」
＃詩音
「それは……答えられません」
詩音さんは再度俯いてしまう。
＃詩音
「全て……私が悪いのです。今まで隠していたことも……罰は甘んじてお受けいたします。ですが……」
＃主人公
「どうしても、理由は言えませんか……？」
＃詩音
「申し訳ありません……こうするしか、なかったんです……」
＃主人公
「……行きましょう」
ぼくが聞き出せる事など何もないようだ。
あとは……警察に任せよう。
