＃想子
「私について聞きたいの？　知ってるじゃない」
＃主人公
「いや、そこを何とか」
＃想子
「きみの大学の先輩で無類のコーラ好き。これでいい？」
＃主人公
「……あまりよくありませんけど」
＃想子
「じゃあ、民俗学者でここへは調査のために来たとでも言っておく？」
＃主人公
「想子さんだってまだ学生じゃないですか」
＃摩夜
「切原さん？　ごめんなさいね、よく知りませんわ」
＃主人公
「そ、そうですよね……」
＃藍
「切原さんですか？　会ったばかりですし、よくわかりませんが……」
＃主人公
「そうですよね……」
＃紅緒
「切原さんでございますか？　……申し訳ありませんが、よく存じておりませんので……」
＃主人公
「そうですよね……」
＃辻村
「切原様ですか……よく存じておりませんが……」
＃主人公
「そ、そうですよね……」
＃六曜
「切原さん……ああ、彼女か。僕よりもきみの方が知っているだろう？」
＃主人公
「……まあ、そうなんですけどね……」
＃高嶺
「切原……ああ、彼女のことか。俺が何か知っている筈もないだろう？」
＃主人公
「そ、そうですね……」
＃御巫
「切原さん？　……さあ、僕には何とも言えませんが……」
＃主人公
「……そりゃそうですよね」
＃あかね
「切原様ですか？　お部屋にいらっしゃるのではないですか？」
＃主人公
「ええっと……そうでしょうね……」
＃なるみ
「切原様？　……さあ、しりませんよ」
＃主人公
「そ、そうですか……」
