＃想子
「前にもこんな事件があったの……？　でも人死にがなければ似た事件とは思われないわ。辻村さんは何かを隠しているみたいね……」
＃主人公
「そうかもしれませんね……」
＃摩夜
「似たような事件ですか……いえ、聞いたこともありませんけど……」
＃主人公
「そうですか……」
＃藍
「似たような事件……こんな事が何度もあっては困ります」
＃主人公
「そうですよね……」
＃紅緒
「これと同じような事があっただと……辻村がそう言ったのか？　……となると、『七憑きの呪い』に関わる事だろうな……」
＃主人公
「そうかもしれませんね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「それは……何分、昔のことですので……」
＃主人公
「……教えてください、辻村さん。昔の事でも……何があったのか。もしかしたらそれが今にも繋がっているかもしれませんから」
＃辻村
「で、ですが……申し訳ありません、それだけは……」
＃主人公
「そうですか……」
＃高嶺
「似たような事件か……」
＃主人公
「何か知ってるんですか？」
＃高嶺
「……いや、知らんな」
＃主人公
「……そうですか」
＃御巫
「似たような事件か……僕には何とも言えないよ」
＃主人公
「そうですね……」
＃あかね
「似たような……いえ、すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」
