F00_01.txt
********************
玄関口に来た。
＃なるみ
「ここに暖炉なんてないわよ」
＃主人公
「そうですね……他の所へ行きましょう」

--------------------
F00_02.txt
********************
一階のホールへ来た。
＃なるみ
「ここに暖炉なんてないわよ」
＃主人公
「そうですね……他の所へ行きましょう」

--------------------
F00_03.txt
********************
大広間にやって来た。
＃主人公
「暖炉はありますね」
＃なるみ
「ええ……ただここが暗号が示している場所とは思えないけど……一応調べてみる？」
また大広間に来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」

--------------------
F00_03s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
随分と高級そうなソファだ。
飲み物を飲むのも緊張しそうだな……
高級そうなソファが部屋の中央に置かれている。
重厚なテーブルが置かれている。
表面もぴかぴかに磨かれているようだ。
どっしりとしたテーブルが置かれている。
随分と高そうな絵画が飾られている。
誰が書いたのかはわからない。
随分と高そうな絵画だな……
赤々と炎が揺らめいている。
＃主人公
「ちょっと……無理ですね」
熱くて調べられそうにない。
＃なるみ
「暗号が示している暖炉とは違うと思うけど……」
＃主人公
「他で何も見つけられなかったら改めて調べる事にしましょう」
＃なるみ
「それでいいと思うわ」
熱くてとても調べられそうにない。
古めかしい壁掛け時計だ。
＃主人公
「ん……？」
振り子が入っている所に、何かが落ちている。
注意深くガラスの扉を開けて覗き込んでみると、小さな木片だった。
なんだろう……寄せ木細工の破片のようだけど。
＃主人公
「……一応預かっておくかな」
古めかしい時計が壁に掛けられている。
随分と高そうな絵画が飾られている。
誰が書いたのかはわからない。
随分と高そうな絵画だな……

--------------------
F00_04.txt
********************
電話室に来た。
暖炉もないし、ここに用はない。
他の所へ行こう。

--------------------
F00_05.txt
********************
事務室の前でなるみさんが立ち止まる。
＃なるみ
「……辻村さんがいるわね」
＃主人公
「……そうなると、詩音さんの所も無理ですね……」
＃なるみ
「他の所に行きましょう」

--------------------
F00_06.txt
********************
応接室にやって来た。
＃主人公
「暖炉はありますね」
＃なるみ
「ええ……ただここが暗号が示している場所とは思えないけど……一応調べてみる？」
また応接室に来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」

--------------------
F00_06s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
赤々と炎が揺らめいている。
＃主人公
「ちょっと……無理ですね」
熱くて調べられそうにない。
＃なるみ
「暗号が示している暖炉とは違うと思うけど……」
＃主人公
「他で何も見つけられなかったら改めて調べる事にしましょう」
＃なるみ
「それでいいと思うわ」
熱くてとても調べられそうにない。
コーヒーカップなどを仕舞っておく棚だろう。
勝手に開けるわけにもいかないから確認は出来ないけれど。
カップなどを仕舞う棚のようだ。
立派な椅子とテーブルが置かれている。
来たばかりの時にここで紅茶を飲んだけど……こぼさなくてよかった。
高級そうな応接セットだ。

--------------------
F00_07.txt
********************
ここは物置だ。
暖炉もないし、ここに用はない。
他の所へ行こう。

--------------------
F00_08.txt
********************
食堂にやってきた。
＃主人公
「暖炉はありますね」
＃なるみ
「ええ……ただここが暗号が示している場所とは思えないけど……一応調べてみる？」
また食堂に来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」

--------------------
F00_08s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
＃主人公
「ん……？」
椅子の下に、何か紙切れが落ちている。
なんだろう……
『ある男の話・第二話』
そう、あれは私が上野で演奏会を行った時のことだ。今でもあの恐ろしい経験を忘れることができない。今でもはっきりと覚えている。
そしてあの灰色に濁った恐ろしい眼を……あれは恐らく戦場で何人も人間を殺してきた者の眼に間違いない。
その上、どことなく孤独を訴えかけるような複雑な眼差し、そんななんとも云えぬ不吉で不気味な印象を私に植え付けたのだ。
いま思えば、会場付近であの屋台の営業を許可してしまったのがすべての発端だったのだろう。
あの妄執と狂気を併せ持った眼を持つ男に私は出会ってしまったのだ。〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第二話』と云う紙切れが落ちている。
随分と高そうな絵画が飾られている。
誰が描いたのかはわからない。
随分と高そうな絵画だな……
暖炉の火は落とされている。
調べるのに問題はない。
煙突の奥や溜まった灰を除けて見るが、特に変わった所は見付からない。
＃主人公
「……ここじゃないみたいですね」
＃なるみ
「そうみたいね。他の所を調べましょう」
どうやらここではないようだ。
テーブルの上は綺麗に片付けられている。
テーブルの上は綺麗に片付いている。

--------------------
F00_09.txt
********************
厨房の前の廊下までやってきた。
のだけど……
＃なるみ
「ここは違うでしょ。暖炉じゃないわ」
＃主人公
「そうですね……それにぼろぼろですし……」
＃なるみ
「他の所に行きましょう」

--------------------
F00_10.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。
あかねさんの部屋に来た。
ここにも暖炉はあるけれど……
＃なるみ
「……止めておきましょう」
＃主人公
「……そうですね」
他を調べてどうしても見付からなかった時だけにしよう。
あかねさんはいったいどこへ行ってしまったのだろうか……

--------------------
F00_11.txt
********************
なるみさんの部屋の前に来た。
＃なるみ
「あたしの部屋は関係ないでしょ」
＃主人公
「もしかしたら何かあるかもしれないじゃないですか」
＃なるみ
「あったとしたら、とっくにあたしが見つけてるわよ」
＃主人公
「……それもそうですね」
仕方ない、他の所に行こう。

--------------------
F00_12.txt
********************
トイレの前で立ち止まる。
＃なるみ
「ここに暖炉なんてないわよ」
＃主人公
「そうですね……他の所へ行きましょう」

--------------------
F00_13.txt
********************
一階の一番奥までやって来た。
＃なるみ
「ここはもういいでしょ」
＃主人公
「そうですね……」

--------------------
F00_14.txt
********************
六曜さんが使っていた部屋に来た。
ここにも暖炉はあるけれど……
＃なるみ
「……止めておきましょう」
＃主人公
「……そうですね」
他を調べてどうしても見付からなかった時だけにしよう。
眠りは妨げたくなかった。

--------------------
F00_15.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。

--------------------
F00_16.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。

--------------------
F00_17.txt
********************
一階の奥の部屋は空き部屋だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
＃主人公
「なるみさん、お願いします」
＃なるみ
「……ここも客室だから関係ないと思うけど……はい、開いたわよ」
＃主人公
「勿論暖炉はありますけど……」
＃なるみ
「ええ……ただここが暗号が示している場所とは思えないけど……一応調べてみる？」
またこの部屋に来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」

--------------------
F00_17s.txt
********************
暖炉の火は落とされている。
調べるのに問題はない。
煙突の奥や溜まった灰を除けて見るが、特に変わった所は見付からない。
＃主人公
「……ここじゃないみたいですね」
＃なるみ
「そうみたいね。他の所を調べましょう」
どうやらここではないようだ。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
ベッドにかけられたシーツにはしみひとつない。
誰も使っていないからだろう。
ベッドが使われた形跡はない。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。

--------------------
F00_18.txt
********************

--------------------
F00_19.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。

--------------------
F00_20.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。
藍さんが使っていた部屋に来た。
ここにも暖炉はあるけれど……
＃なるみ
「……止めておきましょう」
＃主人公
「……そうですね」
他を調べてどうしても見付からなかった時だけにしよう。
眠りは妨げたくなかった。
藍さんが使っていた部屋に来た。
＃なるみ
「……止めておきましょう」
＃主人公
「……そうですね」
他を調べてどうしても見付からなかった時だけにしよう。
眠りは妨げたくなかった。

--------------------
F00_21.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。

--------------------
F00_22.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。
ここは空き部屋だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
＃主人公
「なるみさん、お願いします」
＃なるみ
「……ここも客室だから関係ないと思うけど……はい、開いたわよ」
＃主人公
「勿論暖炉はありますけど……」
＃なるみ
「ええ……ただここが暗号が示している場所とは思えないけど……一応調べてみる？」
またこの部屋に来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」
ここは空き部屋になっている。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」

--------------------
F00_22s.txt
********************
一通り探してみたが、鍵らしきものは見つからない。
暖炉の火は落とされている。
調べるのに問題はない。
煙突の奥や溜まった灰を除けて見るが、特に変わった所は見付からない。
＃主人公
「……ここじゃないみたいですね」
＃なるみ
「そうみたいね。他の所を調べましょう」
どうやらここではないようだ。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
ベッドにかけられたシーツにはしみひとつない。
誰も使っていないからだろう。
ベッドが使われた形跡はない。
引き出しを開けてみると、なにやら封筒のような物が入っていた。
封筒の表面には『紅緒お嬢様へ』と汚い文字で書かれている。
なんだろう……手紙のようだけど……
悪いとは思いながらも中の便箋を取り出す。
『たこ焼き占いの結果。人助けをするとよいことが起こります。ラッキーアイテムは“馬車”　世話になったな嬢ちゃん。あばよ』
＃主人公
「……なんだこれ」
見なかったことにしよう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
戸棚の中に、奇妙な形をした鉄板が入っていた。
半球状のくぼみが八つ、均等に穿たれている。
大きさはゴルフボールくらいだろうか。
よくわからないけれど、この部屋を使っていた人の持ち物だろうか。
そっとしておくことにしよう。
あまりいじらない方がいいだろう。

--------------------
F00_23.txt
********************
ここは空き部屋だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
＃主人公
「なるみさん、お願いします」
＃なるみ
「……ここも客室だから関係ないと思うけど……はい、開いたわよ」
＃主人公
「勿論暖炉はありますけど……」
＃なるみ
「ええ……ただここが暗号が示している場所とは思えないけど……一応調べてみる？」
またこの部屋に来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」
ここは空き部屋になっている。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」

--------------------
F00_23s.txt
********************
一通り探してみたが、鍵らしきものは見つからない。
暖炉の火は落とされている。
調べるのに問題はない。
煙突の奥や溜まった灰を除けて見るが、特に変わった所は見付からない。
＃主人公
「……ここじゃないみたいですね」
＃なるみ
「そうみたいね。他の所を調べましょう」
どうやらここではないようだ。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
ベッドにかけられたシーツにはしみひとつない。
誰も使っていないからだろう。
ベッドが使われた形跡はない。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。

--------------------
F00_24.txt
********************
二階の東側の一番奥にある部屋へ来た。
暖炉もないようだし、他の所に行くとしよう。
二階の東側の一番奥にある部屋へ来た。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」

--------------------
F00_24s.txt
********************
この部屋にあるもので調べられるのはこれくらいだろう。
上部の蓋も開けて中を覗き込んでみるが、特に何もない。
こんな所に鍵があったら、ピアノの音もおかしくなるよな……
鍵のような物はみあたらない。
ピアノの鍵盤を眺める。
特におかしな音はしない。
＃主人公
「……暖炉の鍵穴って小さかったですよね」
＃なるみ
「ええ、まあ……」
＃主人公
「……この鍵盤の中に鍵が入りそうじゃありませんか？」
＃なるみ
「鍵盤の中……？」
＃主人公
「白鍵の中をくりぬいたら何とかなりそうな……」
＃なるみ
「根拠があるなら調べる価値はあるでしょうけど……」
＃主人公
「もし、『１ＳＯ』が演奏室を指しているならば……『Ｋ』はピアノの事で、『Ｈ５』は鍵盤なんじゃないかと思うんです」
＃なるみ
「……確かドイツ語でピアノは『<Ｋｌａｖｉｅｒ<クラヴィーア>』だったかしら？」
＃主人公
「あとは『Ｈ５』の場所なんですが……」
＃なるみ
「全部ばらばらにしちゃうわけにはいかないわよ？」
＃主人公
「わかってますよ。慎重にやりましょう」
外は真っ白で何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
一通り探してみたが、鍵らしきものは見つからない。

--------------------
F00_25.txt
********************
楽器が仕舞われている部屋に来た。
暖炉もないようだし、他の所に行くとしよう。
楽器が仕舞われている部屋に来た。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」

--------------------
F00_25s.txt
********************
一通り探してみたが、鍵らしきものは見つからない。
これは……確かトロンボーンだっけ。
金管楽器は似たようなものばかりでよくわからない。
恐らく恒星さんのコレクションだったのだろう。
楽器がたくさん並べられている。
サックス……だと思う。
凄く綺麗に並べられている。
楽器がたくさん並べられている。
ラッパ……いや、トランペットか。
結構な数があるようだ。
そのどれもが綺麗に輝いていた。
楽器がたくさん並べられている。
ぼくの背後にも廊下への扉がある。
どうやらあれは演奏室へ抜ける扉のようだ。
演奏室へ通じている扉のようだ。

--------------------
F00_26.txt
********************
作曲部屋にやってきた。
ここには暖炉がないようだし、他の所に行くとしよう。
作曲部屋にやってきた。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」

--------------------
F00_26s.txt
********************
一通り探してみたが、鍵らしきものは見つからない。
これは……オルガンだろうか。
ピアノとオルガンの違いなんてぼくにはよくわからない。
まあ見るからに鍵盤楽器だ。
ちょっと鳴らしてみようかとも思ったけど、勝手に触るのもよくないだろう。
どうやらオルガンのようだ。
机の上に楽譜が置かれている。
どうやら恒星さんが書いていたもののようだ。
よくわからないけど、もしかしたら貴重なものなのかもしれない。
題名は……『三つのかけら』だろうか。
『三つのかけら』と云う題の曲のようだ。
ガラス戸棚の中には楽譜が納められているようだ。
ベートーベンやバッハなど、ぼくでも知っている作曲家のものが並んでいる。
楽譜がたくさん仕舞われている。
これは、譜面台……だろうか。
恒星さんが使っていたものだろう。
ここはもう調べたから、他の所を見よう。
壁には楽譜が貼られている。
恐らく恒星さんが作曲したものなのだろう。
壁には楽譜が貼られている。
外は真っ白で何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
譜面台の上に本が置かれたままになっている。
まるでまだ恒星さんが生きているかのように思えてくる。
音楽の資料のようだ。
机の引き出しの中には、何も書かれていない五線譜が入っていた。
小さな木片が重し代わりに載せられている。
なんだろう……寄せ木細工の破片のようだけど。
＃主人公
「……一応預かっておくかな」
使われていない五線譜が仕舞われている。
人物画のようだ。
作者はわからないけれど、恐らく海外の作品だろう。
人物画が飾られている。

--------------------
F00_27.txt
********************
想子さんが使っていた部屋までやって来た。
＃なるみ
「ここは客室だから隠してたりはしないと思うけど……」
＃主人公
「……そうですよね」
ぼくらは他のところを調べに行く事にした。
またこの部屋の前まで来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
他のところへ行こう。
想子さんが使っていた部屋の前までやって来た。
＃なるみ
「ここは客室だから隠してたりはしないと思うけど……」
＃主人公
「……そうですよね」
ぼくらは他のところを調べに行く事にした。

--------------------
F00_28.txt
********************
トイレの前で立ち止まる。
＃なるみ
「ここに暖炉なんてないわよ」
＃主人公
「そうですね……他の所へ行きましょう」

--------------------
F00_29.txt
********************
二階の北の一番奥。
ここは前の当主だった恒星氏の部屋だ。
軽くドアノブを廻してみるが、当然ながら鍵がかかっているようだ。
辻村さんに言っても鍵は貸してくれないだろうし……この場は仕方ないだろう。
＃主人公
「……なるみさん、お願いします」
＃なるみ
「ちょっと待ってて……はい、開いたわよ」
中に入る。
ここへ足を踏み入れるのは初めてだ。
これが……先代の恒星さんが使っていた部屋か……
＃主人公
「暖炉……ありますね」
＃なるみ
「ええ……どうするの？」
恒星さんの部屋に入る。
＃なるみ
「ここに鍵はないと思うけど……一応探してみる？」

--------------------
F00_29s.txt
********************
一通り探してみたが、鍵らしきものは見つからない。
ベッド脇の引き出しの中に、小さな木片が入っていた。
なんだろう……寄せ木細工の破片のようだけど。
＃主人公
「……一応預かっておくかな」
特に変わった物は入っていない。
引き出しの中には恒星さんが使っていたらしい物が入ったままだ。
特に目を引くような物は入っていない。
特に変わった物は入っていない。
引き出しの中には恒星さんが使っていたらしい物が入ったままだ。
特に目を引くような物は入っていない。
特に変わった物は入っていない。
引き出しの中には恒星さんが使っていたらしい物が入ったままだ。
特に目を引くような物は入っていない。
特に変わった物は入っていない。
引き出しの中には恒星さんが使っていたらしい物が入ったままだ。
特に目を引くような物は入っていない。
特に変わった物は入っていない。
恒星さんが使っていたと思われるオルガンがそのままの形で遺されている。
きっとここでも作曲をしていたのだろう。
恒星さんが使っていたオルガンだ。
綺麗な絵画が飾られている。
よく見てみると、“Ｓ．ＴＳＵＪＩＭＵＲＡ”とサインが入っている。
辻村さんが描いた絵のようだ。
辻村さんの絵が飾られている。
＃主人公
「ん……？」
額縁の裏側から、何か紙切れが覗いている。
なんだろう……
『ある男の話・第五話』
――ふん、どうせあんたも俺のたこ焼きが不味いって思ってるんだろう？喰いもしねぇで判ったような顔しやがってよぅ。
おい、わかってんのかい？　たこ焼きに必要なのは味じゃなくて、買ってくれたお客に小さな幸せを感じて貰う事なんだよ。
美味いか不味いかなんて本当に必要なもんじゃねぇのさ。少なくとも俺はそう思って生きてきたんだ。
男の口撃は止まらなかった。相当卑屈な人生を送ってきているのだろうと私は心の底から同情した。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第五話』と云う紙切れが挟まっている。
大きな絵画が飾られている。
作者は……“間宮心像”と云うようだ。
大きな絵が飾られている。
安楽椅子が置かれている。
恒星さんはここで思案に暮れていたのだろうか……
安楽椅子が置かれている。
大きなベッドだ。
シーツにはしわひとつ無く、長い間使われていないようだ。
恒星さんが使っていたベッドだろう。
写真が飾られている。
若い頃の摩夜さんだろうか……
若い頃の摩夜さんの写真が飾られている。
暖炉の火は落とされている。
調べるのに問題はない。
煙突の奥を覗き込んでも何もない。
灰受けを退けた時だった。
＃主人公
「あっ――」
＃なるみ
「なにかあった？」
なるみさんが覗き込んでくる。
＃主人公
「鍵穴……でしょうか」
暖炉の床面に小さな穴が穿たれている。
＃なるみ
「そのようね……この下の部分が開くのかもしれないわ」
＃主人公
「開けられます？」
＃なるみ
「どうかしら……」
なるみさんが這い蹲って床の鍵穴に針金を差し込む。
＃なるみ
「初めての鍵って難しいのよね……」
なるみさんは暫く悪戦苦闘していたが、諦めたのか立ち上がった。
＃なるみ
「本物の鍵を探した方が早いわ」
＃主人公
「そうですか……でも本物の鍵はどこでしょうか……？」
＃なるみ
「そもそも、暗号の後半を先に解読したのがいけなかったのよ。前半を解き明かせば鍵が手に入るんだと思うわ」
＃主人公
「前半ですか……」
『１ＳＯ　Ｋ　Ｈ５　／　１ＳＮ　ＫＡＭＩＮ』これの前半。
＃主人公
「少なくとも、『１ＳＮ　ＫＡＭＩＮ』が二階北の暖炉である事は判明したと思いますから……」
と、なるみさんが手を打ち鳴らした。
＃なるみ
「そっか、ヨーロッパの階数表示よ。一階がグランドフロアとか呼ぶんじゃなかった？」
＃主人公
「二階が『１Ｆ』……この場合『１Ｓ』になっているんですね」
＃なるみ
「だから前半分のも二階の……『Ｏ』ってどこよ？」
＃主人公
「真ん中でしょうか……？　でも二階の真ん中って何もありませんね」
＃なるみ
「……まあ、ここを見つけた時みたいにやっていけば何とかなるわよ」
＃主人公
「でも、『Ｋ　Ｈ５』だと暖炉みたいに明確じゃありませんからね……」
＃なるみ
「でもなにかであるという事は間違いないんだから、やってみましょうよ」
＃主人公
「そうですね……」
鍵を見つけないと、ここを調べても意味がないだろう。

--------------------
F00_30.txt
********************
自分の部屋に戻ってきた。
暖炉は勿論あるんだけど……
また戻って来た。
＃なるみ
「さっき来たじゃない」
＃主人公
「ええ、まあ……」
＃なるみ
「まだ調べたいんだったら早くしてよ」
＃主人公
「ええ……」
自分の部屋に戻ってきた。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」

--------------------
F00_30s.txt
********************
一通り探してみたが、鍵らしきものは見つからない。
赤々と炎が揺らめいている。
＃主人公
「ちょっと……無理ですね」
熱くて調べられそうにない。
＃なるみ
「暗号が示している暖炉とは違うと思うけど……」
＃主人公
「他で何も見つけられなかったら改めて調べる事にしましょう」
＃なるみ
「それでいいと思うわ」
熱くてとても調べられそうにない。
廊下側とは別の壁に扉が付いている。
隣の部屋と繋がっているようだ。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
壁に絵が飾られている。
作者はわからないけれど、どこかもの悲しげな絵だ。
ここはもう調べたから、他の所を見よう。
ぼくが眠ったベッドだ。
柔らかくてとてもよく眠れた。
起きたばかりだし、特に眠くはないんだけど……
休みたいのなら休んでもいいと思うけど……
古めかしいアンティーク調の引き出しが置かれている。
中には何も入っていないようだ。
来客用なのだろう、中には何も入っていない。
ぼくの鞄だ。
中には着替えが多めに入っている。
想子さんに付き合わされると、いつ家に帰れるかわからないので、いつも多めに持ってきている。
あとは手帳と筆記用具くらいしかない。
今のところ必要なものはない。

--------------------
F00_31.txt
********************
医務室の前でなるみさんが立ち止まる。
＃なるみ
「……御巫先生がいるわね」
＃主人公
「……そうなると、ちょっと調べられそうにないですね……」
＃なるみ
「他の所に行きましょう」

--------------------
F00_32.txt
********************
＃なるみ
「人が使っている部屋は止めておきましょう」
＃主人公
「そうですね」
ぼくたちは他の所へ行くことにした。

--------------------
F00_33.txt
********************
書斎の中に入る。
＃なるみ
「暖炉はないわよ」
＃主人公
「そうですね……でもここは恒星さんの書斎ですから、何か手懸かりが残されているかもしれません」
＃なるみ
「一応調べてみる？」
書斎の中に入る。
＃なるみ
「鍵があるかどうか探してみる？　闇雲に探して見つかるかどうかわからないけど」
＃主人公
「そうですね……でも、それよりもここは恒星さんの書斎ですから、何か手懸かりが残されているかもしれません」
＃なるみ
「一応調べてみる？」

--------------------
F00_33s.txt
********************
『Ｈ・Ｐ・ラヴクラフト全集』と書かれた本が並んでいる。
なんと云うか……この家の誰がこの本を読んでいるのだろうか……
ラヴクラフト全集が置かれている。
『陰秘学大全』と書かれた本が並んでいる。
誰の本だろう……
オカルトの本が置かれている。
『ソロモンの鍵』や『グリモリウム・ウェルム』など、海外の本が多く並べられている。
これって……確か、魔術書とか云われている本じゃなかったっけ……
魔術書と呼ばれる類の本が置かれている。
『遠野物語』をはじめとした、東北地方の民間伝承をまとめた本が置かれている。
特に変わった本はないようだ。
東北の民俗に関する本が置かれている。
『Ｄｉｅ　Ｇｅｓｃｈｉｃｈｔｅ　ｄｅｕｔｓｃｈｅｒ　Ｍｕｓｉｋ』と表紙に書かれている。
えっと……ドイツ語だろうか。内容がよくわからない。
音楽記号が書かれているから、そっち関係の本なのだろうけど……
ドイツ語で書かれた音楽の本のようだ。
どうやら独和辞典のようだ。
これさえあれば単語の意味くらいは理解出来そうだけど、文法やなにやらはわからないから、本を読むのは難しそうだ。
独和辞典が置かれている。
これは……ドイツ語で書かれた旅行のガイドブックのようだ。
行ってみたいとは思うけど、無理だよなあ……
ドイツの旅行ガイドのようだ。
これは……推理小説、だろうか。
上野で起こった連続殺人事件を遊郭に身を寄せている探偵が解決していく内容のようだ。
タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説が置かれている。
どうやらこの本はドイツの戦争史を取り扱っているようだ。
ふたつの大戦と、その後の東西分裂について書かれている。
ドイツの歴史書のようだ。
目に付いた本をめくる。
音楽の教本だった。
音階やら何やら、ぼくにはよくわからない。
『ドレミファソラシド』が英語では『ＣＤＥＦＧＡＢＣ』、さらにドイツでは『ＣＤＥＦＧＡＨＣ』になる等と書かれている。
音楽の成績なんて思い出したくもないからなあ……
音楽の教本が置かれている。
＃主人公
「ん……？」
本に挟まっていた紙切れが目にとまった。
なんだろう……
『ある男の話・第一話』
私の名前は七月恒星。ただの作曲家である。
ここにある経験談を残しておくことにした。とても自分ひとりの心にしまっておくにはおぞましい出来事だったからである。
これを見つけたものは心して読むがいい。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第一話』と云う紙切れが挟まっている。
『Ｄｅｕｔｓｃｈｅ　Ａｒｃｈｉｔｅｋｔｕｒ』と書かれた本が置かれている。
中には写真や絵図で西洋の城郭が描かれているから、そのあたりの解説書か何かなのだろう。
ドイツの建築関係の本らしい。
この本は……どうやらピアノ弾きの主人公が奇妙な事件に巻き込まれていく物語のようだ。
主人公が主人公なだけに、この家に置かれていてもおかしくはない、のかもしれない。
えっと、タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説のようだ。
目に付いた本をめくる。
建築の本のようだ。
英語圏でもイギリスとアメリカで階数の表記が異なるらしい。
同じ二階でも米国は『２Ｆ』、英国は『１Ｆ』になるらしい。
絶対混乱するよな、これ……
『階』と云う言葉は英語で『Ｆｌｏｏｒ』、ドイツでは『Ｓｔｏｃｋ』と云うようだ。
建築学の本のようだ。
目に付いた本をめくる。
地図の解説書のようだ。
『東西南北』が英語では『ＥＷＳＮ』で表され、ドイツでは『ＯＷＳＮ』になるみたいな事が書いてあるようだ。
東だけが変わるのか……まあ頭文字以外は変わっているんだろうけど。
地図の解説書が置かれている。
どうやら推理小説のようだ。
女学生連続殺人事件を追う探偵の話だ。
奇妙な絵画に描かれた女性とうり二つの少女や、虫好きの妹が出てきたりしている。
えっと、タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説が置かれている。

--------------------
F00_34.txt
********************

--------------------
F00_35.txt
********************
＃なるみ
「ちょっと、どこ行くのよ？」
階段を下りようとしたぼくをなるみさんが呼び止めた。
＃主人公
「一階ですけど……？」
＃なるみ
「暗号が示している所は二階だって言ったでしょ？」
＃主人公
「そ、そうでしたね……」
あまり時間もないし、今は二階を重点的に調べよう。

--------------------
F00_map.txt
********************
＃紅緒
「――おい」
突然紅緒さんに声を掛けられ、ぼくらは立ち止まった。
＃なるみ
「紅緒お嬢様……」
＃紅緒
「皆気が立っているんだ、あまり館内をうろつくな」
＃主人公
「一応暗号について調べていたんですが……」
＃紅緒
「それは知っているが今は止めておけ。深夜に廊下を幾度も歩かれると落ち着けん」
＃主人公
「そうですか……」
＃なるみ
「……ここは諦めるしかないわね」
＃主人公
「じゃあ……ぼくは、詩音さんの所へ行ってきます」
＃なるみ
「詩音お嬢様？　何か思いついたの？」
＃主人公
「少しだけ……確証はありませんが」
＃なるみ
「……そう、気をつけて」
＃主人公
「……ええ」

--------------------
F00_search.txt
********************
一時間程時間が経った。
少し時間を掛けすぎてしまったかもしれないな……いったんここを出よう。
