F02_01.txt
********************
玄関口に来た。
流石に外へ出る気にはなれなかった。
誰も居ないようだし、どうしようか……

--------------------
F02_01s.txt
********************
玄関の扉だ。
さすがに寒いので、外に出る気にはなれない。
玄関の扉だ。
古めかしい脚つきの棚だ。
勝手に弄るわけにもいかないだろう。
古めかしい棚が置かれている。
＃主人公
「ん……？」
壁と鏡との隙間に、何か紙切れが挟まっている。
なんだろう……
『ある男の話・第四話』
――しかし、本当の悪夢はここからだったのだ。私は礼を言って山のようなたこ焼きを受け取った。
これで帰ってくれるとばかり思っていた私は信じられない言葉を耳にした。
「どうした？　喰わねぇのかい？」
あんたのために焼いたんだ、遠慮なく喰ってくれよ、と。
私のために焼いてくれたのなら何故こんなに冷え切っているのですか？売れ残りなんじゃないですか？　という疑問を必死で飲み込んだ。
間違いなく殺されると思ったからだ。私は一瞬悩んだ末に、今は疲れているので、あとでいただきますと云う無難な答えを選んだ。
しかし、男はその答えが気に入らなかったようだった。激しく顔を歪め、恐ろしく悲しそうな表情を見せた。
あまりにも不気味なその表情に私は恐ろしくなり硬直した。男は更に追い討ちをかけるように言った。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第四話』と云う紙切れが挟まっている。
随分と高そうな絵画が飾られている。
作者は……「間宮心像」と云うらしい。
間宮心像の絵画が飾られている。
随分と高そうな絵画が飾られている。
誰が描いたのかはわからない。
随分と高そうな絵画だな……

--------------------
F02_02.txt
********************
一階中央のホールにやってきた。
誰も居ない。
別の所に行こうとしたとき、ふと片隅に置かれている花瓶が目に留まった。
白い花が生けられている。
頭を下げているように下を向き、内側の花弁に緑色の模様がある。
この花がスノードロップだろうか。
誰かに聞いてみたくても、ここに人はいない。
どうするかな……
一階のホールへ来た。
誰も居ないようだ。
どうしようか……

--------------------
F02_02s.txt
********************
スノードロップの花が生けられている。
何輪かまとめられているようだ。
スノードロップの花が生けられている。
シンプルだけれど高そうなテーブルだ。
水をこぼすだけでも怒られそうだ……
高そうなテーブルが置かれている。
ふかふかのソファが置かれている。
ぼくの家の布団よりもずっと寝心地が良さそうだ。
高級そうなソファが置かれている。
二階へ上がる階段だ。
まるで一流ホテルのようだ。
この階段を上がれば二階へ行ける。
階段の下に扉がある。
勝手に開けない方がいいだろう。
扉がある。
この扉を開ければ館の北側の廊下へ出られる。
館の北側へ通じている扉だ。
この扉の向こうには大広間や事務室がある。
館の西側へ通じている扉だ。

--------------------
F02_03.txt
********************
大広間にやって来た。
＃藍
「あら……おはようございます」
先に藍さんが来ていたようだ。
＃主人公
「おはようございます、藍さん」
＃藍
「紅茶飲まれますか？」
＃主人公
「あ、いただきます」
＃藍
「どうぞお座りになって」
勧められるがままソファに腰を下ろす。
＃藍
「ストレートとミルクどちらで飲まれます？」
＃主人公
「えっと……ミルクティーで」
＃藍
「ふふっ……わかりました」
微笑みを浮かべ、藍さんが紅茶を淹れる。
良い香りが漂ってきた。
＃藍
「はい、どうぞ」
＃主人公
「ありがとうございます」
温かいカップを包み込むように持つ。
＃主人公
「あの、藍さん。少しだけよろしいですか？」
＃藍
「はい、何です？」
大広間にやって来た。
＃藍
「あら、どうされましたか？」
藍さんがひとりで紅茶を飲んでいた。
＃主人公
「どうも藍さん。今よろしいですか？」
＃藍
「ええ、なんです？」
大広間にやって来ると高嶺さんが居た。
＃主人公
「おはようございます」
＃高嶺
「ん？　……きみか。おはよう」
相変わらず不機嫌そうだ。
＃主人公
「あの、ちょっとだけいいですか？」
＃高嶺
「……なんだ？」
大広間にやって来ると高嶺さんが居た。
＃高嶺
「ん？　……きみか」
相変わらず不機嫌そうだ。
＃主人公
「あの、ちょっとだけいいですか？」
＃高嶺
「……なんだ？」
大広間には想子さんが来ていた。
藍さんや高嶺さんと寛いでいるようだ。
さて、誰と話そうか……？

--------------------
F02_04.txt
********************
電話室に来た。
誰も居ないようだ。
電話も繋がらないと言っていたし、ここにいても仕方ない。
さて、どうするかな。

--------------------
F02_04s.txt
********************
立派な絵が額に入れて飾られている。
作者はわからないけれど、やっぱり高いんだろうな……
絵画が飾られている。
電話帳が何冊か並べられている。
県内のと、仙台市のもあるようだ。
電話帳が置かれている。
用件を書き留める為のメモ帳が置かれている。
綺麗な模様も入っているようだ。
メモ帳が置かれている。
まるで戦前のもののような電話機が置かれている。
吹雪で断線してしまったらしく、発信音は聞こえない。
何かあった時に困るよなあ……
ソファが置かれていて、座りながら話ができるようになっているようだ。
今のところ電話する必要もないけど。
落ち着いて長電話もできるようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
メモを書き留める為の鉛筆が置かれている。
きちんと削られているのは、辻村さんがやったのだろうか。
鉛筆が置かれている。

--------------------
F02_05.txt
********************
＃辻村
「おや、どうされました？」
事務室には辻村さんがいた。
＃主人公
「どうも。お仕事中でしたか？」
＃辻村
「そんな事はありませんよ。何か御用でしたか？」
＃主人公
「ええと……」
＃辻村
「おや、またどうなさいましたか？」
事務室にはまだ辻村さんがいた。
＃主人公
「ええと……」

--------------------
F02_06.txt
********************
応接室にやって来たが、誰もいないようだ。
さて、どうしようかな……

--------------------
F02_06s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
暖炉には赤々と火が熾っている。
おそらく一日中燃えているのだろう。
赤々と火が熾っている。
コーヒーカップなどを仕舞っておく棚だろう。
勝手に開けるわけにもいかないから確認は出来ないけれど。
カップなどを仕舞う棚のようだ。
立派な椅子とテーブルが置かれている。
来たばかりの時にここで紅茶を飲んだけど……こぼさなくてよかった。
高級そうな応接セットだ。

--------------------
F02_07.txt
********************
ここは物置だ。
特に用事は無いんだけど……

--------------------
F02_07s.txt
********************
元は書類入れのようだ。
中には紙ヤスリなどが入っているようだ。
紙ヤスリなどが入っている。
箱が置いてある。
中に何が入っているかはわからない。
箱が置いてある。
鍵付きの箱が置いてある。
この箱だけでも充分な価値がありそうだ。
鍵付きの木箱だ。
どうやら工具入れのようだ。
金槌や錆びたペンチが入っている。
＃主人公
「あ、そういえば……」
ぼくの鞄の金具が少しぐらついているんだった。
ちょっとこのペンチを借りて直すことにしよう。
工具入れが置いてある。
頑丈そうな木箱が床に置かれている。
木箱が床に置かれている。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみると、なにやら便せんのような物が入っていた。
なんだろう……
『ある男の話・第九話』
――私は泣いていた。男は泣き止んでいた。大の大人が二人でたこ焼きを挟んで泣きあっている光景は他人からみたらどう思うだろうか。
私は泣きながらそんなことを考えていた。
私は正直に不味かったよと伝えた。男は満足そうに微笑むとこう言った。
「まぁな、俺はまだ修行中だからな、不味くて当然だ。正直に言ってくれてありがとうよ。旦那」
私はこの男のことが少しだけわかったような気がした。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第九話』と云う紙切れが入っている。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
一斗缶が並べられている。
恐らく燃料だろう。
燃料が入った一斗缶が並べられている。

--------------------
F02_08.txt
********************
食堂にやってきた。
＃あかね
「あっ、おはようございます」
あかねさんがいた。
＃主人公
「おはようございます、あかねさん」
＃あかね
「朝食ですか？」
＃主人公
「ええ。ありますか？」
＃あかね
「大丈夫ですよ。少々お待ち下さいね」
そう言ってあかねさんは厨房の方へ行ってしまった。
椅子に腰を下ろして待っていると、すぐにあかねさんがトレイを持って戻ってきた。
＃あかね
「パンと目玉焼きですけれど、よろしいですか？」
＃主人公
「ええ、ありがとうございます」
こんがりと焼き上がったトーストを頬張る。
＃主人公
「ふぁのっ、あふぁねふぁん」
＃あかね
「口の中の物を無くしてからお話してくださいね」
笑いながらあかねさんが窘める。
＃主人公
「んぐっ……あの、ちょっといいですか？」
＃あかね
「はい？　なんです？」
また食堂にやって来た。
＃あかね
「あら、どうかしましたか？」
＃主人公
「えっと……」
食堂にやってきた。
＃紅緒
「おや、きみか」
紅緒さんがひとりで朝食を摂っていた。
あかねさんが近くにいて給仕をしているようだ。
＃紅緒
「きみも朝食か？」
＃主人公
「いえ、ぼくは……」
今は朝ご飯を食べるよりもしたい事がある。
紅緒さんとあかねさん、どっちに話し掛けようか。

--------------------
F02_09.txt
********************
厨房にやってきた。
＃なるみ
「おはよー」
なるみさんが気怠そうにしていた。
＃主人公
「おはようございます、なるみさん」
＃なるみ
「朝から元気そうね……」
＃主人公
「眠いんですか？」
＃なるみ
「うんにゃ、だるくて面倒臭いだけ」
＃主人公
「はあ……」
＃なるみ
「だってさあ、朝から十人以上のご飯作らないといけないのよ？　面倒臭くてやってらんないわよ」
この人って、その為にここに居るんだよな……？
＃なるみ
「んで、何か用？」
＃主人公
「ええっと……」
また厨房にやって来た。
＃なるみ
「お、また何か用？」
＃主人公
「ええっと……」

--------------------
F02_10.txt
********************
あかねさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F02_11.txt
********************
なるみさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F02_12.txt
********************
一階のトイレに来た。
誰も居ない。
どうするかな……

--------------------
F02_12s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
＃主人公
「ん……？」
便器の蓋に、何かが書かれた紙切れが張り付いている。
なんだろう……
『ある男の話・第三話』
その日の公演が終わり、楽屋で一息ついていると、例の屋台の男が大量のたこ焼きを持ってやってきた。
商売を許可してくれた礼だ、と男はぶっきらぼうに答えた。
しかしその明らかに多すぎるたこ焼きはすでに熱を失い、否が応でも売れ残りであることを示していた。
私は断ろうとしたのだが、遠慮はいらねぇの一点張りで男は聞く耳を持たなかった。
正直に言うといらなかったのだ。
そんなやり取りを暫く続けていたが、根負けした私はついにその禁断のモノを受け取ってしまった。
公演終了後で疲れていたのもあって早く終わらせたかったからだ。　　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第三話』と云う紙切れが落ちている。
掃除道具などが仕舞われているロッカーだ。
雑巾やバケツなどが入っている。
掃除道具が仕舞われている。
何の変哲もない鏡だ。
もちろん曇りもなくてとても綺麗だ。
鏡が壁に掛けられている。
蛇口をひねると冷たい水が出てきた。
さすがにこの季節はちょっと辛いかもしれない。
水はとても冷たくなっている。

--------------------
F02_13.txt
********************
一階の一番奥までやって来た。
この大きな扉の向こうに詩音さんが居る。
覗いてみたい気もあったが、それはさすがに失礼だろう。
ぼくは他の所へ向かうことにした。

--------------------
F02_14.txt
********************
六曜さんの部屋に来た。
扉を軽くノックする。
暫く待つが、中からは何の反応もなかった。
居ないのだろうか。
ぼくは諦めて他の所へ行く事にした。

--------------------
F02_15.txt
********************
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃高嶺
「君か……おはよう」
＃主人公
「おはようございます。あの、ちょっとお話いいですか？」
＃高嶺
「構わんが……手短に済ませてくれ」
＃主人公
「は、はい……」
やっぱり怖い……
＃高嶺
「それで、用件はなんだ？」
＃主人公
「ええと……」
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃高嶺
「……また君か」
＃主人公
「あ、あの、ちょっとお話いいですか？」
＃高嶺
「まあいいだろう。入れ」
＃主人公
「は、はい……」
やっぱり怖い……
＃高嶺
「今度は何の用だ？」
＃主人公
「ええとですね……」
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F02_16.txt
********************
辻村さんの部屋の前に来た。
扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F02_17.txt
********************
一階の奥の部屋は空き部屋だ。
ぼくはそっと扉を開ける。
当然ながら誰も居ない。
さて、どうしようかな。

--------------------
F02_17s.txt
********************
誰も使っていないからだろう、火は入っていない。
そのせいか、室内が少し寒く感じた。
暖炉に火は入っていない。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
ベッドにかけられたシーツにはしみひとつない。
誰も使っていないからだろう。
ベッドが使われた形跡はない。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。

--------------------
F02_18.txt
********************

--------------------
F02_19.txt
********************
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃摩夜
「あら……おはようございます。どうかなさいましたか？」
＃主人公
「あの、少しだけ時間よろしいですか？」
＃摩夜
「ええ、構いませんわ。どうぞ」
そう言って摩夜さんはぼくを室内に案内してくれた。
＃摩夜
「それで、ご用件と云うのは？」
＃主人公
「ええとですね……」
二階の西側の一番奥、摩夜さんの部屋にやってきた。
扉をノックして暫く待つ。
＃摩夜
「あら……今度はなにかしら？」
＃主人公
「あの、少しだけ時間よろしいですか？」
＃摩夜
「ええ構いませんが……どうぞ中へ入ってくださいな」
そう言って摩夜さんはぼくを室内に案内してくれた。
＃摩夜
「ご用件はなんでしょうか？」
＃主人公
「ええとですね……」

--------------------
F02_20.txt
********************
藍さんの部屋の前までやって来た。
扉を軽く叩いて待つ。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F02_21.txt
********************
二階にある紅緒さんの部屋へやってきた。
彼女は部屋に居るだろうか。
扉を叩く。
＃紅緒
「はい……なんだ、きみか」
＃主人公
「どうも紅緒さん。今お時間よろしいですか？」
＃紅緒
「構わないが、まあ入れ」
紅緒さんが部屋の中に招き入れてくれた。
＃紅緒
「それで、何の用だ？」
＃主人公
「ええとですね……」
二階にある紅緒さんの部屋へやってきた。
扉を叩いてしばらく待つ。
＃紅緒
「どちら様で……なんだ、またきみか」
＃主人公
「どうも紅緒さん。今お時間よろしいですか？」
＃紅緒
「まあ、構わないが」
紅緒さんが部屋の中に招き入れてくれた。
＃紅緒
「それで、何の用だ？」
改まった紅緒さんが尋ねてくる。
＃主人公
「ええとですね……」
二階にある紅緒さんの部屋へやってきた。
彼女は部屋に居るだろうか。
扉を叩く。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F02_22.txt
********************
ここは空き部屋だった筈だ。
ぼくはそっと扉を開ける。
当然ながら誰も居ない。
さて、どうしようかな。

--------------------
F02_22s.txt
********************
誰も使っていないからだろう、火は入っていない。
そのせいか、室内が少し寒く感じた。
暖炉に火は入っていない。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
ベッドにかけられたシーツにはしみひとつない。
誰も使っていないからだろう。
ベッドが使われた形跡はない。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。

--------------------
F02_23.txt
********************
ここは空き部屋だった筈だ。
ぼくはそっと扉を開ける。
当然ながら誰も居ない。
さて、どうしようかな。

--------------------
F02_23s.txt
********************
誰も使っていないからだろう、火は入っていない。
そのせいか、室内が少し寒く感じた。
暖炉に火は入っていない。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
ベッドにかけられたシーツにはしみひとつない。
誰も使っていないからだろう。
ベッドが使われた形跡はない。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。

--------------------
F02_24.txt
********************
二階の東側の一番奥にある部屋へ来た。
一段高くなっている舞台にグランドピアノが置かれている。
さて、これからどうしよう。

--------------------
F02_24s.txt
********************
随分と年代物のピアノのようだ。
きっとこれも恒星さんが使っていたものなのだろう。
亡くなったあとも手入れが行き届いているらしく、表面もぴかぴかとしている。
年代物のピアノのようだ。
外は真っ白で何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。

--------------------
F02_25.txt
********************
楽器が仕舞われている部屋に来た。
さて、これからどうしようか……

--------------------
F02_25s.txt
********************
これは……確かトロンボーンだっけ。
金管楽器は似たようなものばかりでよくわからない。
恐らく恒星さんのコレクションだったのだろう。
楽器がたくさん並べられている。
サックス……だと思う。
凄く綺麗に並べられている。
楽器がたくさん並べられている。
ラッパ……いや、トランペットか。
結構な数があるようだ。
そのどれもが綺麗に輝いていた。
楽器がたくさん並べられている。
ぼくの背後にも廊下への扉がある。
どうやらあれは演奏室へ抜ける扉のようだ。
演奏室へ通じている扉のようだ。

--------------------
F02_26.txt
********************
作曲部屋にやってきた。
さて、どうしようかな。

--------------------
F02_26s.txt
********************
これは……オルガンだろうか。
ピアノとオルガンの違いなんてぼくにはよくわからない。
まあ見るからに鍵盤楽器だ。
ちょっと鳴らしてみようかとも思ったけど、勝手に触るのもよくないだろう。
どうやらオルガンのようだ。
机の上に楽譜が置かれている。
どうやら恒星さんが書いていたもののようだ。
よくわからないけど、もしかしたら貴重なものなのかもしれない。
題名は……『三つのかけら』だろうか。
『三つのかけら』と云う題の曲のようだ。
ガラス戸棚の中には楽譜が納められているようだ。
ベートーベンやバッハなど、ぼくでも知っている作曲家のものが並んでいる。
楽譜がたくさん仕舞われている。
これは、譜面台……だろうか。
恒星さんが使っていたものだろう。
ここはもう調べたから、他の所を見よう。
壁には楽譜が貼られている。
恐らく恒星さんが作曲したものなのだろう。
壁には楽譜が貼られている。
外は真っ白で何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
譜面台の上に本が置かれたままになっている。
まるでまだ恒星さんが生きているかのように思えてくる。
音楽の資料のようだ。
机の引き出しの中には、何も書かれていない五線譜が入っていた。
小さな木片が重し代わりに載せられている。
気にはなるけれど、何もないのに持っていく訳にもいかないよな……
使われていない五線譜が仕舞われている。
人物画のようだ。
作者はわからないけれど、恐らく海外の作品だろう。
人物画が飾られている。

--------------------
F02_27.txt
********************
想子さんの部屋までやって来た。
軽く扉を叩く。
＃想子
「なんだ、きみか。どうしたの？」
＃主人公
「ちょっといいですか？」
＃想子
「まあ、構わないわよ」
そう言って想子さんはぼくを部屋の中へ案内してくれた。
＃想子
「それで何の用事？」
＃主人公
「ええとですね……」
想子さんの部屋に来た。
軽く扉を叩く。
＃想子
「なんだ、またきみか。どうしたの？」
＃主人公
「ちょっとお話いいですか？」
＃想子
「ええ、いいわよ」
そう言って想子さんはぼくを部屋の中へ案内してくれた。
＃想子
「今度はなに？」
＃主人公
「ええとですね……」
想子さんの部屋までやって来た。
軽く扉を叩く。
暫く待つが、中からは何の反応もなかった。
居ないのだろうか。
ぼくは諦めて他の所へ行く事にした。

--------------------
F02_28.txt
********************
二階のトイレに来た。
誰も居ない。
どうするかな……

--------------------
F02_28s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
今は別に尿意もないしなあ……
もよおしたらまた来よう。
特に此処に用事はない。
掃除道具などが仕舞われているロッカーだ。
雑巾やバケツなどが入っている。
掃除道具が仕舞われている。
何の変哲もない鏡だ。
もちろん曇りもなくてとても綺麗だ。
鏡が壁に掛けられている。
蛇口をひねると冷たい水が出てきた。
さすがにこの季節はちょっと辛いかもしれない。
水はとても冷たくなっている。

--------------------
F02_29.txt
********************
二階の北の一番奥。
ここは前の当主だった恒星氏の部屋だ。
軽くドアノブを廻してみるが、当然ながら鍵がかかっているようだ。
仕方ない、他の所へ行こう。

--------------------
F02_30.txt
********************
自分の部屋に戻ってきた。
特に何もする事はないんだけど……

--------------------
F02_30s.txt
********************
暖炉の火が揺らめいている。
おかげで室内は暖かい。
もしこれがなかったとしたら……ぞっとする。
暖炉のおかげで室内は暖かい。
廊下側とは別の壁に扉が付いている。
隣の部屋と繋がっているのだろうか……
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白だ。
今朝もまだ吹雪いているのだろう。
向かいにある塔も全く見えなかった。
外はまだ吹雪いているようだ。
壁に絵が飾られている。
作者はわからないけれど、どこかもの悲しげな絵だ。
ここはもう調べたから、他の所を見よう。
昨晩ぼくが眠ったベッドだ。
柔らかくてとてもよく眠れた。
結婚式の続きはもうすぐ始まるから、それまで部屋で待機していようかな……
休みたいのなら休んでもいいと思うけど……
古めかしいアンティーク調の引き出しが置かれている。
中には何も入っていないようだ。
来客用なのだろう、中には何も入っていない。
ぼくの鞄だ。
中には着替えが多めに入っている。
想子さんに付き合わされると、いつ家に帰れるかわからないので、いつも多めに持ってきている。
あとは手帳と筆記用具くらいしかない。
そうだ、鞄の金具を直すんだった。
物置から借りてきたペンチで鞄の留め金を軽く押しつぶす。
ペンチは随分とガタが来ているようで、今にも壊れそうだ。
＃主人公
「あ……」
鞄のポケットから、小振りのナイフが転がり出てきた。
そういや、ここに入れてたな……
特に何かあるわけでもないけれど、一応持っておこう。
今のところ必要なものはない。

--------------------
F02_31.txt
********************
＃主人公
「失礼します」
医務室に入ると、御巫先生の姿はなかった。
他の所に行っているのだろうか。
さて、どうしようかな。
＃主人公
「おはようございます、御巫先生」
医務室に入ると、机に向かっていた御巫先生が顔を上げた。
＃御巫
「ああ、おはようございます」
＃主人公
「今時間よろしいですか？」
＃御巫
「ええ、構いませんよ」
さて、どうしようか。
＃主人公
「失礼します」
医務室に入ると、机に向かっていた御巫先生が顔を上げた。
＃御巫
「おや、今度はどうしましたか？」
＃主人公
「今時間よろしいですか？」
＃御巫
「ええ、どうぞ」
さて、どうしようか。

--------------------
F02_31s.txt
********************
薬品の小瓶が並べられている。
ぼくの知識ではほとんどどんな薬があるのかわからない。
いじるわけにもいかないし、そっとしておこう。
あまりいじらない方がいいだろう。
薬品らしきものが入っている。
漢方薬にでも使うのか、なにやら木の根のようなものもしまわれているようだ。
あまりいじらない方がいいだろう。
消毒薬や包帯などがおいてあるようだ。
いじるわけにもいかないし、そっとしておこう。
あまりいじらない方がいいだろう。
机の上に何かの書類が置かれている。
勝手に見るわけにもいかないだろう。
書類が置いてある。
窓の外は雪が舞っている。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
ぼくが入ってきたのとは別の扉がある。
恐らく隣の書庫と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
他の部屋にあるのとは全く別の簡素な寝台が置かれている。
まあ、医務室だしそうだよな……
ベッドが使われた形跡はない。
いろいろと書類が収められている。
さすがに勝手に見るわけにもいかないよな……
あまりいじらない方がいいだろう。
いろいろと書類が収められている。
さすがに勝手に見るわけにもいかないよな……
あまりいじらない方がいいだろう。
いろいろと書類が収められている。
さすがに勝手に見るわけにもいかないよな……
あまりいじらない方がいいだろう。
いろいろと書類が収められている。
さすがに勝手に見るわけにもいかないよな……
あまりいじらない方がいいだろう。
一番下の引き出しに、綺麗なカードが入っていた。
＃主人公
「なんだ……？」
カードには『ｒ』と書かれていた。
ちょっと気になるし、持っておくことにしよう。
もう一枚紙が入っている。
『キャンペーン開催中！　同じようなカードを集めて問題に答えよう！アンケートはがきの回答欄はこの為にあったのだ！』
＃主人公
「……なんだこれ」
まあ、少しは気になるし、このカードは持っておくことにしよう。
もう一枚紙が入っている。
『これで全てのカードが集まった！　さて気になる問題は……今までのアルファベットを並べ替えると、ある単語になります』
『その単語をこの作品に相応しい和訳で答えて、アンケートはがきを送ってくださいね』
『締め切りは２０１０年１月１１日消印有効！　抽選で１０名様に粗品をお送りいたします！』
＃主人公
「……はあ」
何となくわかったような、わからないような……
特に変わったものは入っていない。

--------------------
F02_32.txt
********************
ここは御巫先生の部屋だ。
扉を軽くノックする。
＃御巫
「ああ……君か。おはようございます」
＃主人公
「おはようございます、御巫先生。今お時間よろしいですか？」
＃御巫
「済まないが……用事があるのなら後で医務室ででも構わないかな？　まだ眠いんだよ」
＃主人公
「ああ……すみません。ではまた後で」
＃御巫
「うん、よろしく」
随分と御巫先生は眠そうだった。
朝に弱いのかもしれない。
ここでじっとしている訳にもいかないし、他の所に行こう。
御巫先生の部屋の前まで来た。
扉を叩こうとして思い出す。
用事なら医務室で、と言っていたな。
ここは時間をおいて医務室に行くべきだろう。
ぼくはこの場を後にした。
御巫先生の部屋の前まで来た。
扉を軽くノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F02_33.txt
********************
ここは恒星氏の書斎だ。
扉のノブを捻ると、いとも簡単に扉は開いた。
部屋の中は大きな本棚でほぼ占められていた。
ここは調べがいがありそうだけれど……

--------------------
F02_33s.txt
********************
『Ｈ・Ｐ・ラヴクラフト全集』と書かれた本が並んでいる。
なんと云うか……この家の誰がこの本を読んでいるのだろうか……
ラヴクラフト全集が置かれている。
『陰秘学大全』と書かれた本が並んでいる。
誰の本だろう……
オカルトの本が置かれている。
『ソロモンの鍵』や『グリモリウム・ウェルム』など、海外の本が多く並べられている。
これって……確か、魔術書とか云われている本じゃなかったっけ……
魔術書と呼ばれる類の本が置かれている。
『遠野物語』をはじめとした、東北地方の民間伝承をまとめた本が置かれている。
特に変わった本はないようだ。
東北の民俗に関する本が置かれている。
『Ｄｉｅ　Ｇｅｓｃｈｉｃｈｔｅ　ｄｅｕｔｓｃｈｅｒ　Ｍｕｓｉｋ』と表紙に書かれている。
えっと……ドイツ語だろうか。内容がよくわからない。
音楽記号が書かれているから、そっち関係の本なのだろうけど……
ドイツ語で書かれた音楽の本のようだ。
どうやら独和辞典のようだ。
これさえあれば単語の意味くらいは理解出来そうだけど、文法やなにやらはわからないから、本を読むのは難しそうだ。
独和辞典が置かれている。
これは……ドイツ語で書かれた旅行のガイドブックのようだ。
行ってみたいとは思うけど、無理だよなあ……
ドイツの旅行ガイドのようだ。
これは……推理小説、だろうか。
上野で起こった連続殺人事件を遊郭に身を寄せている探偵が解決していく内容のようだ。
タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説が置かれている。
どうやらこの本はドイツの戦争史を取り扱っているようだ。
ふたつの大戦と、その後の東西分裂について書かれている。
ドイツの歴史書のようだ。
目に付いた本をめくる。
音楽の教本だった。
音階やら何やら、ぼくにはよくわからない。
『ドレミファソラシド』が英語では『ＣＤＥＦＧＡＢＣ』、さらにドイツでは『ＣＤＥＦＧＡＨＣ』になる等と書かれている。
音楽の成績なんて思い出したくもないからなあ……
音楽の教本が置かれている。
＃主人公
「ん……？」
本に挟まっていた紙切れが目にとまった。
なんだろう……
『ある男の話・第一話』
私の名前は七月恒星。ただの作曲家である。
ここにある経験談を残しておくことにした。とても自分ひとりの心にしまっておくにはおぞましい出来事だったからである。
これを見つけたものは心して読むがいい。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第一話』と云う紙切れが挟まっている。
『Ｄｅｕｔｓｃｈｅ　Ａｒｃｈｉｔｅｋｔｕｒ』と書かれた本が置かれている。
中には写真や絵図で西洋の城郭が描かれているから、そのあたりの解説書か何かなのだろう。
ドイツの建築関係の本らしい。
この本は……どうやらピアノ弾きの主人公が奇妙な事件に巻き込まれていく物語のようだ。
主人公が主人公なだけに、この家に置かれていてもおかしくはない、のかもしれない。
えっと、タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説のようだ。
目に付いた本をめくる。
建築の本のようだ。
英語圏でもイギリスとアメリカで階数の表記が異なるらしい。
同じ二階でも米国は『２Ｆ』、英国は『１Ｆ』になるらしい。
絶対混乱するよな、これ……
『階』と云う言葉は英語で『Ｆｌｏｏｒ』、ドイツでは『Ｓｔｏｃｋ』と云うようだ。
建築学の本のようだ。
目に付いた本をめくる。
地図の解説書のようだ。
『東西南北』が英語では『ＥＷＳＮ』で表され、ドイツでは『ＯＷＳＮ』になるみたいな事が書いてあるようだ。
東だけが変わるのか……まあ頭文字以外は変わっているんだろうけど。
地図の解説書が置かれている。
どうやら推理小説のようだ。
女学生連続殺人事件を追う探偵の話だ。
奇妙な絵画に描かれた女性とうり二つの少女や、虫好きの妹が出てきたりしている。
えっと、タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説が置かれている。

--------------------
F02_34.txt
********************
事務室の奥にある扉から外に出て、雪が降り続いている庭を歩いて塔へ近付く。
やたらと寒い。
やっぱり薄着で出て来たのは失敗だったろうか。
塔の扉の周りはしっかりと除雪されていた。
でも……
＃主人公
「……鍵がかかっているなあ」
詩音さんは聖堂にいるのだから当然か。
仕方ない、戻るとしよう。
事務室の裏から外に出てぼくは身体を震わせた。
いやいや、まだ詩音さんは聖堂にいるんだから、これ以上進んでも意味がない。
だからぼくは、館内に引き返すことにした。

--------------------
F02_g001.txt
********************
＃想子
「七月村について調べていればすぐに出てくる話よ。もっとも詳細まで書かれている文献は見付からなかったけれどね」
＃主人公
「そうですか……」
＃摩夜
「……そのような噂話が村で流れているのは存じています。しかし内容まではわかりませんわ」
＃主人公
「……そうですか」
＃藍
「……その事については答えたくありません」
＃主人公
「そうですか……すみませんでした」
＃紅緒
「“七憑きの呪い”か……まあ構わぬよ。まず『一つ目、七月家の当主が全て変死している件』『二つ目、七月家には男が生まれない件』」
＃紅緒
「『三つ目、七月村の神隠しの件』『四つ目、館が漆黒に塗り込められている件』『五つ目、大量の鴉が館を覆う件』」
＃紅緒
「『六つ目、“七憑きの贄”の件』『七つ目、贄とされた娘の霊が館を彷徨う件』……以上だ」
＃主人公
「はあ……ありがとうございます」
＃辻村
「そのようなことは……あまり知りませんねえ……」
＃主人公
「そうですか……」
＃高嶺
「そのような下らん事に興味はない」
＃主人公
「そ、そうですか……」
＃御巫
「呪い？　……ああ、ただの噂話だろう？　そう云う話は紅緒さんが詳しいと思うよ」
＃主人公
「そうですか……」
＃あかね
「の、呪いですか……何だか色々と言われているのは知っていますけれど……怖いですよね」
＃主人公
「そうですね……」
＃なるみ
「呪い？　確かに街じゃ色々言われているらしいけれど……詳しい事だったら紅緒お嬢様に訊いてみたら？」
＃主人公
「そうですね」

--------------------
F02_i001.txt
********************
＃想子
「コーラについて聞きたいの？　えっとね、私が日本で一番最初にコーラを飲んだのよ。凄いでしょ？」
＃主人公
「……それはさすがに嘘だとわかりますよ」
＃摩夜
「こーら……ですか。生憎飲んだことはありませんわね」
＃主人公
「そうですか」
＃藍
「コーラですか？　聞いたことはありますが……切原さんがお飲みになっていたものですよね」
＃主人公
「ええ、そうです」
＃紅緒
「コーラだったら偶に飲むぞ。あのしゅわーっとくる感じが堪らなくてな」
＃主人公
「はあ……」
＃辻村
「コーラですか……昔進駐軍から貰った覚えがありますよ。もう二十年近く前の話になりますが……」
＃主人公
「はあ……そうですか」
＃高嶺
「コーラ？　そんなものは飲まん」
＃主人公
「そ、そうですか……」
＃御巫
「コーラにはカフェインが多く含まれているからね、飲み過ぎると眠れなくなってしまう事もあるから気をつけた方がいいよ」
＃主人公
「そ、そうですか……」
＃あかね
「コーラですか？　……済みません、こちらでは用意しておりませんが……」
＃主人公
「ああ、いえ、いいんですよ。想子さんは沢山持ってきてますから」
＃なるみ
「コーラ？　……そういえばコーラで鶏肉を煮込むと美味しくなるらしいんだけどさあ」
＃主人公
「……ぼくじゃなくて想子さんに頼んでくださいよ」

--------------------
F02_map.txt
********************
そろそろ八時になろうとしている。
大広間に行けばいいんだったな。

--------------------
F02_o001.txt
********************
＃想子
「ここはずっと昔から七月家の領地だったらしいわよ。他の村からも離れていたから、独自の文化が発展したのかもしれないわね」
＃主人公
「そうなんですか……」
＃摩夜
「私たちのご先祖がこの辺りの土地を開墾したと云われていますわ。以来、この辺りは七月と呼ばれるようになったそうですわよ」
＃主人公
「そうなんですか……」
＃藍
「七月村についてですか……文献に残されている伝承では、その昔七月家の先祖がここへ入植したとされていますが……」
＃主人公
「そうなんですか……」
＃紅緒
「七月村の事だったら、母上か姉上に聞けばいいと思うぞ。私よりもずっと知っている筈だ」
＃主人公
「そうですか……」
＃辻村
「この辺りは昔から七月村と呼ばれていたそうですが……七月家が先なのか、村の方が先に名乗っていたのかはよくわかりません」
＃主人公
「そうですか……」
＃高嶺
「……知らんな。他を当たってくれ」
＃主人公
「……はい」
＃御巫
「由来とかそういうのは、七月家の人に訊いた方がいいと思うよ」
＃主人公
「そうですね……」
＃あかね
「えっと……その、何分わたしがここへ来たのは最近ですから……」
＃主人公
「そうですよね、すみません……」
＃なるみ
「七月村についてねえ……そういうのはこの家の人に聞いた方がいいと思うわよ」
＃主人公
「……そうですね」

--------------------
F02_o002.txt
********************
＃想子
「遺書ねえ……確かにどんな事を遺したのかは気になるけれど……」
＃主人公
「そうですね……」
＃摩夜
「申し訳ありませんが……部外者においそれと話す内容ではありませんので……」
＃主人公
「そうですよね……」
＃藍
「遺書ですか……詳しい内容は知りませんけれど……」
＃主人公
「そうですか……」
＃紅緒
「父上の遺書の事は高嶺に聞けばいい。あいつが管理しているからな」
＃主人公
「そうですか……」
＃辻村
「……その事に関しましては、私の口からは何も申し上げられません」
＃主人公
「そうですよね……」
＃高嶺
「きみのような部外者に話せる筈がないだろう」
＃主人公
「そ、そうですよね……」
＃御巫
「それは……僕が何か言えるような問題ではないね」
＃主人公
「そうですよね……」
＃あかね
「遺書ですか……？　弁護士の高嶺様でしたら何かご存じではないでしょうか」
＃主人公
「そうですか」
＃なるみ
「遺書ねえ……まあ遺産の分配とかが書かれて居るんでしょうけれど……さすがに詳しい内容までは知らないわ」
＃主人公
「そうですよね」

--------------------
F02_o003.txt
********************
＃想子
「紅緒さんが飼っている猫よね。ラヴクラフトなんて、またマニアックな名前をつけたものね……」
＃主人公
「はあ……」
＃摩夜
「あの子は紅緒が世話をしておりますわ。私はあまり……動物が好きではありませんので」
＃主人公
「そうですか……」
＃藍
「目の色が左右で違っているでしょう？　ああいうのをオッドアイと呼ぶんですよ」
＃主人公
「そうですか……」
＃紅緒
「ラヴは私にしか懐かないのだが……どうやらきみのことも気に入っているようだな」
＃主人公
「そうですか……」
＃辻村
「紅緒お嬢様が世話をしておりますよ。あまり他の方には懐かないようでして……」
＃主人公
「そうですか」
＃高嶺
「猫か……詳しくは知らんが、紅緒君が飼っているんだろう？」
＃主人公
「そうらしいですね」
＃御巫
「紅緒さんの猫だろう？　あかねさんが餌をあげているのを見たよ」
＃主人公
「そうですか」
＃あかね
「紅緒お嬢様が飼われているんですよ。わたしが餌をあげています」
＃主人公
「そうですか」
＃なるみ
「紅緒お嬢様の猫？　料理中によくつまみ食いをしに厨房へ来るけれど」
＃主人公
「そうですか」

--------------------
F02_o004.txt
********************
＃想子
「恒星氏が使っていた部屋ね。気にはなるけれど、入れないんだったら仕方ないわ」
＃主人公
「そうですね」
＃摩夜
「主人が生前使っていた部屋ですわ。そのまま残しておりますのよ」
＃主人公
「そうですか」
＃藍
「あそこは父様が使っていた部屋です。私もほとんど立ち入った事はありません」
＃主人公
「そうですか」
＃紅緒
「父上の部屋は立ち入り禁止だぞ。私だってほとんど入ったことがないんだからな」
＃主人公
「そうですか……」
＃辻村
「旦那様が以前使われていた部屋ですが、今は施錠しております。鍵は私が管理しておりますよ」
＃主人公
「そうですか」
＃高嶺
「恒星氏の部屋には誰も入れないようになっている。君たちには関係のない場所だ」
＃主人公
「そ、そうですね……」
＃御巫
「あの部屋については僕もよく知らないんだ。先代の部屋だったらしいけれど……中は見られないと思うよ」
＃主人公
「そうですか……」
＃あかね
「あのお部屋ですか……わたしも中に入ったことはありませんから……」
＃主人公
「そうですか……」
＃なるみ
「あの部屋は旦那様が生きていた頃そのままに保存しているそうだけど……特に変わった物はないと思うわよ」
＃主人公
「そうですか……」

--------------------
F02_o005.txt
********************
＃想子
「詩音さんの部屋だったの……ひとりだけ離れに住まわされているのね」
＃主人公
「ええ……」
＃摩夜
「あそこは末娘の詩音の部屋です。身体が弱いので、離れに住まわしているんです」
＃主人公
「そうなんですか……」
＃藍
「……確かにあそこは詩音の部屋です。身体が弱いので、ずっとあそこで暮らしています」
＃主人公
「そうなんですか……」
＃紅緒
「塔へ行くには事務室の裏の扉を通るしかないな」
＃主人公
「そうですか」
＃辻村
「この雪では私も雪かきをしなくてはなりませんね。詩音お嬢様が転んでは大変ですから」
＃主人公
「そうですね」
＃高嶺
「……詩音君はずっと以前からあの塔に住んでいるそうだ」
＃主人公
「そうなんですか……」
＃御巫
「詩音さんは身体が弱いから離れで暮らしているそうだけれど……僕の父がそう指示をしたのかもしれないな……」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様にはわたしがお食事を持っていくんですが、大抵は事務室で召し上がっておられますよ」
＃主人公
「そうなんですか……」
＃なるみ
「詩音お嬢様だけが離れで暮らしているのよね……何だか奇妙よね」
＃主人公
「そうですね……」

--------------------
F02_o006.txt
********************
＃想子
「聖堂は結婚式の続きをしてるから入れないみたいね」
＃主人公
「そうですね……」
＃摩夜
「聖堂を再び開けるのは八時ですわよ」
＃主人公
「そうですか……」
＃藍
「あの聖堂は七月家の結婚式には必ず使われていたそうですよ」
＃主人公
「そうなんですか……」
＃紅緒
「聖堂に入りたいのならばもう少し待て」
＃主人公
「そうですね」
＃辻村
「現在は式の最中でして……もう少しお待ち下さい」
＃主人公
「そうですか……」
＃高嶺
「式の最中だから入れないぞ」
＃主人公
「そうですか……」
＃御巫
「聖堂には今詩音さんがいるんじゃないかな」
＃主人公
「そうですか」
＃あかね
「聖堂はお掃除が大変なんですよ。普段は使っていませんからそう汚れたりはしないんですけれどね」
＃主人公
「そうですか」
＃なるみ
「結婚式にしか使わない聖堂なんて、なんだか贅沢よね」
＃主人公
「そうですね……」

--------------------
F02_o007.txt
********************
＃想子
「歌……？　聞いてないからわからないわね」
＃主人公
「そうですか」
＃摩夜
「歌ですか……恐らく詩音が歌っているのでしょう」
＃主人公
「そうですか……」
＃藍
「それは詩音が歌っているのでしょうね。彼女の声はとても綺麗ですから」
＃主人公
「そうなんですか……」
＃紅緒
「歌……詩音じゃないのか？」
＃主人公
「そうですか……」
＃辻村
「それは恐らく詩音お嬢様でしょうね。よくおひとりで歌っておられますから」
＃主人公
「そうですか……」
＃高嶺
「歌か……誰かが歌っているのだろうな」
＃主人公
「そうですね」
＃御巫
「歌ねえ……恐らく詩音さんだと思うよ」
＃主人公
「そうですか……」
＃あかね
「歌ですか……よく詩音お嬢様が歌われているようですが……」
＃主人公
「そうですか……」
＃なるみ
「よく歌ってるのは詩音お嬢様かしら。紅緒お嬢様もピアノを弾いたりするようだけれど」
＃主人公
「そうですか」

--------------------
F02_o008.txt
********************
＃想子
「演奏室に置いてあったわね。さすがに年代物のようだったけれど……」
＃主人公
「そうですか」
＃摩夜
「あれは主人が戦前に買い求めた物です。わざわざドイツから輸入したそうですわ」
＃主人公
「そうなんですか……」
＃藍
「私は弾きませんが……紅緒はよく弾いていますよ」
＃主人公
「そうですか」
＃紅緒
「偶に気分がよい時などは弾いているぞ」
＃主人公
「そうですか」
＃辻村
「……恥ずかしながら私も少しだけ嗜んでいた事がありまして、旦那様がお忙しかったので、紅緒お嬢様には私がお教えいたしました」
＃主人公
「そうですか……」
＃高嶺
「別に弾いても構わないと思うが、壊さないように」
＃主人公
「え、ええ……」
＃御巫
「ピアノか……随分と古い物らしいね。恒星さんのお気に入りの楽器だったようだよ」
＃主人公
「そうですか……」
＃あかね
「演奏室にあるピアノですね。いつも綺麗に磨いていますよ」
＃主人公
「そうですか……」
＃なるみ
「演奏室のピアノ？　紅緒お嬢様くらいしか弾いているのを見たことないわね」
＃主人公
「そうですか……」

--------------------
F02_o009.txt
********************
＃想子
「夜中に鳴った鐘ね。今日のお昼にも聞こえるのかしら」
＃主人公
「そうかもしれませんね」
＃摩夜
「この館が移築される前から時計は付いていたのですよ。その名残で、鐘を鳴らすようにしていますの」
＃主人公
「そうなんですか」
＃藍
「館の外からでしたら時計は見えるのですが、こんな辺鄙な所に在っては誰も見ませんよね」
＃主人公
「そうですね……」
＃紅緒
「鐘の音がそんなに気になるのか？　機械室は屋根裏にあるぞ」
＃主人公
「はあ……そうですか」
＃辻村
「鐘は正面玄関の上にある機械室で鳴らしています。外に向いている時計と連動しているんですよ」
＃主人公
「そうですか」
＃高嶺
「確かに昨夜は鳴っていたが……そう気にするものでもあるまい」
＃主人公
「そうですね……」
＃御巫
「鐘ねえ……部屋の中に居たら気にならないと思うよ」
＃主人公
「そうですか」
＃あかね
「お昼に鳴りますから、時間を知るのに便利なんですよ」
＃主人公
「そうなんですか」
＃なるみ
「鐘？　鳴ってたっけ……よく覚えてないわ」
＃主人公
「……そうですか」

--------------------
F02_o010.txt
********************
＃想子
「……そういや、夜中にもそんな事言ってたわね。結局何だったの？」
＃主人公
「いや、まだ何もわかってはいないんですけどね」
＃想子
「あ、そう」
＃摩夜
「物音……？　何分古い家ですから、どこかで軋んでいるのかもしれませんわね」
＃主人公
「そうかもしれませんね」
＃藍
「夜中の物音ですか……さあ、私は何も聞いていませんけれど……」
＃主人公
「そうですか……」
＃紅緒
「夜中に物音がした？　そんな事いちいち気にしていられるか」
＃主人公
「それもそうですね……」
＃辻村
「昨晩の事ですか。山の精霊と云うのは冗談ですが、何分古い建物ですからねえ……防音はしっかりしているのですが」
＃主人公
「そうですか……」
＃高嶺
「物音？　さあな、昨晩は部屋に戻ってすぐ寝てしまったから気付かなかった」
＃主人公
「そうですか……」
＃御巫
「夜中の物音ねえ……僕は何も気付かなかったな」
＃主人公
「そうですか……」
＃あかね
「物音ですか……昨晩は吹雪いていましたから窓なんかぎしぎしいってましたよ？」
＃主人公
「そうですね……」
＃なるみ
「夜中に物音ねえ……お化けでも出たんじゃない？」
＃主人公
「……まあ、出てもおかしくない建物ですけど」

--------------------
F02_o011.txt
********************
＃想子
「何処かで断線でもしたのかしらね」
＃主人公
「かもしれませんね」
＃摩夜
「まあ、電話が……困りましたわね……」
＃主人公
「そうですね……」
＃藍
「電話が繋がらないのですか？　そうなると何かあった時に大変ですね……」
＃主人公
「そうですね……」
＃紅緒
「電話が繋がらないのか……参ったな、麓から馬車を呼ぶことが出来んではないか」
＃主人公
「そうですね……」
＃辻村
「電話が繋がらない……昨晩の吹雪で断線したのでしょうか……早めに調べておくべきでしょうね」
＃主人公
「そうですね……」
＃高嶺
「電話が……それは俺じゃなくて辻村さんに云うべきだろう」
＃主人公
「そ、そうですね……」
＃御巫
「電話が繋がらないんですか……急患が出たりすると困るな……」
＃主人公
「そうですね……」
＃あかね
「電話が繋がらないんですか……何かあったときに不便ですよね……」
＃主人公
「そうですね……」
＃なるみ
「電話が繋がらないの？　雪の重みで電話線が切れたのかしら……」
＃主人公
「かもしれませんね……」

--------------------
F02_p001.txt
********************
＃主人公
「想子さんは寝られました？」
＃想子
「ええ、お陰様でぐっすり眠れたわよ」
＃摩夜
「切原さん？　ごめんなさいね、よく知りませんわ」
＃主人公
「そ、そうですよね……」
＃藍
「切原さんですか？　会ったばかりですし、よくわかりませんが……」
＃主人公
「そうですよね……」
＃紅緒
「随分と頭が良さそうだな。やはり大学生と云うのは知的でなくてはな」
＃主人公
「そ、そうですか……」
＃辻村
「切原様ですか……よく存じておりませんが……」
＃主人公
「そ、そうですよね……」
＃高嶺
「切原……ああ、彼女のことか。俺が何か知っている筈もないだろう？」
＃主人公
「そ、そうですね……」
＃御巫
「切原さん？　……さあ、僕には何とも言えませんが……」
＃主人公
「……そりゃそうですよね」
＃あかね
「切原様ですか？　お部屋にいらっしゃるのではないですか？」
＃主人公
「ええっと……そうでしょうね……」
＃なるみ
「切原さん？　……さあ、知らないけど」
＃主人公
「そ、そうですか……」

--------------------
F02_p002.txt
********************
＃想子
「摩夜さんねえ……いかにも奥様って感じよね。優しそうではあるけれど」
＃主人公
「そうですね」
＃摩夜
「私の事ですか……こんなおばさんの事なんて知っても面白くないでしょう？」
＃主人公
「いえ……そんな事はないんですが……」
＃藍
「母様ですか？　優しい方ですよ」
＃主人公
「そうですか」
＃紅緒
「母上の事か？　温厚で優しい人だぞ。私も自由にやらせてもらっているからな」
＃主人公
「……そうですか」
＃辻村
「奥様ですか……大変お優しい方ですよ」
＃主人公
「そうですか」
＃高嶺
「摩夜さんか……恒星氏が亡くなってから女手ひとつで頑張っておられるようだ」
＃主人公
「そうですか」
＃御巫
「摩夜さんね……慈愛に満ちた方だと思うよ」
＃主人公
「そうですか」
＃あかね
「奥様ですか？　恐らくお部屋にいらっしゃると思いますが……」
＃主人公
「そうですか……」
＃なるみ
「奥様？　優しくていい人よ」
＃主人公
「そうですか」

--------------------
F02_p003.txt
********************
＃想子
「藍さんについて？　いかにもお嬢様、って感じよね」
＃主人公
「そうですね」
＃摩夜
「藍ですか？　大人しい子で、いつも読書をしていますわ」
＃主人公
「そうですか」
＃藍
「私の事ですか？　ええと……特にお話しするような事はありませんが……」
＃主人公
「そうですか……」
＃紅緒
「姉上か？　おしとやかだろう？」
＃主人公
「……紅緒さんとは大違いですね」
＃紅緒
「何か言ったか？」
＃主人公
「いえ、なにも」
＃辻村
「藍お嬢様ですか……いつも本を読んでいらっしゃいますね」
＃主人公
「そうですか」
＃高嶺
「藍君について？　昔から大人しい少女だったようだが……」
＃主人公
「そうですか」
＃御巫
「藍さんか……偶に感情の起伏が激しいときがあるね」
＃主人公
「そうなんですか……」
＃あかね
「藍お嬢様ですか？　大広間に向かわれていると思いますが……」
＃主人公
「そうですか」
＃なるみ
「藍お嬢様？　よく書庫で本を読んでいるわよ」
＃主人公
「そうですか」

--------------------
F02_p004.txt
********************
＃想子
「……一晩で随分印象が変わったわね。やっぱり猫を被ってたみたい」
＃主人公
「そうですね……」
＃摩夜
「紅緒ですか？　少々変わっておりますが、良い子ですわよ」
＃主人公
「そうですか」
＃藍
「紅緒についてですか？　少々変わった処はありますけど、悪い子ではありませんよ」
＃主人公
「そうですか」
＃紅緒
「私か？　誰がなんと言おうとこれが素だからな」
＃主人公
「はあ……」
＃辻村
「紅緒お嬢様ですか……昨日などはお客様が居られましたから、随分としおらしくなっておりましたな」
＃主人公
「そうですか……」
＃高嶺
「紅緒君か……まあ風変わりではあるが……」
＃主人公
「そうですか……」
＃御巫
「紅緒さんかい？　面白い子だよ」
＃主人公
「そうなんですか……」
＃あかね
「紅緒お嬢様ですか？　……まあ、あのような方ですよ」
＃主人公
「はあ……そうですか」
＃なるみ
「紅緒お嬢様？　……まあ、あたしの口から何か言う事はないわね」
＃主人公
「そうですか……」

--------------------
F02_p005.txt
********************
＃想子
「昨日の詩音さんは綺麗だったわよね。まだ棺の中にいるんでしょうけれど……」
＃主人公
「……そうですね」
＃摩夜
「八時から結婚式の続きを行いますが、それまではまだ聖堂の棺の中におりますよ」
＃主人公
「そうなんですか……」
＃藍
「あの詩音がお嫁に行ってしまうなんて……嬉しいけれど、複雑です……」
＃主人公
「そうなんですか……」
＃紅緒
「そろそろ式の続きをするのか。大広間に集合だったか？」
＃主人公
「ええ、そのはずです」
＃辻村
「……詩音お嬢様がご結婚なさると、ここも随分と寂しくなりますね……」
＃主人公
「そうですか……」
＃高嶺
「詩音君か……こんな冬に棺の中で一晩過ごすのには反対したのだが……こういうしきたりだからと言われてな」
＃主人公
「そうなんですか……」
＃御巫
「詩音さんは身体が弱いからね。夜の間に何もなければいいのだけれど……」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様でしたら聖堂で結婚の儀式の真っ最中ですよ」
＃主人公
「そうですか」
＃なるみ
「やっぱり詩音お嬢様には温かい物を食べさせてあげないとね。一晩中聖堂にいたら寒いでしょうし」
＃主人公
「そうですね……」

--------------------
F02_p006.txt
********************
＃想子
「辻村さん？　恒星氏の弟さんなのにここでは小間使いみたいな事していて……どこか妙よね」
＃主人公
「そうですね……」
＃摩夜
「辻村ですか？　夫の弟でしたから、こちらで雇ったのですわ。よく働いてくださいますし、とても感謝しております」
＃主人公
「そうですか」
＃藍
「辻村さんですか？　私たちの叔父にあたる方ですが、とても優しい方ですよ」
＃主人公
「そうですか」
＃紅緒
「辻村は昔から私の子守りのような事をしていたんだ」
＃主人公
「そうですか……」
＃辻村
「私の事ですか……？　いや、そう胸を張って言えるような事など何もありませんよ」
＃主人公
「そうですか……」
＃高嶺
「辻村さんの事か？　先代の弟で、今はここの管理人のような事をしているそうだが」
＃主人公
「そうですか」
＃御巫
「辻村さんは七月家の事務作業を一手に引き受けている人だよ。執事と云ってもいいかもしれないね」
＃主人公
「そうですか」
＃あかね
「辻村さんですか？　普段は事務室でお仕事をされていますよ」
＃主人公
「そうですか」
＃なるみ
「辻村さん？　優しい人よ。少々気が弱い所もあるけれど……」
＃主人公
「そうですか」

--------------------
F02_p007.txt
********************
＃想子
「高嶺さん？　何か厳つい人よね。弁護士とは思えないけれど……神父とも思えなかったわね」
＃主人公
「そうですね……」
＃摩夜
「高嶺弁護士は父親も七月の顧問弁護士でした。とても仕事には熱心な方ですわ」
＃主人公
「そうですか……」
＃藍
「高嶺さんはお父上に連れられて、小さな頃からここへ来ていたそうですよ」
＃主人公
「そうだったんですか」
＃紅緒
「高嶺か？　私が生まれる前からここに出入りしていたそうだぞ」
＃主人公
「そうなんですか」
＃辻村
「高嶺様には、旦那様の遺産やその他の管理もしていただくつもりです」
＃主人公
「そうですか」
＃高嶺
「……何も話すことはない」
＃主人公
「そ、そうですよね……」
＃御巫
「高嶺さんのことかい？　僕と同じで、父親がこの家に関わっていたようだね」
＃主人公
「そうですか」
＃あかね
「高嶺様ですか……お部屋か大広間にいらっしゃると思いますが……」
＃主人公
「そうですか」
＃なるみ
「高嶺さん？　……おっかない顔よね。あれで弁護士の先生だっていうんだから……世の中わからないわよね」
＃主人公
「そ、そうですね……」

--------------------
F02_p008.txt
********************
＃想子
「御巫先生のこと？　うーん、指の手当はしてもらったけど、なんというか軽そうよね」
＃主人公
「……そうですね」
＃摩夜
「御巫先生のお父様には随分とお世話になりました。今の私があるのも御巫先生達のお陰です」
＃主人公
「そうですか……」
＃藍
「御巫先生にはよくお世話になっています。こんな辺鄙な所までお医者様は来られませんから、とても助かっていますよ」
＃主人公
「そうですか」
＃紅緒
「はかせの事か？　まあ、真面目そうに見えて軽薄な男だぞ」
＃主人公
「……はあ」
＃辻村
「御巫先生はここになくてはならない方ですから。奥様や詩音お嬢様はあまり身体が丈夫ではありませんから……」
＃主人公
「そうですか……」
＃高嶺
「御巫先生は優れた医者のようだ。本来は内科だが、簡単な外科手術ならば出来るだろうな」
＃主人公
「そうですか」
＃御巫
「僕かい？　本当の七月家の主治医は父なんだよ。でも高齢でね、近頃は僕がずっとこちらに居るんだよ」
＃主人公
「そうなんですか」
＃あかね
「あ、あのっ……昨晩の事、どなたかに言いました……？」
＃主人公
「……いえ、まだ言ってませんよ」
＃あかね
「絶対に言わないでくださいねっ！？」
＃主人公
「は……はあ……」
＃なるみ
「御巫先生？　どこか軽い雰囲気よね。まああたしに声を掛けるなんて事ほとんどないんだけど」
＃主人公
「そ、そうですか……」

--------------------
F02_p009.txt
********************
＃想子
「あかねさん？　真面目そうでいい子よね」
＃主人公
「そうですね」
＃摩夜
「あかねはよく働いてくれますわ。細かいところにもよく気付きますし」
＃主人公
「そうですか」
＃藍
「あかねさんですか。とてもよく働いてくれますよ」
＃主人公
「そうですか」
＃紅緒
「あかねか？　よく働いてくれているぞ。偶に抜けている事もあるがな」
＃主人公
「そうですか……」
＃辻村
「燈山さんですか？　仕事はきちんとこなされますし、問題は特にありませんが……」
＃主人公
「そうですか」
＃高嶺
「燈山君か……こんな山奥にまで来てよく働くものだと思う」
＃主人公
「そうですか」
＃御巫
「あかねさんか……恥ずかしがりやなのかな、僕とあまり話した事はないよ」
＃主人公
「そうですか……」
＃あかね
「えっ、わたしの事ですかっ！？　そんな、何もありませんよっ！？」
＃主人公
「そうですか……」
＃なるみ
「あかねの事？　若いのにしっかりしてるわよね。お陰であたしはさぼれなくて……あ、言っちゃダメだからね？」
＃主人公
「はあ……」

--------------------
F02_p010.txt
********************
＃想子
「なるみさん？　なんだか凄くやる気なさそうじゃない？　料理は美味しかったけど……」
＃主人公
「……そうですね」
＃摩夜
「なるみですか？　料理の才能は素晴らしいですわ。ただ……もう少し真面目になって下さるとよいのですが……」
＃主人公
「……そうですか」
＃藍
「なるみさんですか……料理はいつも美味しいんですが……その、他のお仕事がちょっと……」
＃主人公
「そうですか……」
＃紅緒
「なるみか？　料理の腕だけは一流だな。それ以外は……まあ、推して知るべしだ」
＃主人公
「そうですか……」
＃辻村
「水守さんは……料理以外にもきちんと働いていただけると私も助かるのですが……」
＃主人公
「そうですか……」
＃高嶺
「水守君は……よく知らないな。飯は悪くないが……」
＃主人公
「そうですか」
＃御巫
「なるみさんかい？　料理は美味しいね。それ以外のことは……よく知らないよ」
＃主人公
「そうですか……」
＃あかね
「なるみさんですか？　主に料理を担当して貰っていますが……今は厨房にいらっしゃるのではないでしょうか」
＃主人公
「そうですか」
＃なるみ
「あたしのこと？　何でそんな事訊くのよ。……あ、もしかしてあたしに気がある……？」
＃主人公
「……そんなわけないでしょうが」

--------------------
F02_p011.txt
********************
＃想子
「六曜さん？　そういや今朝はまだ見てないわね」
＃主人公
「そうですね」
＃摩夜
「もうすぐ正式に結婚が成立する時間ですわ」
＃主人公
「そうですね」
＃藍
「勇さんですか……詩音のお相手としては申し分ありませんが……」
＃主人公
「そうですか……」
＃紅緒
「六曜か？　……もうすぐ結婚式の続きをすると云うのに出てきていないな。準備に手間取っているのだろうか……」
＃主人公
「そうですか」
＃辻村
「結婚式が終了しましたら、朝食の時に改めて挨拶をと思っているのですが……」
＃主人公
「そうですか」
＃高嶺
「六曜君か？　式の準備をしているのだろう」
＃主人公
「そうですか」
＃御巫
「勇も朝は弱いからね、まだ寝ているのかもしれないな」
＃主人公
「そうですか」
＃あかね
「六曜様は……あの、まだご自分のお部屋にいらっしゃると思いますが」
＃主人公
「そうですか」
＃なるみ
「結婚式が終わったら朝食なんだけど、朝から重いものは食べたくないわよねえ……」
＃主人公
「そうですね……」

--------------------
F02_p012.txt
********************
＃想子
「亡くなった恒星さんの事？　著名な音楽家よ。私もいくつか曲は知っているわ」
＃主人公
「そうですか」
＃摩夜
「夫は偉大な作曲家でした。この屋敷に演奏室を作ったのも彼ですから」
＃主人公
「そうでしたか……」
＃藍
「父様ですか……優しい方でしたよ。小さな頃、よく本を読んでくださいました」
＃主人公
「そうですか」
＃紅緒
「父上か？　皆に分け隔て無く優しかったな」
＃主人公
「そうですか」
＃辻村
「旦那様は……私の兄でしたが、往くあてのない私をここで雇ってくださいました。とても感謝しております」
＃主人公
「そうですか……」
＃高嶺
「俺の父が恒星氏の顧問弁護士だった。作曲で随分と儲けていたようだ」
＃主人公
「そうですか……」
＃御巫
「僕の父が恒星さんの主治医だったからね。その流れで僕がここに居る訳さ」
＃主人公
「そうですか」
＃あかね
「旦那様ですか……あまりよく存じてはいないのですが、とてもよい方だったと聞いています」
＃主人公
「そうですか……」
＃なるみ
「旦那様？　直接会った事はないからよくわからないわ」
＃主人公
「そうですか……」

--------------------
F02_room.txt
********************
そろそろ八時になろうとしている。
大広間に行けばいいんだったな。

--------------------
F02_search.txt
********************
そろそろ八時になろうとしている。
大広間に行けばいいんだったな。

--------------------
F02_talk.txt
********************
＃想子
「このくらいでいい？」
＃主人公
「ええ、ありがとうございます」
＃想子
「じゃあ引き続き、調査頑張ってね」
＃主人公
「わかりました」
ぼくは他の所へ行くことにした。
＃摩夜
「これで終わりかしら？」
＃主人公
「ええ、ありがとうございました。結婚式の前でお忙しそうなので、ぼくはこれで失礼いたします」
ぼくは頭を下げ、他の所へ行くことにした。
＃藍
「これで終わりかしら？」
＃主人公
「ええ、ありがとうございました。お忙しそうなので、ぼくはこれで」
ぼくは頭を下げ、他の所へ行くことにした。
＃紅緒
「これでいいか？」
＃主人公
「ええ、ありがとう御座いました」
ぼくは紅緒さんに礼を述べ、他の所へ行くことにした。
＃辻村
「このくらいでよろしいですかな」
＃主人公
「ええ、ご丁寧にありがとうございました。お忙しそうなので、ぼくはこれで失礼いたします」
ぼくは礼を述べ、他の所へ行くことにした。
＃高嶺
「これでいいか？」
＃主人公
「え、ええ。ありがとうございました。お忙しそうなので、これで失礼します」
ぼくは頭を下げ、他の所へ行くことにした。
＃御巫
「このくらいでいいですか？」
＃主人公
「ええ、どうもありがとうございました。では失礼します」
ぼくは他の所へ行くことにした。
＃あかね
「以上でよろしいですか？」
＃主人公
「ええ、ありがとうございました。まだお忙しそうなので、これで失礼します」
ぼくは頭を下げ、他の所へ行くことにした。
＃なるみ
「それじゃあたしも仕事の続きするかぁ。めんどくさいけど」
＃主人公
「それじゃぼくはこれで。失礼しました」
＃なるみ
「はいよー。またおいで」
ぼくは他の所へ行くことにした。
さてと、これからどうしようか……
