F04_01.txt
********************
玄関口に来た。
流石に外へ出る気にはなれなかった。
誰も居ないようだし、他の所へ行こう。

--------------------
F04_02.txt
********************
一階のホールへ来た。
誰も居ないようだ。
他の所へ行こう。
ホールには紅緒さんと詩音さんが居た。
＃紅緒
「まだ直らんのか」
ぼくの顔を見て開口一番そう言ってきた。
＃主人公
「ぼくに言われても困りますよ」
＃詩音
「……こうも暗くては、何もすることができません」
＃紅緒
「やれやれ……辻村は何をしているんだ」
紅緒さんが腕を組む。
どうやら、何か話を訊くような雰囲気ではないようだ。
＃主人公
「……じゃあ、ぼくはこれで」
ぼくはそそくさとこの場を後にした。
ホールには紅緒さんと詩音さんが居た。
＃紅緒
「まだ直らんのか」
＃主人公
「だからそうせかさないでくださいよ……」
ぼくは逃げるようにして、機嫌の悪そうな紅緒さんから離れた。
＃主人公
「もう少し待っててください。今からヒューズを探してきますから」
辻村さんに頼まれていたのを思い出し、ぼくは急いで物置に向かう事にした。
＃主人公
「ヒューズは見つけたんで、もう暫く我慢してください」
不満そうなまなざしの紅緒さんをなだめ、ぼくはもう少しだけ館内を見回る事にした。

--------------------
F04_03.txt
********************
大広間にやって来た。
当たり前だけど、ここも暗いままだ。
＃あかね
「あっ……大丈夫でしたか？」
不安そうに窓の外を眺めていたあかねさんが振り向いた。
＃主人公
「あかねさん……何があったんですか？」
＃あかね
「それが、わたしにもさっぱり……停電でしょうか……」
＃主人公
「何かあると大変ですから、あまり部屋から出ないようにしてください」
＃あかね
「ええ……そうですね」
あかねさんが頷く。
＃主人公
「ぼくはもう少し屋内を見回ってみます」
＃あかね
「はい……お気をつけて」
あかねさんに見送られ、ぼくは広間を出た。
大広間に戻ってきた。
あかねさんがまだ部屋の中に居た。
＃主人公
「あかねさん」
＃あかね
「はい、何でしょうか？」
＃主人公
「何か変わったことなどはありませんでしたか？」
＃あかね
「いえ、特には……どなたもここへは来ませんでしたし……」
＃主人公
「みんな部屋に篭もっているのかもしれませんね」
まあ、その方が安全だろう。
＃主人公
「ぼくはもう少し屋内を見回ってみます」
＃あかね
「ええ……お気をつけて」
あかねさんに見送られ、ぼくは広間を出た。

--------------------
F04_04.txt
********************
電話室に来た。
誰も居ないようだ。
電話の受話器を取ってみて確認するが、当然ながら何の音もしない。
ぼくは他の場所へ行く事にした。

--------------------
F04_05.txt
********************
事務室も当たり前だが暗かった。
紅緒さんが居た。
＃主人公
「紅緒さん、この停電は……？」
＃紅緒
「今辻村が地下室の発電機を調べに行っている筈だ」
＃主人公
「発電機があるんですか？」
＃紅緒
「ああ。発電用の燃料はある筈だから何らかのトラブルだろうが……気に喰わんな」
紅緒さんは不機嫌そうに吐き捨てた。
＃主人公
「……確かに、こう云う事態の時ですからね」
＃紅緒
「誰かが何らかの悪意を持って行った事かもしれん。油断はするなよ」
＃主人公
「ええ、わかってます。紅緒さんもお気をつけて」
ぼくはそう声を掛け、事務室を出ることにした。
事務室に戻ってきた。
＃主人公
「まだ辻村さんは戻ってきていないんですか？」
ひとり事務室に居た紅緒さんに声を掛ける。
＃紅緒
「きみな……今出て行ったばかりだろうが」
呆れたように紅緒さんが洩らす。
＃主人公
「まあ、そうなんですけど……なんというか、気になって……」
＃紅緒
「そう慌てても仕方あるまい」
＃主人公
「そうですよね……どうも、失礼しました」
ぼくは頭を下げ、事務室を後にすることにした。
事務室に入ると、辻村さんの他に紅緒さんと詩音さんが居た。
ただ……辻村さんは頭に濡れた手拭いを押し当てていた。
＃主人公
「辻村さん、何があったんですか！？」
＃辻村
「いや、お恥ずかしい……どうやら、何者かに殴られたようでして……」
＃主人公
「えっ……それはいつですか？」
＃辻村
「二十分程前でしょうか……ホールに居た時、不意に後ろから……いたた……」
＃詩音
「星次さん、あまり動かないでくださいませ……」
手拭いをそっと押さえていた詩音さんが声を掛ける。
＃辻村
「いやはや、情けない……」
＃主人公
「あの、誰にやられたのかわかりますか？」
＃辻村
「それが全くわかりませんで……何せ、後ろからでしたから……」
＃主人公
「……そうですか」
＃辻村
「ああ、それと停電の原因は、地下にある発電機のヒューズが切れた事によるものでした」
＃主人公
「ヒューズが？」
＃辻村
「他に断線した所などは見当たりませんでしたから、人為的なものではないと思いますが……」
辻村さんもその事を気にしていたのだろう。
＃紅緒
「それで、いつまで暗いままで過ごさねばならんのだ？」
＃辻村
「……たしか、物置に替えのヒューズが残っている筈ですから、まずはそれを探して……六時過ぎになるかもしれませんね」
＃紅緒
「ふむ……」
紅緒さんが時計を見て黙り込む。
＃詩音
「あの、星次さん。頭を怪我されてしまったのですから、あまり動かれない方が……」
＃辻村
「……ですが、私が直さなければ……」
＃主人公
「あの、ぼくが手伝いますよ」
＃辻村
「で、ですが……お客様にそのような事をさせる訳には……」
＃紅緒
「辻村、お言葉に甘えておけ。私は機械にはとんと疎いし、お前は動かない方がいいだろう」
＃主人公
「ぼくなら大丈夫ですから」
＃辻村
「そうですか……申し訳ありません」
辻村さんが頭を下げようとして詩音さんに制止された。
＃詩音
「……今は大人しくしていてください」
＃辻村
「はは……申し訳ありません」
＃主人公
「えっと、それじゃぼくは何をしたらいいでしょうか？」
＃辻村
「物置に交換用のヒューズと、工具類がある筈です。それで地下の発電機を直していただければ……」
＃主人公
「わかりました、お任せ下さい」
まずは物置か。
ぼくは辻村さんたちに頭を下げ、事務室を出ることにした。
＃紅緒
「ん、まだ行ってなかったのか？」
事務室にはまだ紅緒さん達がいた。
＃主人公
「あ、いや、特に用はないんですが……」
＃紅緒
「早く行って発電機を直してくれ。こうも暗くては敵わん」
＃主人公
「ええ、わかってます」
ぼくはきびすを返して事務室を出ることにした。
事務室に入ると、高嶺さんが居た。
＃主人公
「あれ……高嶺さん」
＃高嶺
「……きみか。いったい何が起こっている？」
＃主人公
「停電のようですよ」
＃高嶺
「……そうか。いつからだ？」
＃主人公
「……停電が起きたのは五時半少し前でしたけど、今まで気付かなかったんですか？」
＃高嶺
「……部屋で寝ていたからな。目醒めて明かりが点かなくなっていて、辻村さんに訊こうとここまで来たんだが」
＃主人公
「そうでしたか」
＃高嶺
「……何かありそうだな」
ぽつり、と高嶺さんが呟く。
＃主人公
「……そうですね」
ぼくも頷いた。
こんな奇妙な状況の時に停電だなんて、都合が良すぎる。
＃高嶺
「警戒は怠らない方がいいだろうな」
＃主人公
「ええ。ぼくはもう少し建物の中を見回ってみます」
＃高嶺
「そうか。俺はもう少しここにいる」
ぼくは高嶺さんに頭を下げ、この場を後にした。
事務室にはまだ高嶺さんがいた。
＃高嶺
「どうした？」
＃主人公
「いえ……特に用はないんですけど……」
＃高嶺
「あまり出歩かない方がいいぞ。犯人がどこに潜んでいるかわからんからな」
＃主人公
「ええ……気をつけてはいますけど」
＃高嶺
「鍵を掛けて部屋に篭もっているのが一番だが……そういえば、部屋の鍵を掛けていたかな……」
＃主人公
「え……それって危ないんじゃないですか？」
＃高嶺
「目前に危険があるとわかっていれば、いくらでも対処法はある。不意を突かれなければ大丈夫だ」
＃主人公
「まあ、高嶺さんは一番体格がいいですからね……」
この人に正面から挑んでも勝てそうにない。
というか、不意を突いてもぼくなんかじゃ敵わないと思う。
＃主人公
「そ、それじゃぼくはこれで」
＃高嶺
「ああ」
ぼくは事務所を出ることにした。

--------------------
F04_06.txt
********************
応接室にやって来たが、誰もいないようだ。
仕方ない、他の所に行こう。

--------------------
F04_07.txt
********************
ここは物置だ。
用事が無いのにずっといる事もないよな。
ぼくは踵を返し、物置を出る事にした。
ここは物置だ。
さて……辻村さんに頼まれた発電機を修理する道具を探す事にしよう。

--------------------
F04_07s.txt
********************
元は書類入れのようだ。
中には紙ヤスリなどが入っているようだ。
紙ヤスリなどが入っている。
箱が置いてある。
中に何が入っているかはわからない。
箱が置いてある。
鍵付きの箱が置いてある。
この箱だけでも充分な価値がありそうだ。
鍵付きの木箱だ。
どうやら工具入れのようだ。
金槌や錆びたペンチが入っている。
工具入れが置いてある。
頑丈そうな木箱が床に置かれている。
木箱が床に置かれている。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しの中に板状の鉛が何枚か入っている。
両端の留め具にも見覚えがあるし、これがヒューズだろう。
ヒューズはもう手に入れたし、ここに用はない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみると、なにやら便せんのような物が入っていた。
なんだろう……
『ある男の話・第九話』
――私は泣いていた。男は泣き止んでいた。大の大人が二人でたこ焼きを挟んで泣きあっている光景は他人からみたらどう思うだろうか。
私は泣きながらそんなことを考えていた。
私は正直に不味かったよと伝えた。男は満足そうに微笑むとこう言った。
「まぁな、俺はまだ修行中だからな、不味くて当然だ。正直に言ってくれてありがとうよ。旦那」
私はこの男のことが少しだけわかったような気がした。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第九話』と云う紙切れが入っている。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
一斗缶が並べられている。
恐らく燃料だろう。
燃料が入った一斗缶が並べられている。

--------------------
F04_08.txt
********************
食堂にやってきた。
＃主人公
「あれ……」
誰も居ない。
大抵食堂には誰か居るだろうと思っていたのだけど。
仕方ない、他の所へ行こう。

--------------------
F04_09.txt
********************
厨房にやってきた。
＃主人公
「あれ……」
誰も居ない。
てっきりなるみさんは居るだろうと思っていたのだけど。
仕方ない、他の所へ行こう。

--------------------
F04_10.txt
********************
あかねさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F04_11.txt
********************
なるみさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F04_12.txt
********************
一階のトイレに来た。
ここも真っ暗だ。
誰も居ない。
ぼくは闇の中で用を足してから、他の所に向かうことにした。

--------------------
F04_13.txt
********************
一階の一番奥までやって来た。
聖堂の扉に手を掛ける。
＃主人公
「……鍵が掛かってるのか」
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F04_14.txt
********************
六曜さんが使っていた部屋に来た。
ここには……六曜さんの遺体が安置されている。
ぼくはドアノブに掛けた手をひっこめ、他の所へ行く事にした。

--------------------
F04_15.txt
********************
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
何の気なしにドアノブに手を掛ける。
＃主人公
「うわっ……」
扉が開いてしまった。
どうしよう……
中に入る
中に入らない
ぼくはそっと扉を閉めた。
そんな泥棒みたいな真似出来る筈ない。
それに、もし中に居るときに高嶺さんが来たら……考えるだに恐ろしい。
ぼくは扉を開けた事が誰にも見られていないのを確認して、そっと高嶺さんの部屋の前から離れた。
ぼくは廊下の左右を見渡し、誰も見ていない事を確認して部屋の中へ身体を滑り込ませた。
部屋の中も真っ暗だった。
目が慣れるまで暫く待ち、ぼくは部屋の中を見回した。
これからどうしようか……
高嶺さんの部屋の前まできた。
扉を軽く叩くが反応はない。
まだ戻ってきていないのだろう。
鍵は掛かっていないのだろうけれど、忍び込むような真似はしたくない。
ぼくはそっと高嶺さんの部屋の前から移動した。

--------------------
F04_15s.txt
********************
暖炉には赤々と火が熾っている。
おそらく一日中燃えているのだろう。
赤々と火が熾っている。
入ってきたのとは別の扉が奥にある。
おそらく隣の部屋と繋がっているのだろう。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
絵画が飾られている。
作者が誰かはわからないけれど、きれいな絵だ。
ここはもう調べたから、他の所を見よう。
高嶺さんのベッドだ。
少しだけしわが寄っているようだ。
休憩するなら自分の部屋に戻ろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
さすがに勝手に開けるのはいけないよなあ……
あまりいじらない方がいいだろう。
これは……誰だろう？
白黒だからはっきりとはしないけれど、どうも外国人のように見える。
おそらくこれがなるみさんの言っていたメイドの写真なのだろう。
＃主人公
「……っと」
いけないいけない。
こんな覗き見みたいな事をしては駄目だ。
ぼくは写真立てを元の位置に戻した。
あまりいじらないほうがいいだろう。
ワインの瓶の下に、綺麗なカードが挟まっていた。
＃主人公
「なんだ……？」
カードには『ｉ』と書かれていた。
ちょっと気になるし、持っておくことにしよう。
もう一枚紙が入っている。
『キャンペーン開催中！　同じようなカードを集めて問題に答えよう！アンケートはがきの回答欄はこの為にあったのだ！』
＃主人公
「……なんだこれ」
まあ、少しは気になるし、このカードは持っておくことにしよう。
もう一枚紙が入っている。
『これで全てのカードが集まった！　さて気になる問題は……今までのアルファベットを並べ替えると、ある単語になります』
『その単語をこの作品に相応しい和訳で答えて、アンケートはがきを送ってくださいね』
『締め切りは２０１０年１月１１日消印有効！　抽選で１０名様に粗品をお送りいたします！』
＃主人公
「……はあ」
何となくわかったような、わからないような……
ワインの瓶が置いてある。

--------------------
F04_16.txt
********************
辻村さんの部屋の前に来た。
扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。
辻村さんの部屋の前に来た。
扉をノックする。
＃主人公
「辻村さん、ぼくです」
扉が開き、疲れた様子の辻村さんが顔を見せた。
＃辻村
「ああ……きみでしたか」
＃主人公
「え……あの辻村さん、どうかなさったんですか？」
＃辻村
「いや、お恥ずかしい……どうやら、何者かに殴られたようでして……」
＃主人公
「えっ……それはいつですか？」
＃辻村
「三十分程前ですか……ホールに居た時、不意に後ろから……いやはや、情けない……」
＃主人公
「あの、誰にやられたのかわかりますか？」
＃辻村
「それが全くわかりませんで……何せ、後ろからでしたから……」
＃主人公
「……そうですか」
＃辻村
「ああ、それと停電の原因は、地下にある発電機のヒューズが切れた事によるものでした」
＃主人公
「ヒューズが？」
＃辻村
「他に断線した所などは見当たりませんでしたから、人為的なものではないと思いますが……」
辻村さんもその事を気にしていたのだろう。
＃主人公
「直せそうですか？」
＃辻村
「……たしか、物置に替えのヒューズが残っている筈ですが……」
＃主人公
「あの、ぼくがやりますよ」
＃辻村
「で、ですが……お客様にそのような事をさせる訳には……」
＃主人公
「ぼくなら大丈夫ですから。それに、怪我をした辻村さんに任せる訳にもいきませんし」
＃辻村
「そうですか……申し訳ありません」
＃主人公
「えっと、それじゃぼくは何をしたらいいでしょうか？」
＃辻村
「物置に交換用のヒューズと、工具類がある筈です。それで地下の発電機を直していただければ……」
＃主人公
「わかりました、お任せ下さい」
まずは物置か。
ぼくは辻村さんに頭を下げ、物置に向かうことにした。
辻村さんの部屋の前に来た。
扉をノックする。
＃主人公
「辻村さん、ぼくです」
扉が開き、疲れた様子の辻村さんが顔を見せた。
＃辻村
「いかがしましたか？」
＃主人公
「あの……辻村さん、殴られた所は大丈夫ですか？」
＃辻村
「ええ、まだ痛みますが冷やしていますので心配要りませんよ」
＃主人公
「そうですか……お大事に」
ぼくは御辞儀をしてこの場を離れた。

--------------------
F04_17.txt
********************
一階の奥の部屋は空き部屋だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F04_18.txt
********************

--------------------
F04_19.txt
********************
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃御巫
「――ああ、きみでしたか」
＃主人公
「あれ、御巫先生……？」
部屋から出てきたのは御巫先生だった。
＃御巫
「具合が悪いらしくてね、様子をみていたんだ」
＃主人公
「大丈夫ですか？」
＃御巫
「今の処はね。ただ、このまま停電が長引くと困るな……」
御巫先生が暗い廊下を眺めながら呟いた。
＃主人公
「今、原因を調べていますから」
＃御巫
「そうですか。じゃあ任せてもいいかな？」
＃主人公
「ええ。出来るだけ早く直せればいいんですけど」
＃御巫
「よろしくお願いします」
ぼくは御巫先生と別れて他の所へ向かうことにした。
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃御巫
「おや……まだ何か用事でも？」
御巫先生が出てきた。
＃主人公
「いえ……その、摩夜さんの具合はどうですか？」
＃御巫
「そう心配する程の事ではないよ。不安になっているだけだろうから」
＃主人公
「そうですか……」
こんな事が続き、心労が絶えないのだろう。
＃主人公
「あの、お大事にと伝えておいてください」
＃御巫
「ああ、わかったよ」
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃摩夜
「あら……何かご用ですか？」
摩夜さんが出てきた。
どうも顔色がよくないようだ。
＃主人公
「摩夜さん、身体は大丈夫ですか？」
＃摩夜
「ええ……先程まで御巫先生に診ていただいてましたから。それよりも……この停電ですが……」
＃主人公
「今調べている途中ですが、まもなく復旧できると思いますよ」
＃摩夜
「そうですか……申し訳ありません。お客様にそのような事をさせてしまって……」
＃主人公
「いえ、構いませんよ。困っている時はお互い様ですから」
＃摩夜
「そう言っていただけるのでしたら……」
摩夜さんが頭を下げてきた。
＃摩夜
「今後とも、どうぞよろしくお願い致します」
＃主人公
「ええ……あの、ご気分が優れないようでしたらどうぞ休んでいてくださいね」
＃摩夜
「ええ……そうですわね」
＃主人公
「ではぼくはこれで。失礼しました」
ぼくは頭を下げ、この場を離れた。
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックしようとしてふと思いとどまる。
さっきの摩夜さんはまだ具合が悪そうだった。
そう何度もお邪魔をしないほうがいいだろう。
ぼくはこの場を離れ、他の所へ向かう事にした。

--------------------
F04_20.txt
********************
藍さんの部屋の前までやって来た。
今藍さんはぼくの部屋に居るから、ここに用事はない。
ぼくは他の所へ行く事にした。
藍さんの部屋の前までやって来た。
今はここに藍さんの遺体が安置されている。
鍵が掛かっている事を確認し、ぼくは他の所へ行く事にした。
藍さんの部屋の前まで戻って来た。
今彼女は部屋の中でじっとしている。
余計な不安を与えないよう、今はそっとしておいた方がいいだろう。

--------------------
F04_21.txt
********************
二階にある紅緒さんの部屋へやってきた。
彼女は部屋に居るだろうか。
扉を叩く。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F04_22.txt
********************
ここは空き部屋だった筈だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F04_23.txt
********************
ここは空き部屋だった筈だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F04_24.txt
********************
二階の東側の一番奥にある部屋へ来た。
この部屋も明かりが点かないために暗かった。
ぼくは一通り室内を見回し、特に異常がないことを確認して部屋を出ることにした。

--------------------
F04_25.txt
********************
楽器が仕舞われている部屋に来た。
ここも真っ暗だ。
一通り見回してみるが、特に変わった処もない。
……まあ、何処かに変化があっても、ぼくなんかじゃわからないだろうけど。
それでも目に見える異変はなかったので、ぼくは他の所へ行く事にした。

--------------------
F04_26.txt
********************
作曲部屋にやってきた。
暗い部屋の中を見回すが、特に妙な所はないように思える。
ぼくは他の所へ向かう事にした。

--------------------
F04_27.txt
********************
想子さんの部屋までやって来た。
軽く扉を叩く。
暫く待つが、中からは何の反応もなかった。
居ないのだろうか。
ぼくは諦めて他の所へ行く事にした。
想子さんの部屋までやって来た。
軽く扉を叩く。
＃想子
「はい……なんだ、きみか」
眠そうな表情の想子さんが出てきた。
＃主人公
「寝てたんですか？」
＃想子
「うん。さすがに疲れてたみたいでね。それよりもこの停電はなんなの？起きて明かりを点けようとしたら点かないんだもの」
＃主人公
「もうじき復旧すると思いますけど……」
＃想子
「調べてるの？」
＃主人公
「ええ、まあ……」
＃想子
「気をつけてよ。もう何が起こったとしても不思議じゃないんだから」
＃主人公
「そうですね……想子さんも気をつけてください」
＃想子
「私は部屋にいるようにするから、あまり心配要らないわよ」
＃主人公
「わかりました。じゃあ電気が直るまでは大人しくしていてくださいね」
＃想子
「……本当は今の方が色々この家を調べられると思うんだけどね」
＃主人公
「今は我慢してくださいよ」
＃想子
「わかってるわよ。それじゃ、また後でね」
＃主人公
「ええ、それでは」
想子さんが部屋に戻る。
さて――ぼくも他の所へ行くことにしよう。
想子さんの部屋までやって来た。
軽く扉を叩く。
＃想子
「今度はどうしたの？」
＃主人公
「いえ、特に用事はないんですけど、一応見回ってまして」
＃想子
「そう……物陰から襲われないように気をつけなさいよ？」
＃主人公
「怖いこと言わないでくださいよ……」
＃想子
「冗談よ。でも……気をつけるに越したことはないわ」
＃主人公
「ええ……わかってます」
ぼくは想子さんに頭を下げ、他の所を見回る事にした。

--------------------
F04_28.txt
********************
二階のトイレに来た。
ここも真っ暗だ。
誰も居ない。
ぼくは闇の中で用を足してから、他の所に向かうことにした。

--------------------
F04_29.txt
********************
二階の北の一番奥。
ここは前の当主だった恒星氏の部屋だ。
軽くドアノブを廻してみるが、当然ながら鍵がかかっているようだ。
仕方ない、他の所へ行こう。

--------------------
F04_30.txt
********************
自分の部屋に戻ってきた。
特に何もする事はないんだけど……
自分の部屋にまで戻ってきた。
扉を開けようとして、ふと思いとどまる。
今ぼくの部屋には藍さんが居る。
ノックをして扉を開けて貰えばいいのだけど、急に扉を叩けば不用意に脅えさせる事になるかもしれない。
それに……いまはまだ部屋に戻るよりもする事がある。
停電から回復するまではもう少し屋内を見回っていた方がいいだろう。
ぼくはそっと扉の前から離れ、他の所へ向かう事にした。

--------------------
F04_31.txt
********************
＃主人公
「失礼します」
医務室に入ると、御巫先生の姿はなかった。
他の所に行っているのだろうか。
特にすることもないし、他の所に行くとしよう。
＃主人公
「失礼します」
医務室に入ると、椅子に座っていた御巫先生が顔を上げた。
＃御巫
「ああ、きみか」
＃主人公
「何か変わった事などはありませんか？」
＃御巫
「そうだね……真っ暗で本も読めないと云うくらいかな」
＃主人公
「それは……まあ」
＃御巫
「冗談だよ。今の処摩夜さんが少し具合が悪いと言っていたくらいかな。あと健康面に不安があるのは詩音さんだけど、まだ問題はなさそうだ」
＃主人公
「……そうですか」
＃御巫
「電気が早く復旧してくれればいいんだけれどね……」
＃主人公
「ええ……もうすぐ直るとは思いますけど」
＃御巫
「そうか。じゃあもう少しの我慢かな」
＃主人公
「ぼくはもう少し見回ってみますので」
＃御巫
「ああ、わかったよ」
＃主人公
「失礼します」
＃御巫
「おや、今度はどうしましたか？」
＃主人公
「いえ、特に用という程の事はないんですが……」
＃御巫
「見回ってみて、特におかしな所はなかったかい？」
＃主人公
「そうですね、今のところは」
＃御巫
「……このまま、何も起こらずに過ぎてくれればいいのだけれどね」
＃主人公
「ええ……そうですね」

--------------------
F04_32.txt
********************
ここは御巫先生の部屋だ。
扉を軽くノックする。
が、中からの反応はなかった。
居ないのだろうか。
ぼくは諦めて他の所へ行く事にした。

--------------------
F04_33.txt
********************
ここは恒星氏の書斎だ。
扉のノブを捻ると、いとも簡単に扉は開いた。
部屋の中は真っ暗だった。
特に誰かが居るわけでもない。
ぼくは一通り室内を見回して異常がないのを確認すると、他の所へ行く事にした。

--------------------
F04_34.txt
********************

--------------------
F04_map.txt
********************

--------------------
F04_room.txt
********************
そろそろ六時になろうとしているが、まだ停電は復旧していないようだ。
ちょっと様子を見に行こう。

--------------------
F04_search.txt
********************
もう六時か……
いったん切り上げて、他の様子を見てこよう。
