F05_01.txt
********************
玄関口に来た。
流石に外へ出る気にはなれなかった。
誰も居ないようだし、どうしようか……

--------------------
F05_01s.txt
********************
玄関の扉だ。
さすがに寒いので、外に出る気にはなれない。
玄関の扉だ。
古めかしい脚つきの棚だ。
勝手に弄るわけにもいかないだろう。
古めかしい棚が置かれている。
＃主人公
「ん……？」
壁と鏡との隙間に、何か紙切れが挟まっている。
なんだろう……
『ある男の話・第四話』
――しかし、本当の悪夢はここからだったのだ。私は礼を言って山のようなたこ焼きを受け取った。
これで帰ってくれるとばかり思っていた私は信じられない言葉を耳にした。
「どうした？　喰わねぇのかい？」
あんたのために焼いたんだ、遠慮なく喰ってくれよ、と。
私のために焼いてくれたのなら何故こんなに冷え切っているのですか？売れ残りなんじゃないですか？　という疑問を必死で飲み込んだ。
間違いなく殺されると思ったからだ。私は一瞬悩んだ末に、今は疲れているので、あとでいただきますと云う無難な答えを選んだ。
しかし、男はその答えが気に入らなかったようだった。激しく顔を歪め、恐ろしく悲しそうな表情を見せた。
あまりにも不気味なその表情に私は恐ろしくなり硬直した。男は更に追い討ちをかけるように言った。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第四話』と云う紙切れが挟まっている。
随分と高そうな絵画が飾られている。
作者は……「間宮心像」と云うらしい。
間宮心像の絵画が飾られている。
随分と高そうな絵画が飾られている。
誰が描いたのかはわからない。
随分と高そうな絵画だな……

--------------------
F05_02.txt
********************
一階のホールへ来た。
誰も居ないようだ。
どうするかな……

--------------------
F05_02s.txt
********************
スノードロップの花が生けられている。
スノードロップの花が生けられている。
シンプルだけれど高そうなテーブルだ。
水をこぼすだけでも怒られそうだ……
高そうなテーブルが置かれている。
ふかふかのソファが置かれている。
ぼくの家の布団よりもずっと寝心地が良さそうだ。
高級そうなソファが置かれている。
二階へ上がる階段だ。
まるで一流ホテルのようだ。
この階段を上がれば二階へ行ける。
階段の下に扉がある。
地下の機械室に行けるが、用事はない。
地下の機械室へ行ける扉だ。
この扉を開ければ館の北側の廊下へ出られる。
館の北側へ通じている扉だ。
この扉の向こうには大広間や事務室がある。
館の西側へ通じている扉だ。

--------------------
F05_03.txt
********************
大広間にやって来ると、あかねさんがひとりでテーブルの拭き掃除をしていた。
＃あかね
「あっ……」
ぼくの姿に気付き、あかねさんが手を止めた。
＃主人公
「どうも、あかねさん」
＃あかね
「どうかなさいましたか？」
大広間に入ると、あかねさんはまだ掃除をしているようだった。
＃あかね
「あっ、今度はどうなさいましたか？」
大広間には誰も居なかった。
さて……どうしようか。

--------------------
F05_03s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
随分と高級そうなソファだ。
飲み物を飲むのも緊張しそうだな……
高級そうなソファが部屋の中央に置かれている。
重厚なテーブルが置かれている。
表面もぴかぴかに磨かれているようだ。
どっしりとしたテーブルが置かれている。
随分と高そうな絵画が飾られている。
誰が書いたのかはわからない。
随分と高そうな絵画だな……
暖炉には赤々と火が熾っている。
おそらく一日中燃えているのだろう。
赤々と火が熾っている。
古めかしい壁掛け時計だ。
＃主人公
「ん……？」
振り子が入っている所に、何かが落ちている。
注意深くガラスの扉を開けて覗き込んでみると、小さな木片だった。
なんだろう……寄せ木細工の破片のようだけど。
＃主人公
「……一応預かっておくかな」
古めかしい時計が壁に掛けられている。
随分と高そうな絵画が飾られている。
誰が書いたのかはわからない。
随分と高そうな絵画だな……

--------------------
F05_04.txt
********************
電話室に来た。
誰も居ないようだ。
さて、どうするかな……

--------------------
F05_04s.txt
********************
立派な絵が額に入れて飾られている。
作者はわからないけれど、やっぱり高いんだろうな……
絵画が飾られている。
電話帳が何冊か並べられている。
県内のと、仙台市のもあるようだ。
電話帳が置かれている。
用件を書き留める為のメモ帳が置かれている。
綺麗な模様も入っているようだ。
メモ帳が置かれている。
まるで戦前のもののような電話機が置かれている。
六曜さんを殺した犯人が電話線を切ったようだ。
助けを求められないのは辛いな……
ソファが置かれていて、座りながら話ができるようになっているようだ。
今のところ落ち着ける余裕はない。
落ち着いているわけにはいかないだろう。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
メモを書き留める為の鉛筆が置かれている。
きちんと削られているのは、辻村さんがやったのだろうか。
鉛筆が置かれている。

--------------------
F05_05.txt
********************
＃辻村
「おや、どうされました？」
事務室には辻村さんがいた。
＃主人公
「どうも。お仕事中でしたか？」
＃辻村
「そんな事はありませんよ。何か御用でしたか？」
＃辻村
「おや、またどうなさいましたか？」
事務室にはまだ辻村さんがいた。

--------------------
F05_06.txt
********************
応接室にやって来た。
＃詩音
「あっ……」
詩音さんが居た。
＃主人公
「詩音さん、身体の調子はどうですか？」
＃詩音
「まだ……あまり……」
＃主人公
「部屋で休んでいた方がいいんじゃありませんか？」
＃詩音
「ええ……そうかもしれませんね。ですが……いつもの事ですから……」
詩音さんが弱々しく微笑む。
＃主人公
「……無理はなさらないでくださいね」
＃詩音
「ええ、ありがとうございます。ところで……何かご用でしたでしょうか？」
応接室にはまだ詩音さんが居た。
＃詩音
「あ……どうなさいましたか？」
＃主人公
「見回りの途中ですよ。まだ何があるかわかりませんからね」
＃詩音
「また……何かあるのでしょうか……？」
＃主人公
「それはわかりませんが……何も起こらないように気を配っているつもりです」
＃詩音
「そうですか……」
詩音さんも疲れているようだ。
＃詩音
「……他に何かご用でしょうか……？」

--------------------
F05_07.txt
********************
ここは物置だ。
特に用事は無いんだけど……

--------------------
F05_07s.txt
********************
元は書類入れのようだ。
中には紙ヤスリなどが入っているようだ。
紙ヤスリなどが入っている。
箱が置いてある。
中に何が入っているかはわからない。
箱が置いてある。
鍵付きの箱が置いてある。
この箱だけでも充分な価値がありそうだ。
鍵付きの木箱だ。
どうやら工具入れのようだ。
金槌や錆びたペンチが入っている。
工具入れが置いてある。
頑丈そうな木箱が床に置かれている。
木箱が床に置かれている。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみると、なにやら便せんのような物が入っていた。
なんだろう……
『ある男の話・第九話』
――私は泣いていた。男は泣き止んでいた。大の大人が二人でたこ焼きを挟んで泣きあっている光景は他人からみたらどう思うだろうか。
私は泣きながらそんなことを考えていた。
私は正直に不味かったよと伝えた。男は満足そうに微笑むとこう言った。
「まぁな、俺はまだ修行中だからな、不味くて当然だ。正直に言ってくれてありがとうよ。旦那」
私はこの男のことが少しだけわかったような気がした。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第九話』と云う紙切れが入っている。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
引き出しを開けてみるが、特に変わった物は入っていない。
特に変わった物は入っていない。
一斗缶が並べられている。
恐らく燃料だろう。
燃料が入った一斗缶が並べられている。

--------------------
F05_08.txt
********************
食堂にやってきた。
＃なるみ
「あれ、どうしたの？」
なるみさんがひとりで佇んでいた。
＃主人公
「珍しいですね、なるみさんが食堂にいるのって」
＃なるみ
「そう？」
＃主人公
「いつも厨房に篭もってるような印象がありますから」
＃なるみ
「そうでもないんだけど……まあ、あたしが他の所に行っても何も出来やしないからね」
＃主人公
「……いや、お手伝いさんなんですから、他の仕事もしてくださいよ」
＃なるみ
「いやよ、めんどくさい」
なるみさんははっきりと言い切った。
＃主人公
「……はぁ」
＃なるみ
「それよりもさ、何か用事があって来たんじゃないの？」
また食堂にやって来た。
＃なるみ
「また来たの？」
＃主人公
「いいじゃないですか別に」
＃なるみ
「お腹減ってるならさっきの残りのサンドイッチがあるけど？」
＃主人公
「別に空腹って訳じゃないんですけど……」
＃なるみ
「じゃあ何の用？」

--------------------
F05_09.txt
********************
厨房にやってきた。
……が、誰も居ない。
なるみさんが居ないのは珍しいな……

--------------------
F05_09s.txt
********************
勝手口らしき扉がある。
外は寒そうだし、とても出る気にはなれなかった。
勝手口のようだ。
おたまやしゃもじが壁に掛けられている。
調理器具が壁に吊されている。
米を炊くためのかまどのようだ。
電気釜よりおいしいんだよな……
どうやらガス式の竈のようだ。
随分と大きな窯だ。
どうやら薪のオーブンのようだ。
やはりたくさん料理を作るからだろうな……
中央にテーブルが置かれている。
ここで料理の仕込みなどをするのだろう。
大きな調理台が中央に置いてある。
蛇口がついている。
水回りも綺麗だなあ……
水道の水でも冷たくておいしそうだ。
ゴミ箱の蓋を何となく開けると、綺麗なカードが入っていた。
＃主人公
「なんだ……？」
カードには『ｉ』と書かれていた。
ちょっと気になるし、持っておくことにしよう。
もう一枚紙が入っている。
『キャンペーン開催中！　同じようなカードを集めて問題に答えよう！アンケートはがきの回答欄はこの為にあったのだ！』
＃主人公
「……なんだこれ」
まあ、少しは気になるし、このカードは持っておくことにしよう。
もう一枚紙が入っている。
『これで全てのカードが集まった！　さて気になる問題は……今までのアルファベットを並べ替えると、ある単語になります』
『その単語をこの作品に相応しい和訳で答えて、アンケートはがきを送ってくださいね』
『締め切りは２０１０年１月１１日消印有効！　抽選で１０名様に粗品をお送りいたします！』
＃主人公
「……はあ」
何となくわかったような、わからないような……
何の変哲もないゴミ箱だ。
たくさんの食器が並べられている。
おっかなくてとても近づく気にはなれない。
一枚でも割ったらえらいことになりそうだ……
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。

--------------------
F05_10.txt
********************
あかねさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F05_11.txt
********************
なるみさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F05_12.txt
********************
一階のトイレに来た。
誰も居ない。
どうするかな……

--------------------
F05_12s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
＃主人公
「ん……？」
便器の蓋に、何かが書かれた紙切れが張り付いている。
なんだろう……
『ある男の話・第三話』
その日の公演が終わり、楽屋で一息ついていると、例の屋台の男が大量のたこ焼きを持ってやってきた。
商売を許可してくれた礼だ、と男はぶっきらぼうに答えた。
しかしその明らかに多すぎるたこ焼きはすでに熱を失い、否が応でも売れ残りであることを示していた。
私は断ろうとしたのだが、遠慮はいらねぇの一点張りで男は聞く耳を持たなかった。
正直に言うといらなかったのだ。
そんなやり取りを暫く続けていたが、根負けした私はついにその禁断のモノを受け取ってしまった。
公演終了後で疲れていたのもあって早く終わらせたかったからだ。　　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第三話』と云う紙切れが落ちている。
掃除道具などが仕舞われているロッカーだ。
雑巾やバケツなどが入っている。
掃除道具が仕舞われている。
何の変哲もない鏡だ。
もちろん曇りもなくてとても綺麗だ。
鏡が壁に掛けられている。
蛇口をひねると冷たい水が出てきた。
さすがにこの季節はちょっと辛いかもしれない。
水はとても冷たくなっている。

--------------------
F05_13.txt
********************
一階の一番奥までやって来た。
聖堂の扉に手を掛ける。
＃主人公
「……鍵が掛かってるのか」
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F05_14.txt
********************
六曜さんが使っていた部屋に来た。
ここには……六曜さんの遺体が安置されている。
ぼくはドアノブに掛けた手をひっこめ、他の所へ行く事にした。

--------------------
F05_15.txt
********************
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃高嶺
「君か……何の用だ？」
＃主人公
「あの、ちょっとお話いいですか？」
＃高嶺
「……いいだろう。入ってくれ」
＃主人公
「は、はい……」
＃高嶺
「それで、用件はなんだ？」
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃高嶺
「……また君か」
＃主人公
「あ、あの、ちょっとお話いいですか？」
＃高嶺
「まあいいだろう」
＃主人公
「は、はい……」
＃高嶺
「今度は何の用だ？」

--------------------
F05_16.txt
********************
辻村さんの部屋の前に来た。
扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F05_17.txt
********************
一階の奥の部屋は空き部屋だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F05_18.txt
********************

--------------------
F05_19.txt
********************
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃主人公
「あれ……摩夜さん、おはようございます」
居ないのだろうか。
でも――扉の鍵は開いていた。
＃主人公
「失礼します……？」
そっと部屋の中を覗き込む。
やはり摩夜さんは留守のようだ。
どうしようか……
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃摩夜
「あら……おはようございます」
＃主人公
「おはようございます、摩夜さん。お加減はいかがですか？」
＃摩夜
「それが……まだあまりよくないようで……」
見るからに顔色が悪く感じる。
さすがにこの状況に心労がたたっているのだろう。
＃摩夜
「どうかなさいましたか？」
＃主人公
「あの、少しだけ時間よろしいですか？　もちろん具合が悪いようでしたらすぐにお暇しますが……」
＃摩夜
「問題ありませんわ。なにかしら？」
そう言って摩夜さんはぼくを室内に案内してくれた。
＃摩夜
「それで、ご用件と云うのは？」
二階の西側の一番奥、摩夜さんの部屋にやってきた。
扉をノックして暫く待つ。
＃摩夜
「あら……今度はなにかしら？」
＃主人公
「あの、少しだけ時間よろしいですか？」
＃摩夜
「ええ構いませんが……どうぞ中へ入ってくださいな」
そう言って摩夜さんはぼくを室内に案内してくれた。
＃摩夜
「ご用件はなんでしょうか？」

--------------------
F05_19s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
ガラスケースの中に、高そうな壺が入っている。
触れられないようになっているから、少しは安心かな。
高そうな壺が飾られている。
大きなテーブルが置いてある。
ぼくにはあまり価値はわからないけど、安物ではないんだろうな……
大きなテーブルが置いてある。
＃主人公
「これは……」
棚の中にたくさんのかつらが並べられている。
全部摩夜さんのものなのだろう。
でも……摩夜さんは髪が豊かだし、あまり被っているのを想像できない。
まあ女の人だから、たまには気分を変えたりしたい事もあるのかもしれないな……
おそらくファッション用のかつらだろう。
興味はあるんだけど……
勝手に触るわけにもいかないだろう。
ただでさえ勝手に入っているんだし……やめておこう。
興味はあるんだけど……
勝手に触るわけにもいかないだろう。
ただでさえ勝手に入っているんだし……やめておこう。
＃主人公
「ん……？」
引き出しから、何か紙切れがのぞいている。
なんだろう……
『ある男の話・第八話』
男は無言で泣いていた。私は男に一言謝り、もう一度丸い物体に楊枝を挿した。そしてそれを躊躇無く口に入れた。
とたんに口の中には生焼けの生地が広がった。たこも弾力を失っていた。不味いを通り越して空しくなった私がいた。
これが男のいう小さな幸せなのか……いや、ろくに食べるものがなかった戦時中に比べればこんなものでも食べられれば幸せなのだ！
……と思えることが重要なのだと自分に言い聞かせた。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第八話』と云う紙切れが挟まっている。
興味はあるんだけど……
勝手に触るわけにもいかないだろう。
ただでさえ勝手に入っているんだし……やめておこう。
興味はあるんだけど……
勝手に触るわけにもいかないだろう。
ただでさえ勝手に入っているんだし……やめておこう。

--------------------
F05_20.txt
********************
藍さんの部屋の前までやって来た。
扉を軽く叩いて待つ。
＃藍
「あら……どうかなさいましたか？」
＃主人公
「どうも。少しだけお時間よろしいですか？」
＃藍
「ええ、構いませんよ。こちらへどうぞ」
そう言って藍さんは部屋の中へ案内してくれた。
＃藍
「それで、ご用件はなんですか？」
＃主人公
「ええとですね……」
藍さんの部屋の前までやって来た。
扉を軽く叩いて待つ。
＃藍
「あら……まだ何かありましたか？」
＃主人公
「どうも。少しだけお時間よろしいですか？」
＃藍
「ええ、どうぞ」
そう言って藍さんは部屋の中へ案内してくれた。
＃藍
「ご用件はなにかしら？」
＃主人公
「ええとですね……」
藍さんの部屋の前まで来た。
ここには……藍さんの遺体が安置されている。
ぼくはドアノブに掛けた手をひっこめ、他の所へ行く事にした。

--------------------
F05_21.txt
********************
二階にある紅緒さんの部屋へやってきた。
彼女は部屋に居るだろうか。
扉を叩く。
＃紅緒
「はい……なんだ、きみか」
＃主人公
「どうも紅緒さん。今お時間よろしいですか？」
＃紅緒
「構わないが、まあ入れ」
紅緒さんが部屋の中に招き入れてくれた。
＃紅緒
「それで、何の用だ？」
＃主人公
「ええとですね……」
二階にある紅緒さんの部屋へやってきた。
扉を叩いてしばらく待つ。
＃紅緒
「どちら様で……なんだ、またきみか」
＃主人公
「どうも紅緒さん。今お時間よろしいですか？」
＃紅緒
「まあ、構わないが」
紅緒さんが部屋の中に招き入れてくれた。
＃紅緒
「それで、何の用だ？」
改まった紅緒さんが尋ねてくる。
＃主人公
「ええとですね……」

--------------------
F05_22.txt
********************
ここは空き部屋だった筈だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F05_23.txt
********************
ここは空き部屋だった筈だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F05_24.txt
********************
二階の東側の一番奥にある部屋へ来た。
一段高くなっている舞台にグランドピアノが置かれている。
さて、これからどうしよう。

--------------------
F05_24s.txt
********************
随分と年代物のピアノのようだ。
きっとこれも恒星さんが使っていたものなのだろう。
亡くなったあとも手入れが行き届いているらしく、表面もぴかぴかとしている。
年代物のピアノのようだ。
外は真っ白で何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。

--------------------
F05_25.txt
********************
楽器が仕舞われている部屋に来た。
さて、これからどうしようか……

--------------------
F05_25s.txt
********************
これは……確かトロンボーンだっけ。
金管楽器は似たようなものばかりでよくわからない。
恐らく恒星さんのコレクションだったのだろう。
楽器がたくさん並べられている。
サックス……だと思う。
凄く綺麗に並べられている。
楽器がたくさん並べられている。
ラッパ……いや、トランペットか。
結構な数があるようだ。
そのどれもが綺麗に輝いていた。
楽器がたくさん並べられている。
ぼくの背後にも廊下への扉がある。
どうやらあれは演奏室へ抜ける扉のようだ。
演奏室へ通じている扉のようだ。

--------------------
F05_26.txt
********************
作曲部屋にやってきた。
さて、どうしようかな。

--------------------
F05_26s.txt
********************
これは……オルガンだろうか。
ピアノとオルガンの違いなんてぼくにはよくわからない。
まあ見るからに鍵盤楽器だ。
ちょっと鳴らしてみようかとも思ったけど、勝手に触るのもよくないだろう。
どうやらオルガンのようだ。
机の上に楽譜が置かれている。
どうやら恒星さんが書いていたもののようだ。
よくわからないけど、もしかしたら貴重なものなのかもしれない。
題名は……『三つのかけら』だろうか。
『三つのかけら』と云う題の曲のようだ。
ガラス戸棚の中には楽譜が納められているようだ。
ベートーベンやバッハなど、ぼくでも知っている作曲家のものが並んでいる。
楽譜がたくさん仕舞われている。
これは、譜面台……だろうか。
恒星さんが使っていたものだろう。
ここはもう調べたから、他の所を見よう。
壁には楽譜が貼られている。
恐らく恒星さんが作曲したものなのだろう。
壁には楽譜が貼られている。
外は真っ白で何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
譜面台の上に本が置かれたままになっている。
まるでまだ恒星さんが生きているかのように思えてくる。
音楽の資料のようだ。
机の引き出しの中には、何も書かれていない五線譜が入っていた。
小さな木片が重し代わりに載せられている。
なんだろう……寄せ木細工の破片のようだけど。
＃主人公
「……一応預かっておくかな」
使われていない五線譜が仕舞われている。
人物画のようだ。
作者はわからないけれど、恐らく海外の作品だろう。
人物画が飾られている。

--------------------
F05_27.txt
********************
想子さんの部屋までやって来た。
軽く扉を叩く。
＃想子
「なんだ、きみか。どうしたの？」
＃主人公
「ちょっといいですか？」
＃想子
「まあ、構わないわよ」
そう言って想子さんはぼくを部屋の中へ案内してくれた。
＃想子
「それで何の用事？」
＃主人公
「ええとですね……」
想子さんの部屋に来た。
軽く扉を叩く。
＃想子
「なんだ、またきみか。どうしたの？」
＃主人公
「ちょっとお話いいですか？」
＃想子
「ええ、いいわよ」
そう言って想子さんはぼくを部屋の中へ案内してくれた。
＃想子
「今度はなに？」
＃主人公
「ええとですね……」

--------------------
F05_28.txt
********************
二階のトイレに来た。
誰も居ない。
どうするかな……

--------------------
F05_28s.txt
********************
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
今は別に尿意もないしなあ……
もよおしたらまた来よう。
特に此処に用事はない。
掃除道具などが仕舞われているロッカーだ。
雑巾やバケツなどが入っている。
掃除道具が仕舞われている。
何の変哲もない鏡だ。
もちろん曇りもなくてとても綺麗だ。
鏡が壁に掛けられている。
蛇口をひねると冷たい水が出てきた。
さすがにこの季節はちょっと辛いかもしれない。
水はとても冷たくなっている。

--------------------
F05_29.txt
********************
二階の北の一番奥。
ここは前の当主だった恒星氏の部屋だ。
軽くドアノブを廻してみるが、当然ながら鍵がかかっているようだ。
仕方ない、他の所へ行こう。

--------------------
F05_30.txt
********************
自分の部屋に戻ってきた。
特に何もする事はないんだけど……

--------------------
F05_30s.txt
********************
暖炉の火が揺らめいている。
おかげで室内は暖かい。
もしこれがなかったとしたら……ぞっとする。
暖炉のおかげで室内は暖かい。
廊下側とは別の壁に扉が付いている。
隣の部屋と繋がっているようだ。
隣の部屋と繋がっている扉のようだ。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
壁に絵が飾られている。
作者はわからないけれど、どこかもの悲しげな絵だ。
ここはもう調べたから、他の所を見よう。
ぼくが眠ったベッドだ。
柔らかくてとてもよく眠れた。
起きたばかりだし、特に眠くはないんだけど……
休みたいのなら休んでもいいと思うけど……
古めかしいアンティーク調の引き出しが置かれている。
中には何も入っていないようだ。
来客用なのだろう、中には何も入っていない。
ぼくの鞄だ。
中には着替えが多めに入っている。
想子さんに付き合わされると、いつ家に帰れるかわからないので、いつも多めに持ってきている。
あとは手帳と筆記用具くらいしかない。
今のところ必要なものはない。

--------------------
F05_31.txt
********************
＃主人公
「どうも、御巫先生」
医務室に入ると、机に向かっていた御巫先生が顔を上げた。
＃御巫
「ああ、ちょうどよかった」
＃主人公
「え、なんですか？」
＃御巫
「往診用の鞄を部屋に置いてきてしまってね、ちょっと取ってきてくれないか？」
＃主人公
「ええ、構いませんけど……」
＃御巫
「じゃあ、これが僕の部屋の鍵だから。よろしく頼んだよ」
そう言って御巫先生はまた机の上の書類に視線を落とした。
今は話を訊けそうにないし、言われた事をかたづけてからもう一度来るとしよう。
医務室に入ると、机に向かっていた御巫先生が顔を上げた。
＃御巫
「鞄は持ってきてくれたかい？」
＃主人公
「あっ……」
すっかり忘れてた。
＃御巫
「僕の部屋がわからなかったのかい？」
＃主人公
「いえ、そんな事はありませんけど……」
ぼくの部屋の隣だし。
＃主人公
「す、すぐ取ってきますんで」
ぼくは逃げるようにして医務室を出た。
＃主人公
「ええ、これでいいんですよね」
ぼくは御巫先生の部屋から持ってきた鞄を差し出した。
＃御巫
「ありがとう、助かったよ」
御巫先生が鞄の中から何枚かの書類を取りだした。
＃主人公
「あの……今時間よろしいですか？」
＃御巫
「ああ、構わないよ」
さて、どうしようか。
＃主人公
「失礼します」
医務室に入ると、机に向かっていた御巫先生が顔を上げた。
＃御巫
「おや、今度はどうしましたか？」
＃主人公
「今時間よろしいですか？」
＃御巫
「ええ、どうぞ」
さて、どうしようか。

--------------------
F05_32.txt
********************
ここは御巫先生の部屋だ。
扉を軽くノックする。
が、中からの反応はなかった。
居ないのだろうか。
ぼくは諦めて他の所へ行く事にした。
ここは御巫先生の部屋だ。
そう言えばさっき鞄を持ってきてくれと頼まれたな。
預かった鍵を取り出して鍵穴に差し込む。
開いた。
室内に足を踏み入れる。
さて、と――鞄だったよな。
ここは御巫先生の部屋だ。
用が無くなったのに勝手に入ったら怒られるだろう。
ぼくは他の所へ行く事にした。

--------------------
F05_32s.txt
********************
暖炉の火が赤々と熾っている。
消したり点けたりするのは大変だからだろうなあ……
火が点いていても火事の心配はさほどないのだろう。
ぼくの部屋へと通じている扉だ。
ぼくの部屋の鍵でしか開閉できないらしい。
そういえば鍵を掛けていなかったよな……まあいいか。
窓の外は真っ白で、何も見通せない。
この吹雪はいつやむのだろう……
外の吹雪は強くなってきているようだ。
壁に絵が飾られている。
作者はわからないけれど、どこかもの悲しげな絵だ。
ここはもう調べたから、他の所を見よう。
御巫先生のベッドだ。
少しだけしわが寄っているようだ。
休憩するなら自分の部屋に戻ろう。
下の引き出しをあけると、年季の入った革製の鞄が入っていた。
＃主人公
「これだよな……」
持ち上げてみるとずっしりと重い。
医者の道具のことはよくわからないけれど、聴診器などが入っているようだ。
早く御巫先生の所に持って行こう。
大きな蓄音機が置いてある。
御巫先生は音楽が好きなのだろうか。
ジャズのレコードがセットされているようだ。
引き出しの中にあった写真を見てぼくはちょっと驚いた。
＃主人公
「これは……」
メイド姿の女性。
誰だろう……あかねさんやなるみさんとは違うようだ。
でも、衣服はあかねさんが着ているものと同じように見える。
前にここで働いていた人なのだろうか。
一応心に留めておくことにしよう。
メイド姿の女性が写っている写真だ。
＃主人公
「ん……？」
本の中から紙切れが出てきた。
なんだろう……
『ある男の話・第六話』
私は諦めることにした。これはもはや喰わなければ命はないと思ったからだ。
わかった、そこまで言うのなら頂こう。そう言うと私は恐る恐るパックをあけ、丸い異物めがけて楊枝を突き刺した。
ぐちょりと厭な感触が指先に伝わる。とたんに生地と楊枝の隙間から白くどろりとした液体がたれてきたのだ。
ひ、ひいっ！と驚いた私は思わずそれを落としてしまった。
ぐちゃっと厭な音を立ててその物体は床に衝突した。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第六話』と云う紙切れが挟まっている。
本をめくってみるが、特に何も変わった点はない。
至って普通の小説だ。
本がたくさん並んでいる。
本をめくってみるが、特に何も変わった点はない。
至って普通の小説だ。
本がたくさん並んでいる。

--------------------
F05_33.txt
********************
ここは恒星氏の書斎だ。
扉のノブを捻ると、いとも簡単に扉は開いた。
部屋の中は大きな本棚でほぼ占められていた。
ここは調べがいがありそうだけれど……

--------------------
F05_33s.txt
********************
『Ｈ・Ｐ・ラヴクラフト全集』と書かれた本が並んでいる。
なんと云うか……この家の誰がこの本を読んでいるのだろうか……
ラヴクラフト全集が置かれている。
『陰秘学大全』と書かれた本が並んでいる。
誰の本だろう……
オカルトの本が置かれている。
『ソロモンの鍵』や『グリモリウム・ウェルム』など、海外の本が多く並べられている。
これって……確か、魔術書とか云われている本じゃなかったっけ……
魔術書と呼ばれる類の本が置かれている。
『遠野物語』をはじめとした、東北地方の民間伝承をまとめた本が置かれている。
特に変わった本はないようだ。
東北の民俗に関する本が置かれている。
『Ｄｉｅ　Ｇｅｓｃｈｉｃｈｔｅ　ｄｅｕｔｓｃｈｅｒ　Ｍｕｓｉｋ』と表紙に書かれている。
えっと……ドイツ語だろうか。内容がよくわからない。
音楽記号が書かれているから、そっち関係の本なのだろうけど……
ドイツ語で書かれた音楽の本のようだ。
どうやら独和辞典のようだ。
これさえあれば単語の意味くらいは理解出来そうだけど、文法やなにやらはわからないから、本を読むのは難しそうだ。
独和辞典が置かれている。
これは……ドイツ語で書かれた旅行のガイドブックのようだ。
行ってみたいとは思うけど、無理だよなあ……
ドイツの旅行ガイドのようだ。
これは……推理小説、だろうか。
上野で起こった連続殺人事件を遊郭に身を寄せている探偵が解決していく内容のようだ。
タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説が置かれている。
どうやらこの本はドイツの戦争史を取り扱っているようだ。
ふたつの大戦と、その後の東西分裂について書かれている。
ドイツの歴史書のようだ。
目に付いた本をめくる。
音楽の教本だった。
音階やら何やら、ぼくにはよくわからない。
『ドレミファソラシド』が英語では『ＣＤＥＦＧＡＢＣ』、さらにドイツでは『ＣＤＥＦＧＡＨＣ』になる等と書かれている。
音楽の成績なんて思い出したくもないからなあ……
音楽の教本が置かれている。
＃主人公
「ん……？」
本に挟まっていた紙切れが目にとまった。
なんだろう……
『ある男の話・第一話』
私の名前は七月恒星。ただの作曲家である。
ここにある経験談を残しておくことにした。とても自分ひとりの心にしまっておくにはおぞましい出来事だったからである。
これを見つけたものは心して読むがいい。　〜つづく〜
＃主人公
「……なんだこれ」
『ある男の話・第一話』と云う紙切れが挟まっている。
『Ｄｅｕｔｓｃｈｅ　Ａｒｃｈｉｔｅｋｔｕｒ』と書かれた本が置かれている。
中には写真や絵図で西洋の城郭が描かれているから、そのあたりの解説書か何かなのだろう。
ドイツの建築関係の本らしい。
この本は……どうやらピアノ弾きの主人公が奇妙な事件に巻き込まれていく物語のようだ。
主人公が主人公なだけに、この家に置かれていてもおかしくはない、のかもしれない。
えっと、タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説のようだ。
目に付いた本をめくる。
建築の本のようだ。
英語圏でもイギリスとアメリカで階数の表記が異なるらしい。
同じ二階でも米国は『２Ｆ』、英国は『１Ｆ』になるらしい。
絶対混乱するよな、これ……
『階』と云う言葉は英語で『Ｆｌｏｏｒ』、ドイツでは『Ｓｔｏｃｋ』と云うようだ。
建築学の本のようだ。
目に付いた本をめくる。
地図の解説書のようだ。
『東西南北』が英語では『ＥＷＳＮ』で表され、ドイツでは『ＯＷＳＮ』になるみたいな事が書いてあるようだ。
東だけが変わるのか……まあ頭文字以外は変わっているんだろうけど。
地図の解説書が置かれている。
どうやら推理小説のようだ。
女学生連続殺人事件を追う探偵の話だ。
奇妙な絵画に描かれた女性とうり二つの少女や、虫好きの妹が出てきたりしている。
えっと、タイトルは……おっと、こんなところで読みふける訳にもいかないし、またの機会にしておこう。
推理小説が置かれている。

--------------------
F05_34.txt
********************
事務室の奥にある扉から外に出て、雪が降り続いている庭を歩いて塔へ近付く。
やたらと寒い。
やっぱり薄着で出て来たのは失敗だったろうか。
塔の扉の周りはしっかりと除雪されていた。
でも……
＃主人公
「……鍵がかかっているなあ」
ここからじゃ居るか居ないかもわからない。
仕方ない、戻るとしよう。
事務室の裏から外に出てぼくは身体を震わせた。
いやいや、さっきはしっかり鍵が掛けられていたのだから、これ以上進んでも意味がない。
だからぼくは、すぐに館内に引き返すことにした。

--------------------
F05_g001.txt
********************
＃想子
「七月村について調べていればすぐに出てくる話よ。もっとも詳細まで書かれている文献は見付からなかったけれどね」
＃主人公
「そうですか……」
＃摩夜
「……そのような噂話が村で流れているのは存じています。しかし内容まではわかりませんわ」
＃主人公
「……そうですか」
＃藍
「……その事については答えたくありません」
＃主人公
「そうですか……すみませんでした」
＃紅緒
「“七憑きの呪い”か……まあ構わぬよ。まず『一つ目、七月家の当主が全て変死している件』『二つ目、七月家には男が生まれない件』」
＃紅緒
「『三つ目、七月村の神隠しの件』『四つ目、館が漆黒に塗り込められている件』『五つ目、大量の鴉が館を覆う件』」
＃紅緒
「『六つ目、“七憑きの贄”の件』『七つ目、贄とされた娘の霊が館を彷徨う件』……以上だ」
＃主人公
「はあ……ありがとうございます」
＃詩音
「七憑きの呪い……ですか。……申し訳ありません、よくわからないのですが……」
＃主人公
「いえ、いいんです」
＃辻村
「そのようなことは……あまり知りませんねえ……」
＃主人公
「そうですか……」
＃高嶺
「そのような下らん事に興味はない」
＃主人公
「そ、そうですか……」
＃御巫
「呪い？　……ああ、ただの噂話だろう？　そう云う話は紅緒さんが詳しいと思うよ」
＃主人公
「そうですか……」
＃あかね
「の、呪いですか……何だか色々と言われているのは知っていますけれど……怖いですよね」
＃主人公
「そうですね……」
＃なるみ
「呪い？　確かに街じゃ色々言われているらしいけれど……詳しい事だったら紅緒お嬢様に訊いてみたら？」
＃主人公
「そうですね」

--------------------
F05_i001.txt
********************
＃想子
「コーラについて聞きたいの？　えっとね、私が日本で一番最初にコーラを飲んだのよ。凄いでしょ？」
＃主人公
「……それはさすがに嘘だとわかりますよ」
＃摩夜
「こーら……ですか。生憎飲んだことはありませんわね」
＃主人公
「そうですか」
＃藍
「コーラですか？　聞いたことはありますが……切原さんがお飲みになっていたものですよね」
＃主人公
「ええ、そうです」
＃紅緒
「コーラだったら偶に飲むぞ。あのしゅわーっとくる感じが堪らなくてな」
＃主人公
「はあ……」
＃詩音
「こーら……ですか。さあ……何のことだかわかりません……」
＃主人公
「そうですか……」
＃辻村
「コーラですか……昔進駐軍から貰った覚えがありますよ。もう二十年近く前の話になりますが……」
＃主人公
「はあ……そうですか」
＃高嶺
「コーラ？　そんなものは飲まん」
＃主人公
「そ、そうですか……」
＃御巫
「コーラにはカフェインが多く含まれているからね、飲み過ぎると眠れなくなってしまう事もあるから気をつけた方がいいよ」
＃主人公
「そ、そうですか……」
＃あかね
「コーラですか？　……済みません、こちらでは用意しておりませんが……」
＃主人公
「ああ、いえ、いいんですよ。想子さんは沢山持ってきてますから」
＃なるみ
「コーラ？　……そういえばコーラで鶏肉を煮込むと美味しくなるらしいんだけどさあ」
＃主人公
「……ぼくじゃなくて想子さんに頼んでくださいよ」

--------------------
F05_map.txt
********************
見回りだしてから三十分ほど経っただろうか。
いったん部屋に戻ることにしよう。

--------------------
F05_o001.txt
********************
＃想子
「ここはずっと昔から七月家の領地だったらしいわよ。他の村からも離れていたから、独自の文化が発展したのかもしれないわね」
＃主人公
「そうなんですか……」
＃摩夜
「私たちのご先祖がこの辺りの土地を開墾したと云われていますわ。以来、この辺りは七月と呼ばれるようになったそうですわよ」
＃主人公
「そうなんですか……」
＃藍
「七月村についてですか……文献に残されている伝承では、その昔七月家の先祖がここへ入植したとされていますが……」
＃主人公
「そうなんですか……」
＃紅緒
「七月村の事だったら、母上か姉上に聞けばいいと思うぞ。私よりもずっと知っている筈だ」
＃主人公
「そうですか……」
＃詩音
「そう云う事は……藍お姉様にお尋ねになった方が……」
＃主人公
「そうですか……」
＃辻村
「この辺りは昔から七月村と呼ばれていたそうですが……七月家が先なのか、村の方が先に名乗っていたのかはよくわかりません」
＃主人公
「そうですか……」
＃高嶺
「……知らんな。他を当たってくれ」
＃主人公
「……はい」
＃御巫
「由来とかそういうのは、七月家の人に訊いた方がいいと思うよ」
＃主人公
「そうですね……」
＃あかね
「えっと……その、何分わたしがここへ来たのは最近ですから……」
＃主人公
「そうですよね、すみません……」
＃なるみ
「七月村についてねえ……そういうのはこの家の人に聞いた方がいいと思うわよ」
＃主人公
「……そうですね」

--------------------
F05_o002.txt
********************
＃想子
「遺書の内容は聞いてきたんでしょ？　そっちを聞かせてくれないかしら」
＃主人公
「ええ……そうですね」
＃摩夜
「申し訳ありませんが……まだ話せる状態ではないと思いますわ」
＃主人公
「そうですよね……」
＃藍
「……遺書の事は、私からは何も話せません」
＃主人公
「……そうですよね」
＃紅緒
「遺書の事は高嶺に任せてある。気になるのなら奴に聞いてみるといい」
＃主人公
「そうですか……」
＃詩音
「遺書……申し訳ありません、よく知らないのですが……」
＃主人公
「そうですよね……」
＃辻村
「……その事に関しましては、私の口からは何も申し上げられません」
＃主人公
「そうですよね……」
＃高嶺
「遺産相続の件については話をしたはずだが？」
＃主人公
「そ、そうですよね……」
＃御巫
「それは……僕が何か言えるような問題ではないね」
＃主人公
「そうですよね……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「遺書ねえ……あたしにお金が入ってくる訳じゃないし、あんまり興味ないわ」
＃主人公
「そうですか……」

--------------------
F05_o003.txt
********************
＃想子
「紅緒さんが飼っている猫よね。ラヴクラフトなんて、またマニアックな名前をつけたものね……」
＃主人公
「はあ……」
＃摩夜
「あの子は紅緒が世話をしておりますわ。私はあまり……動物が好きではありませんので」
＃主人公
「そうですか……」
＃藍
「目の色が左右で違っているでしょう？　ああいうのをオッドアイと呼ぶんですよ」
＃主人公
「そうですか……」
＃紅緒
「ラヴは私にしか懐かないのだが……どうやらきみのことも気に入っているようだな」
＃主人公
「そうですか……」
＃詩音
「……紅緒お姉様が飼っていらっしゃる猫ですよね。すみません……あまりよくは知らないのです……」
＃主人公
「そうですか……」
＃辻村
「紅緒お嬢様が世話をしておりますよ。あまり他の方には懐かないようでして……」
＃主人公
「そうですか」
＃高嶺
「猫か……詳しくは知らんが、紅緒君が飼っているんだろう？」
＃主人公
「そうらしいですね」
＃御巫
「紅緒さんの猫だろう？　あかねさんが餌をあげているのを見たよ」
＃主人公
「そうですか」
＃あかね
「紅緒お嬢様が飼われているんですよ。わたしが餌をあげています」
＃主人公
「そうですか」
＃なるみ
「紅緒お嬢様の猫？　料理中によくつまみ食いをしに厨房へ来るけれど」
＃主人公
「そうですか」

--------------------
F05_o004.txt
********************
＃想子
「恒星氏が使っていた部屋ね。気にはなるけれど、入れないんだったら仕方ないわ」
＃主人公
「そうですね」
＃摩夜
「主人が生前使っていた部屋ですわ。そのまま残しておりますのよ」
＃主人公
「そうですか」
＃藍
「あそこは父様が使っていた部屋です。私もほとんど立ち入った事はありません」
＃主人公
「そうですか」
＃紅緒
「父上の部屋は立ち入り禁止だぞ。私だってほとんど入ったことがないんだからな」
＃主人公
「そうですか……」
＃詩音
「お父様のお部屋でしょうか……よく存じていません……」
＃主人公
「そうですか……」
＃辻村
「旦那様が以前使われていた部屋ですが、今は施錠しております。鍵は私が管理しておりますよ」
＃主人公
「そうですか」
＃高嶺
「恒星氏の部屋には誰も入れないようになっている。君たちには関係のない場所だ」
＃主人公
「そ、そうですね……」
＃御巫
「あの部屋については僕もよく知らないんだ。先代の部屋だったらしいけれど……中は見られないと思うよ」
＃主人公
「そうですか……」
＃あかね
「あのお部屋ですか……わたしも中に入ったことはありませんから……」
＃主人公
「そうですか……」
＃なるみ
「あの部屋は旦那様が生きていた頃そのままに保存しているそうだけど……特に変わった物はないと思うわよ」
＃主人公
「そうですか……」

--------------------
F05_o005.txt
********************
＃想子
「詩音さんの部屋だったの……ひとりだけ離れに住まわされているのね」
＃主人公
「ええ……」
＃摩夜
「あそこは末娘の詩音の部屋です。身体が弱いので、離れに住まわしているんです」
＃主人公
「そうなんですか……」
＃藍
「……確かにあそこは詩音の部屋です。身体が弱いので、ずっとあそこで暮らしています」
＃主人公
「そうなんですか……」
＃紅緒
「塔へ行くには事務室の裏の扉を通るしかないな」
＃主人公
「そうですか」
＃詩音
「……私の部屋ですから」
＃主人公
「……そうでしたね」
＃辻村
「この雪では私も雪かきをしなくてはなりませんね。詩音お嬢様が転んでは大変ですから」
＃主人公
「そうですね」
＃高嶺
「……詩音君はずっと以前からあの塔に住んでいるそうだ」
＃主人公
「そうなんですか……」
＃御巫
「詩音さんは身体が弱いから離れで暮らしているそうだけれど……僕の父がそう指示をしたのかもしれないな……」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様にはわたしがお食事を持っていくんですが、大抵は事務室で召し上がっておられますよ」
＃主人公
「そうなんですか……」
＃なるみ
「詩音お嬢様だけが離れで暮らしているのよね……何だか奇妙よね」
＃主人公
「そうですね……」

--------------------
F05_o006.txt
********************
＃想子
「聖堂にあった棺の蓋は重いから、女の子ひとりじゃあけられそうにないわね」
＃主人公
「そうですね……」
＃摩夜
「聖堂は結婚式の時くらいしか使いませんから、普段は鍵を掛けてありますのよ」
＃主人公
「そうですか……」
＃藍
「あの聖堂は七月家の結婚式には必ず使われていたそうですよ」
＃主人公
「そうなんですか……」
＃紅緒
「聖堂を普段の生活で使うことはほとんどないな」
＃主人公
「そうですか」
＃詩音
「聖堂……あそこで過ごすのはもう厭です」
＃辻村
「聖堂は施錠しております。もう暫くは使う事がないでしょうから」
＃主人公
「そうですか……」
＃高嶺
「用が無いところにはあまり出入りしないでくれ」
＃主人公
「そうですか……」
＃御巫
「聖堂は普段使っていないそうだよ」
＃主人公
「そうですか」
＃あかね
「聖堂はお掃除が大変なんですよ。普段は使っていませんからそう汚れたりはしないんですけれどね」
＃主人公
「そうですか」
＃なるみ
「結婚式にしか使わない聖堂なんて、なんだか贅沢よね」
＃主人公
「そうですね……」

--------------------
F05_o007.txt
********************
＃想子
「歌……？　聞いてないからわからないわね」
＃主人公
「そうですか」
＃摩夜
「歌ですか……恐らく詩音が歌っているのでしょう」
＃主人公
「そうですか……」
＃藍
「それは詩音が歌っているのでしょうね。彼女の声はとても綺麗ですから」
＃主人公
「そうなんですか……」
＃紅緒
「歌……詩音じゃないのか？」
＃主人公
「そうですか……」
＃詩音
「確かに歌っていましたが……聞こえていたのですか……」
＃主人公
「ええ……綺麗な歌声でしたよ」
＃詩音
「あ……ありがとうございます……」
＃辻村
「それは恐らく詩音お嬢様でしょうね。よくおひとりで歌っておられますから」
＃主人公
「そうですか……」
＃高嶺
「歌か……誰かが歌っているのだろうな」
＃主人公
「そうですね」
＃御巫
「歌ねえ……恐らく詩音さんだと思うよ」
＃主人公
「そうですか……」
＃あかね
「歌ですか……よく詩音お嬢様が歌われているようですが……」
＃主人公
「そうですか……」
＃なるみ
「よく歌ってるのは詩音お嬢様かしら。紅緒お嬢様もピアノを弾いたりするようだけれど」
＃主人公
「そうですか」

--------------------
F05_o008.txt
********************
＃想子
「演奏室に置いてあったわね。さすがに年代物のようだったけれど……」
＃主人公
「そうですか」
＃摩夜
「あれは主人が戦前に買い求めた物です。わざわざドイツから輸入したそうですわ」
＃主人公
「そうなんですか……」
＃藍
「私は弾きませんが……紅緒はよく弾いていますよ」
＃主人公
「そうですか」
＃紅緒
「これはドイツ製だから名称は『<Ｋｌａｖｉｅｒ<クラヴィーア>』だな『<Ｐｉａｎｏ<ピアノ>』ではないぞ」
＃主人公
「そ、そうですか……」
＃詩音
「ピアノですか……置いてあるのは知っていますが、弾いたことはありません」
＃主人公
「そうですか……」
＃辻村
「……恥ずかしながら私も少しだけ嗜んでいた事がありまして、旦那様がお忙しかったので、紅緒お嬢様には私がお教えいたしました」
＃主人公
「そうですか……」
＃高嶺
「別に弾いても構わないと思うが、壊さないように」
＃主人公
「え、ええ……」
＃御巫
「ピアノか……随分と古い物らしいね。恒星さんのお気に入りの楽器だったようだよ」
＃主人公
「そうですか……」
＃あかね
「演奏室にあるピアノですね。いつも綺麗に磨いていますよ」
＃主人公
「そうですか……」
＃なるみ
「演奏室のピアノ？　紅緒お嬢様くらいしか弾いているのを見たことないわね」
＃主人公
「そうですか……」

--------------------
F05_o009.txt
********************
＃想子
「鐘はもう鳴らないのかもしれないわね」
＃主人公
「そうですね」
＃摩夜
「時計が壊れてしまいましたから……今すぐ直すこともできませんし……」
＃主人公
「そうですか」
＃藍
「あまりあそこの事は……」
＃主人公
「そうですね……」
＃紅緒
「歯車が壊れてしまったからな。暫く使い物にならんだろう」
＃主人公
「……そうですか」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「時計が壊れてしまいましたからね……しばらくはあのままにしておくしかないでしょう」
＃主人公
「そうですか」
＃高嶺
「犯人は鐘がなる時間を見計らって罠をしかけたのかもしれんな」
＃主人公
「そうですね……」
＃御巫
「……暫く時計は使えないだろうね」
＃主人公
「そうですね」
＃あかね
「……もしかすると、時計はあのままにしておくのかもしれませんね」
＃主人公
「……そうですか」
＃なるみ
「元々誰も見ていない時計だからね。警察の調査もあるだろうし、暫くはあのままじゃないかしら」
＃主人公
「……そうですか」

--------------------
F05_o010.txt
********************
＃想子
「……あの時間に六曜さんが殺された可能性は高いでしょうね」
＃主人公
「……そうですね」
＃摩夜
「……その頃に勇さんは殺されてしまったのでしょうか……」
＃主人公
「そうかもしれません」
＃藍
「夜中に勇さんは殺されたのでしょうね……」
＃主人公
「そうですね……」
＃紅緒
「……深夜だったからな。その時に六曜が殺されたのならば、ほとんどの人間に<不<ア><在<リ><証<バ><明<イ>はない……」
＃主人公
「そうですね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「……あの時、あなたの仰った事を気にしてしっかり確認しておけば、このような混乱には陥らなかったのかもしれませんね……」
＃主人公
「そうかもしれませんが……」
＃高嶺
「……ここの壁は厚いからな。廊下を挟んでは余計に聞こえないだろう」
＃主人公
「そうですか……」
＃御巫
「……おそらく聞こえたのはきみの部屋だけじゃないかな。勇の部屋は真下だったからね」
＃主人公
「そうですか……」
＃あかね
「……でもどうして、犯人は首を切ったのでしょう……大きな物音をたててまで……」
＃主人公
「そうですね……」
＃なるみ
「まさか首を切ったときの音だったとはね……」
＃主人公
「そうですね……」

--------------------
F05_o011.txt
********************
＃想子
「人為的に切断されたとなると……犯人の仕業でしょうね」
＃主人公
「そうでしょうね……」
＃摩夜
「電話線が切られていたのですか……どうしましょうか……」
＃主人公
「ええ……」
＃藍
「これからどうしましょうか……」
＃主人公
「そうですね……」
＃紅緒
「電話線を切ったのは、外部への連絡を絶つためだろうな。まだ終わりそうにないな……」
＃主人公
「そうですね……」
＃詩音
「電話が繋がらない……使った事がないのでよく判らないのですが……」
＃主人公
「そうですか……」
＃辻村
「吊り橋と一緒に電話線が切断されたのだとしたら……素人に復旧は難しいでしょうね……」
＃主人公
「そうですね……」
＃高嶺
「電話線は吊り橋の所で切られていた。恐らく同じ奴がやったのだろうな」
＃主人公
「そうですね……」
＃御巫
「電話が繋がらないと警察も呼べませんし……これ以上何かがあると困りますね……」
＃主人公
「そうですね……」
＃あかね
「これからどうしましょう……」
＃主人公
「そうですね……」
＃なるみ
「……電話線を切れば警察への通報も出来なくなるわ。完全に孤立してしまったわね」
＃主人公
「そうですね……」

--------------------
F05_o012.txt
********************
＃想子
「……少なくとも、ここから誰も逃すつもりはないのでしょうね、犯人は……」
＃主人公
「……かもしれませんね」
＃摩夜
「吊り橋まで……これでは助けも呼べませんわね……」
＃主人公
「そうですね……」
＃藍
「助けも呼びに行けませんね……」
＃主人公
「ええ……」
＃紅緒
「今更気にしたところでどうしようもあるまい」
＃主人公
「そうですか……」
＃詩音
「吊り橋が……誰がそんな事をしたのでしょうか……」
＃主人公
「犯人だと思いますが……」
＃辻村
「弱りましたね……橋は自力ではとても直せませんから……」
＃主人公
「そうですね……」
＃高嶺
「……犯人はまだ犠牲者を増やすつもりなのだろうな。そうでなければ橋を落とす意味がない」
＃主人公
「……そうかもしれませんね」
＃御巫
「橋がないときみたちが帰れなくなるね……こんな事があったから、警察が来ても帰れないかもしれないけれど」
＃主人公
「そうですね……」
＃あかね
「ここは周りが断崖に囲まれていますから、橋がないとどこへも行けません……」
＃主人公
「そうですか……」
＃なるみ
「橋が無くなっても、食材は多めにあるから大丈夫よ。……まあ切原さんのコーラは諦めてもらうしかないだろうけど」
＃主人公
「はあ……一応伝えておきます」

--------------------
F05_o013.txt
********************
＃想子
「詩音さんに遺産は渡らない……だったらどうして六曜さんは彼女を娶ろうとしたのかしら。特に仲が良かったわけでもないでしょうに……」
＃主人公
「そうですね……」
＃摩夜
「……その事につきましては当家の問題ですので、お客様にお聞かせする事ではございませんわ」
＃主人公
「そ、そうですよね……」
＃藍
「……遺産の分配についてはよく知らないのです。ただ、父様は作曲の著作権などを多くお持ちでしたから……」
＃主人公
「そうですか……」
＃紅緒
「遺産と云ってもな……父上の個人資産はともかく、七月家の資産などこの館と家名くらいだろうよ。私には必要のないものだ」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですよね……」
＃辻村
「……その事に関しましては、私の口からは何も申し上げられません」
＃主人公
「そうですよね……」
＃高嶺
「俺が言えるのは、詩音君に一切遺産は渡らないと云う事だけだ」
＃主人公
「そうですか……」
＃御巫
「それは……僕が何か言えるような問題ではないね」
＃主人公
「そうですよね……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「旦那様の遺産が結構あるって話は聞いた事あるけど……三分の一でも相当な額だと思うわよ」
＃主人公
「そうですか……」

--------------------
F05_o014.txt
********************
＃想子
「高嶺さんの部屋に外国人のメイドさんの写真ねえ……誰なのかしら」
＃主人公
「さあ……」
＃摩夜
「外国人のメイド？　……いえ、ここにそんな人が居た事はございませんわよ」
＃主人公
「そうですか……」
＃藍
「外国人の……私が覚えている中ではそんな方はいらっしゃいませんでしたけど……」
＃主人公
「そうですか……」
＃紅緒
「外国人のメイド？　いや、聞いたことないな……私が産まれる前にいたのかもしれんが……」
＃主人公
「そうですか……」
＃詩音
「外国人のメイドさんですか……聞いたことはありませんが……」
＃主人公
「そうですか……」
＃辻村
「外国人の……昔は何名かおりましたが、それだけでは何とも……」
＃主人公
「そうですか……」
＃辻村
「マリノ様ですか……これは、随分と懐かしい名前を聞きましたね……」
＃主人公
「知っているんですね……？」
＃辻村
「ええ……マリノ様は、旦那様の友人だったリーシェ様の娘さんでした。リーシェ様が日本で亡くなる際、旦那様に彼女の事を託されたのです」
＃主人公
「……それで、ここで働くようになったんですか？」
＃辻村
「当時奥様にはお子様がいらっしゃいませんでしたので、旦那様は養子に迎えるおつもりだったのですが、マリノ様は断られたのです」
＃主人公
「そんな事があったんですか……でも、どうして高嶺さんがその人の写真を……？」
＃辻村
「高嶺様はお父上に連れられてこちらへ滞在されていた事がありますから……その時にお逢いしたのでしょうか……」
＃主人公
「そうですか……」
＃辻村
「高嶺様はお父上に連れられてこちらへ滞在されていた事がありますから……その時にお逢いしたのでしょうか……」
＃主人公
「そうですか……」
＃高嶺
「……写真を見たのか？」
＃主人公
「す、すいません、つい……」
＃高嶺
「……彼女はマリノ・リーシェと云うドイツ人だ。戦前、ここで働いていた」
＃主人公
「そうなんですか……でもどうしてそんな人の写真を高嶺さんが……？」
＃高嶺
「……詮索は無用だ」
＃主人公
「わ、わかりました……」
＃高嶺
「……辻村さんから聞いたのか」
＃主人公
「え、ええ……つい気になってしまって……どう云う人だったんですか……？」
＃高嶺
「……綺麗な歌を唄う女性だった」
＃主人公
「歌……」
＃高嶺
「彼女の母親もドイツで有名な歌手だったそうだ。才能というのは遺伝するものらしい」
＃主人公
「その人は今……？」
＃高嶺
「……二十年程前に失踪したそうだ。その後の足取りは何も判っていない」
＃主人公
「そうですか……」
＃高嶺
「……詮索は無用だ」
＃主人公
「わ、わかりました……」
＃御巫
「外国人のメイドか……戦前に居た事は聞いたことがあるけれど、詳細まではわからないな」
＃主人公
「そうですか……」
＃あかね
「はあ……外国人の方も働いてらしたんでしょうか……」
＃主人公
「そうかもしれませんね……」
＃なるみ
「弁護士の部屋にあった写真でしょ？　随分昔の写真だからねえ……恋人って訳じゃなさそうね」
＃主人公
「はあ……」

--------------------
F05_o015.txt
********************
＃想子
「前にもこんな事件があったの……？　でも人死にがなければ似た事件とは思われないわ。辻村さんは何かを隠しているみたいね……」
＃主人公
「そうかもしれませんね……」
＃摩夜
「似たような事件ですか……いえ、聞いたこともありませんけど……」
＃主人公
「そうですか……」
＃藍
「似たような事件……こんな事が何度もあっては困ります」
＃主人公
「そうですよね……」
＃紅緒
「これと同じような事があっただと……辻村がそう言ったのか？　……となると、『七憑きの呪い』に関わる事だろうな……」
＃主人公
「そうかもしれませんね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「それは……何分、昔のことですので……」
＃主人公
「……教えてください、辻村さん。昔の事でも……何があったのか。もしかしたらそれが今にも繋がっているかもしれませんから」
＃辻村
「で、ですが……申し訳ありません、それだけは……」
＃主人公
「そうですか……」
＃高嶺
「似たような事件か……」
＃主人公
「何か知ってるんですか？」
＃高嶺
「……いや、知らんな」
＃主人公
「……そうですか」
＃御巫
「似たような事件か……僕には何とも言えないよ」
＃主人公
「そうですね……」
＃あかね
「似たような……いえ、すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
F05_o016.txt
********************
＃想子
「“<あかね<Ａｋａｎｅ>”と“<あかり<Ａｋａｒｉ>”ねえ……他のものならいざ知らず、自分の名前を間違えるなんて事はまずないと思うけど……」
＃主人公
「そうですよね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「“<燈山<ひやま>”のイニシャルを“Ｍ”とするのはおかしくないか？それだけ間違えれば気付くだろうし、普通はやり直すだろうよ」
＃主人公
「そうですよね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「間違える事もあるかと思いますが……例えば紅緒お嬢様ですと、ローマ字綴りで“<Ｖｅｎｉｏ<べにを>”と書きますからねえ」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「……申し訳ないけれど、僕にはよくわからないな」
＃主人公
「そうですか……」
＃御巫
「……昨日のハンカチだね」
＃主人公
「あかねさんは間違えたと言ってましたけど、ぼくにはそう思えません。“Ａｋａｒｉ・Ｍ”と云うのはいったい誰なんでしょうか……」
＃御巫
「……ひとり、それに一致する名前の人を知っているんだ」
＃主人公
「……部屋にあった写真の人ですか？」
＃御巫
「……見たんだね」
＃主人公
「……すみません」
＃御巫
「謝る必要はないよ。鞄を取りに行かせたのは僕だからね」
＃主人公
「それで……その人なんですか？」
＃御巫
「……彼女は美園あかり、僕が一番大切に思っていた人だ」
＃主人公
「ここで働いていた人ですか？」
＃御巫
「……少し前まではね」
＃主人公
「でも、その人だとして……どうしてあかねさんが……」
＃御巫
「……それについては、あかねさんに訊ねる方がいいだろうね。そもそもそのハンカチの刺繍が彼女のことを指すとは限らないんだから」
＃主人公
「そうですね……わかりました」
＃あかね
「だっ、だからっ、間違えちゃったって昨日も言ったじゃないですかっ……」
＃主人公
「そ、そうですか……」
＃あかね
「それは……すみません、後でお願いできますか……？」
＃主人公
「そうですか……わかりました」
＃なるみ
「……あの子は刺繍なんて出来ないと思うんだけどねえ……ホントに自分で縫ったのかしら？」
＃主人公
「どうでしょうか……」

--------------------
F05_o019.txt
********************
＃摩夜
「まあ……勝手に部屋へ入ってはいけませんわよ」
＃主人公
「そ、そうですね……すみませんでした」
＃藍
「かつらですか……母様の物はよくわからないわ」
＃主人公
「そうですか……」
＃紅緒
「母上のかつらねえ……私はよく知らんな」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですよね……」
＃辻村
「はあ……奥様の持ち物については、奥様ご本人にお聞きになられた方が……」
＃主人公
「そうですよね……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「それは……僕にはよくわからないよ」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
F05_p001.txt
********************
＃想子
「明日にはここから出られそうだけど……それまでに七月家の伝承について調べられるかしら……」
＃主人公
「どうでしょうかね……」
＃摩夜
「何か不都合なことなどが御座いましたら遠慮無くおっしゃってくださいと、切原さんにもお伝え下さいませね」
＃主人公
「ええ、わかりました」
＃藍
「切原さんはしっかりしてますよね。こんな状況なのに……」
＃主人公
「そうですね……」
＃紅緒
「彼女も色々と調べ回っているようだな。もしかしたらきみよりもここの事については詳しいかも知れんぞ？」
＃主人公
「そ、そうですか……」
＃詩音
「切原さん……ちょっと怖い雰囲気のある方ですね……」
＃主人公
「そうでしょうか……」
＃辻村
「切原様は知識が豊富な方ですね。発電機も修理を手伝っていただけたとか……」
＃主人公
「そうですね……」
＃高嶺
「きみも含め、何やら探偵の真似事をしているようだが……犯人を必要以上に刺激しない方がいい」
＃主人公
「そうかもしれませんが……」
＃御巫
「今朝もちょっと切原さんの指を診たのですが、まだ少し腫れているようでした。ここから出たら病院で検査するよう言っておきましたよ」
＃主人公
「そうですか……」
＃あかね
「切原様ですか？　お部屋にいらっしゃるのではないですか？」
＃主人公
「ええっと……そうでしょうね……」
＃なるみ
「切原さん？　……さあ、知らないけど」
＃主人公
「そ、そうですか……」

--------------------
F05_p002.txt
********************
＃想子
「摩夜さんも随分と疲れているみたいね……仕方のないことでしょうけど」
＃主人公
「そうですね……」
＃摩夜
「……私でしたら大丈夫ですわ、ありがとう」
＃主人公
「そうですか……」
＃藍
「母様はお部屋で休んでおられると思いますが……」
＃主人公
「そうですか……」
＃紅緒
「母上は随分と<窶<やつ>れているようだな。無理もないが……」
＃主人公
「……そうですか」
＃詩音
「お母様は……私に優しくしてくださってます」
＃主人公
「そうですか……」
＃辻村
「奥様は昔からお身体が弱いですから……このような事件が起こっては、心労も絶えないでしょうね……」
＃主人公
「そうですか……」
＃高嶺
「摩夜さんは部屋に篭もってしまっているようだな。まあそれが一番良いのだろうが……」
＃主人公
「そうですね……」
＃御巫
「摩夜さんは昨晩からずっと気分が優れないようでね、部屋で休んで貰っているよ」
＃主人公
「そうですか」
＃あかね
「奥様でしたらお部屋で休んでらっしゃいますよ」
＃主人公
「そうですか……」
＃なるみ
「……奥様って、随分と若作りよね……秘訣を知りたくなっちゃうわ」
＃主人公
「そ、そうですか……」

--------------------
F05_p003.txt
********************
＃想子
「……随分と参っているようね、彼女」
＃主人公
「……そうですね」
＃想子
「……犯人の意図がまだ掴めないわ。どうして藍さんを殺したのかしら……」
＃主人公
「そうですね……」
＃摩夜
「藍が無事だったのは良かったのですが……何故こんな事に……」
＃主人公
「そうですね……」
＃摩夜
「どうして藍まで……あの子が何かしたとでも云うのですか……？」
＃主人公
「摩夜さん……」
＃藍
「……<昨夜<ゆうべ>はよく眠れませんでした。また何か襲われそうな気がして……」
＃主人公
「藍さん……」
＃紅緒
「姉上が襲われたあれは、六曜の時とは少し手口が異なっている気がするんだが……」
＃主人公
「そうですか……」
＃紅緒
「……姉上が殺されただけで終わるとは思わん。次は私か……他の誰かだろうな」
＃主人公
「そうかもしれませんね……」
＃詩音
「……どうして藍お姉様が……いったい誰が……」
＃主人公
「そうですね……」
＃辻村
「藍お嬢様は随分と参っておられるようです。あんな事があれば仕方ないとは思いますが……」
＃主人公
「そうですね……」
＃辻村
「……藍お嬢様はどうして殺されなければならなかったのでしょう……」
＃主人公
「そうですね……」
＃高嶺
「……何にせよ、藍君が亡くならずに済んでよかった」
＃主人公
「そうですね……」
＃高嶺
「……藍君まで殺されてしまったが、昨晩は何もなかったな……もう終わりなのだろうか……」
＃主人公
「どうなんでしょうか……」
＃御巫
「藍さんは部屋に戻っているんじゃないかな。昨日の今日だし、まだ休んでいた方がいいだろうからね」
＃主人公
「そうですか」
＃御巫
「犯人の狙いは何だろうか……勇と藍さんを殺して何の得が……」
＃主人公
「そうですね……」
＃あかね
「藍お嬢様でしたらお部屋にいらっしゃいますよ。まだ気分が優れないようですから」
＃主人公
「そうですか」
＃あかね
「どうして藍お嬢様が……あの方は何も悪いことはしていないのに……」
＃主人公
「そうですね……」
＃なるみ
「藍お嬢様？　部屋に居るんじゃないかしら」
＃主人公
「そうですか」
＃なるみ
「……藍お嬢様まで殺されたのなら、まだ続くかもしれないわね……」
＃主人公
「そうですね……」

--------------------
F05_p004.txt
********************
＃想子
「……本当に朝には弱いみたいね、彼女」
＃主人公
「そうですね……」
＃摩夜
「紅緒は……危ないことには関わって欲しくないのですが……」
＃主人公
「……そうですか」
＃藍
「……私が狙われたと云う事は、紅緒も犯人に狙われている可能性があると思うんですが……」
＃主人公
「そうですね……」
＃紅緒
「今日一日何も起こらないなんて事はないだろう。狙われるのは私か、詩音か……或いは他の人間なのか……」
＃主人公
「そうですね……」
＃詩音
「紅緒お姉様……お優しいのですが、時々何を考えているのかわからない時があります……」
＃主人公
「そうですか……」
＃辻村
「紅緒お嬢様も危険な事には変わりないのですから、大人しくは……していただけませんでしょうなあ……」
＃主人公
「そうですね……」
＃高嶺
「紅緒君が今回の件についてどう考えているかはわからんが、色々と探っているようだな」
＃主人公
「そうですか……」
＃御巫
「紅緒さんも色々と調べているようだよ」
＃主人公
「そうですか……」
＃あかね
「紅緒お嬢様でしたらご自身のお部屋にいらっしゃるのではないでしょうか」
＃主人公
「そうですか……」
＃なるみ
「紅緒お嬢様が朝弱いのはいつものことだから。普段は辻村さんが起こしているわよ」
＃主人公
「そうですか……」

--------------------
F05_p005.txt
********************
＃想子
「……詩音さんが犯人に狙われる可能性だって充分にあるわ。気をつけて貰わないと……」
＃主人公
「そうですね……」
＃摩夜
「詩音はまだ無事ですよね……？」
＃主人公
「ええ……心配要りませんよ」
＃藍
「狙われたのが私で良かったと思っています……もし詩音だったら……」
＃主人公
「藍さん……」
＃紅緒
「詩音か……養子だという負い目が何処かにあるのだろうな。だから自らの境遇にも不満を洩らしたりはしない……」
＃主人公
「そうですか……」
＃詩音
「私……何が起こっているのか、よくわかりません……申し訳ありません……」
＃主人公
「いえ……」
＃辻村
「……詩音お嬢様は随分と鬱ぎ込んでいるようですね……」
＃主人公
「そうですか……」
＃高嶺
「詩音君は応接室か……珍しいな、部屋から出てきているとは」
＃主人公
「そうですね……」
＃御巫
「そろそろ詩音さんの薬の時間かな……夜のうちに用意はしてあるからまあ問題ないだろうね」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様でしたら、応接室にいらっしゃいますよ」
＃主人公
「そうですか」
＃なるみ
「詩音お嬢様かい？　部屋にいなけりゃどこにいるかはわからないわ」
＃主人公
「そうですか……」

--------------------
F05_p006.txt
********************
＃想子
「辻村さんは随分と詩音さんのことを気に掛けているみたいね」
＃主人公
「そうですね……」
＃摩夜
「辻村がいればこそ、私たちはこうしてのんびりと暮らしていられるのですわ」
＃主人公
「そうですか……」
＃藍
「何かありましたら辻村さんに言ってください」
＃主人公
「わかりました」
＃紅緒
「辻村だったら事務室に居るんじゃないか？」
＃主人公
「そうですか」
＃詩音
「星次さんですか……とても私のことを気に掛けてくださっています」
＃主人公
「そうですか……」
＃辻村
「素人に毛が生えた程度の絵の腕では生活する事が出来ませんでしたからねえ……こちらで働かせていただけて感謝していますよ」
＃主人公
「そうですか……」
＃高嶺
「辻村さんはこれまで随分と苦労を重ねているそうだ」
＃主人公
「そうですか……」
＃御巫
「辻村さんだったら事務室に居るんじゃないかな。それ以外だと自室に戻っていると思うよ」
＃主人公
「そうですか」
＃あかね
「辻村さんですか？　普段は事務室でお仕事をされていますよ」
＃主人公
「そうですか」
＃なるみ
「何かあったら辻村さんに言ってちょうだいね。家の事はほとんど取り仕切っているから」
＃主人公
「そうですか」

--------------------
F05_p007.txt
********************
＃想子
「高嶺さんも何を考えてるかわからない所があるわね……」
＃主人公
「そうですね……」
＃摩夜
「高嶺弁護士は少々言葉遣いが乱暴ですが、悪い方ではありませんよ」
＃主人公
「そうですか……」
＃藍
「高嶺さんはお父上に連れられて、小さな頃からここへ来ていたそうですよ」
＃主人公
「そうだったんですか」
＃紅緒
「高嶺は気難しいからな。こんな事態では落ち着けんのだろう」
＃主人公
「そうなんですか」
＃詩音
「高嶺さん……あの、弁護士をされているとか……私にはよくわかりません……」
＃主人公
「そうですか……」
＃辻村
「高嶺様は真面目な方ですからね……人と意見が異なるのを恐れぬ方ですから」
＃主人公
「そうですか……」
＃高嶺
「俺が何だって？」
＃主人公
「いえ、何でもありません……」
＃御巫
「高嶺さんは我が強いからね。だからこそ弁護士に向いているのかもしれないけれど」
＃主人公
「そうですか……」
＃あかね
「高嶺様ですか……お部屋にいらっしゃると思いますが……」
＃主人公
「そうですか」
＃なるみ
「なんだかやな感じよね……ああいう猜疑心の強い男って好きじゃないわ」
＃主人公
「そ、そうですか……」

--------------------
F05_p008.txt
********************
＃想子
「御巫先生も随分と疲れているみたいね……仕方のないことでしょうけど……」
＃主人公
「……そうですね」
＃摩夜
「今朝も御巫先生にお薬を処方して貰いましてね……お陰様で随分と楽になりました」
＃主人公
「そうですか……」
＃藍
「……今この家に御巫先生が居なかったとしたら……ぞっとします」
＃主人公
「そうですね……」
＃紅緒
「はかせも随分と疲れているようだな。あまり寝ていないのかもしれん」
＃主人公
「そうですね……」
＃詩音
「……あとで御巫先生にお薬を貰いに行かないと……」
＃主人公
「そうですか……」
＃辻村
「御巫先生が居てくださって助かりました。私どもではどうしていいかわかりませんから……」
＃主人公
「そうですね……」
＃高嶺
「御巫先生は大抵医務室にいるぞ。あとは……摩夜さんの診察へ行っている事が多いな」
＃主人公
「そうですか」
＃御巫
「……さすがに疲れたね。何があってもいいようにしていたからあまり眠っていないんだ」
＃主人公
「そうですか……」
＃あかね
「御巫先生でしたら、医務室にいらっしゃると思いますけど……」
＃主人公
「そうですか」
＃なるみ
「御巫先生だったら医務室か奥様の所じゃないの？」
＃主人公
「そうですか……」

--------------------
F05_p009.txt
********************
＃想子
「あかねさんねえ……何か因縁めいた物がありそうだけど……」
＃主人公
「そうですか……」
＃摩夜
「あかねはよく働いてくれますわ。細かいところにもよく気付きますし」
＃主人公
「そうですか」
＃藍
「あかねさんですか。とてもよく働いてくれますよ」
＃主人公
「そうですか」
＃紅緒
「あかねか？　よく働いてくれているぞ。偶に抜けている事もあるがな」
＃主人公
「そうですか……」
＃詩音
「あかねさんですか……食事などを持ってきていただけますが、あまりよく知りません……」
＃主人公
「そうですか……」
＃辻村
「燈山さんですか？　仕事はきちんとこなされますし、問題は特にありませんが……」
＃主人公
「そうですか」
＃高嶺
「燈山君か……こんな山奥にまで来てよく働くものだと思う」
＃主人公
「そうですか」
＃御巫
「あかねさんか……恥ずかしがりやなのかな、僕とあまり話した事はないよ」
＃主人公
「そうですか……」
＃あかね
「あ、あのっ……わたしの姉の事はあまり話さないでください、お願いします……」
＃主人公
「……わかりました」
＃なるみ
「あかねの事？　若いのにしっかりしてるわよね。お陰であたしはさぼれなくて……あ、言っちゃダメだからね？」
＃主人公
「はあ……」

--------------------
F05_p010.txt
********************
＃想子
「なるみさんねえ……いまいち何を考えているかわからない時があるのよね……」
＃主人公
「そうですか……」
＃摩夜
「なるみですか？　料理の才能は素晴らしいですわ。ただ……もう少し真面目になって下さるとよいのですが……」
＃主人公
「……そうですか」
＃藍
「なるみさんですか……料理はいつも美味しいんですが……その、他のお仕事がちょっと……」
＃主人公
「そうですか……」
＃紅緒
「なるみか？　料理の腕だけは一流だな。それ以外は……まあ、推して知るべしだ」
＃主人公
「そうですか……」
＃詩音
「なるみさん……お食事を作ってくださる方ですよね。いつも美味しくいただいております」
＃主人公
「そうですか」
＃辻村
「水守さんは……料理以外にもきちんと働いていただけると私も助かるのですが……」
＃主人公
「そうですか……」
＃高嶺
「水守君は……よく知らないな。飯は悪くないが……」
＃主人公
「そうですか」
＃御巫
「なるみさんかい？　料理は美味しいね。それ以外のことは……よく知らないよ」
＃主人公
「そうですか……」
＃あかね
「なるみさんでしたら今は食堂にいらっしゃるのではないでしょうか」
＃主人公
「そうですか」
＃なるみ
「あたしのこと？　何でそんな事訊くのよ。……あ、もしかしてあたしに気がある……？」
＃主人公
「……そんなわけないでしょうが」

--------------------
F05_p011.txt
********************
＃想子
「どうして六曜さんは殺されなくてはならなかったのかしら……それがどうしても気になるわ」
＃主人公
「そうですね……」
＃摩夜
「……どうして勇さんのような方が殺されてしまったのでしょうか……」
＃主人公
「そうですね……」
＃藍
「勇さん……どうして……」
＃主人公
「藍さん……」
＃紅緒
「……六曜が本当に詩音のことを愛していたのか疑問に思う。仲睦まじい所など見たことはないからな」
＃主人公
「そうなんですか……」
＃詩音
「いったい何があったのでしょうか……」
＃主人公
「……今調べている最中です」
＃辻村
「六曜様のご遺体はお部屋に安置しております。勝手に埋葬する訳にもまいりませんので……」
＃主人公
「そうですね……」
＃高嶺
「六曜君は夜のうちに殺されたようだが……特に争うような物音はなかったな。部屋の防音がしっかりしているせいかもしれんが……」
＃主人公
「そうですか……」
＃御巫
「まさか勇がこんな事になるとはね……」
＃主人公
「そうですね……」
＃あかね
「六曜様が亡くなられるなんて……」
＃主人公
「あかねさん……」
＃なるみ
「……朝なかなか姿を見せなかったからおかしいとは思ったけど、まさか殺されていたとはね……」
＃主人公
「そうですね……」

--------------------
F05_p012.txt
********************
＃想子
「亡くなった恒星さんの事？　著名な音楽家よ。私もいくつか曲は知っているわ」
＃主人公
「そうですか」
＃摩夜
「夫は偉大な作曲家でした。この屋敷に演奏室を作ったのも彼ですから」
＃主人公
「そうでしたか……」
＃紅緒
「父上か？　皆に分け隔て無く優しかったな」
＃主人公
「そうですか」
＃詩音
「お父様は……私によくしてくださいました」
＃主人公
「そうですか」
＃辻村
「旦那様は……私の兄でしたが、往くあてのない私をここで雇ってくださいました。とても感謝しております」
＃主人公
「そうですか……」
＃高嶺
「俺の父が恒星氏の顧問弁護士だった。作曲で随分と儲けていたようだ」
＃主人公
「そうですか……」
＃御巫
「僕の父が恒星さんの主治医だったからね。その流れで僕がここに居る訳さ」
＃主人公
「そうですか」
＃なるみ
「旦那様？　直接会った事はないからよくわからないわ」
＃主人公
「そうですか……」
＃あかね
「旦那様ですか……あまりよく存じてはいないのですが、とてもよい方だったと聞いています」
＃主人公
「そうですか……」
＃藍
「父様ですか……優しい方でしたよ。小さな頃、よく本を読んでくださいました」
＃主人公
「そうですか」

--------------------
F05_room.txt
********************

--------------------
F05_search.txt
********************
見回りだしてから三十分ほど経っただろうか。
ここはいったん切り上げて、部屋に戻ることにしよう。

--------------------
F05_talk.txt
********************
＃想子
「このくらいでいい？」
＃主人公
「ええ、ありがとうございます」
＃想子
「じゃあ引き続き、調査頑張ってね」
＃主人公
「わかりました」
ぼくは他の所へ行くことにした。
＃摩夜
「これで終わりかしら？」
＃主人公
「ええ、ありがとうございました。お忙しそうなのでぼくはこれで失礼いたします」
ぼくは頭を下げ、他の所へ行くことにした。
＃藍
「これで終わりかしら？」
＃主人公
「ええ、ありがとうございました。お忙しそうなので、ぼくはこれで」
ぼくは頭を下げ、他の所へ行くことにした。
＃紅緒
「これでいいか？」
＃主人公
「ええ、ありがとう御座いました」
ぼくは紅緒さんに礼を述べ、他の所へ行くことにした。
＃詩音
「これでよろしいでしょうか？」
＃主人公
「ええ、ありがとうございました」
ぼくは詩音さんに礼を述べ、他の所へ行くことにした。
＃辻村
「このくらいでよろしいですかな」
＃主人公
「ええ、ご丁寧にありがとうございました。お忙しそうなので、ぼくはこれで失礼いたします」
ぼくは礼を述べ、他の所へ行くことにした。
＃高嶺
「これでいいか？」
＃主人公
「え、ええ。ありがとうございました。お忙しそうなので、これで失礼します」
ぼくは頭を下げ、他の所へ行くことにした。
＃御巫
「このくらいでいいですか？」
＃主人公
「ええ、どうもありがとうございました。では失礼します」
ぼくは他の所へ行くことにした。
＃あかね
「以上でよろしいですか？」
＃主人公
「ええ、ありがとうございました。まだお忙しそうなので、これで失礼します」
ぼくは頭を下げ、他の所へ行くことにした。
＃なるみ
「それじゃあたしも仕事の続きするかぁ。めんどくさいけど」
＃主人公
「それじゃぼくはこれで。失礼しました」
＃なるみ
「はいよー。またおいで」
ぼくは他の所へ行くことにした。
さてと、これからどうしようか……
見回りだしてから三十分ほど経っただろうか。
いったん部屋に戻ることにしよう。
