F08_01.txt
********************
玄関口に来た。
流石に外へ出る気にはなれなかった。
誰も居ないようだし、他の所へ行こう。

--------------------
F08_02.txt
********************
一階のホールへ来た。
誰も居ないようだ。
他の所へ行くとしよう。

--------------------
F08_03.txt
********************
大広間に来た。
ここに想子さんがいたらしいけれど……
＃主人公
「……見当たらないな」
のんびりしている暇はないし、他の所に行くとしよう。

--------------------
F08_04.txt
********************
電話室に来た。
誰も居ないようだ。
ここにいても仕方ないので、他の場所へ行く事にしよう。

--------------------
F08_05.txt
********************
＃辻村
「おや、どうされました？」
事務室には辻村さんがいた。
＃主人公
「辻村さん……想子さんを見ませんでしたか？」
＃辻村
「切原様ですか？　一時間ほど前に大広間にいらっしゃったのは覚えておりますが……」
＃主人公
「……そうですか」
＃辻村
「他には、何か？」
＃主人公
「いえ、特に用事はないんです。ではまた後で」
＃辻村
「ええ。……お気をつけて」
辻村さんに見送られ、事務室を出た。
＃辻村
「おや……切原様はまだ見付かりませんか？」
事務室にはまだ辻村さんがいた。
＃主人公
「ええ……」
＃辻村
「そうですか……心配ですね」
＃主人公
「ええ……もう少し探してみます」
ぼくは他の所を探すことにして事務室を出た。

--------------------
F08_06.txt
********************
応接室にやって来たが、誰もいないようだ。
仕方ない、他の所に行こう。

--------------------
F08_07.txt
********************
ここは物置だ。
用事が無いのにずっといる事もないよな。
ぼくは踵を返し、物置を出る事にした。

--------------------
F08_08.txt
********************
食堂にやってきた。
＃なるみ
「あっ……切原さんは見付かった？」
なるみさんが声を掛けてきた。
＃主人公
「いえ……まだです」
＃なるみ
「そう……」
＃主人公
「あかねさんもまだみつかりませんし……」
＃なるみ
「あっ！？」
突然なるみさんが素っ頓狂な声をあげた。
＃主人公
「なっ、なんです！？」
なるみさんが見ている方を向くが、食堂の扉から廊下が見えるだけだ。
＃なるみ
「今の……あかね！？」
＃主人公
「えっ！？」
なるみさんと一緒に廊下に出る。
あかねさんの姿は影も形もない。
＃なるみ
「……あかねの部屋に入っていったわ」
なるみさんがあかねさんの部屋に近付く。
＃主人公
「確認するべきでしょうね」
あかねさんが何かをしているのだったら、きちんと問い質さなくてはならない。
＃なるみ
「……鍵は開いてるわ」
＃主人公
「ぼくが開けます」
なるみさんと場所を入れ替わり、ドアノブに手を掛ける。
あかねさんの部屋は、前に見た時となんら変化はなかった。
＃主人公
「あかねさん……？」
見える範囲に彼女は居ない。
＃なるみ
「……浴室を見てくるわ」
なるみさんが浴室の扉を開けて中を覗き込む。
＃なるみ
「居ないようね……」
＃主人公
「まさか……」
ぼくは窓に近付いた。
一箇所だけ留め金が外れている。
窓を開くと、雪の積もった地面が荒らされていた。
＃主人公
「ここから出て行ったんでしょうか……？」
＃なるみ
「……どうやらそのようね」
なるみさんが舌打ちをする。
＃主人公
「何をしているんでしょうか……想子さんが居なくなったのと何か関係が……」
＃なるみ
「ないと思う方がどうかしてるわ。原因がどこにあるかはわからないけど……」
部屋の外へ出てきた。
＃なるみ
「これからどうするの？」
用心のためにあかねさんの部屋に鍵を掛けたなるみさんが訊ねてきた。
＃主人公
「もう少し館内を探してみます。本当は外も探した方がいいのかもしれませんが……」
＃なるみ
「わかったわ。気をつけて」
＃主人公
「……ええ」
食堂に入ると、心配そうな表情を浮かべたなるみさんが近付いてきた。
＃なるみ
「どう……？」
＃主人公
「……まだ見付かりません」
ぼくは首を振る。
＃なるみ
「そう……」
＃主人公
「あの、もう少し探してみます」
ぼくは踵を返し、廊下へと出て行った。

--------------------
F08_09.txt
********************
厨房にまでやってきた。
のだけど……
＃主人公
「……鍵を掛けたのか」
危険だから辻村さんが鍵を掛けたのだろう。
まだ焦げ臭いにおいが漂ってくるように思える。
仕方ない、他の所に行こう。

--------------------
F08_10.txt
********************
あかねさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
やはりいないようだ。
いったいあかねさんはどこにいるのだろうか……
仕方ない、他の所に行こう。
あかねさんの部屋の前に来た。
さっきなるみさんが鍵を掛けてしまったからここには入れない。
でも……いったいあかねさんは何をしているのだろうか。
彼女の行動には謎が多すぎる。
広いことは広いけど、行く場所が限られているこの七憑館で、いったいどこに隠れているのか……
それとも、すでに――
ぼくはあかねさんを直接見ていない。
最悪、なるみさんの芝居と云うことだって考えられる。
そこまで疑いたくはないのだけど……
止めておこう、きりがなくなる。
ぼくは他の所を探すことにした。

--------------------
F08_11.txt
********************
なるみさんの部屋の前に来た。
扉を軽くノックして暫く待つが、中からの反応はない。
どうやらいないようだ。
仕方ない、他の所に行こう。

--------------------
F08_12.txt
********************
一階のトイレに来た。
誰も居ない。
ぼくは用を足してから、他の所に向かうことにした。

--------------------
F08_13.txt
********************
一階の一番奥までやって来た。
聖堂の扉に手を掛けるが、やはり鍵が掛かったままだった。
ここにいても仕方ない、他の所に行こう。

--------------------
F08_14.txt
********************
六曜さんが使っていた部屋に来た。
ここには……六曜さんの遺体が安置されている。
ぼくはドアノブに掛けた手をひっこめ、他の所へ行く事にした。

--------------------
F08_15.txt
********************
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃高嶺
「君か……何の用だ？」
＃主人公
「あの、想子さん――切原を見ませんでしたか？」
＃高嶺
「切原……ああ、彼女か。大広間に居たが……」
＃主人公
「それはいつですか？」
＃高嶺
「……六時過ぎだったな。コーヒーを飲んでいたら大広間に入ってきた」
＃主人公
「どこかおかしな所はありませんでしたか？」
＃高嶺
「……よくわからんな。特に話もしなかったし」
＃主人公
「そうですか……」
＃高嶺
「見当たらないのか？」
＃主人公
「ええ……部屋が荒らされていたんです」
＃高嶺
「部屋が……？　今までにそんな事はなかったが……」
＃主人公
「ええ……これまでのとは毛色が違っています。そうじゃないと……想子さんが狙われる意味がありませんから」
＃高嶺
「ふむ……燈山君もまだ見付かっていないからな」
＃主人公
「何かあったらすぐに教えてください」
＃高嶺
「ああ、わかった」
高嶺さんの部屋の前まできた。
居るだろうか……ちょっと緊張しながら扉をノックする。
＃高嶺
「君か。見付かったのか？」
＃主人公
「いえ、それがまだ……」
＃高嶺
「そうか……」
＃主人公
「あの、もう少し探していますので、何かあったら……」
＃高嶺
「ああ、わかっている」

--------------------
F08_16.txt
********************
辻村さんの部屋の前に来た。
扉をノックする。
＃主人公
「あれ……いないのかな」
いつまで経っても反応がなかった。
仕方ない、他の所へ行こう。

--------------------
F08_17.txt
********************
一階の奥の部屋は空き部屋だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F08_18.txt
********************

--------------------
F08_19.txt
********************
二階の西側の一番奥にある摩夜さんの部屋に来た。
扉をノックして暫く待つ。
＃摩夜
「あら……どうなさいましたか？」
＃主人公
「どうも、摩夜さん。うちの切原を見ませんでしたか？」
＃摩夜
「切原さん？　……いえ、見ておりませんわよ。ずっと部屋におりましたから……」
＃主人公
「そうですか……済みません、お邪魔しました」
＃摩夜
「またいらしてくださいね」
摩夜さんに送られ、ぼくは別の所へ向かうことにした。
二階の西側の一番奥、摩夜さんの部屋にやってきた。
扉をノックして暫く待つ。
＃摩夜
「あら……切原さんはまだ見付かりませんか？」
＃主人公
「ええ……」
＃摩夜
「心配ですわね……」
＃主人公
「何かありましたらすぐに報せてください」
＃摩夜
「ええ、わかりましたわ」
他の所へ行こう。

--------------------
F08_20.txt
********************
藍さんの部屋の前までやって来た。
扉を軽く叩いて待つ。
＃藍
「あら……どうかなさいましたか？」
＃主人公
「あの、想子さんをみませんでしたか？」
＃藍
「切原さん……？　いえ、ずっと部屋にいたのでわかりませんが……」
＃主人公
「そうですか……ありがとうございました」
ぼくはお礼を述べてこの場を離れた。
藍さんの部屋の前までやって来た。
扉を軽く叩いて待つ。
＃藍
「あら……まだ切原さんは見付からないのですか？」
＃主人公
「ええ……どこにもいないんです」
＃藍
「そう……」
藍さんが表情を曇らせる。
＃主人公
「あの、何かあったらすぐぼくに報せてください」
＃藍
「ええ、わかりました」
ぼくは他の所へ行く事にした。
藍さんの部屋の前まで来た。
ここには……藍さんの遺体が安置されている。
ぼくはドアノブに掛けた手をひっこめ、他の所へ行く事にした。

--------------------
F08_21.txt
********************
二階にある紅緒さんの部屋へやってきた。
彼女は部屋に居るだろうか。
扉を叩く。
＃主人公
「紅緒さん、ぼくです」
扉が開き、紅緒さんが姿を見せた。
＃紅緒
「どうした、何かあったのか？」
＃主人公
「想子さんがいないんです」
＃紅緒
「何……？　どこにもか？」
＃主人公
「ええ……部屋が荒らされていて、姿はどこにもなくて……」
＃紅緒
「……この館の中で身を隠せる所などそう多くはない」
紅緒さんが腕を組んで呟く。
＃紅緒
「鍵の管理は辻村がしっかりやっているだろうから、最初から鍵が掛かっている部屋には入れまい。家捜しをすれば見付かると思うが……」
＃主人公
「ですが……あかねさんだってまだ見付かってないんですよ？」
＃紅緒
「わかってる。ふたりの失踪が同一の原因にあると考えるのが自然だろうが……」
＃主人公
「……もう少し探してみます」
＃紅緒
「私も行く」
＃主人公
「駄目です。まだ病み上がりでしょう？」
＃紅緒
「だがっ……！　……わかった。しばらくは大人しくしている」
＃主人公
「そうしてください。じゃあ、また後で」
＃紅緒
「あっ……おい！」
＃主人公
「なんです？」
＃紅緒
「……気をつけろよ」
＃主人公
「ええ。もちろんです」
二階にある紅緒さんの部屋へやってきた。
彼女は部屋に居るだろうか。
扉を叩く。
＃主人公
「紅緒さん、ぼくです」
扉が開き、紅緒さんが姿を見せた。
＃紅緒
「見付かったか？」
＃主人公
「いえ……想子さんもあかねさんもまだ……」
＃紅緒
「そうか……」
＃主人公
「もう少し探してみます」
＃紅緒
「ああ、わかった」
二階にある紅緒さんの部屋へやってきた。
もう、ここに用はないのだけど……
＃主人公
「……他の所へ行こう」
ぼくは少しだけ扉の向こうに黙祷を捧げ、移動する事にした。

--------------------
F08_22.txt
********************
ここは空き部屋だった筈だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F08_23.txt
********************
ここは空き部屋だった筈だ。
扉のノブを回すが、どうやら鍵が掛かっているようだ。
恐らく使わない部屋だから、辻村さんが施錠したのだろう。
ここにいても仕方ない、他の所に行こう。

--------------------
F08_24.txt
********************
二階の東側の一番奥にある部屋へ来た。
一段高くなっている舞台にグランドピアノが置かれている。
想子さんの姿は見えない。
のんびりしている暇はないし、他の所に行くとしよう。

--------------------
F08_25.txt
********************
楽器が仕舞われている部屋に来た。
ざっと見たところ想子さんの姿はない。
のんびりしている暇はないし、他の所を探そう。

--------------------
F08_26.txt
********************
作曲部屋にやってきた。
想子さんがいる様子はない。
他の所を探そう。

--------------------
F08_27.txt
********************
想子さんの部屋までやって来た。
扉に鍵は掛かっていない。
中に入る。
想子さんはどこへ行ってしまったのだろうか……

--------------------
F08_28.txt
********************
二階のトイレに来た。
誰も居ない。
ぼくは用を足してから、他の所に向かうことにした。

--------------------
F08_29.txt
********************
二階の北の一番奥。
ここは前の当主だった恒星氏の部屋だ。
軽くドアノブを廻してみるが、当然ながら鍵がかかっているようだ。
仕方ない、他の所へ行こう。

--------------------
F08_30.txt
********************
自分の部屋に戻ってきた。
のんびりしている暇はない。

--------------------
F08_31.txt
********************
＃主人公
「失礼します」
声を掛けてから医務室に入ったが、御巫先生はいなかった。
他の所にいるのだろうか。
そうなると、ここにいても仕方ない。
他の所へ行こう。
＃主人公
「どうも、御巫先生」
医務室に入ると、机に向かっていた御巫先生が顔を上げた。
＃御巫
「ああ、どうしたんだい？」
＃主人公
「あの……切原を見ませんでしたか？」
＃御巫
「さっききみと別れてから部屋に戻っていたからね。その前……六時過ぎに一階に居たのは見ているけど」
＃主人公
「その後は？」
＃御巫
「さすがにわからないな。妙な所もなかったし……」
＃主人公
「そうですか……」
＃御巫
「まだ見付かっていないのかい？」
＃主人公
「ええ……そうなんです」
＃御巫
「あかねさんも見付からないし……心配だな……」
＃主人公
「何かあったらすぐに報せてください」
＃御巫
「ああ、わかったよ」
ぼくは他の所へ行く事にした。
＃主人公
「御巫先生」
＃御巫
「切原さんは……まだのようだね」
＃主人公
「ええ……もっと他の所を探してみます」
ぼくは他の所へ行く事にした。

--------------------
F08_32.txt
********************
ここは御巫先生の部屋だ。
扉を軽くノックする。
＃主人公
「御巫先生、いらっしゃいますか？」
扉が開き、御巫先生が顔を覗かせた。
＃御巫
「なんだ、きみか」
＃主人公
「どうも御巫先生。あの……切原を見ませんでしたか？」
＃御巫
「さっききみと別れてから部屋に戻っていたからね。その前……六時過ぎに一階に居たのは見ているけど」
＃主人公
「その後は？」
＃御巫
「さすがにわからないな。妙な所もなかったし……」
＃主人公
「そうですか……ありがとうございます」
ぼくは礼を述べ、他の所へ行くことにした。
ここは御巫先生の部屋だ。
扉を軽くノックする。
扉が開き、御巫先生が顔を覗かせた。
＃御巫
「おや……切原さんはまだ見付からないのかい？」
＃主人公
「ええ……」
＃御巫
「いったいどこへ行ってしまったんだろうね……」
＃主人公
「あの、ぼくもう少し探してみます」
＃御巫
「ああ、何があるかわからないから気をつけてくれよ」
ここは御巫先生の部屋だ。
扉を軽くノックする。
が、中からの反応はなかった。
居ないのだろうか。
ぼくは諦めて他の所へ行く事にした。

--------------------
F08_33.txt
********************
ここは恒星氏の書斎だ。
扉のノブを捻ると、いとも簡単に扉は開いた。
部屋の中は大きな本棚でほぼ占められていた。
人が隠れられそうな所はない。
もちろん想子さんも居そうにない。
他の所を探した方がよさそうだ。

--------------------
F08_34.txt
********************
事務室の奥にある扉から外に出て、雪が降り続いている庭を歩いて塔へ近付く。
やたらと寒い。
やっぱり薄着で出て来たのは失敗だったろうか。
塔の扉の周りはしっかりと除雪されていた。
扉に手を掛けると簡単に開いた。
つまり、彼女は部屋にいるのだろう。
中に入り身体の雪を払い落とし、階段を上る。
扉を軽く叩く。
＃主人公
「詩音さん、ぼくです」
扉が開き、中から不安そうな面持ちの詩音さんが顔を覗かせた。
＃詩音
「どうかなさいましたか……？」
＃主人公
「あの、切原を知りませんか？」
＃詩音
「切原さん……何かあったのですか？」
＃主人公
「ええ……先程から見当たらないんです」
＃詩音
「そんな……」
詩音さんの顔色がさあっと青ざめる。
＃主人公
「詩音さんはずっとこちらに？」
＃詩音
「え、ええ……」
＃主人公
「……じゃあ想子さんを見ている筈はありませんよね」
＃詩音
「そうですね……ここは隔絶されていますから」
＃主人公
「何かありましたらすぐに報せてください」
＃詩音
「……はい、わかりました」
詩音さんの部屋の前までやって来た。
＃主人公
「詩音さん、ぼくです」
＃詩音
「あの、また何か……？」
＃主人公
「まだ想子さんが見付からないので……」
＃詩音
「そうですか……いったいどこへ行ったのでしょう……」
＃主人公
「どこか隠れられる場所などは知りませんか？」
＃詩音
「それは……知りません」
詩音さんが首を振る。
＃主人公
「もう少し探してみます。何があるかわからないので詩音さんも気をつけてください」
＃詩音
「……あなたも、お気をつけて」

--------------------
F08_map.txt
********************
そろそろ三十分だ。
想子さん……どこへ行ったのだろう……
