L01_e001.txt
********************
＃想子
「……それで六曜さんの首を切断したのは間違いないでしょうね。柄の長さがこれだけあれば、誰にでも切断できると思うわ」
＃主人公
「そうですか……」
＃摩夜
「斧……どこにあったかは、辻村に聞かなくてはわかりませんわ」
＃主人公
「そうですか……」
＃藍
「薪割り用の斧かしら……普段は辻村さんが薪割りに使っていると思いましたが……」
＃主人公
「そうですか……」
＃紅緒
「そういったざらついた木の柄では、指紋の採取は難しいだろうな。そもそも警察が来られないし、我々には無理だしな」
＃主人公
「そうですね……」
＃詩音
「斧……星次さんがよく薪割りをしていましたが……」
＃主人公
「そうですか……」
＃辻村
「薪割り用の斧ですね……普段は事務室近くの物置に仕舞っていますが……」
＃主人公
「そうですか……」
＃高嶺
「……それで首を切ったとなると、随分と大きな音がしたと思うが……俺の所までは聞こえなかったな」
＃主人公
「ぼくの部屋が真上だったから何とか聞こえたんでしょうね……」
＃御巫
「……遺体の状態から見て、斧で頸部を切断したのは間違いないだろうね」
＃主人公
「そうですか……」
＃あかね
「……辻村さんが薪割りに使っているものではないでしょうか」
＃主人公
「そうですか……」
＃なるみ
「ここは暖炉を使ってるからね、辻村さんがいつも薪割りをしてくれているのよ」
＃主人公
「そうなんですか……」

--------------------
L01_e002.txt
********************
＃想子
「それで血が飛び散るのを防いだんでしょうね……そうなると犯人に返り血が付いた可能性は低い……」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「枕の上から首を切ったか……血が噴き出すのを防ぐ為だろうな。しかしその下にあった筈の頭部はどこへやったのだろう……」
＃主人公
「そうですね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「出血を抑える為に枕を使ったんだろうね……だがそこまでして首を切断した理由は何なんだろうか……」
＃主人公
「そうですね……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_e003.txt
********************
＃想子
「遺体の頭部が無くなっていたわ。いったいどこへ隠したのかしら……」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「……遺体の背中が少し汚れていたな。埃か何かのようだが……」
＃主人公
「そうですね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「やはり頭部がないと詳しい死因がはっきりしないな……まさかそれを知られたくないために隠したなんて事はないだろうか……」
＃主人公
「かもしれませんね……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_e004.txt
********************
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「……館の鍵はどれも似たようなものだからな。見た目で判断するのは難しいぞ」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「実は……聖堂の鍵が見当たらないんです。先程は合鍵で開けましたが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_e005.txt
********************
＃想子
「凍っていてちょっと開きそうになかったわよ」
＃主人公
「そうですか……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「錠まで凍り付いていたな……ともかく出入りは難しいだろうな」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「外は雪が積もっていてとても歩けませんよ。道は詩音お嬢様の塔までしか雪かきをしておりませんし……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_e006.txt
********************
＃想子
「……火は消えているけど、何か薪と違う物を燃やしたと云う痕は見受けられなかったわね」
＃主人公
「そうですか……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「道理で寒いはずだ。犯人が火事になるのを嫌って消したと云う事もあるかもしれんな」
＃主人公
「そうですか……？」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「暖炉の火は放っておいても火事になったりはそうそうないのですが……六曜様ならばその点はご存じの筈です」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「火が消えていたお陰で遺体の腐敗が進まなくなるだろうね……」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_e007.txt
********************
＃想子
「この花……おしべが一本無くなってるわね。ほら、このオレンジ色の……並びから見て一本欠けてるわ」
＃主人公
「そうみたいですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「……そういえば、ホールにあったスノードロップだが、今朝見たときに一輪だけ折り取られていたな。恐らくこれなのだろうが……」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_e008.txt
********************
＃想子
「あの扉は六曜さんの部屋の鍵でしか開けられない……そうなると、犯人がそこを通った事はまず考えられないわね」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「間取りは他の部屋もだいたい同じだからな。私の部屋にも姉上の部屋と繋がっている扉があるが、家具で塞がれてしまっているよ」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「あの扉はほとんど使われていませんよ。指紋などをとっても何も出ないと思います」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L01_end.txt
********************

--------------------
L01_p001.txt
********************
＃想子
「二時頃だったら、きみの部屋に居たじゃない」
＃主人公
「ああ、そうでしたね」
＃摩夜
「切原さんには……こんな事になってしまい、大変申し訳なく思っていますわ」
＃主人公
「そうですか……」
＃藍
「……切原さんがどうかしましたか？　勇さんとは何の関係もないと思いますが……」
＃主人公
「そうですよね……」
＃紅緒
「……この家と関係のない人間として、彼女ほど探偵役に向いている人間は居ないだろうな」
＃主人公
「そ、そうですか……」
＃詩音
「よくわからないのですが……申し訳ありません」
＃主人公
「そ、そうですよね……」
＃辻村
「切原様たちにはとんだご迷惑をお掛けしてしまい、申し訳ございません……」
＃主人公
「いえ、お気になさらず……」
＃高嶺
「こんな事があれば動揺するのが普通なのに、彼女はしっかりしているな」
＃主人公
「そうですね……」
＃御巫
「切原さんか……しっかりしているようだけれど、きみが支えてあげなくてはいけないよ」
＃主人公
「は、はあ……」
＃あかね
「切原様ですか……特に問題があるようには思えませんが……」
＃主人公
「そうですか……」
＃なるみ
「切原さん？　特におかしな所はないけれど」
＃主人公
「そうですか……」

--------------------
L01_p002.txt
********************
＃想子
「摩夜さんねえ……犯行の動機が全く見当たらないわ。養子の詩音さんを厄介払い出来ると考えれば、可能性は全くのゼロね」
＃主人公
「そうですか……」
＃摩夜
「昨晩でしたら、式の後部屋に戻ってすぐに休みましたけれど……それが何か？」
＃主人公
「そうですか……」
＃藍
「母様でしたら、<昨夜<ゆうべ>は私たちと一緒に部屋まで戻りましたが……」
＃主人公
「そうですか……」
＃紅緒
「母上には六曜を殺める理由がないと思うぞ。家名を大事にしているから、泥を塗るような真似はしまい」
＃主人公
「……そうですか」
＃詩音
「お母様が……どうかなさいましたか？」
＃主人公
「……いえ、いいんです」
＃辻村
「奥様ですか……結婚を大層喜んでおりましたが……」
＃主人公
「そうですか……」
＃高嶺
「摩夜さんか……娘の巣立ちを喜んでいたと云えば聞こえはいいが、実際には厄介払いだからな、何とも言えん」
＃主人公
「そうですか……」
＃御巫
「摩夜さんね……特に勇と仲違いしていたなんて事も無いはずだけど」
＃主人公
「そうですか……」
＃あかね
「奥様ですか？　昨夜も式の後はそのまま部屋へお戻りになられたはずですけど……」
＃主人公
「そうですか……」
＃なるみ
「奥様？　六曜さんと何かあったとは思えないけど……男と女だからね、何があるかわからないわよ」
＃主人公
「そ……そうですか」

--------------------
L01_p003.txt
********************
＃想子
「藍さんねえ……もし六曜さんの事を想っていたのだとしたら、結婚がどうしても許せなくて……って事はあるかもしれないわね」
＃主人公
「……そうですか」
＃摩夜
「藍ですか？　確かに勇さんと仲はよろしかったですが……」
＃主人公
「そうですか……」
＃藍
「<昨夜<ゆうべ>は結婚式の後、部屋に戻ってすぐ休みましたが……」
＃主人公
「そうですか……」
＃紅緒
「姉上か……六曜の事を憎からず想っていたのかもしれんが……そんな事で殺すのは物語の中だけだろうさ」
＃主人公
「はあ……そうかもしれませんね」
＃詩音
「藍お姉様……何か、六曜様と関係があるんですか……？」
＃主人公
「……それはまだわかりませんが……」
＃辻村
「藍お嬢様ですか……確かに六曜様とは仲はよろしかったですが……だからといって……」
＃主人公
「そうですか……」
＃高嶺
「藍君は繊細な人間だ。あのような所業が出来る筈はない」
＃主人公
「そうですね……」
＃御巫
「藍さんか……女の子と云うのは思い詰めると何をするかわからないからね……」
＃主人公
「そうですか……」
＃あかね
「藍お嬢様ですか……でも、このお屋敷にいらっしゃる方でそんな事する人はいないと思うんです……」
＃主人公
「そうですか……」
＃なるみ
「藍お嬢様？　確かにキレると何するかわからない危うさはあるけれど……でも、人を殺すなんて事はしないと思うわよ」
＃主人公
「そうですか……」

--------------------
L01_p004.txt
********************
＃想子
「……彼女に六曜さんを殺す意味があるとは思えないわね」
＃主人公
「そうですね……」
＃摩夜
「紅緒ですか？　特に勇さんと仲が良かったと云う訳でもないと思いますが……」
＃主人公
「そうですか」
＃藍
「紅緒が勇さんを……？　まさか、そんな事がある筈ありませんわ」
＃主人公
「そうですか」
＃紅緒
「私を疑うのは構わんが……夜中にきみと会ったとき、私から見ればきみが六曜の部屋から来たように思えたぞ？」
＃主人公
「そんな事ある筈ないじゃないですか……」
＃詩音
「紅緒お姉様が……どうかなさいましたか？」
＃主人公
「いえ……とくには……」
＃辻村
「紅緒お嬢様ですか……奇矯な物言いはなさいますが、悪いことは出来ない方ですよ」
＃主人公
「そうですか……」
＃高嶺
「紅緒君か……特に六曜君と話しているのを見たことはないな」
＃主人公
「そうですか……」
＃御巫
「紅緒さんかい？　……勇のことを嫌っていたかもしれないね。何というか……合わない相手と云うのがあるだろう？」
＃主人公
「そうなんですか……」
＃あかね
「紅緒お嬢様は誰とも深いお付き合いをされる方ではありませんから……六曜様との接点もあまりないのではないでしょうか」
＃主人公
「そうですか……」
＃なるみ
「紅緒お嬢様？　特に妙な素振りは……いや、あの方は普段が妙な人なんだけどね」
＃主人公
「はあ……」

--------------------
L01_p005.txt
********************
＃想子
「詩音さんが犯人の可能性……無いとは言い切れないわね」
＃主人公
「……そうですね」
＃摩夜
「詩音でしたら夜通し聖堂の中にいましたわよ。もっとも、それを確認できる方は居ないでしょうが」
＃主人公
「そうですか……」
＃藍
「まさか詩音が勇さんを殺したとおっしゃるんですか！？　あの子にそんな事出来る筈がないでしょう！？」
＃主人公
「そ、そうですね……」
＃紅緒
「詩音が意に沿わぬ結婚を強制され、六曜を殺す……有り得ない話では無いが……」
＃主人公
「そうですね……」
＃詩音
「私は……棺の中で眠っていました。外へは出ていません」
＃主人公
「そうですか……」
＃辻村
「詩音お嬢様が六曜様を殺すなど……あってはならないことです」
＃主人公
「そうですか……」
＃高嶺
「儀式に使われた棺の蓋は蝶番が付いているが、重くて詩音君の力では開けられないと思う」
＃主人公
「そうですか」
＃御巫
「……詩音さんは勇との結婚に乗り気じゃなかったかもしれないな。自分の意思が尊重されていない結婚だろうから……」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様はずっと棺の中にいらっしゃったと思いますよ」
＃主人公
「そうですか……」
＃なるみ
「そういえば、詩音お嬢様と六曜さんが話をしている所は見たことないわね。勿論あたしが居ないところで話をしてるんでしょうけど」
＃主人公
「そうですね……」

--------------------
L01_p006.txt
********************
＃想子
「……辻村さんは合鍵の管理もしているし、犯行が一番可能な人物ではあるけれど……だからといって無闇に疑うのはよくないわ」
＃主人公
「そうですね……」
＃摩夜
「辻村に館内の事はほとんど任せています。昨晩も見回りなどをしていた筈です」
＃主人公
「そうですか」
＃藍
「辻村さんは夜遅くまで仕事をしていますね。昨日は結婚式もありましたから仕方ないと思いますが……」
＃主人公
「そうですか」
＃紅緒
「辻村が合鍵を管理しているのは確かだが……六曜を殺す意味がないのも確かだ。ましてや自分が一番疑われる状況でもあるのだからな」
＃主人公
「そうですね……」
＃詩音
「星次さんは……六曜様と私の結婚を祝福してくださいました……」
＃主人公
「そうですか……」
＃辻村
「昨晩は式の後、事務室で暫く仕事をしておりました。その後屋内の見回りをしました。あなた以外の方にはお会いしませんでした」
＃主人公
「そうですか……」
＃高嶺
「辻村さんは仕事中だったのだろう。部屋に居ればさすがに隣の部屋で起こった事に気付くだろうからな」
＃主人公
「そうですね……」
＃御巫
「辻村さんが館内の見回りをするのはいつものことだよ。たまにあかねさんやなるみさんがしている事もあるけれどね」
＃主人公
「そうですか」
＃あかね
「夜の見回りは、鍵のかけ忘れなどを確認する為なんですけど……こんな山の中じゃあまり意味ありませんよね」
＃主人公
「そうかもしれませんね……」
＃なるみ
「二階ならともかく一階の廊下は完全に分断されてるから、見回りは面倒なのよね」
＃主人公
「そうですか」

--------------------
L01_p007.txt
********************
＃想子
「高嶺さんねえ……特に六曜さんを殺す理由は見当たらないけど。見た目だけで判断しちゃだめよ」
＃主人公
「そうですね……」
＃摩夜
「高嶺弁護士と勇さんはさほど親しい間柄と云う訳ではありませんわ。式のこと等で話している事はありましょうが……」
＃主人公
「そうですか……」
＃藍
「高嶺さんはお父上から七月家の顧問弁護士の任を受け継いだそうです。ですから物事をしっかりと見通せる方だと思いますよ」
＃主人公
「そうですか……」
＃紅緒
「高嶺の場合、犯行云々よりも先にあの顔が目に付くからな。だからといって犯人ではないと断言するつもりもないが」
＃主人公
「……そうですか」
＃詩音
「高嶺さん……申し訳ありません。よく……知らないのです」
＃主人公
「そうですか……」
＃辻村
「高嶺様と六曜様の間には特に何も無かったと思いますが……」
＃主人公
「そうですか」
＃高嶺
「昨晩は部屋に戻ってすぐに寝た。寝付きは良い方でな、外で何があったかなどはわからない」
＃主人公
「そうですか……」
＃御巫
「高嶺さんはこの七月家専門の弁護士だよ。他の所で仕事をしていたら、ここに常駐などできやしないさ」
＃主人公
「そうですか」
＃あかね
「高嶺様のお部屋は六曜様のお部屋の向かい側ですが……防音もしっかりしてますし、物音は全く聞こえないと思いますよ」
＃主人公
「そうですか」
＃なるみ
「高嶺さん？　なんだか胡散臭いけど……あれでも弁護士なのよね」
＃主人公
「そ、そうですね……」

--------------------
L01_p008.txt
********************
＃想子
「御巫先生の可能性……無いとは言い切れないけど、そうなると検視の結果も疑わざるを得なくなるのよね……」
＃主人公
「……そうですね」
＃摩夜
「御巫先生と勇さんは歳が近いこともあって昔からよく遊んでいたそうですわ」
＃主人公
「そうですか……」
＃藍
「御巫先生でしたら大抵は医務室にいらっしゃいますよ」
＃主人公
「そうですか」
＃紅緒
「はかせが犯人の可能性……どうだろうな。お前は隣の部屋なのだから何か気付かなかったか？」
＃主人公
「いえ、特には……」
＃詩音
「御巫先生……すみません、今はよくわかりません……」
＃主人公
「そうですか……」
＃辻村
「御巫先生と六曜様は昔からの付き合いがあるそうですから、悲しみもひとしおでしょうね……」
＃主人公
「そうですか……」
＃高嶺
「御巫先生と六曜君は親友だったそうだ。勿論喧嘩もするだろうが……決定的な仲違いをしたと云う話は聞いていない」
＃主人公
「そうですか……」
＃御巫
「昨晩は君たちと話をしたあと、すぐに寝てしまったよ」
＃主人公
「そうですか……」
＃あかね
「えっ……まさか、御巫先生を疑っているんですか！？　御巫先生はそんな事絶対にしませんよっ！」
＃主人公
「わ……わかりましたから、落ち着いてください……」
＃なるみ
「御巫先生に妙な所はなかったわよ。昨日の夜を含めて、いつもあんな感じだと思ったわよ」
＃主人公
「そうですか……」

--------------------
L01_p009.txt
********************
＃想子
「あかねさんねぇ……可能性は低いだろうけど、何か弱みとかを握られたりしていたらわからないわね」
＃主人公
「そうですか……」
＃摩夜
「あかねは……勇さんがここにいる間のお世話をしていました。必然的に一緒にいる機会は多かったと思いますが……」
＃主人公
「そうですか……」
＃藍
「あかねさんですか？　特に問題はありませんけれど……」
＃主人公
「そうですか」
＃紅緒
「あかねと六曜は一緒に居る事が多い。だがそれだけで彼女を犯人と決めつけるのは早計に思うが……」
＃主人公
「そうですか……」
＃詩音
「あかねさん……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「……実は、六曜様の方から燈山さんに身の回りの世話を頼んだそうでして……」
＃主人公
「そうですか……」
＃高嶺
「六曜君と彼女に接点は特にないと思う。燈山君が身の回りの世話をしていた事はあるだろうが」
＃主人公
「そうですか」
＃御巫
「……勇があかねさんについて話していた事はないね。勿論身の回りの世話をして貰っているくらいの事は言っていたけれど」
＃主人公
「そうですか……」
＃あかね
「わたしですか……？　結婚式の後は六曜様には会っていませんが……」
＃主人公
「そうですか……」
＃なるみ
「あかねだったら、昨日は式の後あたしと一緒に部屋まで戻ったわよ」
＃主人公
「そうですか」

--------------------
L01_p010.txt
********************
＃想子
「なるみさんねえ……なんだかよくわからない人だけど、犯人とするには何も決め手はないわ」
＃主人公
「……そうですね」
＃摩夜
「なるみと勇さんに接点があったようには思えませんが……」
＃主人公
「……そうですか」
＃藍
「なるみさんはたまに夜間の見回りをしているようですよ。昨日は辻村さんが行っていたようですが……」
＃主人公
「そうですか……」
＃紅緒
「なるみと六曜の間に何らかの関係があったとは思えんが、だからといって犯人ではないと断言もできないな」
＃主人公
「そうですか……」
＃詩音
「なるみさん……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「私と水守さん、燈山さんで消灯後館内の見回りを交替でしているのですが、昨日見回ったのは私でした」
＃主人公
「そうですか……」
＃高嶺
「六曜君と水守君が言葉を交わしているのを見たことはないな。無論事務的な応対はあったが……」
＃主人公
「そうですか」
＃御巫
「なるみさんは大抵厨房にいるからね。勇と話す事なんてほとんどなかったんじゃないかな」
＃主人公
「そうですか……」
＃あかね
「昨晩はなるみさんと一緒に部屋まで戻りましたけど……」
＃主人公
「そうですか」
＃なるみ
「結婚式の後はあかねと一緒に部屋まで戻ったわよ。夜も遅かったからすぐに寝ちゃったわ」
＃主人公
「そうですか……」

--------------------
L01_p011.txt
********************
＃想子
「彼が殺される理由になりそうなのは……遺産関係、愛憎関係、後は……全く関係のない何か、かしらね」
＃主人公
「そうですね……」
＃摩夜
「……勇さんはとても礼儀正しい青年でした。詩音の事も幸せにしますと言ってきたのを覚えています」
＃主人公
「そうですか……」
＃藍
「どうして勇さんが……どうして……」
＃主人公
「藍さん……」
＃紅緒
「六曜が殺される理由か……遺産相続か、あるいは他の原因か……正直、よくわからん」
＃主人公
「そうですか……」
＃詩音
「六曜様は……どうして私と結婚しようとしたのでしょうか……今でもよくわかりません……」
＃主人公
「そうですか……」
＃辻村
「六曜様が殺される理由ですか……よくわかりません。何があったのでしょうか……」
＃主人公
「そうですか……」
＃高嶺
「六曜君は人に恨まれるような人間ではないと思ったんだが……裏で何をしていたかわからんからな……」
＃主人公
「そうですか……」
＃御巫
「……勇が仕事などで敵を作っていたとは思えないし、状況からみてもこの館にいる人間の犯行なのだろうけれど……」
＃主人公
「そうですね……」
＃あかね
「六曜様が殺されたのは……誰かに恨まれていたからなのでしょうか……？」
＃主人公
「さあ……まだわかりません」
＃なるみ
「六曜様は殺されてもおかしくないような事をしていたのかもしれないけど……それが何なのかはさっぱりわからないわ」
＃主人公
「そうですか……」
