L02_e009.txt
********************
＃想子
「見たところただの棒切れみたいだけど……もしかすると凶器なのかもしれないわね」
＃主人公
「そうですか……」
＃紅緒
「これで姉上を後ろから襲い、気絶させてから罠を仕掛ける……有り得ないことではないと思うが」
＃主人公
「そうですね……」
＃辻村
「これは恐らく……歯車の軸に使っていたものの予備だと思いますが……」
＃主人公
「そうですか」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L02_e010.txt
********************
＃想子
「これが藍さんの首に掛かっていたのね……随分と頑丈ね。簡単には切れそうにないわ」
＃主人公
「そうですね……」
＃紅緒
「屋根裏に置いてあったものだろうな。どこか他の所から持って来たものではないと思う」
＃主人公
「そうですか……」
＃辻村
「これは……屋根裏の鐘を鳴らすワイヤーの予備です。部屋に入ればすぐ目につきますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L02_end.txt
********************

--------------------
L02_p001.txt
********************
＃想子
「十二時前は部屋に居たわよ。それから食堂に行ったわ」
＃主人公
「そうですか」
＃紅緒
「正午頃食堂に来たのを覚えているが、何も妙なところはなかったぞ」
＃主人公
「そうですか……」
＃辻村
「特に何もなかったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「わたしが呼びに行ったときは食堂にいらっしゃいましたが……」
＃主人公
「そうですか……」
＃なるみ
「切原さん？　よく覚えてないけど食堂にいたんじゃない？　あたしはずっと厨房にいたから、そんな気がする」
＃主人公
「そうですか……」

--------------------
L02_p002.txt
********************
＃想子
「摩夜さんが犯人の可能性……それはないんじゃないかしら。……全ての財産が藍さんに相続されるなんて遺言でもあったら別だけど」
＃主人公
「そうですか……」
＃紅緒
「母上に姉上を殺す理由がないだろう？　遺産がどうとかも関係ないからな」
＃主人公
「……そうですか」
＃辻村
「奥様ですか……ずっとお部屋にいらっしゃる筈ですが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「奥様はずっとお部屋で休まれておりますが……心労が絶えないようです」
＃主人公
「そうですか……」
＃なるみ
「奥様だったらずっと部屋に居たと思うけど……藍お嬢様を殺す可能性は……無いとも云いきれないわよ、遺産の分配とかもあるし」
＃主人公
「……そうですか」

--------------------
L02_p003.txt
********************
＃想子
「藍さんは大丈夫かしら……完全に首が絞まっていなければいいんだけれど……」
＃主人公
「そうですね……」
＃紅緒
「……まさか姉上が狙われるとはな。しかもこんな回りくどい手で……」
＃主人公
「そうですね……」
＃辻村
「……藍お嬢様はご無事でしょうか……命に別状は無いと仰ってましたが……」
＃主人公
「そうですね……」
＃高嶺
「藍君まで狙われたか……いったい犯人の意図は何なんだ……！？」
＃主人公
「さ、さあ……」
＃あかね
「藍お嬢様を捜していたのは十一時半頃からです。お部屋にいらっしゃらなかったので医務室へ行ったんですが……」
＃主人公
「そうですか……」
＃なるみ
「藍お嬢様は六曜様が殺されて精神が不安定になっていたからね……何をしてもおかしくはないというか……」
＃主人公
「そうですか……」

--------------------
L02_p004.txt
********************
＃想子
「紅緒さんはずっと食堂にいたんじゃないかしら。私が行った時にはもういたもの」
＃主人公
「そうですか……」
＃紅緒
「私はずっと食堂にいたぞ。正午頃に切原さんが来たから確認してみるといい」
＃主人公
「そうですか……」
＃辻村
「私はずっと事務室に居りましたから、紅緒お嬢様は見かけておりませんが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「紅緒お嬢様は食堂にいらっしゃいましたよ。切原様とご一緒でした」
＃主人公
「そうですか……」
＃なるみ
「紅緒お嬢様だったら食堂にいたんじゃないかな」
＃主人公
「そうですか……」

--------------------
L02_p005.txt
********************
＃想子
「詩音さんがあんな大がかりな仕掛けを作れるかしら？　勿論不可能じゃないだろうけど……難しいと思うわ」
＃主人公
「……そうですね」
＃紅緒
「詩音には姉上を殺す理由がなかろう。あのふたりはとても仲が良いからな……異常なほどに」
＃主人公
「そうですね……」
＃辻村
「詩音お嬢様は正午頃にお部屋から出て参りましたよ。それ以前もずっと塔にいらっしゃった筈です」
＃主人公
「そうですか……」
＃高嶺
「詩音君はずっと部屋に居たのだろう？　そのあたりの事は辻村さんに聞いた方がいいだろうな」
＃主人公
「そうですね」
＃あかね
「詩音お嬢様でしたらずっとお部屋にいらしたと思いますが」
＃主人公
「そうですか……」
＃なるみ
「詩音お嬢様？　確か部屋に居た筈だけど……そういや、藍お嬢様も一緒に居たみたいだけど……」
＃主人公
「そうですか……」

--------------------
L02_p006.txt
********************
＃想子
「辻村さんねえ……館に付いて精通しているのは確かだけど、だからと言って……藍さんを狙う理由がわからないわ」
＃主人公
「そうですね……」
＃紅緒
「……姉上を狙う理由は無いが、あの状況を一番組み立てられるのも辻村だな。まあ有り得ないことではあるがな」
＃主人公
「そうですね……」
＃辻村
「私はずっと事務室におりましたが……正午頃に詩音お嬢様がお部屋から出て参りましたよ」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「辻村さんでしたら事務室にいたと思いますよ」
＃主人公
「そうですか……」
＃なるみ
「辻村さんだったら事務室じゃない？　日中は大抵あそこに居るもの」
＃主人公
「そうですか」

--------------------
L02_p007.txt
********************
＃想子
「高嶺さんか……正直よくわからないわ。ずっと部屋に居るみたいだしね」
＃主人公
「そうですか……」
＃紅緒
「高嶺はあまり部屋から出ていないようだな。周囲を警戒してのことだろうが……あまりよい気分はしないな」
＃主人公
「……そうですか」
＃辻村
「高嶺様ですか……六曜様が亡くなられてからあまり他の方と話しているのを見ておりませんね……」
＃主人公
「そうですか……」
＃高嶺
「十一時前に部屋に戻ってからずっとそのままだ。特に何も無かったと思うが」
＃主人公
「そうですか……」
＃あかね
「高嶺様ですか？　恐らくずっとお部屋にいらっしゃったと思いますが」
＃主人公
「そうですか」
＃なるみ
「高嶺さんだったら部屋に居たんじゃないかしら？　食堂とかには出てきてないと思うわよ」
＃主人公
「そうですか……」

--------------------
L02_p008.txt
********************
＃想子
「御巫先生ね……彼が犯人だとしても、こんな回りくどい方法を使うかしら？　お医者なんだからいくらでも他の方法はあるはずよ」
＃主人公
「……そうですね」
＃紅緒
「はかせに姉上を殺害する理由はあるまい。遺産相続も何も関係ないからな」
＃主人公
「そうですか……」
＃辻村
「御巫先生でしたら医務室に居たと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「御巫先生でしたら医務室にいらっしゃいましたよ」
＃主人公
「そうですか……」
＃なるみ
「御巫先生？　大抵医務室にいるわよ」
＃主人公
「そうですか……」

--------------------
L02_p009.txt
********************
＃想子
「あかねさんはきみと一緒に行動してたんでしょ？　……もしかしたらそれをアリバイ証明に利用すると云う可能性もあるけど」
＃主人公
「……まだそう決めつけるのは早計だと思いますが……」
＃紅緒
「あかねはきみと居たのだろう？　だとしたら彼女の反応を見ればどうなのかわかるのではないか？」
＃主人公
「そうですね……」
＃辻村
「燈山さんでしたら昼食の準備をしている頃だったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「わたしはあなたと一緒に居たじゃありませんか」
＃主人公
「そ、そうでしたね……」
＃なるみ
「あかねだったらきみと一緒にいたんじゃないの？」
＃主人公
「そ、そうですね……」

--------------------
L02_p010.txt
********************
＃想子
「なるみさんねえ……どこか怪しい所もあるけど、藍さんを狙う理由が見付からないわ」
＃主人公
「……そうですね」
＃紅緒
「なるみか……やる気こそないがそれ以外の問題は特に見られないぞ。姉上を殺そうとする理由も見当たらないしな」
＃主人公
「そうですか……」
＃辻村
「水守さんでしたらこの時間はほとんど厨房に篭もっていますよ。昼食の準備がありますから」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「なるみさんでしたら厨房でお昼ご飯を作っていましたよ」
＃主人公
「そうですか」
＃なるみ
「あたしはずっと厨房にいたわよ。紅緒お嬢様が食堂にいたはずだから知ってると思うけど」
＃主人公
「そうですか……」
