L05_e012.txt
********************
＃想子
「藍さんの死因は今のところ不明。死亡時刻は頸部切断と異なるのは死斑から判別出来ると云うのが御巫先生の見解だけど……」
＃主人公
「そうですか……」
＃紅緒
「……姉上も六曜と同じ運命を辿るとはな……皮肉なものだ」
＃主人公
「そうですね……」
＃辻村
「藍お嬢様……おいたましい……」
＃主人公
「ええ……」
＃高嶺
「藍君まで殺されるとは……いったい何が起きてると云うんだ」
＃主人公
「ええ……」
＃あかね
「藍お嬢様……どうしてこんな事に……」
＃主人公
「そうですね……」
＃なるみ
「……藍お嬢様が殺されたって事は、誰も安全な人は存在しないのかもしれないね……犯人を除いて」
＃主人公
「かもしれませんね……」

--------------------
L05_e013.txt
********************
＃想子
「……屋根裏で首が切断されたのは間違いないようね。ただ……その頭部はどこへいったのかしら……」
＃主人公
「そうですね……」
＃紅緒
「姉上が屋根裏で殺されたのは間違いないようだな。しかし……また頭部が消えてしまうとはな……」
＃主人公
「そうですね……」
＃辻村
「……それに関しては、よくわかりません」
＃主人公
「ええ……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L05_e014.txt
********************
＃想子
「それで藍さんの首を切ったのは間違いないでしょうね……」
＃主人公
「そうですね……」
＃紅緒
「あの斧は……六曜の所にあったのと似ていたな」
＃主人公
「そうですね……」
＃辻村
「あれは……六曜様の部屋にあった物ですね。物置に戻しておいたのですが……それがよくなかったのでしょうか……」
＃主人公
「そうだったんですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L05_e015.txt
********************
＃想子
「特に何でもないと思うけど……」
＃主人公
「そうですか……」
＃紅緒
「ただのゴミじゃないのか？」
＃主人公
「そうですか……」
＃辻村
「ゴミ……だと思われますが……」
＃主人公
「そうですね……」
＃高嶺
「そのゴミがどうかしたのか？」
＃主人公
「いえ……」
＃あかね
「ゴミ……ですよね」
＃主人公
「そうですね……」
＃なるみ
「ゴミを拾ってたの？」
＃主人公
「そういう訳じゃないんですが……」

--------------------
L05_e026.txt
********************
＃想子
「……花の部分だけ落ちているのは、首のない遺体の暗喩かしら……」
＃主人公
「そうかもしれませんね……」
＃紅緒
「……なんだかよくわからん」
＃主人公
「はあ……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L05_end.txt
********************

--------------------
L05_p001.txt
********************
＃想子
「十二時前は部屋に居たわよ。それから食堂に行ったわ」
＃主人公
「そうですか」
＃紅緒
「正午頃食堂に来たのを覚えているが、何も妙なところはなかったぞ」
＃主人公
「そうですか……」
＃辻村
「特に何もなかったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「わたしが呼びに行ったときは食堂にいらっしゃいましたが……」
＃主人公
「そうですか……」
＃なるみ
「切原さん？　よく覚えてないけど食堂にいたんじゃない？　あたしはずっと厨房にいたから、そんな気がする」
＃主人公
「そうですか……」

--------------------
L05_p002.txt
********************
＃想子
「摩夜さんが犯人の可能性……それはないんじゃないかしら。……全ての財産が藍さんに相続されるなんて遺言でもあったら別だけど」
＃主人公
「そうですか……」
＃紅緒
「母上に姉上を殺す理由がないだろう？　遺産がどうとかも関係ないからな」
＃主人公
「……そうですか」
＃辻村
「奥様ですか……ずっとお部屋にいらっしゃる筈ですが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「奥様はずっとお部屋で休まれておりますが……心労が絶えないようです」
＃主人公
「そうですか……」
＃なるみ
「奥様だったらずっと部屋に居たと思うけど……藍お嬢様を殺す可能性は……無いとも云いきれないわよ、遺産の分配とかもあるし」
＃主人公
「……そうですか」

--------------------
L05_p003.txt
********************
＃想子
「藍さんが殺された理由は何かしら……遺産なのかそれ以外の理由なのか……」
＃主人公
「そうですね……」
＃紅緒
「……まさか姉上が殺されるとはな。六曜と同じ状態と云う事は同一犯なのだろうが……」
＃主人公
「そうですね……」
＃辻村
「藍お嬢様……何故こんな事に……」
＃主人公
「そうですね……」
＃高嶺
「藍君まで殺されたか……いったい犯人の意図は何なんだ……！？」
＃主人公
「さ、さあ……」
＃あかね
「藍お嬢様を捜していたのは十一時半頃からです。お部屋にいらっしゃらなかったので医務室へ行ったんですが……」
＃主人公
「そうですか……」
＃なるみ
「藍お嬢様は六曜様が殺されて精神が不安定になっていたからね……何をしてもおかしくはないというか……」
＃主人公
「そうですか……」

--------------------
L05_p004.txt
********************
＃想子
「紅緒さんは食堂にいたけど、十二時十五分くらいに出て行ったわよ。部屋に戻ると言っていた筈」
＃主人公
「そうですか……」
＃紅緒
「食堂で切原さんと話をしていたが、十二時十五分頃に部屋へ戻ったぞ」
＃主人公
「そうですか……」
＃辻村
「私はずっと事務室に居りましたから、紅緒お嬢様は見かけておりませんが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「紅緒お嬢様は食堂にいらっしゃいましたよ。切原様とご一緒でした」
＃主人公
「そうですか……」
＃なるみ
「紅緒お嬢様だったら食堂にいたみたいだけど、十二時半頃食堂に行ったら切原さんだけだったわね」
＃主人公
「そうですか……」

--------------------
L05_p005.txt
********************
＃想子
「んー……可能性としては無いこともないけど、難しいんじゃないかしら」
＃主人公
「……そうですか」
＃紅緒
「詩音には姉上を殺す理由がなかろう。あのふたりはとても仲が良いからな……異常なほどに」
＃主人公
「そうですね……」
＃辻村
「詩音お嬢様は正午頃にお部屋から出て参りましたよ。少し経ってから大広間に向かわれました」
＃主人公
「そうですか……」
＃高嶺
「詩音君はずっと部屋に居たのだろう？　そのあたりの事は辻村さんに聞いた方がいいだろうな」
＃主人公
「そうですね」
＃あかね
「詩音お嬢様でしたらずっとお部屋にいらしたと思いますが」
＃主人公
「そうですか……」
＃なるみ
「詩音お嬢様？　確か部屋に居た筈だけど……そういや、藍お嬢様も一緒に居たみたいだけど……」
＃主人公
「そうですか……」

--------------------
L05_p006.txt
********************
＃想子
「辻村さんねえ……館に付いて精通しているのは確かだけど、だからと言って……藍さんを狙う理由がわからないわ」
＃主人公
「そうですね……」
＃紅緒
「……姉上を狙う理由は無いが、屋根裏に上がる事があるのは辻村くらいだな。まあ有り得ないことではあるがな」
＃主人公
「そうですね……」
＃辻村
「私は事務室におりましたが……正午頃に詩音お嬢様がお部屋から出て参りましたよ。十二時半頃に一旦自室へ行きましたが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「辻村さんでしたら事務室にいたと思いますよ」
＃主人公
「そうですか……」
＃なるみ
「辻村さんだったら事務室じゃない？　日中は大抵あそこに居るもの」
＃主人公
「そうですか」

--------------------
L05_p007.txt
********************
＃想子
「高嶺さんか……正直よくわからないわ。ずっと部屋に居るみたいだしね」
＃主人公
「そうですか……」
＃紅緒
「高嶺はあまり部屋から出ていないようだな。周囲を警戒してのことだろうが……あまりよい気分はしないな」
＃主人公
「……そうですか」
＃辻村
「高嶺様ですか……六曜様が亡くなられてからあまり他の方と話しているのを見ておりませんね……」
＃主人公
「そうですか……」
＃高嶺
「十一時前に部屋に戻ってからずっとそのままだ。特に何も無かったと思うが」
＃主人公
「そうですか……」
＃あかね
「高嶺様ですか？　恐らくずっとお部屋にいらっしゃったと思いますが」
＃主人公
「そうですか」
＃なるみ
「高嶺さんだったら部屋に居たんじゃないかしら？　食堂とかには出てきてないと思うわよ」
＃主人公
「そうですか……」

--------------------
L05_p008.txt
********************
＃想子
「御巫先生ね……今のところ彼が犯人だという理由が思い浮かばないわ」
＃主人公
「……そうですね」
＃紅緒
「はかせに姉上を殺害する理由はあるまい。遺産相続も何も関係ないからな」
＃主人公
「そうですか……」
＃辻村
「御巫先生でしたら医務室に居たと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「御巫先生でしたら医務室にいらっしゃいましたよ」
＃主人公
「そうですか……」
＃なるみ
「御巫先生？　大抵医務室にいるわよ」
＃主人公
「そうですか……」

--------------------
L05_p009.txt
********************
＃想子
「あかねさんねえ……犯人であると云う理由が今のところ見付からないわ」
＃主人公
「そうですか……」
＃紅緒
「あかねだったら二階の廊下に居たようだが……もしかしたら姉上を探していたのかもしれないな」
＃主人公
「そうですか……」
＃辻村
「燈山さんでしたら昼食の準備をしている頃だったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「わたし……藍お嬢様を探していたんです。でもお部屋にいらっしゃらなくて……こんな事になるなんて……」
＃主人公
「そうでしたか……」
＃なるみ
「あかねだったら藍お嬢様を捜しに行った筈だけど……まさかこんな事になるなんてね……」
＃主人公
「そうですか……」

--------------------
L05_p010.txt
********************
＃想子
「なるみさんねえ……どこか怪しい所もあるけど、藍さんを狙う理由が見付からないわ」
＃主人公
「……そうですね」
＃紅緒
「なるみか……やる気こそないがそれ以外の問題は特に見られないぞ。姉上を殺そうとする理由も見当たらないしな」
＃主人公
「そうですか……」
＃辻村
「水守さんでしたらこの時間はほとんど厨房に篭もっていますよ。昼食の準備がありますから」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「なるみさんでしたら厨房でお昼ご飯を作っていましたよ」
＃主人公
「そうですか」
＃なるみ
「あたしはずっと厨房にいたわよ。十二時半頃食堂に出たら切原さんが居たわ」
＃主人公
「そうですか……」
