L06_e015.txt
********************
＃想子
「特に何でもないと思うけど……」
＃主人公
「そうですか……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃紅緒
「ただのゴミじゃないのか？」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「ゴミ……だと思われますが……」
＃主人公
「そうですね……」
＃高嶺
「そのゴミがどうかしたのか？」
＃主人公
「いえ……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「ゴミ……ですよね」
＃主人公
「そうですね……」
＃なるみ
「ゴミを拾ってたの？」
＃主人公
「そういう訳じゃないんですが……」

--------------------
L06_e016.txt
********************
＃想子
「恐らくこれが二回目の停電の原因で、藍さんの直接の死因なのかしら……よくある古典的な方法よね」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃紅緒
「遠隔殺人になるのだろうか……しかし、その後でわざわざ首を切断すると云うのが解せんな……」
＃主人公
「そうですね……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「……恐らくベッドの横に置いてある照明のコードだと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L06_e017.txt
********************
＃想子
「首を切断したのは何かしら……見たところ凶器になるような物は落ちてなかったけど……」
＃主人公
「そうですね……」
＃摩夜
「ああっ……藍……どうしてこんな事に……」
＃主人公
「摩夜さん……」
＃紅緒
「……二度目の停電から遺体の発見まで十数分程だったか……首を切る事は不可能ではないだろうが……」
＃主人公
「そうですね……」
＃詩音
「藍お姉様……どうして……」
＃主人公
「詩音さん……」
＃辻村
「藍お嬢様……おいたましい……」
＃主人公
「ええ……」
＃高嶺
「藍君まで殺されるとは……いったい何が起きてると云うんだ」
＃主人公
「ええ……」
＃御巫
「……恐らく頸部を切断したのは鋸だろうね。浴槽の中で水を出して血液を流しながら切ったんだと思う」
＃主人公
「そうですか……」
＃あかね
「藍お嬢様……どうしてこんな事に……」
＃主人公
「そうですね……」
＃なるみ
「……藍お嬢様が殺されたって事は、誰も安全な人は存在しないのかもしれないね……犯人を除いて」
＃主人公
「かもしれませんね……」

--------------------
L06_e027.txt
********************
＃想子
「……花の部分だけ落ちているのは、首のない遺体の暗喩かしら……」
＃主人公
「そうかもしれませんね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃紅緒
「……なんだかよくわからん」
＃主人公
「はあ……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L06_end.txt
********************

--------------------
L06_p001.txt
********************
＃想子
「停電が起きた頃は部屋で寝ていたわ。起きてから明かりが点かなくて焦ったけど、下手に動かない方がいいと思って部屋に居たの」
＃主人公
「そうですか。その後はぼくと一緒に発電機の修理をしてましたからね……」
＃摩夜
「切原さんは見ておりませんわ。何分私も部屋にずっとおりましたから」
＃主人公
「そうですか……」
＃紅緒
「夕方から見ていないが、部屋にいたのではないか？　地下に行ってからはずっと一緒にいたが……」
＃主人公
「そうですね……」
＃詩音
「申し訳ありません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「特に何もなかったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「停電の時は見ていないね……藍さんの頭部が切断されたのが感電の後だとするならきみが一緒にいただろう？」
＃主人公
「そうですか……」
＃あかね
「さあ……大広間にはいらっしゃいませんでしたが……」
＃主人公
「そうですか……」
＃なるみ
「切原さん？　部屋に居たんだと思うけど」
＃主人公
「そうですか」

--------------------
L06_p002.txt
********************
＃想子
「摩夜さんが犯人の可能性……それはないんじゃないかしら。……全ての財産が藍さんに相続されるなんて遺言でもあったら別だけど」
＃主人公
「そうですか……」
＃摩夜
「私はずっと部屋におりましたわ。停電でしたから……動かない方がいいと判断したのです。御巫先生が様子を見に来ましたわ」
＃主人公
「そうですか……」
＃紅緒
「母上に姉上を殺す理由がないだろう？　遺産がどうとかも関係ないからな」
＃主人公
「……そうですか」
＃詩音
「お母様は……お部屋にいらっしゃったのではないでしょうか」
＃主人公
「そうですか……」
＃辻村
「奥様ですか……ずっとお部屋にいらっしゃる筈ですが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「……摩夜さんだったら部屋に居たよ。停電の時に僕が様子を見に行ったから間違いない」
＃主人公
「そうですか……」
＃あかね
「奥様はずっとお部屋で休まれておりますが……心労が絶えないようです」
＃主人公
「そうですか……」
＃なるみ
「奥様だったらずっと部屋に居たと思うけど……藍お嬢様を殺す可能性は……無いとも云いきれないわよ、遺産の分配とかもあるし」
＃主人公
「……そうですか」

--------------------
L06_p003.txt
********************
＃想子
「藍さんが亡くなったのが二回目の停電時だとしても……最初の停電からのみんなの行動を洗ってみた方がいいかもしれないわね」
＃主人公
「そうですね……」
＃摩夜
「藍が殺されるなんて……もうどうしてよいものかわかりません……」
＃主人公
「そうですね……」
＃紅緒
「……また姉上が狙われたか……犯人は随分と執念深いようだな……」
＃主人公
「そうですね……」
＃詩音
「藍お姉様……どうしてこんなことに……」
＃主人公
「詩音さん……」
＃辻村
「藍お嬢様……何故こんな事に……」
＃主人公
「そうですね……」
＃高嶺
「藍君まで殺されたか……いったい犯人の意図は何なんだ……！？」
＃主人公
「さ、さあ……」
＃御巫
「……頭部が見付かれば死因もはっきりするんだろうけれど……今は状況から見て感電死としか言えない」
＃主人公
「そうですか……」
＃あかね
「……藍お嬢様と一緒にいたんですよね……？　もう少し、注意を払っていてくだされば……」
＃主人公
「……すみません」
＃なるみ
「停電中だったからね……きちんと見回っていればよかったんだけど……」
＃主人公
「そうですね……」

--------------------
L06_p004.txt
********************
＃想子
「紅緒さんねえ……地下には一緒に行ったし、首の切断が感電の後だとしたらそんな隙はなかったんじゃない？」
＃主人公
「そうですね……」
＃摩夜
「紅緒はいつも屋内をふらついておりますから、どこにいたかはわかりかねますわ」
＃主人公
「そうですか……」
＃紅緒
「状況を把握するのに事務室に行ったが……その後は詩音と一緒にホールで待機していた。地下に行ってからはきみと一緒だったろう？」
＃主人公
「そうですね……」
＃詩音
「紅緒お姉様と私は一緒に行動していましたが……」
＃主人公
「そうですか」
＃辻村
「事務室に紅緒お嬢様がいらして事態の確認をしておりました。その後詩音お嬢様と一緒に出ていかれましたが……」
＃主人公
「そうですか……」
＃高嶺
「俺と入れ替わりに事務室から出てきたのは見ている」
＃主人公
「そうですか……」
＃御巫
「停電の時は見ていないね……」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様と事務室にいらっしゃったと思いますが……ずっとではないと思いますけど」
＃主人公
「そうですか……」
＃なるみ
「詩音お嬢様と一緒に居たのを見かけたけど」
＃主人公
「そうですか……」

--------------------
L06_p005.txt
********************
＃想子
「詩音さんねえ……私たちが地下にいる間だったら自由に動けたでしょうけど……」
＃主人公
「……そうですね」
＃摩夜
「詩音でしたら部屋にいたと思いますが……」
＃主人公
「そうですか……」
＃紅緒
「詩音には姉上を殺す理由がなかろう。それに、停電中は私が傍にいたからな」
＃主人公
「そうですか……」
＃詩音
「明かりが一斉に消えたので、おかしいと思って事務室へ行きました。紅緒お姉様がいて、停電のことを知りましたが……」
＃主人公
「そうですか……」
＃辻村
「詩音お嬢様でしたら紅緒お嬢様と一緒に居られたと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「詩音君はずっと部屋に居たのだろう？　そのあたりの事は辻村さんに聞いた方がいいだろうな」
＃主人公
「そうですね」
＃御巫
「停電の間、詩音さんが何をしていたかは知らないな……僕は彼女に逢っていないからね」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様でしたら紅緒お嬢様と事務室にいらっしゃったと思いますが……ずっとではないと思いますけど」
＃主人公
「そうですか……」
＃なるみ
「詩音お嬢様？　ホールで紅緒お嬢様と一緒に居たのを見かけたけど」
＃主人公
「そうですか……」

--------------------
L06_p006.txt
********************
＃想子
「辻村さんねえ……停電を誘う事も出来るでしょうけど、辻村さんにしか出来ない、って事じゃないから……」
＃主人公
「そうですね……」
＃摩夜
「辻村でしたら停電を直そうとしていたと思いますが」
＃主人公
「そうですか……」
＃紅緒
「……辻村に姉上を殺す理由はあるまい。だいたい停電前に辻村は何者かに襲われているんだぞ？」
＃主人公
「そうですか……」
＃詩音
「明かりが消えて、様子がおかしいと思い事務室へ向かうと、星次さんが頭を抑えていました。誰かに殴られたとか……」
＃主人公
「そうですか……」
＃辻村
「停電の直前でしょうか……ホールにいたとき不意に後ろから殴られまして……気が付いたら地下の階段の所で倒れていました」
＃主人公
「そうですか……」
＃高嶺
「……どうやら停電の前に辻村さんが何者かに襲われたらしいな。犯人が発電機に細工をする時だったのかもしれんが……」
＃主人公
「そうですね……」
＃御巫
「辻村さんが頭を軽く負傷したようだけれど、それほど大きな怪我ではないようだね」
＃主人公
「そうですか……」
＃あかね
「辻村さんが怪我をされたそうですが……いったい何があったんでしょう……」
＃主人公
「そうですね……」
＃なるみ
「辻村さんが怪我をしたらしいわね。あたしは詳しくは知らないけど……」
＃主人公
「そうですか」

--------------------
L06_p007.txt
********************
＃想子
「高嶺さんか……停電の時はいろいろ動いていたみたいだけど……どんな意図があったのかは不明よね……」
＃主人公
「そうですね……」
＃摩夜
「高嶺さんが何をしていたかはちょっとわかりませんわ」
＃主人公
「そうですか」
＃紅緒
「私と詩音が事務室から出た時に、入れ替わりで高嶺がきたな。事態の把握に努めていたようだが……」
＃主人公
「……そうですか」
＃詩音
「紅緒お姉様と事務室から出たとき、高嶺さんとすれ違いましたが……」
＃主人公
「そうですか……」
＃辻村
「高嶺様でしたら、私が部屋に戻るのと入れ替わりで事務室に来ていらしたようですね」
＃主人公
「そうですか……」
＃高嶺
「部屋で寝ていたのだが、明かりが点かなくなっているのに気付いてな、何が起こっているのかを事務室で聞こうと思っていた」
＃主人公
「そうですか……」
＃御巫
「高嶺さんかい？　部屋で休んでいて停電には気付かなかったと言っていたけれど……」
＃主人公
「そうですか……」
＃あかね
「高嶺様ですか？　たしか六時頃事務室から出ていらしたのを見ましたが……」
＃主人公
「そうですか」
＃なるみ
「高嶺さんねえ……停電に気付かなかったらしいけど、本当かしら……」
＃主人公
「どうでしょうかね……」

--------------------
L06_p008.txt
********************
＃想子
「御巫先生ね……彼が犯人だったら、さっきの死因なども適当なのかもしれないわ。そうなると……全てがわからなくなるわよ」
＃主人公
「……そうですね」
＃摩夜
「御巫先生でしたら停電の後すぐに私の部屋へいらっしゃいましたわ。十分ほどで、医務室へ向かわれましたが……」
＃主人公
「そうですか」
＃紅緒
「はかせに姉上を殺害する理由はあるまい。遺産相続も何も関係ないからな」
＃主人公
「そうですか……」
＃詩音
「御巫先生は……すみません、よく……わかりません」
＃主人公
「そうですか……」
＃辻村
「御巫先生でしたら医務室に居たと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「最初の停電の時はまず摩夜さんの様子を見に行ったよ。そのあと医務室に戻って待機していた。何があるかわからないからね」
＃主人公
「そうですか……」
＃あかね
「御巫先生でしたら医務室にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「御巫先生？　医務室にいたわよ」
＃主人公
「そうですか……」

--------------------
L06_p009.txt
********************
＃想子
「あかねさんねえ……いまいち藍さんを狙う理由が浮かんでこないわね」
＃主人公
「そうですか……」
＃摩夜
「あかねでしたら、この時間は夕食の準備などをしていたと思いますが」
＃主人公
「そうですか……」
＃紅緒
「あかねには姉上を殺す理由は見あたらないが……調べれば何かわかるかもしれないな……」
＃主人公
「そうですね……」
＃詩音
「あかねさんは……大広間に居たと思いますが……」
＃主人公
「そうですか……」
＃辻村
「燈山さんでしたら夕食の準備をしている頃だったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「あかねさんが何をしていたかまでは知らないな……」
＃主人公
「そうですか……」
＃あかね
「大広間のお掃除をしていた時に明かりが消えてしまったので、暫くは動かずにじっとしていましたが……」
＃主人公
「そうですか……」
＃なるみ
「あかねだったら大広間に居たわよ。停電の間中ずっと動かなかったみたいだけど」
＃主人公
「そうですか……」

--------------------
L06_p010.txt
********************
＃想子
「なるみさんねえ……どこか怪しい所もあるけど、藍さんを狙う理由が見付からないわ」
＃主人公
「……そうですね」
＃摩夜
「なるみでしたら、この時間は夕食の準備をしていると思いますが……」
＃主人公
「そうですか……」
＃紅緒
「なるみか……やる気こそないがそれ以外の問題は特に見られないぞ。姉上を殺そうとする理由も見当たらないしな」
＃主人公
「そうですか……」
＃詩音
「なるみさん……すみません、よく……わかりません」
＃主人公
「そうですか……」
＃辻村
「水守さんでしたらこの時間はほとんど厨房に篭もっていますよ。夕食の準備がありますから」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「そういえば、停電中になるみさんは見ていないな……」
＃主人公
「そうですか……」
＃あかね
「なるみさんですか？　わたしは大広間に居たので見ていませんけど……」
＃主人公
「そうですか……」
＃なるみ
「停電になってからはあちこち様子を確認してたけど……藍お嬢様の部屋までは見回っていなかったわ」
＃主人公
「そうですか……」
