L08_e020.txt
********************
＃想子
「電話室にあったメモと同じね……これで紅緒さんが呼び出されたんでしょうね」
＃主人公
「そうでしょうね……」
＃想子
「藍さんを呼び出したのと同じ手口ね……おそらくは」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「これは……電話の横に置いてある紙と同じですね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L08_e021.txt
********************
＃想子
「それで紅緒さんを殴った可能性は強いわね……指紋は出来る限り残しておきましょう」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「……それに関しては、よくわかりません」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「……たしか厨房の隅に朝から置いてありましたけど……」
＃主人公
「そうですか……」
＃なるみ
「朝切原さんから預かった空き瓶は厨房に置いておいたけど……」
＃主人公
「そうですか……」

--------------------
L08_end.txt
********************

--------------------
L08_p001.txt
********************
＃想子
「全員の無事を確認した後はきみの言うとおりにして部屋に戻ったわよ」
＃主人公
「そうですか」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「二時前ですか、紅緒お嬢様とすれ違いで事務室に来られました。全員の無事を確認すると仰っていましたが……」
＃主人公
「そうですか」
＃高嶺
「ちょうど二時だったな。部屋に来て全員の無事を確認していると言っていた」
＃主人公
「そうですか」
＃あかね
「わたしが御巫先生をお呼びに行くとき、お部屋から出て来られたのをちらっと見ましたが……」
＃主人公
「そうですか」
＃なるみ
「二時過ぎてからは見てないね……部屋に居たんじゃないの？」
＃主人公
「そうですか」

--------------------
L08_p002.txt
********************
＃想子
「二時頃部屋に居たのは確かだろうけど……その後の行動は誰もわからないのよね……」
＃主人公
「そうですね……」
＃摩夜
「二時にあなたと紅緒が来てからも、ずっと部屋の中に居りましたわ」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「あたしはずっと一階にいたからわからないわ」
＃主人公
「そうですか……」

--------------------
L08_p003.txt
********************
＃想子
「二時頃部屋に居たのは確かだろうけど……その後の行動は誰もわからないのよね……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「二時頃にあなたたちが来られた後も、ずっと部屋に居ました。もう恐ろしい思いはしたくありませんので……」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「あたしはずっと一階にいたからわからないわ」
＃主人公
「そうですか……」

--------------------
L08_p004.txt
********************
＃想子
「……誰かに殴られたのは間違いないと思うけど……犯人が消えてしまったのよね……」
＃主人公
「そうですね……」
＃摩夜
「紅緒は無事だったのですね……よかった……」
＃主人公
「……ええ」
＃藍
「紅緒まで襲われるなんて……もう厭です……」
＃主人公
「藍さん……」
＃詩音
「紅緒お姉様はご無事だったのですね……？」
＃主人公
「ええ……心配要りませんよ」
＃辻村
「二時頃まで事務室でお話をしていたのですが……部屋に戻った後で襲われたのでしょうね……」
＃主人公
「……そうだと思います」
＃高嶺
「……俺は部屋に居たからな、紅緒君の姿は見ていない」
＃主人公
「そうですか……」
＃あかね
「紅緒お嬢様は大丈夫でしょうか……」
＃主人公
「ええ、心配要りませんよ」
＃なるみ
「頭を殴られたんでしょ？　しばらく安静にしておいた方がいいでしょうね」
＃主人公
「そうですね……」

--------------------
L08_p005.txt
********************
＃想子
「部屋に居たらしいけど……もし辻村さんと結託したとしたら事務室の通り抜けは可能よね……そうであって欲しくないけど……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「私はずっと部屋に居ましたが……」
＃主人公
「そうですか……」
＃辻村
「私は事務室におりましたが、詩音お嬢様はお部屋から出てきておりませんよ」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「部屋にいたんじゃない？　よく知らないけど」
＃主人公
「そうですか……」

--------------------
L08_p006.txt
********************
＃想子
「二時近くに事務室に居たのは確認してるわ。それまで紅緒さんと話していたみたいだけど……」
＃主人公
「そうですか……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「二時頃まで紅緒お嬢様とお話ししておりました。その後切原様がお見えになりましたが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「辻村さんだったらずっと事務室にいらっしゃったと思いますけど……」
＃主人公
「そうですか……」
＃なるみ
「辻村さんはずっと事務室にいたんじゃない？　あたしは見てないけど」
＃主人公
「そうですか……」

--------------------
L08_p007.txt
********************
＃想子
「少し前に部屋を確認したけど、おかしな所は何もなかったわよ」
＃主人公
「そうですか……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「ちょうど二時だったな、部屋に切原さんが訪ねてきた。所在確認だったんだろうが……」
＃主人公
「そうですか……」
＃あかね
「ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「部屋にいたんじゃない？　よく知らないけど」
＃主人公
「そうですか……」

--------------------
L08_p008.txt
********************
＃想子
「ちょっとわからないわね……医務室にいたんじゃないのかしら」
＃主人公
「そうですか……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……医務室かお部屋にいらっしゃったのではないでしょうか」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「二時近くに医務室へ行って御巫先生のご無事を確認しました。その後先生はお部屋に戻られましたが……」
＃主人公
「そうですか……」
＃なるみ
「あたしはずっと一階にいたからわからないわ」
＃主人公
「そうですか……」

--------------------
L08_p009.txt
********************
＃想子
「……どうも御巫先生の様子を見に行ってからの行動がわからないわ。ずっと医務室にいたらしいけど……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「食堂に居たかと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「御巫先生の様子を見に行って……それから暫く医務室にいました。特に意味はないんですけど……」
＃主人公
「そうですか……」
＃なるみ
「あたしはずっと一階にいたけど、あかねは戻ってこなかったわね」
＃主人公
「そうですか……」

--------------------
L08_p010.txt
********************
＃想子
「きみたちが地下から出てから、彼女はずっと一階にいたようだし……難しいんじゃないかしら」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……確か、地下に閉じこめられていたと聞きましたが？」
＃主人公
「ええ……そうでした」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「地下から出られてからはずっと一階にいたようですけど……」
＃主人公
「そうですか……」
＃なるみ
「きみが戻った後はあたしも部屋に帰ったわよ。今はあまり動かない方がいいと思ったんだけど……」
＃主人公
「そうですか……」
