L09_e019.txt
********************
＃想子
「……前は斧だったわよね。紅緒さんが鋸だとすると……首を切断する道具にこだわりはないと云うことかしら」
＃主人公
「かもしれませんね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「……前に使われた手斧は厳重に保管しております。ですから今回は使えなかったのでしょうか……」
＃主人公
「そうかもしれませんね……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「頸部の切断面から見て、鋸で切断したのは間違いないだろうね。理由まではわからないけれど……」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L09_e022.txt
********************
＃想子
「また頭部が無くなっていた……前と同じね……」
＃主人公
「そうですね……」
＃摩夜
「そんなこと……お聞きにならないでくださいませんか……」
＃主人公
「摩夜さん……」
＃藍
「ああ……紅緒……！　どうして、どうしてっ……！」
＃主人公
「藍さん……」
＃詩音
「……どうして紅緒お姉様まで……」
＃主人公
「そうですね……」
＃辻村
「……紅緒お嬢様のご遺体はお部屋に安置してあります。出来ることなら五体満足であって欲しかったのですが……」
＃主人公
「そうですね……」
＃高嶺
「紅緒君の正確な死因はまだ判別出来ていないそうだが……毒殺じゃないことを祈るよ」
＃主人公
「……そうですか」
＃御巫
「紅緒さんの直接的な死因はわからない。ただ頸部を切断したのは死亡直後、もしくは死亡寸前だと思う」
＃主人公
「そうですか……」
＃なるみ
「……紅緒お嬢様まで殺されたとなると、いよいよ遺産争いの線が濃くなってくるわね……」
＃主人公
「……かもしれませんね……」

--------------------
L09_e029.txt
********************
＃想子
「……花の部分だけ落ちているのは、首のない遺体の暗喩かしら……」
＃主人公
「そうかもしれませんね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「僕にはよくわからないな」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L09_end.txt
********************

--------------------
L09_p001.txt
********************
＃想子
「きみの姿が見当たらないのに気付いて暫く探してたわ。まさか地下に居たなんてね……」
＃主人公
「……そうですね」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……事務室に居りましたが、一時半頃でしょうか、あなた様が見当たらないと切原様が訪ねて参られました」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p002.txt
********************
＃想子
「部屋に居たらしいけど……誰も証明できないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「私は部屋におりました。それが一番安全だと思ったもので……でも紅緒が……」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p003.txt
********************
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「……お昼前からずっと部屋に居ました。もう恐ろしい思いはしたくありませんので……」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p004.txt
********************
＃想子
「……演奏室で殺されたと云う事は、私の部屋の前を通った筈だけど……特に何も気付かなかったわね」
＃主人公
「……そうですか」
＃摩夜
「どうして紅緒まで……何故ですか……？」
＃主人公
「……それを今調べているんです」
＃藍
「どうして紅緒が殺されなくちゃならないんですか！？　ねえっ、教えてくださいっ！」
＃主人公
「まだ……わかりません……」
＃詩音
「紅緒お姉様……どうして……」
＃主人公
「詩音さん……」
＃辻村
「紅緒お嬢様まで……いったいどうなっているのでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「……俺は部屋に居たからな、紅緒君の姿は見ていない」
＃主人公
「そうですか……」
＃御巫
「紅緒さんが白昼殺されたのに目撃者が見付からないのは、皆が自らの身の安全を確保したがっているからかもしれないね……」
＃主人公
「そうですね……」
＃なるみ
「まさか紅緒お嬢様までとはね……そう簡単に死ぬタマじゃないと思ってたんだけど……」
＃主人公
「そうですね……」

--------------------
L09_p005.txt
********************
＃想子
「部屋に居たらしいけど……もし辻村さんと結託したとしたら事務室の通り抜けは可能よね……そうであって欲しくないけど……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「私はずっと部屋に居ましたが……」
＃主人公
「そうですか……」
＃辻村
「私は事務室におりましたが、詩音お嬢様はお部屋から出てきておりませんよ」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p006.txt
********************
＃想子
「辻村さんね……有り得なくはないんだけど……どうもそうは思えないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……二時前でしたでしょうか。事務室で暫く紅緒お嬢様とお話ししておりました。特に何かあった訳ではありませんが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p007.txt
********************
＃想子
「部屋に居たらしいけど……誰も証明できないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「ずっと部屋に居たぞ。もっとも、誰にも証明できないだろうがな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p008.txt
********************
＃想子
「ちょっとわからないわね……医務室にいたんじゃないのかしら」
＃主人公
「そうですか……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……医務室かお部屋にいらっしゃったのではないでしょうか」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「医務室に居たけれど、二時頃に部屋に戻ったよ」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L09_p009.txt
********************
＃想子
「……もしあかねさんが何らかの理由で身を隠したのだとしたら……注意すべきでしょうね」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「いつから居なくなったのでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「……いつの間にか居なくなってしまったようだね。どうしたんだろうか……」
＃主人公
「そうですね……」
＃なるみ
「あかね……どうしたのかしら……」
＃主人公
「そうですね……」

--------------------
L09_p010.txt
********************
＃想子
「なるみさんはきみと一緒にいたんでしょ？　いくらなんでも被疑者にはなりえないわよ」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……確か、地下に閉じこめられていたと聞きましたが？」
＃主人公
「ええ……そうでした」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしがどうやって地下から紅緒お嬢様を殺せるのよ？　もう少し現実的に物事を考えてよね」
＃主人公
「そ、そうですよね……」
