L10_e020.txt
********************
＃想子
「電話室にあったメモと同じね……これで紅緒さんが呼び出されたんでしょうね」
＃主人公
「そうでしょうね……」
＃想子
「藍さんを呼び出したのと同じ手口ね……おそらくは」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「これは……電話の横に置いてある紙と同じですね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L10_e021.txt
********************
＃想子
「それで紅緒さんを殴った可能性は強いわね……指紋は出来る限り残しておきましょう」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃詩音
「あの……すみません、よくわかりません……」
＃主人公
「そうですか……」
＃辻村
「……それに関しては、よくわかりません」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃なるみ
「朝切原さんから預かった空き瓶は厨房に置いておいたけど……」
＃主人公
「そうですか……」

--------------------
L10_end.txt
********************

--------------------
L10_p001.txt
********************
＃想子
「きみの姿が見当たらないのに気付いて暫く探してたわ。まさか地下に居たなんてね……」
＃主人公
「……そうですね」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……事務室に居りましたが、一時半頃でしょうか、あなた様が見当たらないと切原様が訪ねて参られました」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p002.txt
********************
＃想子
「部屋に居たらしいけど……誰も証明できないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「私は部屋におりました。それが一番安全だと思ったものですから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p003.txt
********************
＃想子
「部屋に居たらしいけど……誰も証明できないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「……お昼前からずっと部屋に居ました。もう恐ろしい思いはしたくありませんので……」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p004.txt
********************
＃想子
「……誰かに殴られたのは間違いないと思うけど……犯人が消えてしまったのよね……」
＃主人公
「そうですね……」
＃摩夜
「紅緒は無事だったのですね……よかった……」
＃主人公
「……ええ」
＃藍
「紅緒まで襲われるなんて……もう厭です……」
＃主人公
「藍さん……」
＃詩音
「紅緒お姉様はご無事だったのですね……？」
＃主人公
「ええ……心配要りませんよ」
＃辻村
「二時頃まで事務室でお話をしていたのですが……部屋に戻った後で襲われたのでしょうね……」
＃主人公
「……そうだと思います」
＃高嶺
「……俺は部屋に居たからな、紅緒君の姿は見ていない」
＃主人公
「そうですか……」
＃なるみ
「頭を殴られたんでしょ？　しばらく安静にしておいた方がいいでしょうね」
＃主人公
「そうですね……」

--------------------
L10_p005.txt
********************
＃想子
「部屋に居たらしいけど……もし辻村さんと結託したとしたら事務室の通り抜けは可能よね……そうであって欲しくないけど……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「私はずっと部屋に居ましたが……」
＃主人公
「そうですか……」
＃辻村
「私は事務室におりましたが、詩音お嬢様はお部屋から出てきておりませんよ」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p006.txt
********************
＃想子
「辻村さんね……有り得なくはないんだけど……どうもそうは思えないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……二時前でしたでしょうか。事務室で暫く紅緒お嬢様とお話ししておりました。特に何かあった訳ではありませんが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p007.txt
********************
＃想子
「部屋に居たらしいけど……誰も証明できないのよねえ……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「ずっと部屋に居たぞ。もっとも、誰にも証明できないだろうがな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p008.txt
********************
＃想子
「私が御巫先生を呼びに行った時は部屋に居たわ。特におかしな所はなかったけど……」
＃主人公
「そうですか……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……医務室かお部屋にいらっしゃったのではないでしょうか」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがわかるわけないじゃない。きみと一緒にいたんだから」
＃主人公
「そうですね……」

--------------------
L10_p009.txt
********************
＃想子
「……もしあかねさんが何らかの理由で身を隠したのだとしたら……注意すべきでしょうね」
＃主人公
「そうですね……」
＃摩夜
「……いったいどこへ行ってしまったのでしょう……心配ですわ」
＃主人公
「そうですね……」
＃藍
「……まさかあかねさんが紅緒を襲ったのですか……！？」
＃主人公
「いえ、まだそうと決まったわけじゃありませんから、落ち着いてください……」
＃詩音
「……いったいどこへ行ったのでしょうか……」
＃主人公
「そうですね……」
＃辻村
「いつから居なくなったのでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「行方のわからない彼女が紅緒君を襲った可能性もあるか……油断はできんな」
＃主人公
「そうかもしれませんが……」
＃なるみ
「あかね……どうしたのかしら……」
＃主人公
「そうですね……」

--------------------
L10_p010.txt
********************
＃想子
「なるみさんはきみと一緒にいたんでしょ？　いくらなんでも被疑者にはなりえないわよ」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃詩音
「……わかりません。部屋は離れていますし……」
＃主人公
「そうですか……」
＃辻村
「……確か、地下に閉じこめられていたと聞きましたが？」
＃主人公
「ええ……そうでした」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしがどうやって地下から紅緒お嬢様を殺せるのよ？　もう少し現実的に物事を考えてよね」
＃主人公
「そ、そうですよね……」
