L11_e023.txt
********************
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃紅緒
「……私にはそれが切原さんだと云う確信が持てない。……希望を捨てるな」
＃主人公
「……はい」
＃辻村
「なんとむごいことでしょう……」
＃主人公
「そうですね……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃御巫
「切原さんの遺体……だと思う。決め手になるのが骨折痕だけだからね……あかねさんと云う可能性もある」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L11_end.txt
********************

--------------------
L11_p001.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「……彼女が殺された事によって、犯人の意図がまたわからなくなってしまった。彼女が狙われたのにも必ず意味がある筈だが……」
＃主人公
「そうですね……」
＃辻村
「夕方くらいから切原様の姿をお見かけしておりませんでしたが……まさかこんな事になろうとは……」
＃主人公
「そうですか……」
＃高嶺
「……もしかすると、昼間の厨房の爆発も、これを見越しての事だったのかもしれんな」
＃主人公
「そうですね……」
＃御巫
「……本当は、遺体の損傷が激しくて切原さん本人だと断定しづらいんだよ。指の骨折痕だけが決め手だから」
＃主人公
「そうですか……」
＃なるみ
「切原さんが殺された理由……本当に犯人捜しを止めさせるためなのかしら。だってきみのほうがその……手玉に取りやすそうだし」
＃主人公
「……ぼくにはわかりません」

--------------------
L11_p002.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「母上か……遺産絡みであれば可能性は無いとも言えんが……切原さんは無関係だからな……」
＃主人公
「そうですね……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「奥様ねえ……あかねが何か調べていたけど……詳細は知らないわ」
＃主人公
「そうですか……」

--------------------
L11_p003.txt
********************
＃藍
「私はずっと部屋に居りましたけど……」
＃主人公
「そうですか……」
＃紅緒
「姉上もずっと部屋に居たそうだからな……難しいだろうよ」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「部屋にいたと思うわよ。ほとんど出てきていないから」
＃主人公
「そうですね……」

--------------------
L11_p004.txt
********************
＃藍
「……紅緒は自分が襲われたと云うのに、何だか生き生きしているように思えます」
＃主人公
「そうですか……」
＃紅緒
「私が犯人の可能性か……皆無とは言わんが、ずっと医務室で休んでいたんだぞ？」
＃主人公
「そうでしたね……」
＃辻村
「切原様のご遺体が発見される前も、紅緒お嬢様はお部屋でお休みになっておられました。まだ回復されてなかったと思われます」
＃主人公
「そうですか……」
＃高嶺
「紅緒君が犯人だとは思えないが……きみがついていたのだろう？」
＃主人公
「そうですね……」
＃御巫
「……別にきみたちが何をしようと構わないけれどね、僕の仕事場だけは勘弁してもらいたいよ」
＃主人公
「な、なんのことでしょう……」
＃なるみ
「紅緒お嬢様が犯人の可能性はほぼないでしょ。ずっと医務室で寝てたんだし」
＃主人公
「そうですね……」

--------------------
L11_p005.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「詩音の部屋から裏を通れば厨房へ行けそうだが……この時期はとても無理だ。二メートル近く雪が積もっているからな」
＃主人公
「そうですか……」
＃辻村
「私は事務室におりましたが、詩音お嬢様はお部屋から出てきておりませんよ」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「詩音お嬢様はずっと部屋に居たみたいね」
＃主人公
「そうですか……」

--------------------
L11_p006.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「辻村か……考えにくいな。この私も襲ったという事が信じられんよ」
＃主人公
「そうですか……」
＃辻村
「私はずっと事務室におりましたが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「辻村さんはほとんど事務室にいるわよ。何というか……詩音お嬢様を守ろうとしていたみたいね」
＃主人公
「そうですか……」

--------------------
L11_p007.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「高嶺か……奴にアリバイはないが……明確な動機もない。彼女を殺す理由――或いは六曜を殺す理由が必要だ」
＃主人公
「そうですね……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「ずっと部屋に居たぞ。もっとも、誰にも証明できないだろうがな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あの人も胡散臭いからね……だからといって闇雲に疑うわけにもいかないけど」
＃主人公
「そうですね……」

--------------------
L11_p008.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「……はかせが犯人だとすれば、あの遺体の身許や死因、何もかもが信用できなくなる。そうなるのは避けたい所だが……」
＃主人公
「そうですね……」
＃辻村
「……医務室かお部屋にいらっしゃったのではないでしょうか」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「……遺体が焼かれたのは恐らく六時頃からだと思うけれど……その頃僕は部屋に戻っていたよ。君たちが医務室を使っていたからね」
＃主人公
「そ、そうですか……」
＃なるみ
「御巫先生だったら、六時頃かしら……二階の北側の廊下をうろうろしていたわよ」
＃主人公
「そうですか……」

--------------------
L11_p009.txt
********************
＃藍
「あかねさんがどこへ行ったのかはわかりません……」
＃主人公
「そうですか……」
＃紅緒
「現段階で最重要人物はあかねだろう。しかし……彼女が失踪したままだと云うのが解せない。既に殺されている可能性もある」
＃主人公
「そうですね……」
＃辻村
「いつから居なくなったのでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「彼女が遺体の主と云う可能性もあるのだろうが……俺には判断がつかない」
＃主人公
「そうですか……」
＃御巫
「……もちろん遺体があかねさんだと云う可能性もあるよ。でも今は……少しでも可能性が高い方で考えているんだ」
＃主人公
「そうですか……」
＃なるみ
「……あかねが居なくなったけど、あの子が切原さんを殺す理由がないわ。あたしはそう信じてる」
＃主人公
「そうですか……」

--------------------
L11_p010.txt
********************
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃紅緒
「地下にきみと一緒に居たのだから私は襲えまい。ただ……複数犯と云う可能性もあるが」
＃主人公
「それは……どうでしょうか……」
＃辻村
「水守さんは……わかりません。よく怠けてどこかへ行ってしまったりもしますから……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃御巫
「さすがに他の人の事まではわからないな」
＃主人公
「そうですか……」
＃なるみ
「あたしは人殺しなんてけちな真似はしないわよ」
＃主人公
「そ、そうですよね……」
