L12_e024.txt
********************
＃想子
「……頭部が残っていたけれど、切断しようとしたのは明らかね。死因がそれかどうかはもう調べようがないけど……」
＃主人公
「そうですね……」
＃摩夜
「ああっ……御巫先生まで、どうして……」
＃主人公
「摩夜さん……」
＃藍
「御巫先生まで……もう厭です……」
＃主人公
「そうですね……」
＃辻村
「御巫先生まで亡くなられてしまうなんて……いったいどうなっているのでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「御巫先生もか……いい加減にしてもらいたいな」
＃主人公
「そうですね……」
＃あかね
「どうして……どうしてっ……」
＃主人公
「あかねさん……」
＃なるみ
「……御巫先生が殺されたと思われる時間、あの部屋に出入りしたのはひとりしか居ない。わかるわね……？」
＃主人公
「……ええ」

--------------------
L12_e025.txt
********************
＃想子
「……詩音さんが遺体に触ったから血痕が随分広がっているようね。おかげで状況がよく判らなくなってるわ」
＃主人公
「そうですね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃辻村
「……詩音お嬢様のお召し物にも血液が大量に付着しておりました。恐らく御巫先生の無事を確かめたかったのでしょうが……」
＃主人公
「そうですね……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「何も……わかりません……御巫先生……っ」
＃主人公
「あかねさん……」
＃なるみ
「……詩音お嬢様が血塗れだったのは、御巫先生の遺体に触れたからでしょうけど……それだけかしら……」
＃主人公
「どうでしょう……」

--------------------
L12_e030.txt
********************
＃想子
「……花の部分だけ落ちているのは、首のない遺体の暗喩かしら……」
＃主人公
「そうかもしれませんね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L12_e031.txt
********************
＃想子
「多分これが……凶器だと思う」
＃主人公
「そうでしょうね……」
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃あかね
「すみません……よくわかりません」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L12_end.txt
********************

--------------------
L12_p001.txt
********************
＃想子
「私はシャワーを浴びたあとで、何だかざわついていたから様子を見に行ったのよ。そしたら御巫先生が……ね」
＃主人公
「そうですか……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「切原様でしたら、ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「お部屋にいらっしゃったのではないでしょうか……」
＃主人公
「そうですか」
＃なるみ
「……少なくともあたしが二階の吹き抜けに居た間、彼女は部屋から出てきてないわよ」
＃主人公
「……そうですか」

--------------------
L12_p002.txt
********************
＃想子
「摩夜さんに御巫先生を殺す理由があったとしたら……そうかもしれないわね。どうもただならぬ関係だったようだし……」
＃主人公
「そうですか……」
＃摩夜
「私は部屋におりました。体調は優れませんでしたが……御巫先生は呼びませんでしたわ」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「……少なくともあたしが二階の吹き抜けに居た間、奥様が部屋から出て来ることはなかったわよ」
＃主人公
「……そうですか」

--------------------
L12_p003.txt
********************
＃想子
「藍さんねえ……部屋にいたんでしょ？　御巫先生殺しの犯人とするには無理があるんじゃないかしら」
＃主人公
「そうですよね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「私はずっと部屋に居りましたけど……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「お部屋にいらっしゃったのではないでしょうか……」
＃主人公
「そうですか」
＃なるみ
「……少なくともあたしが二階の吹き抜けに居た間、藍お嬢様は部屋から出てきてないわよ」
＃主人公
「……そうですか」

--------------------
L12_p005.txt
********************
＃想子
「……事件発生時、唯一現場に足を踏み入れた人物。一番疑わしいのは確かよね……」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「……薬が欲しいとお部屋から出ていらっしゃいました。御巫先生の元へ向かうと仰っておりましたが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「詩音お嬢様でしたら今はお部屋に戻って休まれています。大変ショックだったようで……」
＃主人公
「……そうですか」
＃なるみ
「……あたしが見ていた範囲で、あの部屋に入ったのは詩音お嬢様しかいないわ。見落としは……ないと思う」
＃主人公
「そうですか……」

--------------------
L12_p006.txt
********************
＃想子
「辻村さんには殺す理由がないと思うけど……それに御巫先生の部屋にだって近付いていないんでしょ？」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「私は事務室におりましたが……水守さんが来られるまでは何が起こっているのかわかりませんでした……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「辻村さんでしたら事務室にいらっしゃったかと……」
＃主人公
「そうですか……」
＃なるみ
「辻村さんに報せに行ったとき、本当に何も判っていなかったみたいだったわ。それに殺された前後の時間に見かけてないし……」
＃主人公
「そうですか……」

--------------------
L12_p007.txt
********************
＃想子
「高嶺さんは部屋にいたらしいけど……犯人とするのは難しいわよ。まず二階に来てないでしょ？」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「ずっと部屋に居たぞ。もっとも、誰にも証明できないだろうがな」
＃主人公
「そうですか……」
＃あかね
「ずっとお部屋にいらっしゃったと思いますが……」
＃主人公
「そうですか……」
＃なるみ
「あたしが二階の吹き抜けに居た間、一度も見てないわよ。ずっと部屋に居たんだと思う」
＃主人公
「そうですか……」

--------------------
L12_p008.txt
********************
＃想子
「御巫先生が殺されたのは何故かしら？　七月家に直接関係のない人だけど……何か他の理由があるんでしょうね……」
＃主人公
「そうかもしれませんね……」
＃摩夜
「御巫先生が亡くなってしまっては……私たちはこれからどうすればいいのでしょうか……」
＃主人公
「……あまり気を落とさないでください」
＃藍
「御巫先生まで……どうして……」
＃主人公
「藍さん……」
＃辻村
「御巫先生まで亡くなってしまわれるとは……これからどうすればいいでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「……彼が殺された理由など、皆目見当も付かんな。財産争いとは関係ないと見るべきか……」
＃主人公
「どうでしょうか……」
＃あかね
「御巫先生……どうしてっ……」
＃主人公
「あかねさん……」
＃なるみ
「……御巫先生が殺されたら、何かあったときに助けて貰えないわ。犯人はそれを狙っているのかも……」
＃主人公
「そうかもしれませんね……」

--------------------
L12_p009.txt
********************
＃想子
「あかねさん……御巫先生の事が好きだったようだけど、だからといってそれがすぐ殺意に繋がるとは思えないわ」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「わたしは自分の部屋に居ましたが……」
＃主人公
「そうですか……」
＃なるみ
「……あかねは御巫先生の事が気になっていたようだからね……ショックなんじゃないかしら」
＃主人公
「そうですね……」

--------------------
L12_p010.txt
********************
＃想子
「きみとずっと一緒に居たんでしょ？　いくらなんでも御巫先生を殺せる筈ないわ」
＃主人公
「そうですね……」
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「あなた様とご一緒だったと聞いておりますが……」
＃主人公
「そ、そうですね……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃あかね
「あなたとご一緒だったのではありませんか？」
＃主人公
「そ、そうですね……」
＃なるみ
「あたしはきみと一緒にいたじゃない。あの状況であたしに御巫先生が殺せると思う？」
＃主人公
「……無理でしょうね」
