L13_e024.txt
********************
＃摩夜
「ああっ……御巫先生まで、どうして……」
＃主人公
「摩夜さん……」
＃藍
「御巫先生まで……もう厭です……」
＃主人公
「そうですね……」
＃辻村
「御巫先生まで亡くなられてしまうなんて……いったいどうなっているのでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「御巫先生もか……いい加減にしてもらいたいな」
＃主人公
「そうですね……」
＃なるみ
「……御巫先生が殺されたと思われる時間、あの部屋に出入りしたのはひとりしか居ない。わかるわね……？」
＃主人公
「……ええ」

--------------------
L13_e025.txt
********************
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃辻村
「……詩音お嬢様のお召し物にも血液が大量に付着しておりました。恐らく御巫先生の無事を確かめたかったのでしょうが……」
＃主人公
「そうですね……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃なるみ
「……詩音お嬢様が血塗れだったのは、御巫先生の遺体に触れたからでしょうけど……それだけかしら……」
＃主人公
「どうでしょう……」

--------------------
L13_e030.txt
********************
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L13_e031.txt
********************
＃摩夜
「……申し訳ありません、よくわからないのです」
＃主人公
「そうですか……」
＃藍
「……すみません、よくわかりません」
＃主人公
「そうですか……」
＃辻村
「よく……わかりませんね……」
＃主人公
「そうですか……」
＃高嶺
「俺にはよくわからんな」
＃主人公
「そうですか……」
＃なるみ
「ちょっとよくわからないわね」
＃主人公
「そうですか……」

--------------------
L13_end.txt
********************

--------------------
L13_p002.txt
********************
＃摩夜
「私は部屋におりました。体調は優れませんでしたが……御巫先生は呼びませんでしたわ」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「……少なくともあたしが二階の吹き抜けに居た間、奥様が部屋から出て来ることはなかったわよ」
＃主人公
「……そうですか」

--------------------
L13_p003.txt
********************
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「私はずっと部屋に居りましたけど……」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「……少なくともあたしが二階の吹き抜けに居た間、藍お嬢様は部屋から出てきてないわよ」
＃主人公
「……そうですか」

--------------------
L13_p005.txt
********************
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「……薬が欲しいとお部屋から出ていらっしゃいました。御巫先生の元へ向かうと仰っておりましたが……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「……あたしが見ていた範囲で、あの部屋に入ったのは詩音お嬢様しかいないわ。見落としは……ないと思う」
＃主人公
「そうですか……」

--------------------
L13_p006.txt
********************
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「私は事務室におりましたが……水守さんが来られるまでは何が起こっているのかわかりませんでした……」
＃主人公
「そうですか……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「辻村さんに報せに行ったとき、本当に何も判っていなかったみたいだったわ。それに殺された前後の時間に見かけてないし……」
＃主人公
「そうですか……」

--------------------
L13_p007.txt
********************
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「お部屋にいらっしゃったかと思いますが……確認はしておりません」
＃主人公
「そうですか……」
＃高嶺
「ずっと部屋に居たぞ。もっとも、誰にも証明できないだろうがな」
＃主人公
「そうですか……」
＃なるみ
「あたしが二階の吹き抜けに居た間、一度も見てないわよ。ずっと部屋に居たんだと思う」
＃主人公
「そうですか……」

--------------------
L13_p008.txt
********************
＃摩夜
「御巫先生が亡くなってしまっては……私たちはこれからどうすればいいのでしょうか……」
＃主人公
「……あまり気を落とさないでください」
＃藍
「御巫先生まで……どうして……」
＃主人公
「藍さん……」
＃辻村
「御巫先生まで亡くなってしまわれるとは……これからどうすればいいでしょうか……」
＃主人公
「そうですね……」
＃高嶺
「……彼が殺された理由など、皆目見当も付かんな。財産争いとは関係ないと見るべきか……」
＃主人公
「どうでしょうか……」
＃なるみ
「……御巫先生が殺されたら、何かあったときに助けて貰えないわ。犯人はそれを狙っているのかも……」
＃主人公
「そうかもしれませんね……」

--------------------
L13_p010.txt
********************
＃摩夜
「わかりませんわ、私も部屋で休んでおりましたから」
＃主人公
「そうですか……」
＃藍
「わかりませんね……ずっと部屋におりましたから」
＃主人公
「そうですか……」
＃辻村
「あなた様とご一緒だったと聞いておりますが……」
＃主人公
「そ、そうですね……」
＃高嶺
「部屋の外のことまではわからんな」
＃主人公
「そうですか……」
＃なるみ
「あたしはきみと一緒にいたじゃない。あの状況であたしに御巫先生が殺せると思う？」
＃主人公
「……無理でしょうね」
