02b1_1244.txt
********************
＃あかね
「こっちです！」
あかねさんが吹き抜け部分を囲む通路を走っていく。
その先に、目立たない形の扉があった。
＃あかね
「中に梯子があって、上にある部屋に通じています」
＃主人公
「わかりました。ぼくが先に行きます」
何があるかわからない。
ぼくは扉を開けてくれたあかねさんと位置を入れ替わり、中に入った。
かつんかつんと音を響かせながら梯子を登っていく。
真っ暗で何も見えない。
登り切ると、すぐ近くに扉があるのがわかった。
扉の小窓から、外光だろうか、僅かに光が射し込んでいる。
ぼくは中を覗き込んだ。
＃主人公
「藍さんっ！？」
そこに藍さんがいた。
……藍さんのつま先が僅かに浮いている。
首にはロープのようなものが巻かれ、それで持ち上げられているのだ。
……ロープはぴんと張っていた。
どれだけ時間が経過したのだろう。
＃主人公
「藍さんっ！　大丈夫ですかっ！？」
ぼくは扉のノブに手を掛け、ちくりとした痛みに驚いて手を放した。
ドアノブと壁に這っている鉄パイプが、針金で結わえられていた。
＃主人公
「嘘……だろ……？」
ノブを捻って動かしてみるが、当然ドアは開かない。
ただ鍵は掛かっていないようだ。
でも――
＃あかね
「嘘っ……お嬢様……」
あかねさんが顔を覆う。
＃主人公
「まだ……わかりませんよ。何とかして開けないと……」
そう言いながら。
ぼくは、一分以上の窒息状態が続いた場合、助かる見込みがほとんどない事を思い出していた。

--------------------
02b1_1245.txt
********************
あかねさんが人を呼びに行き、想子さんと御巫先生、それに辻村さんがやって来て藍さんを床におろした。
＃御巫
「残念ですが……」
藍さんの脈を診た御巫先生が頭を振る。
＃想子
「……何があったの？」
想子さんが訊ねてくる。
＃主人公
「…………」
ぼくは答えられず、下を向いた。
＃想子
「……あかねさん、何があったのか教えてもらえますか？」
＃あかね
「は、はい……」
あかねさんが想子さんと話している。
あかねさんだって辛いだろうに、気丈に答えている。
＃想子
「そう……辛かったでしょうね」
想子さんがあかねさんを慰めている。
＃想子
「……調べるわよ」
想子さんがぼくに声を掛けてきた。
＃主人公
「えっ……？」
＃想子
「え、じゃないわよ。何とかして犯人を見つけないと……犠牲者はまだ増えるわよ」
＃主人公
「そんな……」
＃想子
「呆けてないで、しっかりしなさい」
＃主人公
「……はい」
想子さんに発破を掛けられ、ぼくは立ち上がった。
すぐ傍には藍さんの遺体。
ぼくは暫し黙祷を捧げ、想子さんに向き直った。
＃主人公
「……調べましょう」
＃想子
「ええ」

--------------------
02b1_1245s.txt
********************
小さい明かり取り用の窓がある。
鍵はないようだが、小さくて人の出入りは不可能のようだ。
ここから犯人が出入りする可能性はないだろう。
＃主人公
「藍さんの首にかかっていたロープですね……」
＃想子
「針金が編み込まれているのね……簡単に切れそうにないわ」
＃主人公
「一方はしっかりと壁に固定されてますね……反対側は時計の歯車に巻き込まれていました」
……恐らくこのロープが、藍さんの命を奪ったのだろう。
＃主人公
「この棒はなんでしょうか……」
床に落ちていた木ぎれを拾い上げる。
＃想子
「特に意味がある物にはみえないけれど……」
木の棒が落ちている。
時計を動かしている歯車だ。
今はその動きを止めている。
歯車は動いていない。
床に紙切れのような小さなゴミが落ちている。
特に何でもないようだけど……
何度見てもゴミとしか思えない。
御巫先生が藍さんの遺体に手を合わせ、検視を始めた。
＃御巫
「……頭部に打撲傷がありますが、これは直接の死因ではありませんね。やはり頸部圧迫による窒息死だと思われます」
＃主人公
「そうですか……」
……藍さんの死因は窒息死らしい。

--------------------
02b1_1245z.txt
********************
もういいだろう。
＃主人公
「このくらいでいいでしょうか」
想子さんに尋ねる。
＃想子
「きみがいいと言うならいいと思うわよ」
＃主人公
「そう言われると不安ですが……」
まだ調べる
もういいだろう
もう少し調べてみようか。
何か見落としがあるかもしれない。
もう調べ尽くしたと思う。
＃主人公
「もういいでしょう」
＃御巫
「じゃあ、藍さんの身体を運ぼう。いつまでもこんな所に置いておいては可哀相だ」
＃主人公
「……そうですね」
藍さんの遺体を真新しいシーツで包む。
＃想子
「運ぶのは彼女の部屋へ？」
＃御巫
「……そうだね」

--------------------
02b1_1325.txt
********************
御巫先生とふたりで協力し、藍さんの遺体を二階へ下ろす。
＃主人公
「……ここも封鎖しておいた方がいいですよね」
＃想子
「あとで辻村さんに頼んでおきましょう」
＃御巫
「じゃあ、僕は藍さんを部屋へ連れて行くよ」
御巫先生が藍さんの遺体を抱え上げる。
＃主人公
「お願いします」
＃想子
「私たちは広間に行きましょう。みんな揃っているでしょうから」

--------------------
02b1_1330L04.txt
********************
大広間に戻ってきた。
＃想子
「……人数が少ないわね」
館にいる全員が集まっている訳ではないようだ。
＃あかね
「奥様と御巫先生は医務室におります」
＃主人公
「詩音さんは？」
＃辻村
「詩音お嬢様はご自分の部屋にいらっしゃいます」
＃想子
「……そう」
想子さんはやや不満そうだ。
＃高嶺
「別に構わんだろう。さっさと始めてくれ」
不機嫌さを隠そうともせず高嶺さんが言う。
＃想子
「……仕方ないわね。じゃあ気になっている事を訊いていくわよ」
