A small window lets light in.-
It's unlocked, but too small for a person to fit.-----
The killer couldn't have used this exit.----
＃主人公
The rope from around Ai's neck...-----------
＃想子
Wire's braided inside... it's hard to cut.--------------
＃主人公
One end's on the wall... the other's in the clock gears.----------------------------
A wire-reinforced rope from Ai's neck.--------
＃主人公
What's this rod for?----------
I found a wood scrap on the floor.
＃想子
Doesn't look important, but...------------
It's a meter-long piece of wood.
The gears for the clock.--
They aren't moving now.---
The gears are still.
