A small window for light.-----
It's unlocked, but too small to pass through.---------
The killer didn't use this.-----------------
＃主人公
Blood sprayed when the neck was cut.----
＃想子
But... the head is missing.-
＃主人公
Did they take it with them...?
＃想子
Why? Unless this isn't actually Ai's body.----------------------
＃御巫
...I'm certain it's Ai-san. I've examined her before, so I wouldn't mistake her.--------------
＃主人公
I see...----------
...They likely decapitated her here.------
Dr. Mikanagi prayed, then began Ai's autopsy.-----
＃御巫
...It hasn't been long since the neck was severed. However... I see slight livor mortis. Did someone move the body?---
＃主人公
No... it's just as we found it.-
＃御巫
Livor mortis is toward the legs. It occurs in lower parts, but it's not on the arms... which are currently lower.-----------
＃想子
The culprit moved the body...?
＃御巫
She was likely killed first, then moved and decapitated.----------------------
＃主人公
I see...----------
...The beheaded body of Ai-san lies there.------
The gears for the clock.--
They've stopped moving.---
The gears are still.
＃主人公
...A snowdrop.--------------
A white flower on the floor.
＃主人公
Is it the same as with Rokuyou-san...?
＃想子
Likely so...----------------
＃主人公
This flower is...?
A white flower on the floor.
Why is this here?-----
＃想子
A snowdrop. Only the flower head has fallen... is it a metaphor for the headless body?--------------------
＃主人公
A gruesome thought.---
The snowdrop flower has fallen.-
A scrap of paper is on the floor.---------
Doesn't seem special, but...
It just looks like trash.-----
＃主人公
An axe again...?----
＃御巫
They used that to sever the neck. It's just like Isamu's.-----------------------------
＃主人公
I see...----------
The same thing happened to Rokuyou.---
