A small window for light.-----
It's unlocked, but too small to pass through.---------
The killer didn't use this.-----------------
＃主人公
The rope from around Ai's neck...-----------
＃想子
Wire's woven in... it won't be easy to cut.-------------
＃主人公
One end is on the wall... the other's in the gears.---------------------------------
This rope strangled Ai right before me.---------
＃主人公
What is this stick...?--------
I found a wood scrap on the floor.
＃想子
Doesn't seem meaningful, but...-----------
A wooden stick.-----
The gears for the clock.--
They've stopped moving.---
The gears are still.
A scrap of paper is on the floor.---------
Doesn't seem special, but...
It just looks like trash.-----
Dr. Mikanagi prayed, then began Ai's autopsy.-----
＃御巫
...There's a contusion on the head, but death was indeed caused by suffocation due to neck compression.-----
＃主人公
I see...----------
Ai died from suffocation.-------
