The room's door.
A cord comes in through the gap under the door.-------
The door itself seems fine.-------
A scrap of paper was stuck to a towel on the wall.--------------------
Doesn't seem special, but...
No blood spray on the towel.--------------
＃主人公
Did this cause the short?---------
＃想子
Presumably so.--------------
The power cord in the tub caused the short circuit.-
＃主人公
...A snowdrop.--------------
A white flower floated in the bloody bathtub.-------
＃主人公
Is it the same as with Rokuyou-san...?
＃想子
Likely so.------------------
＃主人公
This flower is...?
A white flower floated in the bloody bathtub.-------
Why is it here?-------
＃想子
A snowdrop. Only the flower head has fallen... is it a metaphor for the headless body?--------------------
＃主人公
A gruesome thought.---
A snowdrop floats in the tub.---------
＃御巫
We'll autopsy her after she's out.------
＃主人公
...You're right.--
I'll examine the body later.
＃主人公
Blood sprayed when the neck was cut.----
＃想子
But... the head is missing.-
＃主人公
Did they take it with them...?
＃想子
Why? Unless this isn't actually Ai's body.----------------------
＃御巫
...I'm certain it's Ai-san. I've examined her before, so I wouldn't mistake her.--------------
＃主人公
I see...----------
...They likely decapitated her here.------
