A wood scrap was in storage.--------
＃主人公
Couldn't we use this for something?-----
＃なるみ
Isn't it a bit short?-------
＃主人公
Can't you reach it, Narumi?---------
＃なるみ
I wonder... let me see it.--
Narumi reached through the grate with the wood
＃なるみ
No good. I can't move it without hooking it on something.---------------
＃主人公
I see...----------
I'll find something else----
This stick won't move the bar.------------------------
A meter-long rope came out of a box.----
Could this be useful?---------
＃主人公
Narumi, is the door blocked by a rod?-----------------
＃なるみ
That's what it looked like to me.-------
＃主人公
Could we hook it with this rope?--
＃なるみ
I wonder... let me see it.--
Narumi reached through the grate with the rope
＃なるみ
No good. It won't hook onto it.---------
＃主人公
It's not going to be like fishing.
I'll look for something else.-----
I'll search for something useful.-------
The raw vegetables.-
＃主人公
Could we use these for something?-
＃なるみ
They'll fill our stomachs, and that's about it.-
＃主人公
I guess so...---
I'll find something else--
Vegetables aren't much help.--
This looks like rice.---
Plenty of food, but it's useless for our current situation.-------------------------------------
Looking away----
I'll ask Narumi for rice once we're out.----------------------
I found a hammer in the cupboard.---------
Too short to reach the door bar, but it might be useful for something.------------
I'll keep it just in case.------
Nothing else useful in the cupboards.-------
A box of nails was on the miscellaneous shelf.--------
＃主人公
Could we use these nails?-
＃なるみ
Nails by themselves are useless.
＃主人公
Maybe they'll be useful...----------
I'll take them and keep looking.--------------
Nails alone won't help.-----
A box of nails was on the miscellaneous shelf.--------
＃主人公
Could we use these nails?-
＃なるみ
Nails by themselves are useless.
＃主人公
Maybe they'll be useful...----------
I'll take them and keep looking.--------------
Nails alone won't help.-----
The drawers were just full of junk. Nothing useful here.------------------
I'll look elsewhere.------
Nothing useful in here.-----------------
I found a small spoon in a drawer.--------
It was tarnished silverware, though it was hard to tell how old it was.---------------
＃主人公
Narumi, can we use this?----------------
＃なるみ
A spoon? It's nowhere near long enough.-----------
＃主人公
I see...----------
I'll keep searching.----------
Nothing useful in here.-----------------
Plain wood wall-
There's quite a gap when I touch it.--------
＃主人公
Narumi-san... maybe we can break through here.------------
＃なるみ
Break through...? Isn't the wall sturdy?
Narumi-san peered at where my hand was.-
＃主人公
No... look, there's a gap here. If we peel off the wood, I think we'll find dirt or some other fragile material...------------
＃なるみ
Worst case, we'll make a hole here.---------------
We could break through... but how long would it take?-----
