A row of Lovecraft's complete works is here.----------
I have to wonder... who in this house is reading these?-----
Lovecraft's works are here.-----
"The Encyclopedia of Occultism" is here.
Whose are these?
Occult books are here.------
Many foreign books like "The Key of Solomon" and "Grimorium Verum" are lined up.
Wait... weren't these supposed to be grimoires or something...
There are grimoires here.-------------
Books on Tohoku folklore, like "Tono Monogatari," are here.---------------
Nothing unusual here.-------
Tohoku folklore books are here.-----
"Die Geschichte deutscher Musik" is written on the cover.-----------------------------
Is this German? I can't read it.------------------
There are music symbols. It must be a music book.-----------
A German book on music.-------------
A German-Japanese lexicon-
I could understand individual words, but without knowing the grammar, reading a book would be difficult.----
A dictionary is here.---
This looks like a German travel guide.------------------
I'd love to go, but I can't.--------------
A German travel guide.------
Is this... a mystery novel?---
It's about a detective solving murders in a Ueno brothel.-----------------------
I shouldn't get lost in a book now. I'll save it for later.-----------------------------
A mystery novel is here.
It seems this book covers German military history.----
It covers the World Wars and Germany's division.------
A German history book.--
I scanned a book------
A music textbook.-
Scales... I don't understand this.------
It says "Do-Re-Mi-Fa-Sol-La-Ti-Do" is "C-D-E-F-G-A-B-C" in English and "C-D-E-F-G-A-H-C" in German.---------------
I don't want to recall my music grades.-------
A music textbook is here.-
＃主人公
Hmm...?-----
A scrap of paper in the book.---------
What is this?-
A Man's Story - Ch. 1-
I'm Kousei Nanatsuki, a composer.-------
I have decided to leave a record of my experiences here. They were far too hideous to keep locked away.---------
Read this with care. ~To be continued~------------
＃主人公
...What is this?--
"A Man's Story - Ch. 1" is tucked inside.---------
A book titled "Deutsche Architektur" is here.---------------------------
Reference book with photos of Western fortifications.-------------------------------
A German architecture book.-
A story about a pianist caught in a strange incident.-----------------------------
Given the protagonist, it might not be unusual for it to be in this house.----
I shouldn't get lost in a book now. I'll save it for later.-------------------------------------
A mystery novel.--
I scanned a book------
Architecture book-
Floor numbering differs in the UK and US.---------------
The second floor is "2F" in the US, but "1F" in the UK.-
That's confusing.---------
"Floor" is English; "Stock" is apparently German.-----------------------------
An architecture book
I scanned a book------
A map guidebook.------
Directions are "EWSN" in English, but "OWSN" in German.-----------------------------------------------
Only East changes? More than the first letter must be different.
A map guidebook is here.----
A mystery novel.----------
Detective hunts schoolgirl killer---
It features a girl from a painting and a sister who loves bugs.-------------
I shouldn't get lost in a book now. I'll save it for later.-------------------------------------
A mystery novel is here.
