Dusty paintings hang on the wall, hard to see.------------
I peered behind the frames as well, but nothing seemed to be there.-
It doesn't seem like anything is hidden.
I opened the drawers, but they were empty.----
They were meticulously organized.---
The drawers are empty.------------
I opened the drawers, but they were empty.----
They were meticulously organized.---
The drawers are empty.------------
I opened the drawers, but they were empty.----
They were meticulously organized.---
The drawers are empty.------------
I opened the drawer.--
＃主人公
Wait... a lid?--
A lid-like piece inside the drawer was blocking it.---------
There was only a marquetry pattern; no handle was attached.-----------
A depression was in the center where marquetry peeled.
Based on the thickness of the drawer, there was no doubt a space below--
I tried to lift it by the edge, but it wouldn't budge.----------
The drawer itself wouldn't come out.----------
＃なるみ
Let me see.-------
Narumi took my place and peered inside.-------------------
＃なるみ
...I don't see a keyhole, but it seems locked. This part where the marquetry is missing looks suspicious.-----
＃主人公
You think so?---
＃なるみ
Yeah. This part sinks in slightly. I bet if you fit a matching piece of marquetry into it, it'll unlock.--------
＃主人公
A matching piece...-------------
Had I something like that?----
It fits, but something's missing.---
It fits, but something's missing.---
It fits, but something's missing.---
Almost filled. Just a little more.----
Almost filled. Just a little more.----
Almost filled. Just a little more.----
Will this work...?----
It fit perfectly into the missing section.----
＃主人公
Alright, I'll push it.------
I pushed the fragment down.-
A clicking sound.---
＃主人公
Ah...-------
The lid popped up, maybe via a spring.------
＃なるみ
...It seems my hunch was correct.-----
＃主人公
Thanks, Narumi. You're a master thief.----------------------
＃なるみ
You don't need to say that part.
A single book was inside the drawer.--
＃主人公
This is a music score.--
A carefully bound score.----
The cover read, "Dedicated to my dear Marino."--
＃主人公
Marino...?------
＃なるみ
Which song?---
＃主人公
How should I know?----------------------------
＃なるみ
I can't read music well either... but this is likely in the Master's hand. An unpublished piece might be valuable.--
＃主人公
Maybe *this* is the inheritance.------------
＃なるみ
I feel like it's something else...------
＃主人公
Wait...-----
It didn't seem to fit.------
＃なるみ
We can't spend all our time on this.------
＃主人公
...I know.------------
It's bothering me, but I can't do anything.---
How on earth do I get this lid off...?----
Nothing else left to see.-----
＃主人公
Hmm...?-----
A scrap of paper was inside the drawer.-----
What is this?-
A Man's Story - Ch. 10
The man hunched his back and left the room sheepishly.----------------
I called out to him.
"Make good takoyaki, then let me eat them again. I'll look forward to it."------------------
"Call me Old Man, damn it... taking pity on me when you're a brat. Maybe I'll come by."-------
With that, he vanished------
Still, those takoyaki were terrible. ~The End~----------
＃主人公
...What is this?--
"A Man's Story - Ch. 10" is inside.-------------
A card peeked from a gap in the bricks.---------
＃主人公
What's this...?-
The card had a "K" on it.-------
I'm a bit curious, so I'll take it with me.-
Another paper is inside.
Campaign! Collect cards and answer! This is what the survey postcard was for.-----------------------------------
＃主人公
...What is this?--
I'm curious, so I'll hold onto this card.-------------------
Another paper is inside.
You've collected all cards! If you rearrange the letters you've collected, they form a certain word.--------------
Translate the word into Japanese for this work and send the survey.-------------
Deadline Jan 11, 2010! Ten winners get a small gift!----------------------------------
＃主人公
...Sigh.----
I kind of get it, but I kind of don't.------
The bricks can't be removed.----------
An art book.----------
Nothing seems to be tucked inside.------
Nothing particular here.----------
A poetry collection.--
Nothing seems to be tucked inside.--
Nothing unusual.--------------
Kousei's diary.---------
I'll read it upstairs.----------
It's too dark to read here.-------
A faded photo. I can't tell what it was.--------------------------------
Nothing unusual on the back.----------------------
It's nothing.-----------
The shelves were empty and just dusty.--
It seems everything was disposed of.--------------------------------
Kousei likely spent his last moments here before suicide.-------
The shelves are empty.------
