＃主人公
Shion-san...----
I approached Shion------
This was different from before.-
＃主人公
Is it poison...?--
＃想子
True. Suicide is a possibility here.------------------------
＃主人公
Yeah...-----------
＃主人公
Can you tell which poison killed her?---------
＃想子
Wait a second...------
Souko leaned close to Shion's mouth.--
＃想子
Smells... like cyanide----
＃主人公
You can tell?-------
＃想子
No... I detect a bittersweet scent. But if that's the case, another problem arises...-------------------------
＃主人公
Cyanide tastes so bad, she couldn't drink it unknowingly.-------------------
＃想子
Exactly. That points towards suicide.-------------------------------
＃主人公
She might have been forced to drink.----
＃想子
...That's possible too.-----
＃主人公
We can't reach a conclusion yet.------
＃想子
Right. Let's question everyone else later.------
＃主人公
Why use cyanide now when it was aconite earlier? Why something different?---------------------
＃想子
Maybe a different person set it up?-----
＃主人公
What-!?---------
＃想子
Perhaps they used a different poison to cause confusion... though now Mikanagi has been killed, no point in that.---
＃主人公
Then... assuming it was a different person, which is which...?
＃想子
Two possibilities. First, Shion-san's suicide. Second, today's incident was an attempted poisoning by a third party.--------
＃想子
If this was murder... today's incident was Shion-san's staged performance. I think the latter is more likely.---
＃主人公
Why...?-------------
＃想子
Because she didn't intend to die. It wasn't a lethal dose.----------------------
＃主人公
Then... the one with cyanide was...-------
＃想子
...Yeah.------
Souko-san nodded with a sigh.-
Shion-san... why...-----
Wall paintings------
Tsujimura's art-----
Tsujimura's art looked down upon Shion's remains.-------------
＃主人公
Better not touch this carelessly.---------------
There are likely fingerprints.--
＃想子
The contents of the cup are more important. We have to identify exactly what kind of poison it was.-------------
＃主人公
What did she drink...?--------
＃想子
Fast poison, but hard to drink if it's irritant.--------------------------
＃主人公
She would've spat it out.-------
＃想子
Murder odds drop too. No one drinks known poison.---------------------------------
＃主人公
True... but Maya brought this medicine, right?--------------------
＃想子
Maybe Maya killed her. That's why we must investigate carefully.--------------------
Souko used a handkerchief to pick up the cup.---------------
＃想子
Liquid remains. Police can determine the ingredients.---------------------
＃主人公
But then------------
＃想子
I know. There must be more we can do here.----
How did this happen?--
The snow is weakening.--
Clear tomorrow, but this mansion...-----
The snow is stopping
