The piano keys where Benio lay.-----
Blood stained them bright red.--------
＃主人公
Scratches are on the keys.----
There were scratches near the severed neck.---------------------
＃想子
Maybe from when the head was cut.---
＃御巫
Probably. A saw was likely used, so the blade hit the keys.-------------------------------------
＃主人公
A saw...?---------
That's different from Rokuyou's murder.-----------------
＃想子
An axe would leave bigger marks. The keys are broken.-----------------------
＃御巫
The amount of blood proves the decapitation was here.-------
＃主人公
I see...----------
The head was severed with a saw.
Fresh blood splattered on the piano.----------
Benio-san...
She kept it clean, so there are no smudge marks.--------------
＃主人公
...A snowdrop.--------------
A white flower fell into the blood.---
＃主人公
Is it the same as with Rokuyou-san...?
＃想子
Most likely...--------------
＃主人公
Another snowdrop...-------
A white flower fell into the blood.---
＃主人公
Just like Rokuyou and Ai...-------------
＃主人公
And this flower?--
A white flower fell into the blood.---
Why is it here?-------
＃想子
A snowdrop. Only the flower part fell... I wonder if it's a metaphor for a headless corpse...-------------
＃主人公
A sickening thought.--
The snowdrop flower lay there.--
Benio's corpse lay face down on the keys.---
＃主人公
Can you tell the cause of death?
＃御巫
Other than the jagged neck, no other damage is visible... either a blow to the head or strangulation...-----------------------
＃想子
Could it be poison?---------
＃御巫
I can't say it's impossible. Livor mortis are on her legs... she's been in this seated position for a long time.------------------
＃想子
Right... we can't do an autopsy here.-----
＃御巫
The police should handle that.----------
Benio's headless body lay face down on the piano.---
