＃主人公
Doctor, do you know when Shion passed away?---------------
＃御巫
Hard to say... I'd guess within the last hour, but I can't say for certain.-------
＃主人公
I see...----------
Shion-san... why...-----
A wall painting-----
Tsujimura's work.---
Tsujimura's painting looked down upon Shion's remains.--------
A glass is on the floor.--
＃主人公
...Is this how she drank the poison?
＃紅緒
Don't touch it. There might be fingerprints.------------------
＃主人公
Yeah, I understand.-----
I carefully pick it up with a handkerchief.-
＃主人公
A little liquid remains inside.-------
＃御巫
Let me see it.
I give the glass to him-
＃御巫
Don't sniff it. If it's cyanide, even the gas could be fatal.---------------------------
＃主人公
...Understood.------
How did this happen?--
The snow is letting up.-
Clear tomorrow, but this mansion...---
The snow is stopping
