Lovecraft's 'Complete Works' are on the shelf.--------
I wonder who in this house actually reads these?------------
Lovecraft's works are here.-----
'Occult Encyclopedia' volumes are here.-
Whose are they?-
Occult books are here.------
Foreign grimoires like 'Key of Solomon' are here.-------------------------------
Aren't these what people call spellbooks?---------------------
Grimoires and such are here.----------
There are books on Tohoku legends, like 'Tono Monogatari'.----------------
Nothing looks odd.----------
Books on Tohoku folklore are here.--
'Die Geschichte deutscher Musik' is written on the cover.-----------------------------
German? I can't understand the content.-----------
Musical notes are in it; must be related.-------------------
Looks like a German music book.-----
A German dictionary.------
I might understand individual words, but without knowing grammar, reading a book looks difficult.-----------
German dictionary here.-
A German travel guide, it seems.------------------------
I'd love to visit, but I can't.-----------
A German travel guide.------
Is this a mystery novel?------
It's about a detective solving brothel murders in Ueno.-------------------------
Title is... wait, no time to read. I'll check it later.---------------------------------
A mystery novel is here.
It appears this book covers German military history.--
Covers the World Wars and East/West division.---------
A German history book.--
A book I like.--------
A music textbook.-
Scales and such; I don't get it.--------
It says 'Do Re Mi Fa So La Ti Do' is 'C D E F G A B C' in English and 'C D E F G A H C' in Germany.---------------
I don't want to recall my music grades.-------
A music textbook is here.-
＃主人公
Hm...?------
Found a paper scrap in the book.------
What is this?-
"A Man's Tale: Ch. 1"-
I am Nanatsuki Kousei, a composer.------
I have decided to leave a record of an experience here. The events were too hideous to keep locked away.--------
Read this with caution. ~To be continued~---------
＃主人公
...What is this?--
A scrap titled 'A Man's Tale: Ch. 1' is inside.---
A book titled 'Deutsche Architektur' is sitting here.-------------------
Full of castle photos; must be a guide.---------------------------------------------
German architecture book.---
A story about a pianist caught in a strange event.--------------------------------
Fits the house, given the profession.-----------------------------------------
Title is... wait, no time to read. I'll check it later.-----------------------------------------
A mystery novel.--
I flip through a book.
Architecture book.
UK and US floor numbers are different, apparently.------
The second floor is '2F' in the US, but '1F' in the UK.-
That'll be confusing.-----
It says the word for 'floor' is 'Floor' in English, and 'Stock' in German.----
Architecture book.--
I flip through a book.
It looks like a map.--
It says 'North, South, East, West' are 'N, S, E, W' in English and 'N, S, O, W' in German.------------
Only 'East' changes... well, most of the word does.-------------
A map guide is here.--------
A mystery novel.----------
A detective hunts a serial killer.--
Features a girl like a painting and a bug-loving sister.--------------------
Title is... wait, no time to read. I'll check it later.-----------------------------------------
A mystery novel is here.
