Hearth isn't lit; room is unused.-------------
The room felt quite chilly.-------
The fireplace isn't lit.
Another door is in the back.------
Likely leads to the next room.----------
Door leads to the next room.------
Whiteout outside; I see nothing.--
The snow is worse than earlier.-----------
The blizzard is intensifying.-------
A painting is shown.
Artist unknown, but it's lovely.------------
I've checked here; moving on.---------
Bedsheets are perfectly clean.--------------
Likely as it's unused.------
Bed shows no sign of use.---
I shouldn't open this.--------------------
Better not to mess with it.-----
I shouldn't open this.--------------------
Better not to mess with it.-----
