A door leads out.-
Leads to the back garden.-
A door leads out.-
Looks like a document.------
Don't get it; better not to pry.----------------------
A document.---------
A ledger work.----
Tsujimura-san was probably reading it.
A ledger is here.-------
Stiff law books are lined up.-----------
Tsujimura-san likely uses these.------
Legal codes are here.-
...I guess this is what they call an antique.-
I shouldn't open this.--------------
Wouldn't suit my room anyway.---------------------
Found a pretty card in the drawer.------------
＃主人公
What's this...?-
The card had an 'm' on it.------
It's a bit intriguing, so I'll hold onto it.
Another paper is inside.
Campaign in progress! Collect cards and answer! The response section on the survey postcard was for this!-------
＃主人公
...What is this?--
Well, I'm a little curious, so I'll hold onto this card.----
Another paper is inside.
Now all the cards have been collected! If you rearrange the letters so far, they'll form a certain word.----------
"Translate well and send in the survey for a gift!"-----------------------------
"Deadline Jan 2010! Ten winners will receive a prize!"--------------------------------
＃主人公
...I see.---
I kind of get it, but also not really...----
A drawer for documents.---------------
A small painting in a frame.------
Tsujimura-san likely painted it.----
Tsujimura-san's art.--------
Whiteout outside; I see nothing.--
The snow is worse than earlier.-----------
The blizzard is intensifying.-------
