Is this... an organ?--------
Can't tell a piano from an organ.-------------------
It's clearly a keyboard.--
Wanted to play, but better not touch without leave.-------------------
It seems to be an organ.--
A score is on the desk.-----
Seems to be Kousei-san's writing.---------
I don't really know, but it might be something valuable.----
The title is... "Three Fragments"?--
A piece titled "Three Fragments."-----
Scores are kept in the cabinet.---------------
Bach and Beethoven are here, names even I know.-----------------------
Many scores are stored here.--
Is this... a music stand?---
Kousei-san probably used it.----
I've already searched here; moving on.
Scores are on the wall.---
They were likely composed by Kousei-san.
Scores are on the wall.---
All white out; no view.-----
In a blizzard, the night feels strangely bright.------
The blizzard is intensifying.-------
A book is on the music stand.-------------
It feels as if Kousei-san were alive.---------------
Music reference.----
Inside the desk drawer was a piece of blank staff paper.----
A wood scrap is used as a weight.-------
I'm curious, but shouldn't take it.---------------------------
Unused staff paper is stored here.----
It's a portrait.
Artist unknown; maybe foreign.------------------
A portrait is shown.--
