Medicine bottles here.------
I don't know what these meds are.-------------------
Better not touch them.----------------------
Better not to mess with them.---
Looks like medicine inside.-
Maybe for herbal tea? There are things like roots here.-----------------
Better not to mess with them.---
Bandages and such are here.---------
Better not touch them.----------------------
Better not to mess with them.---
Some documents are on the desk.---
I shouldn't look without leave.---
Documents here.---
Snow is falling outside.
The wind has grown strong.------
The blizzard is intensifying.-------
Another door is here.---------------
Likely leads to the archive.----------
Door leads to the next room.------
A simple bed is here, unlike the others.--------------
Well, it's an infirmary.------
Bed shows no sign of use.---
Various files are kept here.----
I shouldn't look without leave.-----------
Better not to mess with it.-----
Various files are kept here.----
I shouldn't look without leave.-----------
Better not to mess with it.-----
Various files are kept here.----
I shouldn't look without leave.-----------
Better not to mess with it.-----
Various files are kept here.----
I shouldn't look without leave.-----------
Better not to mess with it.-----
In the bottom drawer, I found a pretty card.--
＃主人公
What's this...?-
The card had an 'r' on it.------
I'm a bit curious, so I'll hold onto it.----
Another paper is inside.
Campaign in progress! Collect cards and answer! The response section on the survey postcard was for this!-------
＃主人公
...What is this?--
Well, I'm a little curious, so I'll hold onto this card.----
Another paper is inside.
Now all the cards have been collected! If you rearrange the letters so far, they'll form a certain word.----------
"Translate well and send in the survey for a gift!"-----------------------------
"Deadline Jan 2010! Ten winners will receive a prize!"--------------------------------
＃主人公
...I see.---
I kind of get it, but also not really...----
Nothing unusual is inside.------
