Fire glows in hearth.-----
The room is warm now.-
If this wasn't here... I shudder to think.
Fireplace warms the room.---
There's a door on another wall.---
Does it lead to the next room?------
Door leads to the next room.------
I saw a tower outside the window earlier.-----
Let's look out again.---------
I wiped the fog to see out.-------------
＃主人公
Eh...?--------
I hear music.---
A lovely sound over the blizzard.-----
＃主人公
A song...?--
Singing voice.
Is that-coming from the tower?----------
I'm a bit curious.----
That singing... I'm curious.--
Painting on the wall.-
Don't know the artist; quite somber.------------
I've checked here; moving on.---------
My bed for tonight.-
Sheets are wrinkled from my rest.-----------------
Soft and very comfortable.--------
Wedding's not yet; maybe I'll sleep more.-------------------
I guess I could rest if I wanted to...--
An antique chest of drawers is here.--------------
It seems nothing is inside.---
Guest storage; it's empty.----------------
It's my bag.
Full of extra clothes.----------
With Souko-san, I never know when I'll get home, so I always pack extra.----------------
Notebook and pens, mostly.----------
Time to fix my bag's clasp.-----
I use the pliers to fix the bag's fitting.------------
The pliers feel loose, almost broken.-----------------
＃主人公
Ah...-----
A small knife tumbled out of my bag's pocket.-----
Ah, I put it in here...-------
I'll keep it just in case.------------------------
I need nothing right now.---
