Entrance.---
Freezing out; I'm staying in.-------------
Entrance.---
An old legged shelf.----
I shouldn't touch it.-------------
An old shelf is here.-------
＃主人公
Hm...?------
Paper is stuck behind the mirror.-----------
What's this?--
"A Man's Tale - Ch. 4"
-But the nightmare was just starting. I thanked him and took the takoyaki.----------------
I thought he'd leave, then he said something unreal.----------------
"Why aren't you eating them?"---
"I made these just for you, so dig in," he said.----
If you grilled them for me, why are they stone-cold? Aren't these just leftovers? I swallowed those questions.--------------
I was certain I'd be killed otherwise. I chose the safe answer: I was tired and would have them later.----------------
He hated my answer. His face twisted in terrifying grief.-----------------------------------------
I was frozen in fear by that eerie expression. Then, as if to finish me off, the man said...------------
＃主人公
...What is this?--
A scrap titled "A Man's Tale - Ch. 4" is here.----
A very pricey painting is shown.--
The artist is "Shinzou Mamiya."-----
A Mamiya painting is shown.---
A very pricey painting is shown.--
I don't know who painted it.
This looks expensive.-----
