Originally for files.-
There's sandpaper and such inside.----
Sandpaper is inside.------
A box is here.--
I don't know what's inside.-------
A box is here.--
A locked box is here.---
The box itself looks valuable.--------
Locked box.-----
It seems to be a toolbox.-
Rusty pliers and a hammer.------
＃主人公
Oh, wait a second.----
The metal fitting on my bag was a bit loose.
I'll use these to fix it.-------------------
A toolbox is here.----
A sturdy wooden box is here.------
A wooden box is here.---
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
Opening the drawer, I find paper inside.----------------------
What is this?-
"A Man's Tale - Ch. 9"
-I was crying. The man stopped. What would a stranger think of two grown men crying over takoyaki?--------------------------
I thought about that while weeping.---
I said they were gross. He smiled and replied:--------------------
"Still in training, so that's fair. Thanks for the truth, sir."-------------------------
I felt I finally understood him. ~To be continued~------------
＃主人公
...What is this?--
A scrap titled "A Man's Tale - Ch. 9" is here.--
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
I opened the drawer; nothing unusual.-----------------
Nothing unusual is inside.----
Large metal cans here.--
Likely fuel.------
Fuel cans are lined up.-------------
