A grand painting is framed.-------
Artist unknown, but surely costly.----------------
A painting is shown.
Phone books are lined up.-----
Found one for the city too.-----
Phone books are here.-
A message notepad is here.----------------
It has a pretty pattern.------
A notepad is here.----
A pre-war era phone is sitting here.----------
There's a tone, so it works, but... I wonder if it handles auto-exchanges.----------
I wonder if it's fully compatible.--------------
A sofa's here; good for long chats.-------------------------------
No need to call anyone right now.-
Good for a relaxed conversation.
Whiteout outside; I see nothing.--
The snow is worse than earlier.-----------
The blizzard is intensifying.-------
Note-taking pencils are here.-----------
Neatly sharpened; did Tsujimura do this?--------------
Pencils are here.---
