Whiteout outside; I see nothing.--
The snow is worse than earlier.-----------
The blizzard is intensifying.-------
＃主人公
Hm...?------
Paper is stuck to the toilet lid.-----------------
What is this?-
"A Man's Tale - Ch. 3"
Resting in the dressing room, the stall man brought a mountain of takoyaki.-------------------
"A gift for letting me work," he said.----------------
They were cold leftovers, showing they weren't fresh.-----------------------------------------
I tried to refuse, but he wouldn't hear of it.------------------------------
Honestly, I didn't want them.-
After much back-and-forth, worn out, I finally took the forbidden things.-----------------
I was tired and just wanted to be done. ~To be continued~-----------------
＃主人公
...What is this?--
A scrap titled "A Man's Tale - Ch. 3" is here.--
Locker for cleaning supplies.-----------
Contains rags and buckets.----
Cleaning tools are here.--
A normal mirror.----
Clean and perfectly clear.--------
Mirror is on the wall.--
Turning the tap gave cold water.--
A bit rough in this weather.----------------
The water is very cold now.-
