Lovecraft's 'Complete Works' are here.----------------
I wonder who reads these here?------------------------------
Lovecraft's works are here.-----
'Occult Encyclopedia' is here.----------
Whose are they?-
Occult books here.----------
Foreign grimoires are here.-----------------------------------------------------
Aren't these spellbooks?--------------------------------------
Grimoires and such here.--------------
Tohoku folk legends are here.---------------------------------------------
Nothing looks odd.----------
Tohoku folklore books here.---------
'Die Geschichte deutscher Musik' is written on the cover.-----------------------------
German? I don't get it.---------------------------
Music notes in it; must be related.-------------------------
German music book.------------------
A German dictionary.------
I might understand individual words, but without knowing the grammar, reading a book still looks difficult.-
German dictionary here.-
German travel guide, it seems.--------------------------
I'd visit someday, but I can't.-----------
German travel guide.--------
Is this a mystery novel?------
Detective solving brothel murders.----------------------------------------------
Title... wait, no time to read.---------------------------------------------------------
Mystery novel here.-----
It appears this book covers German military history.--
About the World Wars etc.-----------------------------
German history book.----
A book I like.--------
A music textbook.-
Scales etc; I don't get it.-------------
It says 'Do Re Mi Fa So La Ti Do' is 'C D E F G A B C' in English and 'C D E F G A H C' in Germany.---------------
Don't want to recall my grades.---------------
Music textbook here.------
＃主人公
Hm...?------
Found a paper scrap.------------------
What is this?-
A Man's Tale: Ch. 1---
I'm Nanatsuki Kousei, a composer.-------
I have decided to leave a record of a certain experience here. The events were too hideous to keep locked away.-
Read this with caution. ~To be cont.~-------------
＃主人公
What is this?-----
A scrap titled 'A Man's Tale: Ch. 1'.-------------
A book titled 'Deutsche Architektur' is sitting here.-------------------
Guide for Western castles.----------------------------------------------------------
German architecture book.---
Pianist caught in events.---------------------------------------------------------
Fits the house, I guess.------------------------------------------------------
Title... wait, no time to read.-----------------------------------------------------------------
A mystery novel.--
A book I like.--------
Architecture book.
Floor numbering differs in UK/US.-----------------------
2F in US is 1F in UK.-----------------------------------
That'll be confusing.-----
It says the word for 'floor' is 'Floor' in English, and 'Stock' in German.----
Architecture book.--
A book I like.--------
A map guide.----------
It says 'North, South, East, West' are 'N, S, E, W' in English and 'N, S, O, W' in German.------------
Only 'East' changes; well, the word does.-----------------------
Map guide here.-------------
A mystery novel.----------
Detective hunts killer.-------------
Features a girl like a painting.--------------------------------------------
Title... wait, no time to read.-----------------------------------------------------------------
Mystery novel here.-----
