No fire, as the room's unused.----------------
The room feels quite cold.--------
Hearth has no fire.-----
Another door is further in.-------
Likely leads to the next room.----------
Door to the adjacent room.--------
Total whiteout; I see nothing.----
When will this blizzard end?--
The storm outside is growing worse.-
A painting is shown.
Artist unknown, but it's lovely.------------
I've checked here; moving on.---------
Bedsheets are spotless.---------------------
Likely as it's unused.------
Bed shows no sign of use.---
I shouldn't open this.--------------------
Better not to mess with it.-----
I shouldn't open this.--------------------
Better not to mess with it.-----
I shouldn't open this.--------------------
Better not to mess with it.-----
