Medicine vials are here.----
I don't know what these meds are, honestly.---------
I shouldn't touch them.---------------------
Better not mess with it.--------
Looks like medicine.--------
Herbal meds, maybe? There are even things like roots.-------------------
Better not mess with it.--------
Bandages kept here.-----------------
I shouldn't touch them.---------------------
Better not mess with it.--------
Documents are on desk.------------
I shouldn't look at them.---------
Documents here.---
Snowing outside.--------
When will blizzard end?-------
The storm outside is worse.---------
Another door is here.---------------
Leads to library next door.-----------
Leads to adjacent room.-----------
A simple bed, unlike the others.----------------------
Well, it is an infirmary.-----
No sign of bed use.---------
Various files here.-------------
I shouldn't look at them.-----------------
Better not mess with it.--------
Various files here.-------------
I shouldn't look at them.-----------------
Better not mess with it.--------
Various files here.-------------
I shouldn't look at them.-----------------
Better not mess with it.--------
Various files here.-------------
I shouldn't look at them.-----------------
Better not mess with it.--------
In the bottom drawer, I found a pretty card.--
＃主人公
What's this...?-
Card has 'r' on it.-------------
I'm curious; I'll keep it.------------------
Another paper inside.---
Campaign in progress! Collect cards and solve the problem! This is what the survey postcard was for!------------
＃主人公
What is this?-----
Curious about this card, so I'll keep it.-------------------
Another paper inside.---
Now all the cards have been collected! If you rearrange the letters so far, they form a certain word.-------------
Send survey for a prize!--------------------------------------------------------
Deadline Jan 2010! Winners get a gift!------------------------------------------------
＃主人公
...Geez.----
I kind of get it, but I kind of don't...----
Nothing unusual inside.---------
