Was once a file shelf.
Sandpaper and such are inside.--------
Contains sandpaper etc.---
A box left here.
I've no idea what's inside.-------
A box sits here.
A locked box left here.-
The box itself looks valuable.--------
Locked box.-----
Seems to be a toolbox.----
Has a hammer and rusty pliers.--
＃主人公
Ah, that reminds me...
My bag's hardware was loose.----------------
I think I'll borrow these pliers to fix it.-
A toolbox is here.----
A sturdy wooden box is here.------
A wooden box is here.---
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
Opening the drawer, I find paper inside.----------------------
What is this?-
"A Man's Tale: Ch. 9"-
-I was crying. The man had stopped. I wonder what others would think, seeing two men weeping over takoyaki.-----------------
I thought about that even as I wept.--
I said it tasted awful. He smiled and said:-----------------------
"Still in training, so it makes sense. Thanks for the truth, pops."---------------------
I finally understood him. ~To be continued~-------------------
＃主人公
...What is this?--
A scrap titled 'A Man's Tale: Ch. 9' is here.---
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
I opened the drawer; nothing unusual.-----------------
Nothing unusual inside.-------
Fuel cans are lined up.-
Likely fuel.------
Fuel cans are lined up here.--------
