Fire isn't lit; room is unused.---------------
The room felt quite cold.---------
No fire in the hearth.--
Another door is further inside.---
It likely connects to the adjacent room.
Leads to the next room over.------
Outside is white; I see nothing.--
When will this blizzard end?--
The storm outside is growing worse.-
A painting is shown.
Artist unknown, but it's lovely.------------
I've finished here; moving on.--------
Bedsheets are perfectly clean.--------------
Likely as it's unused.------
Bed shows no sign of use.---
I shouldn't open this.--------------------
Better not to mess with it.-----
I shouldn't open this.--------------------
Better not to mess with it.-----
