Fire glows in hearth.-----
The room is warm now.-
Terrifying thought if it weren't lit.-----
Fireplace warms the room.---
Door on a different wall.---------
Does it lead to the next room?------
Leads to the adjacent room.-------
Outside is white.-
Still a blizzard out today.-----
Can't see the tower across.-------
Still a blizzard out.-------
Painting on wall.-----
Artist unknown; quite somber work.--------------
Search finished; look else.-----------
Bed I slept in.-----------
Soft; I slept well.---------
Wedding starts soon; better wait in my room until then.---------------
Fine to take a break if needed.---------
An antique chest of drawers is here.--------------
It appears to be empty inside.
Guest storage; it's empty.----------------
My bag.-----
Packed with extra clothes.------
With Souko-san, I never know when I'll get home, so I always pack extra.----------------
Notebook and pens, mostly.----------
Time to fix bag's clasp.--------
Fixing the bag with the pliers I borrowed.------------
The pliers are worn, almost broken.-------------------
＃主人公
Ah...-----
A small knife tumbled out of my bag's pocket.-----
Ah, I did put it in here.-----
I'll keep it for now just in case.----------------
Don't need it right now.----
