Door leads out.---
Path to Shion's tower is here.--------------
Exit in Shion's tower.------------
Looks like a document.------
I don't get it; better not to pry.--------------------
A document.---------
Bookkeeping book.-
Tsujimura-san was probably reading it.
A ledger is here.-------
Difficult law books here.---------------
Tsujimura likely uses these.----------
Law books are here.---
...I guess this is what you'd call an antique.
I can't just go around opening it.--
This wouldn't look right at all in my room...-----
Pretty card in the drawer.--------------------
＃主人公
What's this...?-
Card has 'm' on it.-------------
I'm a bit curious, so I'll hold onto it.----
Another paper inside.---
Campaign in progress! Collect cards and solve the puzzle! This is what the survey postcard was for!-------------
＃主人公
What is this?-----
Well, I'm a little intrigued, so I'll keep this card.-------
Another paper inside.---
All the cards have been collected! If you rearrange the letters you've found, they form a certain word.-----------
Send survey for a prize!--------------------------------------------------------
Deadline Jan 2010! Winners get a gift!------------------------------------------------
＃主人公
...Phew.----
I kind of get it... maybe.------------------
Drawer for files etc.-----------------
Framed painting here.-------------
Tsujimura-san painted this.---------
Tsujimura painting shown.---
White out; I see nothing.---------
When will blizzard end?-------
The blizzard is stronger.-----------
