White outside; I can't see.-------
When will this blizzard stop?-
The blizzard is getting stronger.---
＃主人公
Hm...?------
A note is stuck to the toilet lid.----------------
What is this?-
"Man's Story - Ch. 3"-
While I rested in the back, the vendor showed up with heaps of takoyaki.----------------------
He said it was a gift for letting him work here.------
It was way too much, and already cold-leftovers, clearly.-------------------------------------
I tried to say no, but he insisted I shouldn't be modest.-------------------
Truthfully, I didn't want it.-
We argued for a bit, but finally exhausted, I accepted the forbidden food.----------------
I just wanted to rest after the show. ~To be continued~-------------------
＃主人公
What the hell...?-
A note titled "Man's Story - Ch. 3" is here.----
It's a locker for cleaning supplies.----
It has rags and buckets.------
Supplies are stored here.-
A normal mirror.----
It is perfectly clean and clear.--
A mirror is on the wall.
Cold water came from the tap.-----
This time of year must be rough.------------
The water is freezing now.--
