Front door.-
Freezing out; I'm staying in.-------------
Front door.-
Old legged shelf.-------
I shouldn't touch it.-------------
An old shelf stands here.---
＃主人公
Hm...?------
A paper scrap behind mirror.----------------
What is this?-
A Man's Tale - Ch. 4--
-But the nightmare began then. I took the takoyaki.---------------------------------------
He said something unreal as he was leaving.-------------------------
"Why? Won't you eat?"-----------
"I made these for you; dig in," he said.------------
I fought the urge to ask: "If you grilled these for me, why are they cold? Aren't these just leftovers?"--------------------
I kept quiet; I was certain he would kill me otherwise. I told him I was tired and would eat them later.--------------
He hated that answer. His face twisted in terrifying grief.---------------------------------------
I froze, terrified by that eerie look. Then, as if to drive the point home, the man said...-------------
＃主人公
What is this?-----
A scrap titled 'A Man's Tale - Ch. 4' is here.----
Expensive-looking painting.-------
Artist is 'Shinzo Mamiya'.----------
Mamiya art shown here.--------
Expensive-looking painting.-------
I don't know the artist.----
A costly painting.--------
