Document holder once.-
Sandpaper inside.---------------------
Contains sandpaper etc.---
A box is here.--
I don't know what's inside.-------
A box is here.--
A locked box is here.---
Box looks valuable.-------------------
Locked box.-----
Seems to be a toolbox.----
Hammer and rusty pliers.--------
＃主人公
Oh, right.------------
The metal fitting on my bag was a bit loose.
I'll fix it with these.---------------------
Toolbox here.---------
Sturdy wooden box on floor.-------
A wooden box is here.---
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
Found stationery in the drawer.-------------------------------
What's this?--
A Man's Tale - Ch. 9--
-I was crying. The man had stopped. I wondered what others would think of two men crying over takoyaki.---------------------
I thought about that while weeping.---
I said they were gross. He smiled and replied:--------------------
Still in training; natural they're bad. Thanks for the truth.---------------------------
I felt I finally understood him. ~To be cont.~----------------
＃主人公
What is this?-----
A scrap titled 'A Man's Tale - Ch. 9' is here.--
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
Metal cans lined up.----
Likely fuel.------
Fuel cans are lined up.-------------
