Snowdrops are in a vase.------------
Blossoms gathered together.---
A flower was plucked away, as Benio-san said.-----------------
Snowdrops are in a vase.------------
A simple but costly table.----------
I'd get in trouble for spills.----
Expensive table is here.--------
There's a plush sofa here.------
Better than the futon at my house.------------
A high-end sofa is placed here.-
Stairs up to 2F.----
Like a first-class hotel.-
The stairs lead upstairs.-------
Door under stairs.--
I shouldn't open it.----------
A door.---
Leads to north manor hallway.-------------
Leads to north manor.-----
Beyond are the Hall and office.---------
Leads to west manor.------
