Is this... an organ?--------
I don't know pianos from organs.--------------------
A keyboard instrument.----
I wanted to play, but I shouldn't touch it.---------------------------
It seems to be an organ.--
Sheet music is on the desk.-
Kousei seems to have written this.--------
I don't get it, but maybe it's valuable.--------------------
Is it titled "Three Pieces"?--------
It's a piece called "Three Pieces."---
Sheet music is in the glass cabinet.----------
Bach and Beethoven are all lined up in there.-------------------------
Lots of music is kept here.---
Is this... a music stand?---
Kousei-san likely used it.------
I checked here; let's move on.--------
Music is on the wall.-----
Kousei probably composed this.----------
Music is on the wall.-----
White outside; I can't see.-
When will this blizzard stop?-
The blizzard is getting stronger.---
A book is left lying on the music stand.--
It makes it feel as if Kousei-san were still alive.-
Musical references.-
Inside the desk drawer, there was some blank staff paper.---
A wood scrap is used as a weight.-------
What is this...? A piece of marquetry?------
＃主人公
I'll keep it for now.-------
Unused staff paper is stored here.----
It's a portrait.
Unknown artist, but it looks foreign.-----------
A portrait is here.---
