Framed painting shown.------------
Artist unknown; surely pricey.--------------------
Painting shown.-----
Phone books are here.---------
Includes Sendai City.-----------
Phone books here.-----
Message notepad is here.------------------
It has a pretty pattern.------
A notepad here.-------
Pre-war style phone is here.------------------
Lines were cut by the killer.---------------
Can't call for help.------------
There's a sofa here, so it seems you can talk while sitting down.-
No peace of mind now.-----------
I can't afford to be idle.------------
White out; I see nothing.---------
When will blizzard end?-------
Blizzard's getting stronger.--------
There are pencils for writing notes.----
Did Tsujimura sharpen them?---------------------------
Pencil holder here.---
＃主人公
...It's a pencil.-
＃あかね
I think anyone can see that...--
A normal pencil.------
I'll take it.-----
I now have the pencil that was here.--
＃あかね
See, I knew it...-----
Akane-san points to notepad.--------------
＃主人公
Same pattern, surely.---
＃あかね
I don't recall seeing this notepad anywhere else, so I'm sure of it.------------
＃主人公
Only thing left is the writing...-----------------------
I stare at the notepad stack.---------------
＃主人公
Can't tell; no use.-------
Something's missing.
＃あかね
Shall we investigate a bit more...?-
＃主人公
...Let's do that.-----
I should find it.-------
If someone wrote on this...---------------------
I rubbed the paper with the pencil.-------------
＃あかね
Characters appearing.---------------
＃主人公
I knew it...----
Faint, but they are characters.-------------------
＃主人公
1140... Attic...----------
That's all I can make out.
＃あかね
The attic...?---
＃主人公
Is there one?-----
＃あかね
Yes... clock room above 2F. That's it...------------------------------------------------------------
＃主人公
Please show me the way, hurry-!-
＃あかね
Y-Yes!----------
Ai-san might be there.----------
If it was the killer... she's in danger!----------------
