Lovecraft's "Complete Works" are all here.------------
I wonder... who in this house reads these books...?---------
Lovecraft's works are here.-----
An "Occult Encyclopedia" is here.-------
Whose are these?
Occult books are here.------
Foreign books like "The Key of Solomon" and "Grimorium Verum" are here.---------
Wait... are these grimoires or magic books...?----------------
Grimoires are gathered here.----------
Folklore books from Tohoku, like "Tono Monogatari," are here.-------------
Nothing unusual is here.----
Books on Tohoku folklore are here.--
"Die Geschichte deutscher Musik" is written on the cover.-----------------------------
German? I can't understand this.------------------
Music symbols are here; must be a music book...-------------
A music book written in German.-----
A German dictionary.------
I might understand individual words, but grammar is beyond me, so reading a book would be difficult.--------
A German dictionary.----
This looks like a German travel guide in German.--------
I'd love to go, but it's impossible...----
A German travel guide.------
Is this... a mystery novel?---
It's about a detective solving murders at a brothel in Ueno.--------------------
I can't get sucked into reading now; I'll save it for later.----------------------------
A mystery novel is here.
It seems this book covers German war history.---------
It's about the World Wars and the East-West split.----
A German history book.--
I flipped through it.-
A music textbook.-
Scales... I don't really get it.--------
It says that "Do-Re-Mi-Fa-So-La-Ti-Do" is "C-D-E-F-G-A-B-C" in English, and further "C-D-E-F-G-A-H-C" in German.--
I'd rather forget my music class grades...----
A music textbook is here.-
＃主人公
Hm...?------
A scrap of paper caught my eye.-------
What is this?-
"Man's Story - Ch. 1"-
I'm Kousei Nanatsuki. Just a composer.--
I have decided to leave a record of a certain experience here. It was far too ghastly to keep bottled up.-------
Whoever finds this, read well. ~To be continued~--
＃主人公
What the hell...?-
A note titled "Man's Story - Ch. 1" is inside.----
A book titled "Deutsche Architektur" is here.---------------------------
With photos of castles, it must be a reference book on the subject.-----------------
Book on German architecture.
It's a story about a pianist caught in a strange incident.------------------------
Given his job, it's not weird that this book is in this house.----------------
I can't get sucked into reading now; I'll save it for later.------------------------------------
A mystery novel.--
I flipped through it.-
Architecture book.
UK and US floor numbering systems are different.--------
The second floor is "2F" in the US but "1F" in the UK.--
That's surely confusing.--
The word for "floor" is "Floor" in English and "Stock" in German.-------------
Architecture book.--
I flipped through it.-
A book for maps.------
East-West-South-North is E-W-S-N in English, but O-W-S-N in German.-----------------------------------
Only East changes? Wait, almost every letter is different.------
A book for maps is here.----
A mystery novel.----------
A detective hunts a serial killer.--
A girl looks like a painting, and her sister loves insects.-----------------
I can't get sucked into reading now; I'll save it for later.------------------------------------
A mystery novel is here.
