The fire is flickering.---
The room is warm.-----
Without this fire... it's scary to think.-
The hearth keeps it warm.---
There's a door on the wall.-------
Does it lead to the next room?------
It leads to the next room.--------
White outside; I can't see.-------
When will this blizzard stop?-
The blizzard is getting stronger.---
A painting is here.---
Unknown artist, but it feels melancholy.--------
I checked here; let's move on.--------
I slept in this bed.------
It was soft and comfy.------
I'm not sleepy since it's midday...-----
Feel free to rest if you want...--------
An antique chest is sitting here.-----------------
It seems nothing is inside.---
It's empty; probably for guests.----------
It's my bag.
It has spare clothes inside.----
With Souko, I never know when I'll get home, so I always bring a lot.-------------------
Just my notebook and pens are here.-
I don't need anything now.--
