White outside; I see nothing.-----
When will blizzard end?-------
The blizzard is stronger.-----------
White outside; I see nothing.-----
When will blizzard end?-------
The blizzard is stronger.-----------
White outside; I see nothing.-----
When will blizzard end?-------
The blizzard is stronger.-----------
A high-end sofa.----------
I'd be tense just sitting here.---
A high-end sofa is here.--------------------
Sturdy table is here.---------
Surface is polished bright.---------
A massive table is placed here.-------
Pricey painting shown.------------
I don't know the artist.----
A costly painting.--------
Fire is in the hearth.--------
It's likely been burning all day.-
Fire is crackling.----
Old-style wall clock.---
＃主人公
Hm...?------
Something fell behind pendulum.-----------
Found a wood piece in the clock.------------------------------
What's this? Marquetry piece?---------------
＃主人公
I'll keep it for now.-------
Old clock on the wall.--------------
Pricey painting shown.------------
I don't know the artist.----
A costly painting.--------
