The fire is blazing.--------
Stoking it constantly must be a chore...--------
No real risk of the fire spreading.-------------
The door to my room.----------
Only my room key opens this.------------
Come to think of it, I didn't lock it... oh well.-
Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
Painting on the wall.-
Unknown artist; a bit gloomy.-------------------
Checked here; let's look elsewhere.---
Dr. Mikanagi's bed.-
Looks a bit messy.--------------
I should rest in my own room.---
Found an old leather bag in the bottom drawer.------------
＃主人公
This must be it...
Tried to lift it; it's heavy.---
Not a doctor, but it seems to have medical gear like a stethoscope.---
I'll take this to the Doc.------
A large gramophone's here.
Does the Doc like music?----------
A jazz record appears to be set on it.----
Found a photo in the drawer; a bit shocked.---------
＃主人公
This is...----
Uniformed woman.
Who? Not Akane or Narumi.-------------------------
But the clothes match Akane-san's.----------------------
An old employee, maybe?-------------
I'll keep that in mind.---------
Photo of a woman in uniform.------
＃主人公
Hm...?------
Paper fell out of a book.---
What is this?-
"Man's Tale - Ch. 6"--
I gave in. Had to eat or I wouldn't leave alive.----------------------
Fine, I'll eat. I opened it and poked a toothpick into one of the rounds.---------------------------------
An unpleasant sensation traveled through my fingertips. White liquid began to ooze from the dough.--
H-Eeeek! Startled, I reflexively dropped it.----------
With a thud, it hit the floor. ~To be continued~------------
＃主人公
What the hell...?-
"Man's Tale - Ch. 6" is tucked inside.------------
Nothing weird about this book.----------------
A normal novel.-----
Lots of books here.-----
Nothing weird about this book.----------------
A normal novel.-----
Lots of books here.-----
