Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
An expensive vase is in a glass case.-------
You can't touch it, which is a relief.------------
A pricey vase is on view.-
A large table's here.-------
No idea on value, but I'm sure it wasn't cheap...-------------
A large table's here.-------
＃主人公
This is...----
Many wigs are lined up on the shelf.------
Must all be Maya-san's.-------
But with her hair, I can't imagine her wearing these.-------------
Well, she's a woman; maybe she wants a change of pace...------------------
They're likely fashion wigs.----------
I'm curious, but...---
I shouldn't touch these.----------
I've already let myself in... I'll stop here.-----
I'm curious, but...---
I shouldn't touch these.----------
I've already let myself in... I'll stop here.-----
＃主人公
Hm...?------
A scrap of paper's in a drawer.---------
What is this?-
"Man's Tale - Ch. 8"--
The man was crying silently. I apologized and without hesitation, put the round object into my mouth.---
The taste of raw dough filled my mouth. More than bad-it was hollow.--------------------------------------
Is this "small happiness"? Compared to the war when there was nothing, being able to eat this is happiness!-------------
...I told myself faith mattered. ~To be continued~------------
＃主人公
What the hell...?-
A note titled "Man's Tale - Ch. 8" is stuck here.-
I'm curious, but...---
I shouldn't touch these.----------
I've already let myself in... I'll stop here.-----
I'm curious, but...---
I shouldn't touch these.----------
I've already let myself in... I'll stop here.-----
