Is this... an organ?--------
Don't know the difference between piano and organ.--
A keyboard, clearly.------
Wanted to play, but better not touch without asking.------------------
It seems to be an organ.--
Sheet music's on the desk.--
Something Kousei-san wrote.---------------
Don't get it, but it's likely valuable.---------------------
The title is... "Three Pieces"?-----
Song titled "Three Pieces."-----------
Sheet music's in the glass cabinet.-----------
Works by Bach and Beethoven are lined up inside.----------------------
Tons of sheet music here.-----
Is this... a music stand?---
Kousei-san likely used it.------
Checked here; let's look elsewhere.---
Sheet music's on the wall.
Probably Kousei-san's work.-------------
Sheet music's on the wall.
White outside; can't see.---
When will this storm end...?--
The blizzard's getting stronger.----
A book is left lying on the music stand.--
It makes it feel as if Kousei-san were still alive.-
Music references.---
Inside the desk drawer, there was some blank staff paper.---
A wood scrap's used as a weight.--------
What's this? A piece of marquetry?----------
＃主人公
...I'll keep it for now.----
Unused staff paper is stored here.----
It's a portrait.
Artist unknown; likely foreign.-----------------
A portrait is shown.--
