Fire's low in the hearth.-
The room is warm.-----
Without this... I'm terrified to think.---
Hearth keeps the room warm.-
A door's on the other wall.-------
Looks like a side room.-------
Door to the adjacent room.--------
Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
Painting on the wall.-
Unknown artist; a bit gloomy.-------------------
Checked here; let's look elsewhere.---
This is where I slept.
It was soft; I slept well.--
Just woke up, so I'm not tired.-------------
Take a break if you want...-------------
An old, antique chest of drawers is here.---------
It seems nothing is inside.---
For guests, likely; nothing inside.-------
It's my bag.
Lots of spare clothes inside.---
With Souko-san, I never know when I'll be home, so I pack extra.------------------------
Just my notebook and pens.----------
Don't need anything now.----
