Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
＃主人公
Hm...?------
A note is stuck to the toilet lid.----------------
What is this?-
"Man's Tale - Ch. 3"--
Resting in the dressing room, the stall guy arrived with tons of takoyaki.--------------------
He said it was thanks for letting him work there.-----
But it was way too much, and already cold-definitely leftovers.-------------------------------
I tried to say no, but he was stubborn as a mule about it.------------------
Honestly, I didn't want them.-
We argued for a bit, but exhausted, I finally took the forbidden snacks.------------------
I just wanted rest after the show. ~To be continued~----------------------
＃主人公
What the hell...?-
A note titled "Man's Tale - Ch. 3" is here.-----
A locker for cleaning gear.-------------
It has rags and buckets.------
Cleaning gear is here.----
A normal mirror.----
Perfectly clean, no fog at all.---
A mirror on the wall.---
Cold water came from the tap.-----
I guess this season's pretty rough.---------
The water is freezing.------
