Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
This is a high-end sofa.--
Nervous about drinking here.------
A high-end sofa's in the center.------------
A sturdy table's here.--------
Polished to a brilliant shine.------
A massive table is placed here.-------
A pricey painting's on display.---
No clue who the artist is.--
Looks damn expensive...---
Fire crackles in the hearth.--
It's likely been burning all day.-
A fire is crackling.--
An old wall clock.------
＃主人公
Hm...?------
Something fell by the pendulum.-----------
Opened the glass; found a wood scrap.-------------------------
What's this? Marquetry?---------------------
＃主人公
...I'll keep it for now.----
Old clock on the wall.--------------
A pricey painting's on display.---
No clue who the artist is.--
Looks damn expensive...---
