Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
＃主人公
Hm...?------
Paper scrap's under a chair.--------
What is this?-
"Man's Tale - Ch. 2"--
Yes, it was back when I held a concert in Ueno. I remember it clearly.----------------------------------------------------
Those clouded eyes... undoubtedly belonging to a killer.------------------------------------------
Furthermore, his gaze was complex, as if crying out for solitude, leaving an eerie impression.--------------------
Letting that stall set up was where it all began.-------------------------------------
I met that man with those mad eyes. ~To be continued~---------------------
＃主人公
What the hell...?-
"Man's Tale - Ch. 2" is here.-------------------
A pricey painting's on display.---
No clue who the artist is.--
Looks damn expensive...---
Fire crackles in the hearth.--
It's likely been burning all day.-
A fire is crackling.--
The table has been cleared off neatly.
Akane-san must've cleaned.----
The table is neatly cleared.------
