Front door.-
Too cold to go out right now.-------------
Front door.-
An old legged shelf.----
Better not touch without asking.--
Old shelf is here.----------
＃主人公
Hm...?------
Note's stuck by the mirror.-----------------
What is this?-
"Man's Tale - Ch. 4"--
-Nightmare began. I thanked him and took the mountain of takoyaki.------------------------
Thought he'd leave, then he said something insane.------------------
"What's wrong? Eat up."---------
"Grilled these for you, so dig in."-----------------
I fought the urge to ask: "If you grilled these for me, why are they cold? Aren't these just leftovers?"--------------------
I kept quiet; I was certain he would kill me otherwise. I told him I was tired and would eat them later.--------------
He hated my reply; his face became a mask of deep sorrow.-----------------------------------------
I froze, terrified by that eerie look. Then, as if to drive the point home, the man said...-------------
＃主人公
What the hell...?-
"Man's Tale - Ch. 4" is here.---------------------
A pricey painting's on display.---
Artist is... "Mamiya Shinzo."-------
Mamiya Shinzo's painting.-----
A pricey painting's on display.---
No clue who the artist is.--
Looks damn expensive...---
