Lovecraft's "Complete Works" are lined up.------------
I wonder... who in this house reads these books...?---------
Lovecraft's works are here.-----
"Occult Encyclopedia" is here.----------
Whose books?----
Occult books are here.------
Grimoires like "Grimorium Verum" are lined up.----------------------------------
Wait... are these actual magic books?-------------------------
Various grimoires are here.-----------
Tohoku folklore books, like "Tono Monogatari," are here.------------------
Nothing unusual here.-------
Tohoku folklore books.--------------
"Die Geschichte deutscher Musik" is written on the cover.-----------------------------
Is this German? I don't get it.-------------------
Has musical notes; must be a music book.--------------------
German music book here.-------------
A German dictionary.------
I might understand individual words, but grammar is beyond me, so reading a book would be difficult.--------
German dictionary here.-
Seems to be a German travel guide.----------------------
I'd love to go, but likely won't.---------
German travel guide.--------
Is this... a mystery novel?---
A story about a brothel detective solving Ueno murders.-------------------------
Title is... wait, can't read now. Later.------------------------------------------------
A mystery novel is here.
It seems this book covers German war history.---------
Books on the World Wars and German split.-------------
German history book.----
Checking this book.---
A music textbook.-
Scales... I don't get it.---------------
It says that "Do-Re-Mi-Fa-So-La-Ti-Do" is "C-D-E-F-G-A-B-C" in English, and further "C-D-E-F-G-A-H-C" in German.--
Don't want to recall music class grades.------
A music textbook is here.-
＃主人公
Hm...?------
Found a paper scrap in the book.------
What is this?-
"Man's Tale - Ch. 1"--
I'm Kousei, just a composer.------------
I have decided to leave a record of a certain experience here. It was far too ghastly to keep bottled up.-------
Read this carefully. ~To be continued~------------
＃主人公
What the hell...?-
"Man's Tale - Ch. 1" is inside.-------------------
A book titled "Deutsche Architektur" is here.---------------------------
Has castle photos; must be a reference book on the subject.-------------------------
Book on German architecture.
A tale of a pianist caught in a weird incident.-----------------------------------
Fits the house, given the profession.-----------------------------------------
Title is... wait, can't read now. Later.--------------------------------------------------------
A mystery novel.--
Checking this book.---
Architecture book.
UK and US floor numbering differs.----------------------
Level 2 in the US is level 1 in the UK.-----------------
That's surely confusing.--
The word for "floor" is "Floor" in English and "Stock" in German.-------------
Architecture book.--
Checking this book.---
Map reference book.---
East is E in English and O in German. The others stay the same.---------------------------------------
Just East? Everything but the first letter changes.-------------
Map reference book.---------
It's a mystery novel.-----
Detective hunts schoolgirl killer.--
Has a girl from a painting and a bug-loving sister.-------------------------
Title is... wait, can't read now. Later.--------------------------------------------------------
A mystery novel is here.
