The altar candles are out.
Regardless of how, the wedding ceremony's done...-------
Barely any dirt; it's likely not used often.----------------
The pedestal is clean too.--
Regardless of how, the wedding ceremony's done...-------
Barely any dirt; it's likely not used often.----------------
The pedestal is clean too.--
Regardless of how, the wedding ceremony's done...-------
Barely any dirt; it's likely not used often.----------------
The coffin Shion slept in.
The lid is incredibly heavy.----------
No way Shion did this alone.------------------
＃主人公
Hm, is this... hair?------
Saw something by the coffin.------------
White hair is on the floor.-------
Looks torn out and damaged.-------------------
＃主人公
It must be... Shion-san's...--
Only she has white hair here.---------------
Did something happen...?
The coffin's fine, but the hair is a mystery.-------------
＃主人公
This is...----
Yellow dust is on the carpet.-------
It's definitely a bit dirty.----
I'll clean this up.-----
Just some dust
Found a larger clump under a bench.---------------------
＃主人公
Snowdrop...-----------
The flower by Isamu's body was missing a stamen.--------------------
If this happened to be that stamen...-
I softly picked up the clump.---
This will be useful later.--------------
No need to rush.
Haste makes waste, after all.---
Yellow dust is scattered.---
I should think about what this means.-------------------
