A grand framed painting.----------
Artist unknown, but likely pricey.----------------
A painting's here.--
Several phone books are here.-
Books on the city and region.---
Phone books are here.-
A notepad for messages.-------------------
It has a pretty pattern.------
A notepad is here.----
Phone looks pre-war.--------------------------
The killer cut the phone lines.-------------
Can't call for help. It sucks.--
There's a sofa here, so it seems you can talk while sitting down.-
No time to relax now.-----------
I can't afford to be idle.------------
Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
There's a pencil for writing notes.-----
Did Tsujimura-san keep this sharp?--------------------
A pencil is here.---
