Tiny pill vials here.-------
I have no idea what these drugs are.----------------
I'll leave them be.-------------------------
Best not to touch anything.-----
Looks like medicine inside.-
Some look like tree roots, perhaps used for herbal medicine.------------
Best not to touch anything.-----
Has bandages and such here.---------
I'll leave them be.-------------------------
Best not to touch anything.-----
Files are on the desk.------------
I shouldn't look.-----------------
Files are here.---
Snow's dancing outside.-
When will this storm end...?--
The blizzard's getting stronger.----
Another door's here.----------------
Likely leads to the archives.---------
Door to the next room.------------
A simple cot; nothing like the other beds.------------
Well, it is the infirmary...--
Bed looks unused.-----------
Various files are here.---------
I shouldn't look without asking.----------
Best not to touch anything.-----
Various files are here.---------
I shouldn't look without asking.----------
Best not to touch anything.-----
Various files are here.---------
I shouldn't look without asking.----------
Best not to touch anything.-----
Various files are here.---------
I shouldn't look without asking.----------
Best not to touch anything.-----
In the bottom drawer, I found a pretty card.--
＃主人公
What's this...?-
The card has an 'r' on it.------
I'm a bit curious, so I'll hold onto it.----
Another paper's inside.-
Campaign! Collect cards to solve the puzzle-that's what the postcard section was for!---------------------------
＃主人公
What the hell...?-
Well, I'm a little intrigued, so I'll keep this card.-------
Another paper's inside.-
All the cards have been collected! If you rearrange the letters you've found, they form a certain word.-----------
"Send the Japanese word on your survey card for a gift!"------------------------
"Deadline is Jan 11, 2010! 10 lucky winners get a small gift!"------------------------
＃主人公
...Phew.----
I kind of get it, but also don't...---------
There's nothing unusual inside.-
