Old document holder.--
Has sandpaper inside.-----------------
Sandpaper is inside.------
A box is here.--
I don't know what's inside.-------
A box is here.--
A locked box is here.---
The box itself looks pricey.----------
Locked wood box.
Seems to be a toolbox.----
Hammer and rusty pliers inside.-
Toolbox is here.------
Sturdy wood box on the floor.-----
Wood box on the floor.--
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
Found stationery in the drawer.-------------------------------
What's this?--
"Man's Tale - Ch. 9"--
-I was crying. The man had stopped. I wondered what others would think of two men crying over takoyaki.---------------------
I thought about that while weeping.---
Told him it was awful. He smiled and said:------------------------
"Well, yeah. I'm training. Thanks for being honest, mister."----------------------------
I understood him a bit more. ~To be continued~----------------
＃主人公
What the hell...?-
"Man's Tale - Ch. 9" is here.-------------------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
I open the drawer, but there's nothing unusual inside.
Nothing unusual inside.-------
Several 18L cans here.--
Fuel, likely.-----
18L fuel cans are lined up.---------
