Snowdrops are in a vase.------------
Snowdrops are in a vase.------------
A simple, pricey table.-------------
I'd be scolded for spilling water.
Expensive table's here.---------
There's a plush sofa here.------
Way better than my futon back home.-----------
A high-end sofa is placed here.-
Stairs to level two.
Just like a luxury hotel.-
I can go up to the second floor.
Door under steps.---
Leads to machines; nothing for me.--
Basement machine door.----
Leads to the north hall.------------------
Leads to the north side.--
Hall and office are beyond here.--------
Leads to the west side.---
