Door leading out.-
Only way to Shion-san's tower.--------------
Tower door to the outside.--------
Seems to be a document.-----
Don't get it; better not look.------------------------
Looks like a file.--
Bookkeeping guide.
Tsujimura-san was probably reading it.
Bookkeeping manual.-----
Law books are lined up here.------------
Tsujimura-san likely uses them.-------
Set of law books.-----
...I guess this is what you'd call an antique.
I can't just go around opening it.--
This wouldn't look right at all in my room...-----
Found a card in the drawer.-------------------
＃主人公
What's this...?-
Card has an 'm' on it.----------
I'm a bit curious, so I'll hold onto it.----
Another paper's inside.-
Campaign! Collect cards to solve the puzzle-that's what the postcard section was for!---------------------------
＃主人公
What the hell...?-
Well, I'm a little intrigued, so I'll keep this card.-------
Another paper's inside.-
All the cards have been collected! If you rearrange the letters you've found, they form a certain word.-----------
"Send the Japanese word on your survey card for a gift!"------------------------
"Deadline is Jan 11, 2010! 10 lucky winners get a small gift!"------------------------
＃主人公
...Phew.----
I kind of get it, but also don't...---------
Drawer for storing documents.---------
Framed painting's here.-----------
Tsujimura-san painted this.---------
Painting by Tsujimura-san.--
Whiteout outside; can't see shit.-
When will this storm end...?--
The blizzard's getting stronger.----
