It's white out; I see nothing.----
When will this blizzard end?--
The blizzard seems to be peaking.---
＃主人公
Hm...?------
A note is stuck to the toilet lid.----------------
What is it...?
"A Man's Tale - Ch. 3"
In the dressing room, the stall man brought over a ton of takoyaki.---------------------------
He said it was thanks for letting him work.-----------
The huge pile was cold, clearly indicating they were leftovers.-------------------------------
I tried to decline, but he insisted I shouldn't be modest.------------------
Honestly, I didn't want them.-
The exchange went on, but finally worn down, I took the forbidden item.-------------------
I was tired and just wanted to get it over with. ~To be continued~--------
＃主人公
...What is this?--
A note titled "A Man's Tale - Ch. 3" is here.---
A locker for cleaning supplies.---------
Rags and buckets are inside.--
Cleaning gear is here.----
An ordinary mirror.-
It's not fogged and is very clean.
A mirror is on the wall.
Turning the tap gives cold water.-
It might be rough in this season.-----------
The water is very cold now.-
