I open the dresser and find a maid uniform.---
Predictably, Akane-san isn't here.------
Akane... where did she go?----------
I open the drawer and find colorful underwear.----
＃主人公
Whoa...!------
I shut the drawer fast.-
Ransacking a woman's room is bad...-----
I open the drawer and find colorful underwear.----
＃主人公
Whoa...!------
I shut the drawer fast.-
Ransacking a woman's room is bad...-----
There are accessories inside the drawer.----
I can't find any clues about Akane's whereabouts.-------
Akane... where did she go?----------
Her blouses and shirts are in here.-----------
Nothing suspicious is here.---
Akane... where did she go?----------
I open the bathroom door, but it's empty.-----------
I wonder where she went...--------
Akane... where did she go?----------
This drawer seems to contain various small items.---
Nothing seems out of place.-
Akane... where did she go?----------
＃主人公
This is...----
A scrapbook filled with old newspaper clippings.------
＃主人公
Spirited away?--
Articles on village disappearances.-----
There's a lot.--
From 20 years ago to now.-----
The missing are all young women.----------
Old Tono legends exist, but these cases all happened during the Showa era.----------------------------
This is concerning...-
Is this the "Seven Sacrifice"?--
But the "Curse" mentioned disappearances elsewhere.-------------
Is the "Sacrifice" a different story?-------
I'd like to confirm, but if recent disappearances involve the Nanatsuki-------------------------------
＃主人公
...Those involved might be alive.-----
The only one old enough would be Maya-san.----
If Kousei-san was one of those involved, then Tsujimura-san might be too.-----
Can't ask recklessly...-
A scrapbook of news articles.-
The bed is neatly made.-------
I can't tell when Akane-san disappeared from this alone.
When did Akane-san disappear...?----------
Several books are here
I can't find any clues about Akane's whereabouts.-------
Akane... where did she go?----------
Watches and rings are in here.------------
I can't find any clues about Akane's whereabouts.-------
Akane... where did she go?----------
I pick up the photo.
＃主人公
This is...----
A woman's photo.
Could it be Akane's sister------
Same as the photo sensei had------
Given the handkerchief, maybe I should talk to Mikanagi-sensei...-------------------
Akane's sister, Akari Misono, huh...------
A photo is shown.---
