Front door.-
Freezing; not going out.------------------
Front door.-
Antique legged shelf.---
Better not touch without asking.--
Old shelf is here.----------
＃主人公
Hm...?------
Paper's stuck by the mirror.----------------
What is it...?
"Man's Tale - Ch. 4"--
-Nightmare began. I thanked him and took the mountain of takoyaki.------------------------
Thought he'd leave, then he said something insane.------------------
"What's wrong? Dig in."---------
"Grilled these for you, so dig in."-----------------
I swallowed the questions: "If you grilled these for me, why are they bone-chillingly cold? Leftovers?"---------------------
I was certain I'd be killed otherwise. I told him I was tired and would have them later.------------------------------
He hated my reply; his face became a mask of deep sorrow.-----------------------------------------
That expression was so eerie it made me freeze. The man spoke again, as if to deliver the final blow.---
＃主人公
What the hell...?-
"Man's Tale - Ch. 4" is stuck here.---------------
A pricey painting's on display.---
Artist is... "Mamiya Shinzo."-------
Mamiya Shinzo's painting.-----
A pricey painting's on display.---
I've no idea who painted it.
Looks pretty pricey...----
