Glass medicine vials here.--
I have no idea what these medicines are.------------
I'll leave them be to avoid trouble.--------
Best not to touch them much.----
Medicine is inside.---------
There are tree roots; maybe for herbal medicine.------------------------
Best not to touch them much.----
Bandages and disinfectants are here.
I'll leave them be to avoid trouble.--------
Best not to touch them much.----
Documents are on the desk.--------
Don't look without permission-----
Documents are here
Snow falls outside.-----
When will this blizzard end?--
The blizzard is getting stronger.---
There's another door here.----------
It likely leads to the archive.-------
A door connecting to the next room
A simple bed is here, unlike the others.--------------
It's an infirmary, so it fits.
The bed looks unused.-------
Various documents are here.-----
I can't look through them alone...--------
Best not to touch them much.----
Various documents are here.-----
I can't look through them alone...--------
Best not to touch them much.----
Various documents are here.-----
I can't look through them alone...--------
Best not to touch them much.----
Various documents are here.-----
I can't look through them alone...--------
Best not to touch them much.----
A beautiful card was in the drawer.-----------
＃主人公
What's this...?-
The card has 'r' written on it.-
I'm curious, so I'll keep it.---------------
Another paper is inside.
Campaign in progress! Collect cards and answer the question! This is what the answer column was for!------------
＃主人公
...What is this?--
Well, I'm a little curious, so I'll keep this card.---------
Another paper is inside.
Now all the cards are collected! Now, if you rearrange the letters from before, they form a certain word.---------
"Translate that word for the survey postcard to win!"---------------------------
"Deadline is Jan 11, 2010! Winners get a gift!"---------------------------------------
＃主人公
...Wow.-----
I sort of get it, but also don't...---------
Nothing unusual is inside.------
