A grand painting is displayed.----
Unknown artist, but pricey...---------------------
A painting is shown.
Phone directories are here.---
Prefecture and city books.------
Phone books are here.-
A message notepad is provided.------------
It has a pretty pattern.------
A notepad is here.----
A pre-war telephone is here.------------------
The killer cut the phone lines.-------------
Can't even call for help...-----
A sofa is placed here, so you can sit while you talk.-------------
I can't feel relaxed now.-------
I can't afford to be idle.------------
It's white out; I see nothing.----
When will this blizzard end?--
The blizzard is getting stronger.---
A pencil for taking notes is provided.--
Tsujimura likely sharpened it neatly.-----------------
A pencil is here.---
