Lovecraft's "Complete Works" are here.----------------
I wonder who in this house reads these...-------------------
The Lovecraft books are here.---
"Encyclopedia of Occultism" is here.----
Whose books...?-
Occult books are here.------
Foreign books like "The Key of Solomon" are lined up.---------------------------
Weren't these supposed to be grimoires...?--------------------
Books called grimoires are here.------
Folk legend books of Tohoku are here.-------------------------------------
Nothing seems unusual.------
Books on Tohoku folklore are here.--
"Die Geschichte deutscher Musik" is written on the cover.-----------------------------
I don't understand German.------------------------
It has music symbols, so it's likely related.---------------
A German book about music.----------
A German dictionary.------
I might at least understand the meaning of words, but grammar is beyond me, so reading would be difficult.--
German dictionary here--
A German travel guide written in German.----------------
I'd like to go, but it's impossible.------
A German travel guide.------
Is this... a mystery novel?---
A story of a detective solving Ueno murders.------------------------------------
I shouldn't get absorbed in reading here.-----------------------------------------------
A mystery novel is here.
It appears this book deals with German war history.---
It's about the World Wars and East-West split.--------
A German history book.--
I flip through a book.
A music textbook.-
I don't really get scales.--------------
It says things like "Do-Re-Mi-..." is "C-D-E-..." in English, and further "C-D-E-..." in German.------------------
I'd rather forget my music grades...----------
A music textbook is here.-
＃主人公
Hm...?------
A scrap of paper caught my eye.-------
What is it...?
"A Man's Tale - Ch. 1"
I am Kousei Nanatsuki, a composer.------
I have decided to leave an account of a certain experience here. It was too hideous to keep locked away.--------
Read with caution. ~To be continued~--------------
＃主人公
...What is this?--
A note titled "A Man's Tale - Ch. 1" is in here.--
A book titled "Deutsche Architektur" is placed here.--------------------
A commentary book on Western castles.-----------------------------------------------
A German architecture book.-
A story of a piano player in a strange incident.----------------------------------
The profession fits this house.-----------------------------------------------
I'll save reading for another time.-------------------------------------------------------------
A mystery novel.--
I flip through a book.
Architecture book-
Floor notations differ in the US and UK.----------------
The US "2F" is the UK "1F."-----------------------------
That would be confusing...
The word for "floor" is "floor" in English, and apparently "Stock" in German.-
Architecture book---
I flip through a book.
A map commentary.-----
"East" is "E" in English and "O" in German.-----------------------------------------------------------
So only East changes... that's weird.---------------------------
A map commentary is here.---
A mystery novel.----------
Detective hunts schoolgirl killer.--
A look-alike and an insect-loving sister appear.----------------------------
I'll save reading for another time.-------------------------------------------------------------
A mystery novel is here.
