Door leading out.-
Access to Shion's tower is here.------------
Door to Shion's tower.------------
Looks like documents.-------
I don't get them; best not to look.-------------------
Some documents.-----
Bookkeeping book.-
Tsujimura-san was likely reading it.--
A bookkeeping book.-----
Law books are lined up.-----------------
Tsujimura likely uses them.-----------
Six Codes are here.---
...I guess this is what you call an antique.--
Don't open without asking.----------
It wouldn't look right in my room at all...-------
A beautiful card was in the drawer.-----------
＃主人公
What's this...?-
The card has 'm' written on it.-
I'm a bit curious, so I'll keep it.---------
Another paper is inside.
Campaign in progress! Collect cards and answer the question! This is what the answer column was for!------------
＃主人公
...What is this?--
Well, I'm a little curious, so I'll keep this card.---------
Another paper is inside.
Now all the cards are collected! Now, if you rearrange the letters from before, they form a certain word.---------
"Translate that word for the survey postcard to win!"---------------------------
"Deadline is Jan 11, 2010! Winners get a gift!"---------------------------------------
＃主人公
...Wow.-----
I sort of get it, but also don't...---------
A drawer for documents and such.------
A framed painting is here.--------
A painting by Tsujimura.------------
Tsujimura's art is shown.---
It's white out; I see nothing.----
When will this blizzard end?--
The blizzard is getting stronger.---
