Front door.-
Too cold to head out.---------------------
Front door.-
An antique shelf.-------
I shouldn't touch it.-------------
An old shelf is here.-------
＃主人公
Hm...?------
A paper is stuck near the mirror.-----------
What is it...?
"A Man's Tale - Ch. 4"
-Yet the nightmare began there. I took the pile of takoyaki.------------------------------
He said something I couldn't believe.-------------------------------
"Why aren't you eating them?"---
"I grilled these for you, so dig in," he said.------
I swallowed the questions: "If you grilled them for me, why are they so bone-chillingly cold? Leftovers?"-------------------
I was certain I'd be killed otherwise. I told him I was tired and would have them later.------------------------------
He looked sorrowful when I didn't eat.------------------------------------------------------------
That expression was so eerie it made me freeze. The man spoke again, as if to deliver the final blow.---
＃主人公
...What is this?--
A note titled "A Man's Tale - Ch. 4" is here.-----
An expensive painting is shown.---
Artist is Mamiya Shinzou.-----------
A Shinzou painting is shown.--
An expensive painting is shown.---
I've no idea who painted it.
Looks pretty pricey...----
