＃紅緒
-Hey.-------
Benio called to us, and we stopped.---------------
＃なるみ
Lady Benio...-----
＃紅緒
Everyone's on edge. Don't wander the mansion.---
＃主人公
We were just investigating the cipher...--
＃紅緒
I know, but stop. I can't relax with someone walking the halls at night.----
＃主人公
I see...----------
＃なるみ
...Guess we give up for now.----
＃主人公
In that case... I'm going to go see Shion-san.--
＃なるみ
Lady Shion? Thought of something?---
＃主人公
A little... though I've no proof.-
＃なるみ
...I see. Be careful.---
＃主人公
...Yeah.----
