North end of 2F.--
This was the head Kousei's room.----
Turned the knob lightly, but it's locked as expected.---------
Tsujimura likely won't lend me the key... nothing for it now.-----------
걫롥릐뚺
...Narumi-san, if you would.----
걫궶귡귒
Hold on a second... there, it's open.---
I go in.--
My first time stepping inside.----
So this is the late Kousei's room...----------
걫롥릐뚺
There is... a fire.---
걫궶귡귒
Yes... what now?--------
Entering his room.----
걫궶귡귒
Key likely isn't here, but search anyway?-------
