Back in the dining
＃あかね
Oh, what's the matter?--------
Akane-san was tidying up the table.-----
With so many people, little progress has been made.---
手伝う
手伝わない
＃主人公
Shall I help you?-----
I made the offer.---
＃あかね
Oh, no! I can't let a guest do such a thing!--------------
Akane-san shook her head in a panic.--
＃主人公
But wouldn't two make tidying faster?-----
＃あかね
But... um, I'll gratefully accept just the thought alone.-------------
＃主人公
I see...----------
＃あかね
Um, do you need anything else?------
＃主人公
Anything else...
＃主人公
Sorry, I'll let you work.-----------
I shouldn't get in her way.-------------
I bowed and left the hall.
Back in the dining.---
＃あかね
Is something wrong?---
Akane-san was mopping the floor.----
The tidying is mostly done.-
＃主人公
Uh...---------
In the dining hall
＃主人公
Huh... no one's here.-
The room was empty.-----
The food has been cleared away.-------
No one's here, so what now...---------
