At Benio's room on the 2nd floor.-----
I wonder if she's in.-----
I knock.--
＃紅緒
Who is it... Oh, what's the matter?-----------
＃主人公
Hi, Benio. Do you have time now?------------
＃紅緒
Yes, I don't mind.------
Benio-san invited me into the room.---
＃紅緒
So, what do you want?-----
＃主人公
Uh... well...-------
At Benio's room on the 2nd floor.-----
Knock and wait a while.-
＃紅緒
Who is it... Oh, what's the matter?-----------
＃主人公
Hi, Benio. Do you have time now?------------
＃紅緒
Yes, I don't mind.------
Benio-san invited me into the room.---
＃紅緒
So, what do you want?-----
Benio asks formally.----------
＃主人公
Uh... well...-------
