In the kitchen.---
＃なるみ
Oh, what's up?--------
Narumi washed dishes listlessly.--------
＃主人公
Ah, were you working?-----
＃なるみ
I am, but... hey, why don't you help me with the dishes?--
＃主人公
Eh!? Me...?-------------------
＃なるみ
No one else is around. Doing this alone is a pain, right?-
What now...---
手伝う
手伝わない
＃主人公
All right.------
Well, I'm bored, so a little bit is fine.-------
＃なるみ
I'll leave it to you then.
With that, Narumi-san sat down in a chair.--------
＃主人公
Wait, Narumi-san?-----
＃なるみ
What is it?-
＃主人公
Do the dishes?--
＃なるみ
I said I'm leaving it to you
＃主人公
...*Sigh*---
I said I'd help, so I guess I have to.------------
I start washing at the tap.-
＃なるみ
Cold water, right? It's tough this season.----
Narumi snacks on dinner leftovers.----
＃主人公
You're right...---
I wash the dishes in silence.---
Focusing on the cold makes my hands stop.-----
＃なるみ
Anyway, why are you here?---------
＃主人公
Uh... well...---
＃主人公
Sorry, I just remembered I have things to do.-
I bowed and backed away.------------
＃なるみ
Hey, that's obviously a lie! Wait!--
With Narumi-san's shouts at my back, I fled the kitchen.----
Back in the kitchen.--
＃なるみ
Back for more?------
＃主人公
Uh... well...---
In the kitchen.---
＃主人公
Huh... no one's here.-
Empty kitchen; Narumi was nowhere to be seen.---
Nothing for it then.--
What now...-------
