This is Rokuyou's room.-----
I knock on the door.
＃六曜
Oh, it's you. Do you need something?--
＃主人公
Yes, I have some questions.-------
＃六曜
I see. Please, come inside to talk.-----------
With that, Rokuyou-san led me into the room.----
＃六曜
Can we finish before ceremony prep?-------------------
＃主人公
Yes, thank you very much.-----
Now then, what now?---
This is Rokuyou's room.-
I knock on the door.
＃六曜
You again? Need something?--------------
＃主人公
Yes, more questions for you.----------
＃六曜
I see. Please, come in.---
With that, Rokuyou-san led me into the room.----
＃六曜
I don't have much time, is that all right?--
＃主人公
Yes, thank you very much.-----
Now then, what now?---
At Rokuyou's room.----------
I knock on the door.
Waited, but there was no answer.--------
Is he not in?-----
He might be preparing for the wedding.
Gave up and headed elsewhere.-----
