Ask Tsujimura at the office before the tower.-----------
I need permission to go to the tower first.-------
Passed through the office to the snowy garden tower.--------------------
Blizzard noise drowns out the song.-
Perhaps she isn't singing anymore.------------
Tower door was open.----------
Heard a singing voice as I entered.-----
Interior was empty; stairs wind up the wall.------------------
Decided to head up.-------------
A door was at the top.----------
This must be Shion-san's room.--
Stood listening to her song for a while.----
Voice stopped.--
Knocked lightly for the first time then.
＃？？？
Is that Seiji?--
＃主人公
Um, excuse me. My name is (NAME01)(NAME02), and I was rescued by this household. I wanted to offer a word of greeting.----
＃？？？
I see... I'm not in a position to say, but please, make yourself at home.-----------
She's wary; no sign of her opening from inside.-----------------------
＃主人公
Yes. ...So, it sounded like you were singing just now.
＃？？？
Yes... anything wrong with that?--
＃主人公
What a sweet voice.-
＃？？？
Eh... A-Ah, thank you...----------------
＃主人公
Congrats on your wedding, too.--------
＃？？？
...Thank you.---------------
＃主人公
I'll go now. Excuse me.-----------------
Concerned by her listless tone, but I left anyway.----------------------------
Looked up at the tower.-----
Shion-san...
Why is she in a place so far removed?---------
I want to hear her again.---
Enter tower; head up.-------
Knock lightly.
＃？？？
Yes...?-------
＃主人公
Hello, it's (NAME01).-----------
＃？？？
Need something?---------
＃主人公
I thought we might talk for a bit...----
＃？？？
Sorry, but I have ceremony prep...--------------------
＃主人公
Ah, right. Sorry for bothering you.-------------
I decided to make a hasty retreat.
