Arrived at Souko's room.------
Knock lightly.
＃想子
Oh, it's you. What is it?-------
＃主人公
Could we talk for a moment?-
＃想子
I don't mind.---
With that, Souko-san led me into the room.----------
＃想子
So, did you learn anything?-
＃主人公
Still investigating.------
＃想子
I see. Curse mysteries take time to solve.--------------
＃主人公
So, about that...---
At Souko's room.------
Knock lightly.
＃想子
What, you again? What is it?--------
＃主人公
Could we talk for a moment?-
＃想子
Yes, that's fine.-
With that, Souko-san led me into the room.----------
＃想子
What now?-------
＃主人公
Uh... well...-------
