Reached the west end of 2F.-------
This should be Maya-san's room.-
Knock and wait a bit.---
＃摩夜
Oh... did you need something?-----
＃主人公
Um, do you have a moment?-------------
＃摩夜
Ceremony prep soon, but please come in for a moment.------------
With that, Maya-san led me into the room.-------
Maya's room was more spacious than others.--
＃摩夜
So, what is your business?----
＃主人公
Uh... well...-------
At Maya's room at the west end of the 2nd floor.
Knock and wait a bit.---
＃摩夜
Oh... did you need something?-----
＃主人公
Um, do you have a moment?-------------
＃摩夜
Yes, I don't mind... please, come inside.---------
With that, Maya-san led me into the room.-------
＃摩夜
What would your business be?
＃主人公
Uh... well...-------
At Maya's room at the west end of the 2nd floor.
Knock and wait a bit.---
＃主人公
I guess she's not in.---
Preparing for the wedding, maybe?-
Try somewhere else.-------
