In front of Ai's room.----------
Knock and wait.-----
＃藍
Oh... did you need something?-----
＃主人公
Hello. Do you have a little bit of time?--
＃藍
Yes, I don't mind. Please, come in.---
With that, Ai-san led me into the room.-----
＃藍
So, what is it you need?--------
＃主人公
Uh... well...-------
In front of Ai's room.----------
Knock and wait.-----
＃藍
Oh... was there something else?---
＃主人公
Hello. Do you have a little bit of time?--
＃藍
Yes, please.----
With that, Ai-san led me into the room.-----
＃藍
What is your business?--
＃主人公
Uh... well...-------
