In front of Takamine's room.
Knock nervously, wondering if he's in.--------------
＃高嶺
You... what is it?----
＃主人公
U-Um, could we talk for a moment?-----
＃高嶺
Briefly then, I don't mind.-------
＃主人公
Y-Yes...--------
He's scary...---
＃高嶺
So, what is it you want?--
＃主人公
Uh... well...-
In front of Takamine's room.
Knock nervously, wondering if he's in.--------------
＃高嶺
...You again.---
＃主人公
U-Um, could we talk for a moment?-----
＃高嶺
Fine, I suppose. Enter.-
＃主人公
Y-Yes...--------
He's scary...---
＃高嶺
What now?-----------
＃主人公
Well, you see...----
