＃主人公
Excuse me.----
Mikanagi wasn't in infirmary.-----------
Went elsewhere, maybe?--------
Now then, what now?---
＃主人公
Good morning, Mikanagi-sensei.--
Mikanagi looked up from his desk as I entered.--------
＃御巫
Ah, good morning.-----------
＃主人公
Do you have a moment?-----
＃御巫
Yes, I don't mind.----
Now then, what now?-
＃主人公
Excuse me.----
Mikanagi looked up from his desk as I entered.--------
＃御巫
Oh, what is it this time?-------
＃主人公
Do you have a moment?-----
＃御巫
Yes, please.----
Now then, what now?-
