Entered Great Hall.-
＃藍
Oh... good morning.-----------
Ai had already arrived.-----
＃主人公
Good morning, Ai-san.---------
＃藍
Would you like tea?---
＃主人公
Ah, yes, please.----
＃藍
Please, have a seat.----
Settled onto the sofa.--------------
＃藍
Straight or with milk?--------------------
＃主人公
Um... milk tea, please.-----
＃藍
Hehe... understood.-------
Ai brews the tea with a smile.--------
A sweet scent stays.--
＃藍
Here you go.----
＃主人公
Thank you.--------------
Hands on the warm cup.------------
＃主人公
Say, Ai-san. Do you have a moment?--------
＃藍
Yes, what is it?--
Into the Great Hall.
＃藍
Oh, is something the matter?
Ai was having tea alone.----------
＃主人公
Hi, Ai. Do you have a moment?-------
＃藍
Yes, what is it?----
Takamine was there when I entered.--
＃主人公
Good morning.---------
＃高嶺
Hm? ...Oh, it's you. Morning.-
Grumpy as ever.---------
＃主人公
Um, do you have a second?---------
＃高嶺
...What is it?--
Takamine was there when I entered.--
＃高嶺
Hm? ...Oh, it's you.
Grumpy as ever.---------
＃主人公
Um, do you have a second?---------
＃高嶺
...What is it?--
Souko was in the Great Hall.--
Relaxing with Ai and Takamine.------
Who should I talk to?---
