In front of Takamine's room.
Knock nervously, wondering if he's in.--------------
＃高嶺
Oh, you... morning.-
＃主人公
Good morning. Um, do you have a moment to talk?-------
＃高嶺
I don't mind... but make it quick.
＃主人公
Y-yes...--------
He's scary...---
＃高嶺
So, what is it?-----------
＃主人公
Well...-------
In front of Takamine's room.
Knock nervously, wondering if he's in.--------------
＃高嶺
...You again.---
＃主人公
Um, do you have a moment to talk?-----
＃高嶺
Fine. Come in.----------
＃主人公
Y-yes...--------
He's scary...---
＃高嶺
What now?-----------
＃主人公
Well, you see...----
In front of Takamine's room.
Knock nervously, wondering if he's in.--------------
＃主人公
I guess he's not here.--
No response, regardless of wait.
Try somewhere else.-------
