In the dining hall
걫궇궔궺
Ah, good morning.-----------
Akane was there.--
걫롥릐뚺
Good morning, Akane-san.----------
걫궇궔궺
Want breakfast?-
걫롥릐뚺
Yes. Anything ready?--
걫궇궔궺
Sure. Please wait a moment.---------
Akane headed to the kitchen.--------------------
As I sat and waited, she soon returned with a tray.-------------------------
걫궇궔궺
Toast and fried eggs, if that's okay?---------
걫롥릐뚺
Yes, thank you.---------------
A large bite of the toast.--------------
걫롥릐뚺
Hay, Ah-kahn-ay-shahn.------
걫궇궔궺
Finish your mouthful before speaking.---------
Akane scolds me with a laugh.-
걫롥릐뚺
Ngh... um, do you have a moment?--------
걫궇궔궺
Yes? What is it?------
Back in the dining.---
걫궇궔궺
Oh, is something the matter?
걫롥릐뚺
Um...---------
In the dining hall
걫뛤룒
Oh, it's you.---
Benio was eating alone.-------------
Akane-san was nearby, attending to her.-----
걫뛤룒
Want breakfast?---
걫롥릐뚺
No, I...------------
Something I'd rather do than eat.-------
Should I talk to Benio-san or Akane-san?------
