In Souko's room.--------------
Knock lightly.
＃想子
Oh, it's you. What is it?-------
＃主人公
Do you have a second?---
＃想子
Well, I don't mind.---
With that, Souko-san invited me into the room.------
＃想子
Can I help you?-----
＃主人公
Well, you see...----
At Souko's room.------
Knock lightly.
＃想子
Oh, you again. What is it?----------
＃主人公
Have a moment to talk?------
＃想子
Sure, that's fine.
With that, Souko-san invited me into the room.------
＃想子
What now?-------
＃主人公
Well, you see...----
In Souko's room.--------------
Knock lightly.
Waited, but there was no answer.--------
Is she not in?----
Gave up and left the area.--------
