Mikanagi's room.--------
Knock lightly.------
＃御巫
Ah... it's you. Good morning.-------
＃主人公
Good morning, Mikanagi-sensei. Do you have a moment?------
＃御巫
Sorry... see me later in the infirmary if you need something. I'm sleepy.-------
＃主人公
Sorry. I'll see you later.----------
＃御巫
Yes, please do.---
Mikanagi looked very sleepy.--
Maybe no morning person.
Can't stay forever; try elsewhere.--------------------
In front of Mikanagi's room.
I recalled then stopped.--
He said visit him in infirmary.---
Wait then head to infirmary.--------------
Decided to leave.-------
In front of Mikanagi's room.
Knock lightly.------
＃主人公
I guess he's not here.--
No response, regardless of wait.
Try somewhere else.-------
