At Benio's room on the 2nd floor.-----
Is she in her room?-------
I knock.--
＃紅緒
Yes... oh, it's you.------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
I don't mind. Come in.--
Benio-san invited me into her room.---
＃紅緒
So, what is it?-------
＃主人公
Well, you see...----
At Benio's room on the 2nd floor.-----
Knock and wait a while.-
＃紅緒
Who is it... oh, you again.---------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
Well, I suppose.----
Benio-san invited me into her room.---
＃紅緒
So, what is it?-------
Benio asks, turning serious.--
＃主人公
Well, you see...----
At Benio's room on the 2nd floor.-----
Is she in her room?-------
I knock.--
＃主人公
I guess she's not here.-
No response, regardless of wait.
Try somewhere else.-------
