In front of Takamine's room.
I knock on the door, feeling nervous.---------------
걫뛼쀤
Who's there? Oh, you. What?-
걫롥릐뚺
Um, can we talk for a moment?-----
걫뛼쀤
Well, I don't mind...-
걫롥릐뚺
Y-Yes...--------
걫뛼쀤
So, what's your business?-
걫롥릐뚺
Um...---------
In front of Takamine's room.
I knock on the door, feeling nervous.---------------
걫뛼쀤
...You again.---
걫롥릐뚺
Um, can we talk for a moment?---------
걫뛼쀤
Fine. Come inside.------
걫롥릐뚺
Y-Yes...--------
Still scary...--
걫뛼쀤
What is it now?-----
걫롥릐뚺
Well, you see...----
In front of Takamine's room.
걫롥릐뚺
Um, Akane-san.------
걫궇궔궺
Yes?----------
걫롥릐뚺
Is he a bit... frightening?-----------------
걫궇궔궺
Eh, really?---------
Akane-san looks blankly at me.--
걫궇궔궺
Not friendly, but a good person.--------------
걫롥릐뚺
I know he's not a bad person, but still.------
Still, he's scary.----------
걫궇궔궺
Well then, I'll ask Takamine-sama about Lady Ai.------
Akane knocks on the door.-------
걫뛼쀤
...What is it?
Takamine-san peeks out.-
걫궇궔궺
Takamine-sama, have you seen Lady Ai around?----
걫뛼쀤
Ai-kun? ...No, I haven't.---------
걫궇궔궺
I see...----------
걫뛼쀤
...Did something happen?
걫궇궔궺
She hasn't been seen lately.------------
걫뛼쀤
Hmm...------
Takamine seems to be thinking.--------
걫롥릐뚺
Um, please let us know if you see Ai-san.-
걫뛼쀤
...Got it. I'll look too.-------
걫궇궔궺
Then, we'll be going. Please excuse us.-----
걫롥릐뚺
Now, let's head elsewhere.------
We decided to move on.------
Back at Takamine's room.--------
걫롥릐뚺
...Akane-san, if you would.-----
걫궇궔궺
Yes, understood.------
Akane knocks on the door.-----
걫궇궔궺
Oh... it seems he isn't in.-
We waited, but he didn't come out.--------------
걫롥릐뚺
Maybe he's out searching.-------
걫궇궔궺
I'm sure that's it. Well then, let's go too.--------
Led by Akane-san, I headed elsewhere.-------------
