At the 1st floor chapel.------------
The wedding since last night... in the end, it never reached a conclusion...
No use being sentimental.---
Heading elsewhere.------
At the 1st floor chapel.------------
Hand on the door.---
＃主人公
Ah...-----
It's open.--
I peek inside.--
The chapel is silent. No one here.------------
＃あかね
Lady Ai... she isn't here.
＃主人公
No...-------
I checked the coffin too, but it was empty.-----------------------
＃あかね
...Let's look elsewhere.----
Led by a dejected Akane, I left the chapel.-------------------
