At Maya's room, 2nd floor west end.-----------
Akane knocks.---------
＃摩夜
Oh... Akane, is something the matter?-
Maya-san appeared.--
＃あかね
Madam, have you seen Lady Ai?-----------------
＃摩夜
Ai...? No, I haven't seen her.--------
＃主人公
Any idea where she could be?------------------
＃摩夜
I've been in my room, so...-----------
＃主人公
Ai-san's room is right next door, isn't it? Did you hear any noises?----
＃摩夜
Soundproofing is good. I heard nothing.-------------------------
＃主人公
I see... thank you very much.---------
＃摩夜
Sorry I couldn't help more.---
＃あかね
Not at all... please excuse us.---
Maya went to her room.--
＃主人公
Heading elsewhere.------
At Maya's room, 2nd floor west end.-----------
Akane knocks.---------
Maya-san appeared.--
＃摩夜
Oh... have you still not found Ai?--------
＃あかね
No...-------
＃主人公
Sorry to bother. Tell us if you see anything.-------
＃摩夜
Yes, of course.---------
＃あかね
Then, Madam, please excuse us.
Maya went to her room.--
＃主人公
Heading elsewhere.------
At Maya's room, 2nd floor west end.-----------
Akane knocks.---------
No response after waiting.----------
＃あかね
It seems she isn't in.------------------
＃主人公
So it seems...--------
We decided to head elsewhere.---
