In the grand hall.--
...But no one is here.----
What to do now?-
In the grand hall.--
＃詩音
Ah...-------
Shion is here.--
＃主人公
Shion-san... It's not safe to be here alone...--
＃詩音
I'm sorry...------
Shion looks shy.
＃主人公
Um, Shion-san. Do you have a moment?--------
＃詩音
Um... that is, I'm sorry, I...--------
Shion-san stood up.-----
＃詩音
Excuse me, please.
Shion bowed and hurried out of the room.------------
...It seems she dislikes me.----
＃主人公
Guess that's it.--
Disappointed, I left the grand hall.
＃詩音
What is it...?--------
In the grand hall.--
＃詩音
Ah... is something wrong?-
＃主人公
Hello, Shion. Do you have a moment?---
＃詩音
Um... that is, I'm sorry, I...--------
Shion-san stood up.-----
＃詩音
Excuse me, please.
Shion bowed and hurried out of the room.------------
...It seems she dislikes me.----
＃主人公
Guess that's it.--
Disappointed, I left the grand hall.
＃詩音
Yes, how can I help you?--
In the grand hall.--
＃あかね
Lady Ai doesn't seem to be here either...-------
＃主人公
You're right...---
I wonder where she could have gone.-----
＃主人公
...Let's look elsewhere.----
＃あかね
Yes...------
In the grand hall.--
＃詩音
Ah...-------
Shion is here.--
＃主人公
Shion-san... It's unsafe to be here alone.--
＃あかね
He's right, milady. No telling what might happen.---
＃詩音
I'm sorry...------
Shion looks shy.
＃主人公
Have you seen Ai-san?---------
＃詩音
Sister Ai...?-----------
＃あかね
Yes... she isn't in her room.-------------
＃詩音
I... don't know...--------
Shion shakes head.--
＃主人公
I see...----------
＃あかね
Let's try elsewhere.----
We left Shion-san and searched another location.--
Shion was in the hall.----
＃詩音
Ah...-------
＃主人公
Shion-san, you haven't seen... Ai-san around, have you?-
＃詩音
...I'm sorry.-----
＃主人公
No need to apologize for that, Shion-san.---
＃あかね
Let's look elsewhere.---
＃主人公
Right...----------
We left Shion-san and searched another location.--
