Mikanagi's room.--------
A light knock.------
No response from inside.----
Is he not here?---
I gave up and moved on.-----------
Mikanagi's room.--------
A light knock.------
걫뚥쎷
Ah... it's you. What's the matter?
걫롥릐뚺
Hello, Dr. Mikanagi. Do you have a moment?--
걫뚥쎷
Yes, I don't mind, but what is it?
Now, what now?------
Mikanagi's room.--------
A light knock.------
No response from inside.----
걫롥릐뚺
Seems he's not here.
걫궇궔궺
So it seems...--------
We gave up and moved on.--------------
Mikanagi's room.--------
A light knock.------
걫뚥쎷
Ah... it's you. What's the matter?
걫궇궔궺
Dr. Mikanagi, have you seen Lady Ai?------
걫뚥쎷
Ai-san? ...No, I haven't.---------------
걫롥릐뚺
I see...----------
걫궇궔궺
Tell us if you see her.-----
걫뚥쎷
Yes, understood.------
We decided to head elsewhere.---
Mikanagi's room.--------
A light knock.------
걫뚥쎷
You two... Still haven't found Ai-san?----------
걫궇궔궺
No... that's right.-----
걫뚥쎷
What happened? I'm worried.---------------
걫롥릐뚺
We'll keep searching other areas.-----------------
걫뚥쎷
Right. Counting on you.-
We left the room.-------------
