An hour passed since I started.---
No problems, and yet...---------
I'm thirsty. To the grand hall.-----
Been looking for Ai-san for a while.------
걫궇궔궺
She's nowhere.------------
걫롥릐뚺
...Maybe we should have everyone gather together.---
I have to consider the worst-case scenario.-
걫궇궔궺
Grand hall at one o'clock then? I'll tell everyone.---------------
Akane turned on her heel.---------
걫롥릐뚺
A-Akane-san.------
걫궇궔궺
Yes? What is it?------------
걫롥릐뚺
...Please, be careful.--------
걫궇궔궺
Yes. I know.----------
Akane-san walks away.---
...The killer might be among them.----------------------
Should I go after her-?---
믁궋궔궚귡
믁궋궔궚궶궋
걫롥릐뚺
Akane-san-!---------
I followed Akane east.------------------------
Akane was by the dining hall.---
Narumi is with her.-
걫궇궔궺
Did you call me?----
걫롥릐뚺
Yeah... it's safer not to be alone.-------------------------------
걫궇궔궺
D-Do you think so...? But...------
걫궶귡귒
I'm with her.-------------
Narumi-san came to the rescue.----
걫롥릐뚺
But... with just two women...-
걫궶귡귒
...Sorry, but I think I'm tougher.----------------------
걫롥릐뚺
Ugh...------
I have no comeback to that.---
걫궶귡귒
So don't worry so much.---------
걫롥릐뚺
Y-Yes... well, I'm counting on you then.----
걫궇궔궺
...Thank you for worrying about me.-----------
Akane-san bows deeply.--------
걫롥릐뚺
N-No... well, see you later then.---
They should be fine together.-----
I'll head to the hall ahead.--------
...It'll be fine.-------
Killer won't just attack anyone.------------------------
...Or there would be more victims.--------------------------
Uneasy, I headed to the grand hall.-----------------------
