Reached kitchen.--
걫궶귡귒
Oh, what's up?--------
Narumi was there.-
걫롥릐뚺
Fixing lunch?---------
걫궶귡귒
Yeah, are you hungry?---------
걫롥릐뚺
Not quite yet.----------------------
걫궶귡귒
It'll be ready a bit after one.---------
걫롥릐뚺
Understood.-----
걫궶귡귒
So, did you have business with me?----
걫롥릐뚺
Um...-----------
Back in the kitchen.--
걫궶귡귒
Need something else?
걫롥릐뚺
Um...-----------
Reached kitchen.--
...But no one is here.--
What to do now?-
Narumi was in the kitchen.
걫궶귡귒
Oh, Akane, what's wrong?----
걫궇궔궺
Narumi-san, have you seen Lady Ai?--------
걫궶귡귒
Lady Ai...? No, I haven't.------------
걫롥릐뚺
I see...----------
She's not here either.----
걫궇궔궺
Let's look somewhere else.--
걫롥릐뚺
...Alright.-------
We decided to go somewhere else.
Narumi was cooking.-----
걫궶귡귒
Oh, still haven't found Lady Ai?--------
걫롥릐뚺
No... that's right.-----
걫궇궔궺
There are only so many places she could go...-----------
걫궶귡귒
Maybe you should look more thoroughly?------
걫롥릐뚺
...I suppose so.--
We decided to go search elsewhere.------
Reached kitchen.--
걫궇궔궺
Narumi-san isn't here.----
No one is inside.-
That means Ai too.
걫롥릐뚺
She wouldn't be... hiding somewhere, right?-----
걫궇궔궺
I don't think so.---
Akane checks the service entrance out back.---
Snow blows right inside.--
걫궇궔궺
It's drifting quite a bit, but I don't see any footprints...----
걫롥릐뚺
Let's look elsewhere.---
We'll head elsewhere.-------------
