By Souko's room.--------------
A light knock.
＃想子
Oh, it's you. What is it?-------
＃主人公
Do you have a moment?---
＃想子
Yes, of course.---
With that, Souko-san guided me into the room.-------
＃想子
Need something?-----
＃主人公
Well, you see...----
At Souko's room.------
A light knock.
＃想子
You again? What is it?--------------
＃主人公
Can we talk for a bit?------
＃想子
Yes, of course.---
With that, Souko-san guided me into the room.-------
＃想子
What is it now?-
＃主人公
Well, you see...----
By Souko's room.--------------
A light knock.
No response after waiting.--------------
Is she not here?--
I gave up and moved on.-----------
By Souko's room.--------------
A light knock.
＃想子
Oh, it's you. What is it? And Akane-san is with you too.--
＃あかね
Um, have you seen Lady Ai?--------------------
＃想子
Ai-san? No, I haven't.----------
Souko says no.------
＃主人公
She hasn't been seen lately.--------
＃想子
I'm worried after that incident...------------
＃あかね
Tell us if you see her. We'll search other areas.---------------------
＃想子
Yes, I understand.--
＃主人公
Well then, we'll be going.--
＃あかね
Please excuse us.---
By Souko's room.--------------
A light knock.
＃想子
...You two. Found her yet?------------
＃あかね
No...-------
＃想子
I'll try searching too.-----------
＃主人公
Yes, could you please?------
＃想子
Of course.--
＃あかね
Then, we're counting on you.--------
By Souko's room.--------------
A light knock.
No response after waiting.--------------
＃あかね
It seems she isn't here.--------------
＃主人公
So it seems.------
I gave up and moved on.---------------
