In front of Benio's room.---
I wonder if she's inside.-
걫궇궔궺
Lady Benio, it's Hiyama.
Akane knocks, but no response.--------------
걫롥릐뚺
Is she not here...?-----
걫궇궔궺
...It seems so.---------------
걫롥릐뚺
Then let's head elsewhere. We don't have time to waste.-----------
걫궇궔궺
Yes... you're right.----
We'll search elsewhere.-------------
In front of Benio's room.---
I wonder if she's inside.-
걫궇궔궺
Lady Benio, it's Hiyama.
Akane knocks.---------
걫뛤룒
What is it?---
걫롥릐뚺
Benio-san, have you seen Ai-san?------------
걫뛤룒
Sister? ...No, I haven't.---------
걫궇궔궺
She hasn't been seen lately.--
걫뛤룒
Hmm... I wonder what she's up to.-
걫롥릐뚺
Let us know if you see her.-
걫뛤룒
Yeah, I got it.---
We decided to search elsewhere.---
걫뛤룒
What is it? Still haven't found my sister?--
걫롥릐뚺
No...-------
걫뛤룒
Hmm... I don't really keep track of her movements...--
걫궇궔궺
We'll search more places.-------
걫뛤룒
Alright.----
We decided to head elsewhere.-------
