In the 2nd floor west.--
걫궇궔궺
Ah...-------
Akane was in front of Ai's room.----
걫롥릐뚺
Akane-san, what's wrong?----------
걫궇궔궺
Lady Ai is nowhere to be found.-
걫롥릐뚺
Ai-san is...?-----
걫궇궔궺
Yes... she's not in her room either...------
Akane stared at the door helplessly.----------------
걫궇궔궺
Um, have you seen her anywhere?-------------
걫롥릐뚺
She was there earlier, but not since.---------------------
걫롥릐뚺
I was with her when I took Shion to the infirmary... but not since then.----------------------------
걫궇궔궺
I see...----------
I have a bad feeling.-----------
Souko said it might continue.---------------
Surely not-but...-
걫롥릐뚺
...Let's find her.--
걫궇궔궺
Y-Yes!----------
I can't just stand here now.--------------------
If the culprit took her, I have to save her no matter what.-------------------------
