Exited the office, through the snow, and reached the tower.-------------
Freezing cold.
Light clothes were a mistake.---------------
Snow was cleared by the door.-----------
But...--
＃主人公
...It's locked.-------------
Can't tell if anyone is inside.---------
Guess I'll head back.---
Exited the office, shivering.---------------
No, no, it was firmly locked earlier, so there's no point in going any further.---
So, I immediately turned back inside.-
Exited the office, through the snow, and reached the tower.-------------
＃あかね
It's cold, right?-
＃主人公
Yeah...-----
Light clothes were a mistake.---------------
Snow was cleared by the door.-----------
But...--
＃あかね
...It's locked.-----------
Can't tell if anyone is inside.---------
Guess I'll head back.---
Exited the office, shivering.---------------
No, no, it was firmly locked earlier, so there's no point in going any further.---
I decided to turn back inside.--------------
