I'm at Takamine's door.-----
Is he in? I knocked, feeling a bit nervous.---------
＃主人公
I guess he's out.-------
There was still no answer.------
Nothing for it; moving.---
I'm at Takamine's door.-----
Is he in? I knocked, feeling a bit nervous.---------
＃主人公
I guess he's out.-------
There was still no answer.------
I reached for the handle.---------
＃主人公
Whoa...-------
The door opened.----
What to do?---
中に入る
中に入らない
I gently shut the door.-
I can't go sneaking around.---------
If he caught me inside, it would be terrifying.-------------------
I made sure no one saw me, then I quickly left the front of his room.---------------------
I checked the hall, saw no one, and slipped into the room.------------------------
It was dark in here.----
I let my eyes adjust, then looked around.---------
Now, what to do?--------
I'm at Takamine's door.-----
I knocked, but no answer.-
He must not have returned yet.
It's likely unlocked, but I'm not going to sneak in.--------------
I quietly walked away from his room.--------
