I'm at Maya's room at the west end.-----------
I knocked and waited.---
＃御巫
-Ah, it was you.----------
＃主人公
Oh, Dr. Mikanagi...?----
Dr. Mikanagi came to the door.------
＃御巫
She isn't well, so I'm checking on her.-----
＃主人公
Is she alright?---
＃御巫
For now, yes. But the blackout is a problem.----------
He muttered, staring into the dark.---
＃主人公
I'm checking the cause now.---
＃御巫
Is that so? Then, can I leave it to you?
＃主人公
Right. I hope it's fixed very soon.-----------
＃御巫
I'm counting on you.----
I left him and headed somewhere else.-----------
I'm at Maya's room at the west end.-----------
I knocked and waited.---
＃御巫
Oh... need something else?----
The doctor appeared.
＃主人公
No... um, how is Maya-san feeling?------------
＃御巫
Don't worry. I think she's just feeling anxious.----------------
＃主人公
I see...----------
The mental strain is too much.----------
＃主人公
Um, please tell her to take care.-------
＃御巫
Yeah, I'll tell her.
I'm at Maya's room at the west end.-----------
I knocked and waited.---
＃摩夜
Oh... do you need something?
Maya-san appeared.--
She looked pale and unwell.-
＃主人公
Maya-san, are you feeling alright?
＃摩夜
The doctor just saw me. More importantly... this blackout...----------------------------
＃主人公
I'm checking it now. Power should be back soon.-----------
＃摩夜
I see... my apologies. Making a guest do such a thing...--------------------
＃主人公
It's fine. We have to help each other out.------------
＃摩夜
If you say so...----------------------
Maya bowed her head to me.
＃摩夜
I look forward to your continued support.-
＃主人公
Yeah... um, if you aren't feeling well, please do rest.-----------------
＃摩夜
Yes... I guess so.------
＃主人公
I'll be going now. Bye.-----------
I bowed and left the area.------
I'm at Maya's room at the west end.-----------
I went to knock but stopped myself.-----
Maya-san still looked unwell earlier.-----
I shouldn't keep bothering her like this.-
I left and headed somewhere else.-----------
