The office was dark too.------
Benio was there.
걫롥릐뚺
Benio-san, this blackout...?--
걫뛤룒
Seiji's in the basement now.--------------------
걫롥릐뚺
There's a generator?------
걫뛤룒
Yeah. Likely trouble... I hate this.----------------------------------------
Benio spoke irritably.------------
걫롥릐뚺
...Unsettling, for sure.------------------
걫뛤룒
Watch out. Someone might have done this.------------------------
걫롥릐뚺
Yeah, I know. You be careful too, Benio-san.--
I left the office.--------------------------
Back in the office.-
걫롥릐뚺
Has Tsujimura-san still not returned?-------
I spoke to Benio in the office.---------
걫뛤룒
Honestly... you just left a second ago.-
Benio sighed in annoyance.----
걫롥릐뚺
Well, yes, but... I don't know, I was just concerned...---
걫뛤룒
Panicking won't help.-------
걫롥릐뚺
You're right... sorry to bother you.----
I bowed and decided to leave the office.----
Benio, Shion, and Seiji were there.---------------------
Seiji was nursing a head injury.--------------------
걫롥릐뚺
Tsujimura-san, what happened!?------
걫믎뫚
Oh, how embarrassing... it seems I was struck by someone...-------
걫롥릐뚺
Eh... when did this happen?---
걫믎뫚
Hit from behind in the hall... ow...------------------------------------
걫럪돶
Seiji-san, please don't move too much...------
Shion spoke while helping him.------------------
걫믎뫚
How pathetic of me...-----
걫롥릐뚺
Um, do you have any idea who did it?----
걫믎뫚
No clue. They came from behind.-----------------------------
걫롥릐뚺
I see...----------
걫믎뫚
Ah, also, the cause of the blackout was a blown fuse in the basement generator.---
걫롥릐뚺
A fuse?---------
걫믎뫚
I didn't see any other broken lines, so I don't think it was intentional, but...------
Seiji seemed worried as well.-----------
걫뛤룒
How much longer in the dark?------------------------
걫믎뫚
...I recall spare fuses in the storage room. If I find those... it might be after six o'clock.------------------
걫뛤룒
Hmm...------
Benio looked away in silence.-
걫럪돶
Seiji-san, you're hurt. Stay still...-----------------------------------------
걫믎뫚
...But, if I don't fix it...--------
걫롥릐뚺
Um, I'll help you.----------
걫믎뫚
B-But... I can't let a guest do it...-------------------
걫뛤룒
Let him do it. Stay still, Seiji.---------------------------------------------------
걫롥릐뚺
I'll be fine.-------------
걫믎뫚
Is that so... my apologies.-------
Shion stopped him from bowing.--------------------
걫럪돶
...Please, just stay still for now.-
걫믎뫚
Haha... I'm sorry.----------
걫롥릐뚺
Um, so what should I do?----------------------------
걫믎뫚
Fuses are in storage. If you can fix the generator...---------------------------------------
걫롥릐뚺
Understood, leave it to me.---
Storage first.
I bowed and left the office.--------------------------
걫뛤룒
Hm, haven't you left yet?-------
They were still in the office.--
걫롥릐뚺
No, I didn't have business.-----------
걫뛤룒
Hurry and fix it. I hate the dark.--------------------
걫롥릐뚺
Yeah, I know.---------
I turned and left the office.---------------
Takamine was in the office.-----
걫롥릐뚺
Oh... Takamine-san.-
걫뛼쀤
...It's you. What on earth is happening?--
걫롥릐뚺
There's a blackout.-
걫뛼쀤
...I see. Since when?-------
걫롥릐뚺
...Power's been out. Didn't you notice?---------------------------------------
걫뛼쀤
I woke up in the dark, so I came to ask Tsujimura about the power.------------------------------------
걫롥릐뚺
I see.----------
걫뛼쀤
Something's wrong.------
Takamine whispered it.----
걫롥릐뚺
You're right.-----
I nodded too.-
This blackout is just too perfect right now.--------
걫뛼쀤
Stay sharp and watch out.---------
걫롥릐뚺
Right. I'll go check the rest of the house.-----
걫뛼쀤
Fine. I'll wait here a bit.-------
I bowed to Takamine-san and left the area.--
Takamine stayed behind.-------
걫뛼쀤
What is it?---
걫롥릐뚺
I'm not really here for business.-----
걫뛼쀤
Stay put. You never know where the killer might be hiding.------------
걫롥릐뚺
Yeah... I'm being careful.--------
걫뛼쀤
Locking your door is safest... wait, did I even lock mine?------------------------------
걫롥릐뚺
Eh... isn't that dangerous?---------------
걫뛼쀤
If I'm prepared, I can handle it. I'll be fine as long as I'm alert.----------------------
걫롥릐뚺
Well, you are the strongest one here...---------
I couldn't beat this man in a fight.----
He'd beat me even if I caught him by surprise.--------
걫롥릐뚺
W-Well then, I'll be going.-
걫뛼쀤
Yeah.---
I decided to leave the office.
