I'm at Tsujimura's door.--
I knocked.------
＃主人公
I guess he's out.-------
There was still no answer.------
Nothing for it; moving.---
I'm at Tsujimura's door.--
I knocked.------
＃主人公
It's me, Tsujimura.---
He opened the door, looking very tired.-----
＃辻村
Ah... it was you.-------
＃主人公
Eh... um, Tsujimura-san, is something wrong?----
＃辻村
Oh, how embarrassing... it seems I was struck by someone...-------
＃主人公
Eh... when did this happen?---
＃辻村
Earlier... someone hit me in the hall... it was pathetic.-----------------------
＃主人公
Um, do you have any idea who did it?----
＃辻村
I've no idea who... I was hit from behind.------------------
＃主人公
I see...----------
＃辻村
Ah, also, the cause of the blackout was a blown fuse in the basement generator.---
＃主人公
A fuse?---------
＃辻村
I didn't see any other broken lines, so I don't think it was intentional, but...------
He seemed worried about that too.-------
＃主人公
Can it be fixed?----
＃辻村
Wait... there should be spare fuses in storage.-------------
＃主人公
Um, I'll do it.-----------
＃辻村
But... I can't ask a guest to do that.------------------
＃主人公
I'll do it. You're hurt, so just rest for now.----------------------------------
＃辻村
Is that so... my apologies.-------
＃主人公
Um, so what should I do?----------------------------
＃辻村
Check storage for tools, then fix the generator in the basement.----------------------------
＃主人公
Understood, leave it to me.---
Storage room.-
I bowed and headed for the storage room.----------
I'm at Tsujimura's door.--
I knocked.------
＃主人公
It's me, Tsujimura.---
He opened the door, looking very tired.-----
＃辻村
How can I help you?---
＃主人公
Is your head okay after being hit?--------------
＃辻村
It still hurts, but the ice is helping. Don't worry.------
＃主人公
I see... take care.-------
I bowed and left the area.--------
