In the grand hall.--
Pitch black in here as well.------
걫궇궔궺
Ah... are you alright?------
Akane turned from the window.-----------------------
걫롥릐뚺
Akane-san... what happened?-----------
걫궇궔궺
Not sure... A power outage?-------------------------
걫롥릐뚺
Unsafe. Please stay in your room.---------------------------------
걫궇궔궺
Yes... I suppose so.--
Akane-san nodded.-
걫롥릐뚺
I'll look around some more.-----------
걫궇궔궺
Alright... stay safe.---
Seen off by Akane-san, I left the hall.-
Back in the hall.---
Akane-san was still in the room.
걫롥릐뚺
Akane-san.----
걫궇궔궺
Yes, what is it?--------
걫롥릐뚺
Has anything unusual happened?----------------
걫궇궔궺
No, nothing in particular... no one else has come by...-
걫롥릐뚺
Everyone is hiding in their rooms.------------
Best for safety, probably.
걫롥릐뚺
I'll look around some more.-----------
걫궇궔궺
Yes... stay safe.-------
Seen off by Akane-san, I left the hall.-
