I'm at Souko's room.----------
I tap softly.-
I waited, but there was no answer.------
Is she not here?--
I gave up and moved on.-----------
I'm at Souko's room.----------
I tap softly.-
＃想子
Yes... oh, it's you.------
Souko looked sleepy.--------------
＃主人公
Were you sleeping?--
＃想子
Yeah. I was exhausted. More importantly, what's with this blackout? I woke up and the lights were dead.-----------
＃主人公
Power will be back soon, I think...---
＃想子
You checking?---
＃主人公
Yeah, well...-----
＃想子
Be careful. At this point, nothing would surprise me anymore.---
＃主人公
You're right... you be careful too, Souko-san.
＃想子
I'm staying here, so don't worry about me too much.-----
＃主人公
Understood. Then, please stay put until the electricity is fixed.-
＃想子
Now's actually a good time to check the rest of the house.--
＃主人公
Please, just bear with it.
＃想子
I know. Well then, see you later.-------
＃主人公
Yeah, see you.----
Souko went back in.---
Right-I'll head somewhere else too.-----
I'm at Souko's room.----------
I tap softly.-
＃想子
What is it this time?-
＃主人公
Just a quick patrol to make sure things are okay.-----
＃想子
I see... just watch out for an attack in the dark.----
＃主人公
Don't say such scary things...------
＃想子
I'm joking. But... it's best to be careful.-------
＃主人公
Yeah... I know.---------
I bowed and went to check other areas.------------
