In the 1st floor.---
No one is here.---
Moving along.---
Benio and Shion were in the hall.---
＃紅緒
Still not fixed?--
The first thing she asked me.---------
＃主人公
Telling me that doesn't help.-
＃詩音
...It's so dark, I can't find anything to do.---
＃紅緒
Good grief... what is Tsujimura doing?
Benio looks annoyed.
Not an atmosphere for small talk.-----------------
＃主人公
...Well then, I'll be going.
I hurriedly left the area.--------
Benio and Shion were in the hall.---
＃紅緒
Still not fixed?--
＃主人公
I told you, please don't rush me...-----
I hurried away from an angry Benio.-----------------------
＃主人公
Wait a bit longer. Looking for a fuse.------------------------
Recalling Seiji's request, I hurried to storage.----------------------
＃主人公
Found a fuse. Bear with it for now.-----------------
After soothing Benio, I decided to patrol the manor more.---------------------
