I'm at Benio's room on the 2nd floor.-
I wonder if she's in.-----
I knocked.
＃紅緒
Yes... oh, it's you.------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
I don't mind. Come in.--
Benio-san invited me into her room.---
＃紅緒
So, what do you want?-
＃主人公
Well, you see...----
I'm at Benio's room on the 2nd floor.-
I knocked and waited.---
＃紅緒
Who is it... oh, you again.---------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
Well, I don't mind.-
Benio-san invited me into her room.---
＃紅緒
So, what do you want?-
Benio asks stiffly.-----------
＃主人公
Well, you see...----
