In the waiting room.
＃詩音
Ah...-------
Shion was there.
＃主人公
Shion-san, how are you feeling?-------
＃詩音
Still not so well...--
＃主人公
Shouldn't you rest in your room?----------------
＃詩音
Yes... perhaps. But... it's always like this...-------------------
Shion smiled weakly.------
＃主人公
...Please don't push yourself.------
＃詩音
Yes, thank you. By the way... did you have business with me?----------
She was still there.----------
＃詩音
Ah... what is it?-------------
＃主人公
Just doing rounds. Who knows what might happen.---------
＃詩音
Will... something else happen...?-----
＃主人公
I'm not sure, but I'll try to keep us safe.-----------------------------
＃詩音
I see...----------
Shion looks worn out.-------
＃詩音
...Did you need anything else...?---
