I'm at Maya's room at the west end.-----------
I knocked and waited.---
پ”ژهگlŒِ
Oh... Maya-san, good morning.-----------
Is she not here?--
But-the door was unlocked.--
پ”ژهگlŒِ
Excuse me...?-------
I peeked inside.----------
Maya's out after all.---------
What to do?-----
I'm at Maya's room at the west end.-----------
I knocked and waited.---
پ”–€–é
Oh... good morning.-----------
پ”ژهگlŒِ
Good morning, Maya-san. How are you feeling?------------
پ”–€–é
Well... still not quite well, it seems...-
She looks visibly pale.-----
The strain of this must be getting to her.----
پ”–€–é
Did you need something?---
پ”ژهگlŒِ
Got a second? I'll leave if you're not up to it...------------------------------------------
پ”–€–é
It's no problem. What is it?------
With that, Maya-san guided me into the room.----
پ”–€–é
What's on your mind?----------
I'm at Maya's room at the west end.-------------
I knocked and waited.---
پ”–€–é
Oh... what is it this time?---
پ”ژهگlŒِ
Um, do you have a moment?-------------
پ”–€–é
Yes, I don't mind... please, come inside.---------
With that, Maya-san guided me into the room.----
پ”–€–é
What can I do for you?------
