＃主人公
Hello, Dr. Mikanagi.
The doctor looked up when I came into the infirmary.--
＃御巫
Ah, just in time.---------
＃主人公
Eh, what is it?-----
＃御巫
I left my bag in my room. Could you go and get it for me?-----------------
＃主人公
Sure, I don't mind, but...--
＃御巫
Here, this is the key to my room. I'm counting on you.
He went back to reading his documents.----------------
I can't talk to him now. I'll get his bag then come back.-----------------
The doctor looked up when I came into the infirmary.--
＃御巫
Did you bring the bag for me?-
＃主人公
Ah...-------
I forgot.---------
＃御巫
Did you not know my room?-----------
＃主人公
No, it's not that...------------------
It's next to mine.--
＃主人公
I-I'll go get it right away.
I hurried out as fast as I could.---
＃主人公
Here, this is it, right?------
I gave him the bag from his room.-----------------
＃御巫
Thanks, big help.---------
The doctor took some papers out.--------------
＃主人公
Um... do you have a moment?-------
＃御巫
Yes, I don't mind.--
What to do?---------
＃主人公
Excuse me.----
The doctor looked up when I came into the infirmary.--
＃御巫
Oh, what is it this time?-------
＃主人公
Do you have a moment?-----
＃御巫
Yes, go ahead.--
What to do?---------
