At the dining.----
걫궶귡귒
Oh, what's up?--------
Narumi was there alone.---------
걫롥릐뚺
Rare to see you here, Narumi.-----------------
걫궶귡귒
Oh really?
걫롥릐뚺
I thought you stayed in the kitchen.--------------
걫궶귡귒
Not really... but well, even if I go somewhere else, there's nothing I can do.--
걫롥릐뚺
...No, you're a maid, you should be doing other work too.-------
걫궶귡귒
No way, too much work.--
Narumi-san stated flatly.---------
걫롥릐뚺
...Sigh.----
걫궶귡귒
Did you come here for something?--------------------
Back in the dining.---
걫궶귡귒
Back again?-----
걫롥릐뚺
Is that a problem?--------
걫궶귡귒
Want some leftover sandwiches?----------------------------
걫롥릐뚺
I'm not exactly hungry.-----------------
걫궶귡귒
Then what is it?--
