I'm at Ai's door.---------------
I knock and wait.---
＃藍
Oh... is something the matter?----
＃主人公
Hello. Do you have a moment?--------------
＃藍
Yes, of course. Come in.--------------
With that, Ai-san guided me into the room.--
＃藍
So, what is it you need?--------
＃主人公
Well, you see...----
I'm at Ai's door.---------------
I knock and wait.---
＃藍
Oh... was there something else?---
＃主人公
Hello. Do you have a moment?--------------
＃藍
Yes, go ahead.--
With that, Ai-san guided me into the room.--
＃藍
What's on your mind?----
＃主人公
Well, you see...----
I'm at Ai's room.---------
Ai-san's remains are laid to rest here...-
I let go of the knob and decided to head elsewhere.-------
