＃主人公
Excuse me.----
I called out at the infirmary, but Hiroshi was gone.--
Is he still on 1F?--------
If so, staying is pointless, but...---------
What to do?---
＃主人公
Hello, Dr. Mikanagi.
Hiroshi looked up from his desk as I entered.---------
＃御巫
Oh, what's up?------------
＃主人公
Um... do you have a moment?-------
＃御巫
I don't mind.-
Now, what to do?----
＃主人公
Excuse me.----
Hiroshi looked up from his desk as I entered.---------
＃御巫
Oh, what is it this time?-------
＃主人公
Do you have a moment?-----
＃御巫
Yes, go ahead.--
Now, what to do?----
＃主人公
Excuse me.----
I called out at the infirmary, but Hiroshi was gone.--
I wonder where he went.-----
If he's out, staying is pointless, but...-
What to do?---
