I'm at Benio's 2F room.---------------
I wonder if she's in.-----
I knock.--
＃紅緒
Yes... oh, it's you.------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
I don't mind. Come in.--
Benio-san invited me into her room.---
＃紅緒
So, what do you want?-
＃主人公
Did you notice the explosion?-------
＃紅緒
Explosion...? Was there such a thing?-
＃主人公
Well... something was rigged in the kitchen.----------
＃紅緒
Any injuries?-
＃主人公
Narumi was lightly hurt.----------
＃主人公
Akane-san suffered a light injury.
＃紅緒
I see... she's okay then?-----------
＃主人公
No.-----
＃紅緒
Good. ...I'll go take a look myself later.--------
＃主人公
Please be careful.------
＃紅緒
I know. Is that all?----------------
＃主人公
Well, you see...----
I'm at Benio's 2F room.---------------
I knock and wait a bit.-
＃紅緒
Who is it... oh, you again.---------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
Well, I don't mind.-
Benio-san invited me into her room.---
＃紅緒
So, what do you want?-
Benio asks formally.----------
＃主人公
Well, you see...----
I'm at Benio's 2F room.---------------
I wonder if she's in.-----
I knock.--
＃主人公
I guess she's out.------
I wait, but no answer.------
She must be somewhere else.-
I decided to move on as well.-----
I'm at Benio's 2F room.---------------
I've no more business here.-----
＃主人公
...I'll go elsewhere.-
I prayed at the door, then decided to move on.----------
