I exited the back, crossed the snowy garden, and reached the tower.-----
It's freezing.
I should've worn more than light clothes.---
The snow by the tower door was cleared.-
The door opened easily.-------
That means she's in her room.-----
I entered, brushed off snow, and went up.-
A light knock.
＃主人公
Shion-san, it's me.---
Shion opened the door, looking anxious.-------------
＃詩音
...Do come in.----
I entered at her request.-----
＃詩音
Is something the matter...?---
＃主人公
...The kitchen is ruined.-------
＃詩音
Eh... why?--------------
＃主人公
Someone filled it with gas and blew it up.--------
＃詩音
That's... um, was anyone injured...?
＃主人公
Narumi has minor burns, but she'll be okay.-----------------
＃主人公
Akane has minor burns, but she'll be okay.------------------
＃詩音
I see...----------
Shion looked relieved, but then her anxiety returned.---------------
＃詩音
Um... did it start a fire?----------------
＃主人公
It was a small explosion, so it didn't spread... why do you ask?
＃詩音
A... no, it's nothing...----------------
Shion shook her head, looking away
It certainly didn't look like "nothing"...----
＃主人公
...Did something happen?----
＃詩音
I... for some reason, fire has always terrified me...-----
＃主人公
Afraid of fire...?
I looked at the fireplace.----
There were candles as well.-------
＃詩音
...No. I'm just... scared of big fires...-------------
＃主人公
...No one isn't afraid of a fire.-------------
I'm afraid too.-
But... Shion's fear seemed strange.-----------
＃主人公
Did something happen?-----
＃詩音
...I don't know. I just don't know...-----
She shook her head.---
I couldn't ask any more.--------------
I exited the back, crossed the snowy garden, and reached the tower.-----
It's freezing.
I should've worn more than light clothes.---
The snow by the tower door was cleared.-
The door opened easily.-------
I entered, brushed off snow, and went up.-
At Shion's door.----
A light knock.
＃主人公
Shion-san...----
I wait, but there's no answer.------
Is she out, or just hiding?---------
I wanted to ask about before, but it's impossible now.
I gave up and went elsewhere.---------
