I'm at Souko's room.----------
A light knock.
＃主人公
Huh... she's not here.
She's still cooking.----
I decided to head elsewhere.--
I'm at Souko's room.----------
A light knock.
＃想子
It's you. What?---
＃主人公
Do you have a moment?---
＃想子
Well, fine.-----
With that, Souko-san guided me into the room.-------
＃想子
What do you want?---
＃主人公
Well, you see...----
I'm at Souko's room.--
A light knock.
＃想子
It's you again. What now?-----------
＃主人公
Can we talk for a bit?------
＃想子
Yes, of course.---
With that, Souko-san guided me into the room.-------
＃想子
What now?-------
＃主人公
Well, you see...----
