At Akane's door.------------
I knocked and waited, but got no answer.----------
She's out.----------
Where on earth is she...?-------------------
Nothing for it; moving.---
At Akane's door.------------
I knocked and waited.-------
걫궶귡귒
Yes... oh, it's you.------
걫롥릐뚺
Narumi-san, how is Akane-san's condition?-----
걫궶귡귒
Don't worry. She'll be up and moving again soon.--------
걫롥릐뚺
I see...----------
걫궶귡귒
I'm just glad it wasn't serious.------
걫롥릐뚺
Yeah, you're right. Well, I'll leave Akane-san in your hands.---------
걫궶귡귒
Got it.---
I bowed to Narumi-san and decided to head elsewhere.
At Akane's door.------------
I knocked and waited.-------
걫궶귡귒
Yes... oh, you again. What now?-------------
걫롥릐뚺
No business, but...-----------------
걫궶귡귒
Want to talk to her?----
Narumi opened the door.-------
걫롥릐뚺
Ah, no, as long as she's okay, that's enough.-------
Akane looked okay from what I saw, so I decided to leave.-------------------
