At Narumi's door.-----------
I knocked and waited, but got no answer.----------
She isn't here.-------
Nothing for it; moving.---
At Narumi's door.-----------
I knocked and waited.-------
걫궶귡귒
Yes... oh, it's you. What's up?-------
걫롥릐뚺
Just checking in... are you okay?-------------------
걫궶귡귒
Ah, yeah. I just singed my hand, don't worry. This happens all the time when you're cooking.----
걫롥릐뚺
I don't think this is a 'normal' event...-----
Normal cooking doesn't involve explosions.
걫궶귡귒
The problem is I won't be able to cook with fire... I might manage a salad, though.-----------------
걫롥릐뚺
What will you do for lunch?---
걫궶귡귒
There are veggies below; I'll manage.---------
걫롥릐뚺
Truthfully, we shouldn't even be worrying about meals.--------
걫궶귡귒
It's fine; you can't suppress an appetite.--------
걫롥릐뚺
I hope we can leave tomorrow.-------
걫궶귡귒
Yeah.-----
걫롥릐뚺
Well then, I'll take my leave.------
걫궶귡귒
Hm, see you later.
I decided to go elsewhere.------
I'm at Narumi's door.-------
I knock softly and wait.----
걫궶귡귒
Yes... you again. What now?-------
걫롥릐뚺
It's nothing important, but...--------
걫궶귡귒
Hungry? I'll cook soon, so just hang on until then.-----------------
걫롥릐뚺
U-Understood...---------
I bowed and left the area.----------
