I'm at Seiji's room.------
I knock.--------
＃主人公
I guess he's out.-------
I waited, but no response.------
No choice; I'll move on.--
I'm at Seiji's room.------
I knock.--------
＃主人公
Seiji, it's me.-------
The door opened; Seiji looked out.
＃辻村
Is something the matter?
＃主人公
Do you have a moment?-------
＃辻村
I was actually going to clean the chapel...-----
＃主人公
Cleaning...?--------
＃辻村
Yes... after the wedding, I simply locked it up... do you think I shouldn't touch it just yet?------------------------
＃主人公
Well...-----------
そのままにしておくべき
問題ない
自分がやる
＃主人公
...I think you should leave it be.------------
＃辻村
...I suppose you're right.--
Seiji's shoulders slumped.
＃主人公
Cleaning could ruin key evidence, after all.------
＃辻村
Yes... I understand.----
＃主人公
Well, I'm off.----------
I decided to go elsewhere.--------
＃主人公
It's fine. the chapel isn't related to the incident.----------
＃辻村
I see. I'll go tidy... I just can't settle my mind unless I'm working.--------
Seiji gave a faint, weary smile.------
＃主人公
Well, I'm off.----------
I decided to go elsewhere.--------
＃主人公
I'll handle the cleaning for you.-
＃辻村
I couldn't let a guest... If I tidied and something happened, the suspicion would fall on me.-------------
＃主人公
...Yes, exactly. I don't think I have everyone's trust, but even so, I believe I'm suited for it.---------------------------
＃辻村
...You're right. Then... I leave it to you.-
Seiji handed me a key.------------------
＃主人公
...Given this, I doubt much cleaning will get done...-------------
＃辻村
It's fine. You want to investigate, don't you?--------
＃主人公
Well...-----
＃辻村
...I'm counting on you.---------
Seiji bowed deeply once more.---
＃主人公
...Well then, excuse me.
Now... let's look.--------
I'm back at Seiji's door.-----
I knock.--------
＃辻村
Yes, who is it?-------
＃主人公
Hello, Seiji.-------
＃辻村
Ah, it was you. What is it this time?---------
＃主人公
Do you have a moment?-------
＃辻村
It's fine. Please, come in.-----
＃主人公
Excuse me.----
I enter Seiji's room.-
＃辻村
What can I do for you?----
