Souko and Seiji were in the messy kitchen.--
＃主人公
Souko, how's it look?-----
＃想子
...It seems the blast was no accident.--------
Souko held up a piece of thin string.-----
＃主人公
What's that...?-
＃想子
It looks like a lead wire. They likely rigged the doorknob so opening it would trigger a spark.---------------------------
＃辻村
But, who would do such a thing...-
＃想子
The culprit, obviously.-----
Souko-san stated firmly.
＃想子
Who would do this right now?--------------------
＃主人公
But, why would they do this?----------------
I couldn't stop wondering why.--
＃想子
Well, to kill someone-------------
Souko-san stopped mid-sentence.---
＃主人公
It's odd. Setting a trap when anyone could've been the target.------
＃想子
You're right... the target wasn't specific. Anyone would do?--------
＃主人公
...I wonder.--------------
I might need to investigate that part further.
＃辻村
But... whatever shall we do now...?-------
＃想子
Well... we won't be cooking here for a while.-------
Souko tried the lid but gave up quickly.--------
＃想子
This is warped too...-----
＃辻村
Better close this place off for now.----------
＃主人公
You're right...---
I left the kitchen.-------
They were still in the kitchen.-------
＃辻村
Oh, what's the matter?--------
＃主人公
Have you discovered anything else?--
＃想子
I'm checking. Come back later if you want details.------------------
＃主人公
Understood.-----
Nothing for it; moving.-----
Souko's in the kitchen.-
＃想子
Checking too?-----
＃主人公
Yeah, have you found anything out?--
＃想子
The explosion was small because not much gas had built up.--------------------------------------
＃主人公
Do you know when the gas started leaking?---
Souko shook her head.-------------
＃想子
I'm not sure, as I don't know the volume. But not much time passed.-------------------------------------
＃主人公
I see...----------
Can't say when it happened.---
＃想子
...This feels really wrong.-----
Souko whispered to herself.-------
＃主人公
Souko-san?----
＃想子
...Fire takes everything. Even a blast like this.-------------
＃主人公
Right... well, I'll go check some other places.---
＃想子
...Yes, be careful.-------
Souko was still there.------
＃主人公
How is it going?
＃想子
...I won't find much else.----------
Souko sighed deeply.--------
＃想子
I'm tired of the smell of soot in here.---
＃主人公
I suppose not...--
I'll go elsewhere.----
I entered the kitchen, but no one was there.
The place was a total wreck from the blast.-----------------
Souko's done, and I shouldn't mess up the scene.--------------------------
Benio was looking around the kitchen.-------
＃主人公
Benio-san...----
＃紅緒
Oh, it's you.---
＃主人公
Are you investigating?--
＃紅緒
Yeah.---
＃主人公
I think Souko checked this place already...-
＃紅緒
She might've missed something, right?-----
＃主人公
I doubt that would happen with Souko-san...-------
＃紅緒
...You always take her side.--------
＃主人公
Eh? You think so?-------
＃紅緒
You don't even see it... anyway. Thoughts on this?--
＃主人公
Me? ...Well, I don't think it was just an accident...---------
I told her what I thought.----
＃紅緒
So you think it wasn't an accident. Do you have a reason?-----------------
＃主人公
No solid proof, but an accident like this happening now is unlikely.--------------------------------------------
＃紅緒
Most are just luck, aren't they? Though humans are usually the cause...---------------------
＃主人公
Well, explosions don't just happen if nobody does anything.-----
＃紅緒
So it was on purpose. But why?------------------
＃主人公
Why... indeed...----------
Why pick this place?--
Who were they trying to kill?-----
I just couldn't understand it.--
＃紅緒
If you intended to kill for a purpose, you wouldn't use this method. It destroys all our previous assumptions.
＃主人公
So a thrill-seeker...?
＃紅緒
Or a thrill-killer. It's the Nanatsuki family, so I suppose anything is possible.-----------------------------
Benio gave a cold laugh.--------
＃紅緒
...Or maybe they didn't mean to kill.-----
＃主人公
True, only minor injuries... but then what for?-------------------
＃紅緒
That's exactly what I've been asking you.-------
Benio kicked the floor in anger.------
＃主人公
If it wasn't a trap designed to kill someone...-
Then why here?------
My head was spinning.-------
＃紅緒
Gah, damn it... there's definitely something here...--------
Benio kicked the lid.---
The metal let out a dull, heavy ring.-------
Benio was still there.------
＃紅緒
Find anything?------
＃主人公
No, nothing. You?---------------
＃紅緒
Same. Why they blew this place up is a mystery.-----
＃主人公
I see...----------
Nothing for it; moving.---
