I'm at Maya's room at the west 2F end.--------
I knock and wait.-------
پ”–€–é
Oh... what is it?---------------
پ”ژهگlŒِ
Hello, Maya. There was an accident in the kitchen...------------
پ”–€–é
An accident...?-----
پ”ژهگlŒِ
Yes. It's not grave, but cooking might be impossible for a while.---------------
پ”–€–é
My... quite a problem, isn't it?--
I left out details, but Maya still looked concerned as I explained.---
پ”–€–é
Anything else?----
پ”ژهگlŒِ
Um, do you have a moment? Of course, if it's an inconvenient time, I'll leave immediately...
پ”–€–é
It's no problem. What is it?------
With that, Maya-san guided me into the room.----
پ”–€–é
So, what did you want?--------
I'm at Maya's room at the west 2F end.----------
I knock and wait.-------
پ”–€–é
Oh... what is it this time?---
پ”ژهگlŒِ
Um, do you have a moment?-------------
پ”–€–é
Yes, I don't mind... please, come inside.---------
With that, Maya-san guided me into the room.----
پ”–€–é
What can I do for you?------
پ”ژهگlŒِ
Well, you see...----
