I exited the back, crossed the snowy garden, and reached the tower.-----
It's freezing.
Was leaving in light clothes a mistake?-----
The snow by the tower door was cleared.-
The door opened easily.-------
She must be in her room.----------
I entered, brushed off snow, and went up.-
A light knock.
＃主人公
Shion-san, it's me.---
Shion looked out anxiously.-------------------------------
＃詩音
Is something the matter...?---
＃主人公
I'm doing rounds of the mansion. Shion-san, has anything unusual happened?--
＃詩音
Anything unusual... no, nothing in particular, but...-
＃主人公
I see. Well then------------
I'm at Shion's door.--------------
＃主人公
Shion-san, it's me.---
＃詩音
Um, was there more?-----
