＃想子
Is this enough?-------
＃主人公
Yes, thank you very much.-----
＃想子
Good luck with your search.-------
＃主人公
Understood.-----
I decided to go elsewhere.----
＃摩夜
Is that all?------------
＃主人公
Yes, thank you very much. You seem busy, so I'll take my leave now.---------
I bowed and decided to go elsewhere.----
＃藍
Is that all?------------
＃主人公
Yes, thank you very much. You seem busy, so I'll be going now.--
I bowed and decided to go elsewhere.----
＃紅緒
Is this enough?---
＃主人公
Yes, thank you very much.-------
I thanked Benio and decided to go elsewhere.------
＃詩音
Would this be sufficient?-----
＃主人公
Yes, thank you very much.-------
I thanked Shion and decided to go elsewhere.------
＃辻村
Will this suffice?--------------
＃主人公
Yes, thank you for being so thorough. You seem busy, so I'll take my leave now.-------
I gave thanks and decided to move on.---
＃高嶺
Is this enough?---
＃主人公
Y-Yeah. Thank you very much. You seem busy, so I'll excuse myself now.--
I bowed and decided to go elsewhere.----
＃御巫
Is this much all right?-----
＃主人公
Yes, thank you very much. Well then, excuse me.-------
I decided to go elsewhere.----
＃あかね
Is that all you need?-----
＃主人公
Yes, thank you. You're busy, so I'll be off now.------------------------
I bowed and decided to go elsewhere.----
＃なるみ
I'd better get back to work. Pain, though.--------------
＃主人公
Then I'll be going. Excuse me.--------
＃なるみ
Sure. Come back again.--
I decided to go elsewhere.----
Now then, what should I do...---
An hour has passed.---
I'll head back to my room.----
