I'm at Maya's room at the west 2F end.--------
I knock and wait.-------
پ”–€–é
Oh... is something the matter?--
پ”ژهگlŒِ
Hello, Maya-san. Has anything unusual happened?---------
پ”–€–é
Nothing... Anything else?---------------------
پ”ژهگlŒِ
Can I have a moment? If it's bad timing, I'll go.-------------------------------------------
پ”–€–é
It's fine. What is it?------------
With that, Maya-san invited me into the room.---
پ”–€–é
What did you wish to discuss?-
I'm at Maya's room at the west 2F end.----------
I knock and wait.-------
پ”–€–é
Oh... what is it now?---------
پ”ژهگlŒِ
Um, could I have a moment?------------
پ”–€–é
Yes, that's fine... Please, come inside.----------
With that, Maya-san invited me into the room.---
پ”–€–é
What might your business be?
پ”ژهگlŒِ
Uh, well...---------
