＃主人公
Excuse me.----
I called out at the infirmary, but Hiroshi was gone.--
I wonder where he is.---
Staying here is pointless...----------------
What to do?---
＃主人公
Excuse me.----
I called out at the infirmary, but Hiroshi was gone.--
Instead, Benio-san was lying in bed.----
I check on her quietly.---
＃紅緒
Nnn...------
She's asleep.-----
She seems okay.-------------------------
I left so I wouldn't wake her.--------------
＃主人公
Hello, Hiroshi.-----
Hiroshi looked up from his desk as I entered.---------
＃御巫
Ah, what is it?-----------
＃主人公
Um... can I have a moment?--------
＃御巫
I don't mind.-
Now... what to do?--
＃主人公
Excuse me.----
Hiroshi looked up from his desk as I entered.---------
＃御巫
Oh, what is it this time?-------
＃主人公
Can I have a moment?------
＃御巫
Yes, go ahead.--
Now... what to do?--
＃主人公
Excuse me.----
Hiroshi looked up from his desk as I entered.---------
＃御巫
What is it?---------
＃主人公
Where is Benio?-----
＃御巫
She's sleeping over there.
Hiroshi pointed to the bed.---
Benio is sleeping.----------
＃主人公
Will she be okay?-------------
＃御巫
No worries. She wasn't hit that hard.-------------------------
＃主人公
I see...----------
＃御巫
Did you need me for something?------
＃主人公
No! I'll leave her to rest. I'm off.------------------------------------------
＃御巫
I see. See you later.---
I bowed and left the infirmary.---------
Hiroshi was still there.--------------
＃御巫
Oh...?--------
Hiroshi noticed me.-----------------
＃主人公
When will Benio wake up?----------------------------
＃御巫
She's just sleeping; she'll wake soon.--------------------------
＃主人公
I see. See you later.-------
I bowed and left.-------------
