I'm at Ai's door.---------------
I knock and wait.---
＃藍
Oh... is something the matter?----
＃主人公
Hello. Can I have a moment?---------------
＃藍
Yes, of course. Please, come in.------
With that, Ai-san invited me into the room.-
＃藍
So, what is it you need?--------
＃主人公
Uh, well...---------
I'm at Ai's door.---------------
I knock and wait.---
＃藍
Oh... was there something else?---
＃主人公
Hello. Can I have a moment?---------------
＃藍
Yes, go ahead.--
With that, Ai-san invited me into the room.-
＃藍
What do you need?-------
＃主人公
Uh, well...---------
I'm at Ai's door.---------
Ai-san's body is laid to rest here.-------
I let go and decide to move on.---------------------------
