In the dining hall
걫롥릐뚺
Huh...------
Empty.------
I thought someone would be here.----------------
What to do?-------
In the dining hall
걫궶귡귒
Ah, what's up?------
Narumi-san spoke to me.-----
걫롥릐뚺
Just doing rounds for now.
걫궶귡귒
I see. Thanks for the help.-
걫롥릐뚺
I'm just doing it on my own.--------
걫궶귡귒
You're dedicated...-
Narumi sounded both impressed and tired.--------------
In the dining hall
걫궶귡귒
Oh, what's wrong this time?-
Narumi-san noticed me and spoke up.-------
걫롥릐뚺
Uh, well...---------
In the dining hall
걫궶귡귒
Ah, what's up?------
Narumi sat listlessly and spoke to me.----------------
걫롥릐뚺
I'm doing rounds. We still don't know what might happen.
걫궶귡귒
Ah... right. Thanks for the effort.-
걫롥릐뚺
No... I'm doing it on my own.---------
Despite checking around this much, I still haven't found Akane-san----------
걫궶귡귒
Ah!?--------
Narumi suddenly gasped.---------------
걫롥릐뚺
Wh-What is it!?-------
I looked, but only saw the corridor through the door.-----------
걫궶귡귒
Just now... Akane...--
걫롥릐뚺
What!?------
I entered with Narumi.--------
Akane was nowhere to be seen.-
걫롥릐뚺
Do you know what she was doing?-
걫궶귡귒
She left Akane's room... toward the hall...-------------------
Narumi touched the door to Akane's room.--------------------
걫궶귡귒
It's locked... That's strange...------
I tried the knob; it was locked.----------------------------
걫롥릐뚺
Are you sure it was her?------
걫궶귡귒
Hmm... I only saw her from behind, so...--------
걫롥릐뚺
...I'll go look for her.--
Better to act than stand here worrying.-------
걫궶귡귒
Yeah. ...Be careful out there.----------------------
걫롥릐뚺
...Yeah.----
I parted ways with Narumi.
If Akane-san really was there, what on earth is she doing...?---------------
Narumi approached me, looking worried.--------------------------
걫궶귡귒
Did you find Akane?-----
걫롥릐뚺
No... I couldn't find her.
I shake my head.
걫궶귡귒
I see...----
걫롥릐뚺
I'll keep looking a bit more.-
I turned and headed back out.-------
