＃辻村
Is something wrong?-------
Seiji was in the office.--
＃主人公
Hello. Are you working?-------
＃辻村
Not at all. Did you need something?-----------
＃辻村
Oh, is something the matter again?
Seiji was still in the office.
＃主人公
Excuse me.----
Seiji and Shion were in the office.-------
＃辻村
How can I help you?-----
＃主人公
I was just doing a quick patrol...----------------
＃詩音
My... thanks for your work.---
＃主人公
I'm just doing it on my own.--------
Now... what to do?----
Seiji and Shion were in the office.-------
＃詩音
Oh... what is it this time?-----------
＃主人公
Uh, well...-----
