East 2F end.------
Souko-san was standing by the grand piano.
＃主人公
Souko-san.--
＃想子
Oh, what's up?--------
＃主人公
And you, Souko... doing rounds?---
＃想子
I thought I'd look for clues.-------------
＃主人公
I wonder... we already searched.----------
＃想子
True. The killer might've taken any clues by now.---------------------------------------
＃主人公
Yeah...-----
＃想子
Did you need something?-------
Souko was still in the music room.--
＃想子
Oh, what's up this time?----
I'm at the east 2nd floor end room.-
A grand piano is placed on a slightly elevated stage.-
Now... what to do.--------
