I'm at Jin's room.----------
Is he in? I knock, feeling nervous.-----------------
＃高嶺
It's you... what?-----
＃主人公
Um, can we talk for a bit?--------
＃高嶺
...Fine. Come in.-------------
＃主人公
Y-Yes...--------
＃高嶺
So, what's your business?-
＃主人公
Uh, well...---
I'm at Jin's room.----------
Is he in? I knock, feeling nervous.-----------------
＃高嶺
...You again.---
＃主人公
A-Ah, can we talk for a bit?----------
＃高嶺
That's fine.------
＃主人公
Y-Yes...--------
＃高嶺
What now?-----------
I'm at Jin's room.----------
Is he in? I knock, feeling nervous.-----------------
＃主人公
Takamine-san, it's me.
I waited, but there was no answer.----------
Maybe he's out.---
No choice; I'll move on.--
