This is Hiroshi's room.-
I knock softly.-----
But there was no answer.----
Maybe he's out.---
I gave up and moved on.-----------
This is Hiroshi's room.-
I knock softly.-----
＃主人公
Mikanagi-sensei, are you there?---
Hiroshi pokes his head out.-------
＃御巫
What is it?---------
＃主人公
Hello, Hiroshi. Can I have a moment?--------
＃御巫
Sure, I don't mind, but what's up?
Now... what to do.--
This is Hiroshi's room.-
I knock softly.-----
Hiroshi pokes his head out.-------
＃御巫
Oh, what is it this time?-------
＃主人公
Hello, Hiroshi. Can I have a moment?--------
＃御巫
Sure, I don't mind.-----
Now... what to do.--
