I'm at Akane's door.--------
I knock and wait, but there's no answer.----------
She's not here.-----
Where on earth could she be?----------------
＃主人公
Oh...-------
Without thinking, I twist the doorknob, and the door opens with a click.----
＃主人公
Akane-san... are you in there...?---
I peek inside the door.-------
The room is dead silent.--
Akane isn't in.-----------
What to do?-----
I'm at Akane's door.--------
The door opened easily.-------------
Now then... what should I do?-
I'm at Akane's door.--------
I knock and wait, but there's no answer.----------
She's gone.---
No choice; I'll move on.--
I'm at Akane's door.--------
I knock and wait, but there's no answer.----------
She's not here.-----
I wonder where she's gone...------
No choice; I'll move on.--
I'm at Akane's door.--------
I knock softly.-----
＃主人公
Akane-san, it's me.-----
Akane pokes her head out.---------
＃あかね
Ah, is something the matter?--
＃主人公
I'm just doing rounds of the mansion right now... Has anything unusual happened?--
＃あかね
It's nothing... Anything else?--
I'm at Akane's door.--------
I knock softly.-----
＃主人公
Akane-san, it's me.-----
Akane pokes her head out.---------
＃あかね
Oh, what is it this time?-----------
＃主人公
I'm still in the middle of doing rounds...--
