At Takamine's door.---------
Is he in? I knock on the door, feeling nervous.-----
＃高嶺
Oh, you... What now?--
＃主人公
Um, have you seen Souko-san-I mean, Kirihara?-
＃高嶺
Kirihara? She was in the grand hall, but...-
＃主人公
When was that?--------
＃高嶺
It was past six. She came in while I was drinking coffee.---------
＃主人公
Was there anything strange about her?-----
＃高嶺
Hard to say. We didn't really speak.--------
＃主人公
I see...----------
＃高嶺
Can't you find her?---
＃主人公
No... her room had been ransacked.----
＃高嶺
Ransacked? That's never happened before...--------
＃主人公
Yeah, this feels different. Why else would Souko be targeted?-----------------------------------------
＃高嶺
Hmm... Hiyama hasn't been found either.-------
＃主人公
Let me know if anything changes.----
＃高嶺
Yeah, understood.-
At Takamine's door.---------
Is he in? I knock on the door, feeling nervous.-----
＃高嶺
You? Did you find her?----
＃主人公
No, not yet...----------
＃高嶺
I see...------
＃主人公
I'll keep looking. Let me know if anything happens.-
＃高嶺
Yeah, I know.---------
