This is Mikanagi's room.
I knock softly.-----
＃主人公
Mikanagi-sensei, are you there?---
Mikanagi peeks out the door.------
＃御巫
Oh, it's you.-----
＃主人公
Hello, Doctor. Have you seen Kirihara?--------------
＃御巫
I've been in my room since we split. Before that, I saw her on 1F after six.--------------------
＃主人公
And then?-----
＃御巫
I'm not sure. She seemed normal enough...-------
＃主人公
I see... Thank you very much.---------
I thanked him and headed elsewhere.-----
This is Mikanagi's room.
I knock softly.-----
Mikanagi peeks out the door.------
＃御巫
Oh... have you still not found Kirihara-san?--
＃主人公
No...-------
＃御巫
I wonder where on earth she could have gone...
＃主人公
Um, I'll try looking a bit more.--
＃御巫
Yeah, stay sharp. Anything could happen.----------
This is Mikanagi's room.
I knock softly.-----
There was no response.------
Maybe he's out.---
I gave up and headed elsewhere.---
