＃辻村
Is something wrong?-------
Seiji was in the office.--
＃主人公
Tsujimura-san... have you seen Souko-san?---
＃辻村
Souko? She was in the hall an hour ago, but...----------------------------------
＃主人公
...I see.---------
＃辻村
Anything else?----
＃主人公
No. See you later.--------------------------
＃辻村
Yes. ...Please be careful.
Seiji saw me off.-----------------
＃辻村
Still haven't found Souko?----------------
Seiji was still in the office.
＃主人公
No...-------
＃辻村
I see... That's worrying.---
＃主人公
Yeah... I'll keep looking.------
I left the office to look elsewhere.------
