I am outside Ai's room.---------
I knock and wait.---
＃藍
Oh... is something the matter?----
＃主人公
Um, have you seen Souko-san?----------
＃藍
Souko? No, I've been in my room, so I wouldn't know...----------
＃主人公
I see... Thank you very much.-----------
I thanked her and left.-----------
I am outside Ai's room.---------
I knock and wait.---
＃藍
Oh... still haven't found Kirihara?-------------
＃主人公
No... she's nowhere to be found.
＃藍
I see...----
Ai looks troubled.------
＃主人公
Um, tell me immediately if anything happens.--
＃藍
Yes, understood.------
I decided to look elsewhere.
I am outside Ai's room.---
Ai-san's body is laid to rest here.-------
I pull my hand from the knob and move on elsewhere.-------
