＃主人公
Excuse me.----
I called out at the infirmary, but the doctor was out.
Where could he be now?--
No point staying here, then.------
I'll move on.---
＃主人公
Hello, Doctor.------
Mikanagi looked up from his desk as I entered.--------
＃御巫
Ah, what is it?-----------
＃主人公
Um... have you seen Kirihara?-------
＃御巫
I've been in my room since we split. Before that, I saw her on 1F after six.--------------------
＃主人公
And then?-----
＃御巫
I'm not sure. She seemed normal enough...-------
＃主人公
I see...----------
＃御巫
Have you still not found her?---
＃主人公
No... I haven't.--------
＃御巫
Akane is missing too... It's worrying...------
＃主人公
Let me know if anything changes.----
＃御巫
Yeah, understood.---
I decided to look elsewhere.
＃主人公
Doctor.-----
＃御巫
Still no sign of Kirihara-san?--
＃主人公
No... I'll check other places.--------
I decided to look elsewhere.
