I'm at Benio's room on the 2F.--------
I wonder if she is in.----
I knock.--
＃主人公
Benio-san, it's me.---
The door opens; Benio appears.--
＃紅緒
What is it? Is something up?--
＃主人公
Souko-san is missing.-----
＃紅緒
What? She's missing?------
＃主人公
Yeah... room ransacked, and she's gone...---------------
＃紅緒
...Not many places to hide in this mansion.-------
Benio sighed, arms crossed
＃紅緒
Tsujimura manages the keys strictly, so she couldn't enter locked rooms. I think she'll be found if we search.----------------
＃主人公
But... Akane-san hasn't been found yet either, you know?--
＃紅緒
I know. It's likely both disappearances are linked, but...----------------
＃主人公
...I'll keep looking.-------
＃紅緒
I'll go too.
＃主人公
No. You're still recovering.----------
＃紅緒
But...! ...Fine. I'll behave myself for a while.----------
＃主人公
Please do. Well, see you later.-------
＃紅緒
Ah... hey!--------
＃主人公
What is it?---
＃紅緒
...Be careful.------
＃主人公
Yeah. Of course.------
I'm at Benio's room on the 2F.--------
I wonder if she is in.----
I knock.--
＃主人公
Benio-san, it's me.---
The door opens; Benio appears.--
＃紅緒
Did you find her?-
＃主人公
No sign of Souko or Akane yet...----------
＃紅緒
I see...------
＃主人公
I'll keep looking.------
＃紅緒
Yeah, understood.-
I'm at Benio's room on the 2F.--------
I've no more business here.-----
＃主人公
...I'll go elsewhere.-
I offered a quick prayer at the door before moving on.--
