I'm at Maya's room, far west end of 2F.-------
I knock and wait a bit.-
＃摩夜
Oh... is something the matter?--
＃主人公
Hello, Maya-san. Have you seen our Kirihara?--------
＃摩夜
Souko? No, I've not seen her. I've been here the whole time...--------------
＃主人公
I see... Sorry for the intrusion.-----------
＃摩夜
Please come again.--------
Maya saw me off, and I headed elsewhere.----------
I'm at Maya's room, at the far west end of 2F.--
I knock and wait a bit.-
＃摩夜
Oh... still haven't found Kirihara?---------
＃主人公
No...-------
＃摩夜
That's worrying...--
＃主人公
Tell me immediately if things change.---
＃摩夜
Yes, of course.---------
I'll move on.---
