In the dining hall
걫궶귡귒
Ah... did you find Kirihara-san?--
Narumi-san spoke to me.-----
걫롥릐뚺
No... not yet.------
걫궶귡귒
I see...----
걫롥릐뚺
And Akane's still missing too...--------
걫궶귡귒
Ah!?--------
Narumi suddenly gasped.---------------
걫롥릐뚺
Wh-What is it!?-------
I looked, but only saw the corridor through the door.-----------
걫궶귡귒
Was that... Akane!?---
걫롥릐뚺
What!?------
I entered with Narumi.--------
Akane was nowhere to be seen.-
걫궶귡귒
...She went into Akane's room.------
Narumi approached Akane's room.-------
걫롥릐뚺
We should check it out.---
If Akane-san is up to something, I have to confront her.----------------
걫궶귡귒
...It's unlocked.-----
걫롥릐뚺
I'll open it.-----
I moved past Narumi and grabbed the knob.-----------
The room was same as before.--------------------------
걫롥릐뚺
Akane-san...?-------
She's nowhere.------------
걫궶귡귒
...I'll check the bath.-
Narumi peeked into the bathroom.----------
걫궶귡귒
She's not in here...
걫롥릐뚺
Could it be...
Moved to window.----
The latch is undone.----------
Outside, the snow had been disturbed.---------
걫롥릐뚺
Did she leave through here...?----------
걫궶귡귒
...It looks like it.------
Narumi clicked her tongue.
걫롥릐뚺
What is she doing? Does this have to do with Souko?---------------------
걫궶귡귒
It must. I just don't know why...---------------------------------------
We left the room.---
걫궶귡귒
What now?---------------
Narumi-san asked, having locked Akane-san's room just in case.--
걫롥릐뚺
I'll search the mansion more. maybe outside too...----------------------------
걫궶귡귒
Understood. Be careful.---
걫롥릐뚺
...Yeah.----
Narumi approached me, looking worried.--------------------------
걫궶귡귒
Well...?------
걫롥릐뚺
...I've not found her yet.
I shake my head.
걫궶귡귒
I see...----
걫롥릐뚺
I'll keep looking a bit more.-
I turn and head to the corridor.----
