I go out back, cross the snowy garden, and approach the tower.----------
It's freezing.
Was coming out in these clothes a mistake?--
Snow was cleared by the tower door.-----
The door opened easily.-------
She must be in her room.----------
I go in, brush off snow, and head up.-----
A light knock.
＃主人公
Shion-san, it's me.---
Shion peeks out the door, looking anxious.----------------
＃詩音
Is something the matter...?---
＃主人公
Do you know where Kirihara is?
＃詩音
Souko... did something happen?------
＃主人公
Yeah... she's been gone a while now.--
＃詩音
No way...-----
Shion-san's face turns pale.------
＃主人公
Have you been here, Shion?----
＃詩音
Y-Yes...--------
＃主人公
...Then you wouldn't have seen her.---------------
＃詩音
True... This place is isolated, after all.--
＃主人公
Tell me immediately if things change.---
＃詩音
...Yes, understood.-------
I'm outside Shion's room.---------
＃主人公
Shion-san, it's me.---
＃詩音
Was there more...?------
＃主人公
I still haven't found Souko-san, so...
＃詩音
I see... Where could she have gone...?--------------
＃主人公
Do you know of any places she could hide?---
＃詩音
I... don't know any.----
Shion shakes head.--
＃主人公
I'll keep looking. Be careful as well, Shion-san.-----------------------------
＃詩音
...You take care as well.-----
