Tsujimura isn't at the office.--------------------
What now...-----
＃辻村
Oh... it's you.-----------
He was in the office.-----
＃主人公
Tsujimura-san... has anything unusual happened?-----
＃辻村
No... nothing in particular...------------------
＃主人公
I see...----------
＃辻村
I can't say regarding Mistress Kirihara's room...---
＃主人公
...I haven't found any clues myself yet.--------
＃辻村
...Was there more?--
＃主人公
Uh, well...---
＃辻村
Oh, what is it this time?---------
He was still in the office.---
＃主人公
Uh, well...---
