The dining hall.--
걫롥릐뚺
Huh...------
No one here.
I thought someone would be in the dining hall.--
What now...-------
The dining hall.--
걫궇궔궺
Ah, is something the matter?--
Akane-san spoke to me.------
걫롥릐뚺
Just doing rounds...--------
걫궇궔궺
I see... That must be hard.---
걫롥릐뚺
No, I'm doing this myself.----------
걫궇궔궺
Please be careful...--------
걫롥릐뚺
Yeah, I know.-----------
The dining hall.--
걫궇궔궺
Oh, what is it this time?-----------
Akane-san noticed me and spoke up.--------
걫롥릐뚺
Uh, well...---------
