＃主人公
Hello, Doctor.------
Mikanagi looked up from his desk as I entered.--------
＃御巫
Ah, what is it?-----------
＃主人公
Um... could I have a moment?------
＃御巫
I don't mind.-
Well, what now?-----
＃主人公
Excuse me.----
Mikanagi looked up from his desk as I entered.--------
＃御巫
Oh, what is it this time?-------
＃主人公
Can I have a moment?------
＃御巫
Yes, go ahead.--
Well, what now?-----
＃主人公
Excuse me.----
I spoke at the infirmary door; he was out.------------
Did he go back to his room?-
No point staying here, then...--------------
What now?-----
