Opposite Benio's room.--
This room, once vacant, is now Souko's.-------
I wonder if she's there...
The door opened as I reached it.--
＃なるみ
Oh... what's up?--------
Narumi-san came out.----------
＃主人公
What are *you* doing here, Narumi?----
＃なるみ
She's changing rooms, so I was tidying.-----------
＃主人公
...You weren't snooping, were you?------------
＃なるみ
I'd never do anything as vulgar as sifting through bags.----
That doesn't sit quite right with me...-------
＃なるみ
If you want Souko, check her previous room.-------
＃主人公
I see. Thank you.-------------------
I'll go check things out.-------
Opposite Benio's room.--
This room, once vacant, is now Souko's.-------
I wonder if she's there...
＃主人公
Souko-san, it's me.---
Narumi appeared from behind the door.---------
＃なるみ
Kirihara-san hasn't come back yet.--
＃主人公
Ah... I see.--------
I'll come back later, then.-----
Opposite Benio's room.--
This room, once vacant, is now Souko's.-------
I wonder if she's there...
I knock and wait, but there is no answer.---------
Is she elsewhere?-------------
I'll have to look elsewhere.
Opposite Benio's room.--
This room, once vacant, is now Souko's.-------
I wonder if she's there...
＃主人公
Souko-san, it's me.---
＃想子
Oh, what's up?--------
Souko appeared.-------
＃主人公
Do you have a moment?---
＃想子
I suppose so.---
With that, Souko-san invited me into the room.------
＃想子
Well, what is it?---
＃主人公
Uh, well...---------
Souko's new room, across from Benio's.--------
I wonder if she's there...
＃主人公
Souko-san, it's me.---
＃想子
Oh, it's you again. What's up?------
＃主人公
Can we talk for a bit?------
＃想子
Yeah, sure.-------
With that, Souko-san invited me into the room.------
＃想子
What now?-------
＃主人公
Uh, well...---------
