I go out back, cross the snowy garden, and approach the tower.----------
It's freezing.
Was coming out in these clothes a mistake?--
Snow was cleared by the tower door.-----
The door opened easily.-------
She must be in her room.----------
I go in, brush off snow, and head up.-----
A light knock.
＃主人公
Shion-san, it's me.---
Shion peeks out the door, looking anxious.----------------
＃詩音
Is something the matter...?---
＃主人公
I'm doing rounds of the mansion. Shion-san, has anything unusual happened?--
＃詩音
Anything unusual... no, nothing in particular, but...-
＃主人公
I see. Well then------------
I'm outside Shion's room.---------
＃主人公
Shion-san, it's me.---
＃詩音
Um, was there more...?--
