This is Mikanagi's room.
I knock softly.-----
There was no response.------
Maybe he's out.---
I gave up and headed elsewhere.---
This is Mikanagi's room.
I knock softly.-----
＃主人公
Mikanagi-sensei, are you there?---
Mikanagi peeks out the door.------
＃御巫
What is it?---------
＃主人公
Hello, Doctor. Can I have a moment?---------
＃御巫
Sure, I don't mind, but what's up?
Well, what now.-----
This is Mikanagi's room.
I knock softly.-----
Mikanagi peeks out the door.------
＃御巫
Oh, what is it this time?-------
＃主人公
Hello, Doctor. Can I have a moment?---------
＃御巫
Sure, I don't mind.-----
Well, what now.-----
