I am outside Ai's room.---------
I knock and wait.---
＃藍
Oh... is something the matter?----
＃主人公
Hello. Could you spare a moment?----------
＃藍
Yes, of course. Please, come in.------
With that, Ai-san invited me into the room.-
＃藍
So, what is it you need?--------
＃主人公
Uh, well...---------
I am outside Ai's room.---------
I knock and wait.---
＃藍
Oh... was there something else?---
＃主人公
Hello. Could you spare a moment?----------
＃藍
Yes, go ahead.--
With that, Ai-san invited me into the room.-
＃藍
What is your business?--
＃主人公
Uh, well...---------
I am outside Ai's room.---
Ai-san's body is laid to rest here.-------
I pull my hand from the knob and move on elsewhere.-------
