At Takamine's door.---------
Is he in? I knock on the door, feeling nervous.-----
＃高嶺
Oh, you... What now?--
＃主人公
Um, can we talk for a bit?--------
＃高嶺
...Fine. Come in.-------------
＃主人公
Y-Yes...--------
＃高嶺
So, what's your business?-
＃主人公
Uh, well...---
At Takamine's door.---------
Is he in? I knock on the door, feeling nervous.-----
＃高嶺
...You again.---
＃主人公
A-Ah, can we talk for a bit?----------
＃高嶺
I guess so.-------
＃主人公
Y-Yes...--------
＃高嶺
What now?-----------
At Takamine's door.---------
Is he in? I knock on the door, feeling nervous.-----
＃主人公
Takamine-san, it's me.
No answer from within, even after a wait.---
Maybe he's out.---
I'll check elsewhere.-----
