I'm at Maya's room, far west end of 2F.-------
I knock and wait a bit.-
پ”–€–é
Oh... is something the matter?--
پ”ژهگlŒِ
Hello, Maya-san. Has anything unusual happened?---------
پ”–€–é
Nothing special... Anything else?-------------
پ”ژهگlŒِ
Um, could you spare a moment? I'll leave if it's inconvenient...----------------------------
پ”–€–é
That is fine. What is it?---------
With that, Maya-san invited me into the room.---
پ”–€–é
What did you want to discuss?-
I'm at Maya's room, at the far west end of 2F.--
I knock and wait a bit.-
پ”–€–é
Oh... what is it this time?---
پ”ژهگlŒِ
Um, could you spare a moment?---------
پ”–€–é
Yes, that's fine... Please, come inside.----------
With that, Maya-san invited me into the room.---
پ”–€–é
What might your business be?
پ”ژهگlŒِ
Uh, well...---------
