Outside Tsujimura's room.-
I knock.--------
＃主人公
Tsujimura-san, it's me
He peeks out the door.------------
＃辻村
Is something the matter?
＃主人公
Do you have a moment?-------
＃辻村
Fine by me. Come in, please.----
＃主人公
Excuse me.----
I enter his room.-----
＃辻村
So, how can I help you?-----------
Back at Tsujimura's door.-----
I knock.--------
＃辻村
Yes, who is it?-------
＃主人公
Hello, Tsujimura.---
＃辻村
Ah, it's you. What is it this time?-----------
＃主人公
Do you have a moment?-------
＃辻村
Fine by me. Come in, please.----
＃主人公
Excuse me.----
I enter his room.-----
＃辻村
How can I help you?-------
Outside Tsujimura's room.-
I knock.--------
＃主人公
Oh... he might be out.--
No response even after a wait.--
I'll check elsewhere.-----
