I'm at Benio's room on the 2F.--------
I wonder if she is in.----
I knock.--
＃紅緒
Yes... Oh, it's you.------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
I don't mind. Come in.--
Benio-san invited me into her room.---
＃紅緒
So, what do you want?-
＃主人公
Uh, well...---------
I'm at Benio's room on the 2F.--------
I knock and wait.-------
＃紅緒
Who is it... Oh, you again.---------
＃主人公
Hello, Benio-san. Do you have a moment?-----
＃紅緒
Well, I don't mind.-
Benio-san invited me into her room.---
＃紅緒
So, what do you want?-
Benio asks, sitting up.-------
＃主人公
Uh, well...---------
I'm at Benio's room on the 2F.--------
I wonder if she is in.----
I knock.--
＃主人公
Oh...-------
No answer even after a wait.
I wonder if she went elsewhere.-----
I'll move to another spot too.----
I'm at Benio's room on the 2F.--------
I've no more business here.-----
＃主人公
...I'll go elsewhere.-
I offered a quick prayer at the door before moving on.--
