The hall was empty.-------
Well... what now?-----
Takamine sat on the sofa in the grand hall.---
＃主人公
Ah, Takamine.---
＃高嶺
...Did something happen?
He glares and stands up.------------------------
＃主人公
Kirihara's room was trashed; there was blood writing on the wall.-----------------
＃高嶺
...That's ominous.----
＃主人公
Yeah... Did you see anyone acting strangely?----------------
＃高嶺
I don't track what others do.-------------------
Takamine-san answers flatly.----
＃主人公
I see...----------
＃高嶺
Was there more?-------
He was still in the hall.-----
＃高嶺
Do you need more?-
