＃六曜
「じゃあまずは……こいつをなんとかしてもらおうか」
ズボンの前を開け、肉棒を晒す。
＃詩音
「きゃっ……」
＃六曜
「かまととぶってるんじゃねえよ。何をすればいいのか解ってんだろ？」
＃詩音
「そ、それは……」
＃六曜
「それとも何か？　あのオッサンはそういう事を何も教えてくれなかったのか？」
＃詩音
「や、やめてください……」
彼女はおずおずと手を差し伸べてきた。
白魚のような細い指が隆々とそそり立つ肉棒に添えられる。
＃詩音
「こ……これでよろしいでしょうか……？」
顔を真っ赤に染めた彼女がゆるゆると手を動かしながら訊ねてくる。
＃六曜
「ふん……いいわけがないだろ」
＃詩音
「えっ……きゃっ！？」
彼女の身体を抱き寄せる。
＃六曜
「挿れてやる。脱げ」
＃詩音
「そ、それだけは……」
＃六曜
「何度同じ事を言わせるつもりだ？」
髪の毛を掴み、凄みを利かせる。
＃詩音
「ひっ……！」
涙を零しながら、彼女は下着を脱ぎだした。
＃六曜
「ほら、来いよ」
強引に腕を引き、自らの膝の上に彼女の身体を導く。
＃詩音
「や……あっ……」
＃六曜
「こっちに挿れてやるよ」
＃詩音
「や、あ……そ、そこはっ……！！」
固く閉ざされたままの尻穴に先端がめり込む。
＃六曜
「前は取っておいてあげるんだ。感謝してもらいたいね」
＃詩音
「あ、や、いや……っ！！」
逃れようともがく彼女だが、亀頭部分が埋没して大きく顔を歪めた。
＃詩音
「あ、ぐっ……い、痛いっ……！」
濡れてもいない、ましてや肛門に肉棒をねじ込まれ、彼女は大粒の涙をぽろぽろと零す。
＃詩音
「いや……止めて、ください……あ、んうっ……」
彼女の体重で、じわりじわりと中に肉棒が呑み込まれていく。
＃詩音
「んあ……や、ああっ……」
もがくと更に痛みが増すことを理解したのだろう、彼女は腰を浮かせるようにして少しでも肉棒の侵入を和らげようとしている。
＃詩音
「は……あ、んっ……厭っ……」
呼吸を荒げながら抵抗を見せる彼女の、露わになっている陰部に指を這わせる。
＃詩音
「んあっ！？　あ、や、そ、そこは……んっ！！」
びくん、と身体が揺れ、肉棒が更にめり込む。
＃詩音
「んぐ……っ！　や、あっ……はあっ……！」
髪を振り乱し、珠のような汗が飛び散る。
＃詩音
「お、お願いします、もうやめ……ああっ！」
懇願の途中で、下から身体を揺すり上げる。
＃詩音
「ひゃ、あ、んあっ、は、あ、ああっ……！」
肉棒の根本まで完全に彼女の腸内に呑み込まれた。
＃詩音
「あ、ああっ……ううっ……」
涙の雫が彼女の頬を伝う。
結合部はぎちぎちに拡がり、血も滲み出しているようだった。
＃詩音
「や……あっ、動かないで……ください……」
ぜいぜいと荒い息を吐きながら彼女が懇願する。
腰こそ動かさなかったが、手を伸ばして陰唇へ指を添えた。
＃詩音
「ひっ……！」
ぬるりとした汁が指先にまとわりつく。
＃詩音
「や、あ……っ、んっ、ふぁ……っ！」
＃六曜
「……尻を犯されながら感じてるのか？」
＃詩音
「わ……わかりませ――あうっ！！」
膨らんだ陰核を指の腹で撫で擦る。
＃詩音
「ひゃ、あ、んあ……は、あっ……！」
細かい振動が肉棒にも伝わってくる。
＃詩音
「ふぁ、あ、や……やめて……んうっ！」
＃六曜
「……やめて欲しいのか？」
涙に濡れた顔をこちらに向けてくる。
＃詩音
「は、はい……お願いです……」
＃六曜
「だったら俺をいかせてみろよ」
＃詩音
「え……っ？」
＃六曜
「動けばいいんだよ」
促しながら、下から突き上げる。
＃詩音
「んあっ……わ、わかりました……」
満足させなければ終わらないことを悟ったのだろう。
＃詩音
「んっ……ふ、んう……」
のろのろと腰を動かしはじめる。
＃詩音
「は……あ、んぐ……っ、こ、こうですか……？」
言葉を返す代わりに、腰を揺すってやる。
＃詩音
「ふぁ……！　あ、駄目……ですっ……」
頭を振りながらも彼女は身体を動かす。
＃詩音
「んっ、う、は、あ……っ、は、あ、んう……っ」
洩れ出てきた先走りの汁が動きを滑らかにしていく。
＃詩音
「んっ、う、は、あっ、は、あ……ああっ……」
陰唇からは愛液が溢れ、結合部の方へ垂れてきていた。
＃詩音
「は、あっ、んあ、ま……まだ、ですか……？」
涙に濡れた顔がこちらに向く。
その艶めいた表情に、肉棒が更に硬さを増す。
＃詩音
「ひいっ……！　あ、やっ、は、ああっ……！」
彼女が息を吐く度に肉棒が締め付けられる。
＃詩音
「ふぁ、あ、は、んあっ、んうっ……」
彼女の動きが徐々に激しくなっていく。
＃詩音
「ふぁ、あ、んあっ、くぅ……ん、ふ、ふぁ、ああっ……！」
ドレスがはだけ、露わになった乳房を掴む。
＃詩音
「ふぁっ！？　ひゃ、あ、んう…っ、やあっ……！」
固く凝った先端を指で弄ぶ。
＃詩音
「ふぁうっ！　ひゃ、あ、やっ、そこは……ああっ！！」
感度がいいのか、彼女は背中を反らせて感じている。
＃詩音
「ふぁ、あ、あうっ……んあ、は、あう……っ！」
徐々に射精感が高まっていく。
＃詩音
「あ、んうっ、ふぁ、あ、お、大きく……っ、なって……っ、んうっ！」
髪を振り乱し、彼女が大きく息を吐く。
＃詩音
「ふぁ、あ、ああっ！　も、もうっ……！　い、いっちゃ……ああっ！」
急激に締め付けられ、そのまま腸内に精を放つ。
＃詩音
「ふぁ、あ、あっ……な、中に……来てるっ……」
彼女も同時に絶頂に達していたようだ。
＃詩音
「あ……あふ……っ、は、ああっ……」
弛緩しきった身体をこちらに預けてくる。
＃六曜
「上出来だ、詩音。……今後も俺に服従すると誓うな？」
＃詩音
「は、はい……約束さえ守ってくださるのでしたら……んうっ……」
＃六曜
「ははっ……当然だろう？　俺はビジネスマンなんだから」
結合部もそのままに、舌を絡め合いながら全ての計画がうまく行った事を確信していた。
