＃想子
「んっ……んんっ……」
一瞬驚いたように目を見開いた想子さんだったが、すぐにぼくを受け入れてくれた。
＃想子
「ん……ふ、は……あっ……」
＃主人公
「想子さん……」
＃想子
「ん……なに？」
＃主人公
「ぼくは想子さんの事が――」
その先は言葉にならなかった。
＃想子
「んうっ……」
想子さんが口唇を塞いできた。
＃想子
「んっ、ちゅ……ん、ふっ……んうっ……」
想子さんの舌がぼくの口腔を侵す。
＃想子
「んあっ……ん、ふ……んんっ……」
ぼくの舌を絡め取るようにして、想子さんは舌を動かす。
＃想子
「んう……ん、ふぁ、はっ……はむっ……」
互いの唾液が混じり合う。
＃想子
「んっ……ふ、はあっ……」
想子さんが口唇を離す。
唾液の糸が伝い、橋を架ける。
＃主人公
「想子さん……」
＃想子
「……口にしちゃ駄目よ」
＃主人公
「どうしてですか……？」
＃想子
「……言葉にしない方が、伝わる想いと云うのもあるのよ」
そう呟き、再度口唇を重ねてきた。
＃想子
「んっ……ふ、はむっ……んんっ……」
想子さんの舌がぼくの歯を舐る。
＃想子
「は……あっ、んっ……ちゅ、はむっ……」
ぼくもそれに応えるように、想子さんの口腔内を舌で愛撫した。
＃想子
「んあっ……はあ、はあっ……」
想子さんの身体が押しつけられる。
いい匂いがする。
ぼくは服の上からそっと想子さんの身体に触れた。
＃想子
「んっ……ぁ……」
想子さんの口から熱い吐息が洩れる。
＃主人公
「想子さんっ……」
ぼくは彼女の服のボタンを外していった。
＃想子
「んあっ……」
熱く火照っている想子さんの素肌に触れる。
＃想子
「は、あ、んっ……ふ、んうっ……」
ぴくん、と想子さんの身体が震えた。
＃想子
「んっ、あっ……きみの手、ひんやりしてる……」
＃主人公
「……想子さんの身体は熱くなってますよ」
＃想子
「だって……んっ、ちゅっ……」
誤魔化すように想子さんはぼくの口唇に吸い付いてきた。
＃想子
「んむっ、ん、ちゅ……んぅ……はむっ、ちゅ……」
ぼくの手の中に収まっている想子さんの乳房は、しっとりと汗ばんでいた。
＃想子
「んっ……あ、はっ……んうっ……ん、ふ……ちゅっ、はむっ……」
ぼくは口付けを交わしながら、乳房の感触を味わっていた。
＃想子
「は……あ、んっ、んぅ……」
指の間に挟まった小さな突起はその存在感を示すかのように硬く尖っていた。
＃想子
「ふぁ……あ、んっ……そ、そこっ……あんっ……」
想子さんは身悶えしながらぼくに身体を押しつけてくる。
＃想子
「は、あ、んっ、はぁ、はあっ……」
勃起した乳首をつまんで軽く引っ張る。
＃想子
「んあっ……あ、は、そ、それ……ん、は、うっ……」
ぴくぴくと身体を震わせて想子さんは喘ぐ。
＃想子
「ふぁ、あ、んむっ……ん、ちゅっ……」
想子さんの口付けに、ぼくは舌を出して応えた。
＃想子
「んぁ……は、あふっ……」
想子さんの脚がぼくの脚を挟んでくる。
＃主人公
「想子さん……」
ぼくは手を彼女の下腹部へ差し入れた。
＃想子
「んうっ……は、あっ……」
下着の上から触れただけで、くちゅっと水音がしたような気がした。
＃想子
「ね、ねぇ……直接、触って……」
耳元で想子さんが囁いた。
＃想子
「んあっ……は、あっ……！」
想子さんのそこは、簡単にぼくの指を呑み込んでいった。
＃想子
「あ、あっ、んっ、は、うっ……！」
熱い愛液が指に絡み付いてくる。
＃想子
「ふぁ、あ、んうっ……ん、は、くぅ……んっ……」
ぼくが指先を少し動かすだけで、想子さんは身をよじらせて切ない声を洩らした。
＃想子
「あ、んっ、ふぁ……あ、んっ……ふ、くぅ……」
次から次へと湧き出してくる愛液をかき出していく。
＃想子
「んあ、は、くぅ……んっ、あ、あっ、は、んあ……っ……」
想子さんの手がぼくの腕を掴んできた。
＃想子
「ま、待ってっ……もう少し、ゆっくり……んうっ……」
＃主人公
「辛いですか……？」
＃想子
「そ、そうじゃなくて……きみの手が、気持ち良すぎるのよ……」
＃主人公
「そ、そうですか……」
なんとなく……気分がいい。
ぼくが想子さんを気持ちよくさせているのだ。
そう思うと、さらに彼女を気持ちよくしてあげたくなる。
＃想子
「んあっ、は、あっ！　だ、だからっ……ま、待ってっ……」
指を二本に増やして膣内をかき回すと、堪らず想子さんがぼくの身体を掴んできた。
＃想子
「は、はあっ……んっ、ふ……き、きみねえっ……」
＃主人公
「……想子さんが悦んでいるのを見ると、ぼくも嬉しいんです」
＃想子
「だからって……ん、もおっ……」
溜息を吐いた後に、想子さんはぼくに身体を委ねてきた。
＃想子
「……そんなこと言われたら、突き放せないわよ」
＃主人公
「……じゃあ、続けますよ？」
＃想子
「いいわよ……続けて」
ぼくは想子さんの秘唇の上に飛び出た陰核に指を沿わせた。
＃想子
「んあっ……は、あ、んうっ……」
ぴくん、と想子さんは身体を震わせた。
＃想子
「ふぁ、あ、そこっ……んあ、は、くぅ……んっ……」
＃主人公
「ここ……いいんですか……？」
＃想子
「んっ……そ、そうよ、だから……もっと……んあっ……！？」
陰核を指先で擦るように弾く。
＃想子
「は、あ、んあっ……！！　そ、それっ……ん、ふ、くうっ……！」
ぼくは何度もそこに愛撫を加える。
＃想子
「や、あ、んあっ！　ふぁ、あ、はぅ、んうっ！　や、あ、あっ、んあ、は、い、いっちゃ、んんうっ！！」
想子さんの声と共に、勢いよく愛液が噴き出した。
＃想子
「ふぁ、あ、ああっ……んっ、くぅ……」
がくがくと身体を震わせ、ぼくにもたれ掛かってくる。
＃想子
「はっ、はぁ、はあっ……」
＃主人公
「想子さん……」
＃想子
「な……情けないわね、きみに……いかされちゃうなんて……んっ……」
荒い息を何度も吐きながら、想子さんは言葉を洩らした。
＃想子
「ね、ねえ……きみも……いきたいでしょ……？」
想子さんはぼくのズボンへと手を伸ばしてきた。
＃主人公
「え、ええ……そりゃ……」
ぼくのものはすでにぱんぱんに膨れあがり、ズボンの中で窮屈そうにしていた。
＃想子
「ふふっ……じゃあ、今度は私に……させて」
想子さんがぼくのズボンを脱がしてきた。
＃想子
「んうっ……」
肉棒が一気に根本まで呑み込まれる。
＃想子
「んっ、ふ……んうっ……お、大きいわね……」
＃主人公
「そんなこと……知りませんよ……」
＃想子
「ふふっ……んむっ、んうっ……ん、ふ、ちゅっ……」
想子さんは少しだけ笑みを浮かべ、ぼくのものに口を付けた。
＃想子
「はむっ、んっ……ん、ふ……んっ、ふぁ……んぅ……」
肉棒に丹念に唾液をまぶしていく。
＃想子
「ん……ちゅ、ちゅぱっ、んうっ……」
陰茎が濡れ光り、硬さを増していく。
＃想子
「んく、んっ……ふ、ふぁ、はむっ……んっ……」
亀頭の裏側やくびれを舌がなぞっていく。
＃主人公
「うっ……」
＃想子
「んふっ……ん、んうっ……ふ、は、はふ……んっ……」
ぼくが声を洩らしたのを気持ちいいからだと察したのだろう、想子さんは更に舌先で責めてくる。
＃想子
「んっ、ちゅ、んむっ……ん、どう……？　気持ちいい……？」
＃主人公
「は……はい、とても……いいです」
＃想子
「そう……じゃあ、もっとしてあげるわね……」
想子さんの舌が尿道口をつつく。
＃想子
「んんっ……ん、ふっ……ん、くっ……んむっ、んっ……」
徐々に想子さんの動きが速くなってきた。
＃想子
「んっ、ちゅ、んむっ、はむっ、んう、んっ……」
じゅぶじゅぶと唾液が音を立てている。
＃想子
「んっ、んっ、ふ、くっ、んうっ、ん、ちゅっ、んうっ……」
＃主人公
「うっ……そ、想子さんっ……」
快感が背筋を駆け上っていく。
＃想子
「んうっ、ん、ふっ、ちゅ、んむっ、んっ、んっ……」
＃主人公
「くっ……そろそろ出ますっ……」
口の中に出す
顔にかける
ぼくは想子さんの頭に手を掛け、腰を前後させた。
＃想子
「んっ、んうっ、ふ、むっ、んっ、ん、んうっ……！」
＃主人公
「出るっ……！！」
＃想子
「んぷっ……！？　ん、んぐ……んっ、ふ……」
ぼくは想子さんの口の中へ精をぶちまけていた。
＃想子
「んっ……く、けほっ、こほっ……」
想子さんの口端から精液が垂れ落ちる。
＃主人公
「す、すみません想子さん……」
＃想子
「……凄く出たわね……これじゃ飲みきれないわ……」
＃主人公
「そんな……無理にそんなことしなくても……」
＃想子
「ふふっ……そういう気分にさせるのよ、これには……」
そう言いながら、想子さんは口の中に残っていた精液を呑み込んだ。
ぼくは想子さんの頭に手を掛け、腰を前後させた。
＃想子
「んっ、んうっ、ふっ、んむっ、んっ、ん、んうっ……！」
＃主人公
「出るっ……！！」
＃想子
「ふぁっ……！？　あ、んあっ……んっ、ふ……」
ぼくは想子さんの顔へ向けて白濁した精液をぶちまけていた。
＃想子
「はっ……ん、ふぁっ、ああっ……」
想子さんの顔が白い液体で覆われる。
＃主人公
「す、すみません想子さん……」
＃想子
「……凄く出たわね……」
＃主人公
「だって……しかたないじゃないですか」
＃想子
「どうして……？」
＃主人公
「だって……想子さんが、してくれたんですから……」
＃想子
「ふふっ……ありがと」
そう言いながら、想子さんは頬に付いた精液を指ですくって舐めた。
＃主人公
「想子さん……ぼく、まだ……」
ぼくのものはまったく衰える様子を見せず、天を向いて屹立していた。
＃想子
「ええ……いいわよ」
ぼくはそっと想子さんの服に手を掛けた。
＃想子
「――待って。服は……このままで」
＃主人公
「想子さん……？」
＃想子
「あまり……見られたくないから」
＃主人公
「……そうですか」
ぼくはそれ以上何もせず、そっと彼女の身体をベッドの上に横たえた。
＃主人公
「じゃあ……いきます」
濡れそぼった膣口に、膨張したままの肉棒をあてがう。
＃想子
「んっ……んんっ……！」
想子さんは眉根を寄せ、ぼくのものを受け入れていく。
＃想子
「は……あっ、んうっ……」
＃主人公
「大丈夫ですか……？」
＃想子
「ええ……心配要らないわよ」
想子さんが笑みを浮かべる。
想子さんの中はとても熱くて、ぼくのものをぐいぐいと締め付けてきていた。
＃想子
「んっ……ふ、は、あっ……」
＃主人公
「想子さん……動いてもいいですか……？」
＃想子
「ええ……もちろん」
想子さんの手がぼくの腕を掴んでくる。
＃想子
「好きにしていいのよ……？」
その言葉に、なお一層下半身に血が集まった。
＃想子
「んあっ……は、あ、元気ね……ん、ふ、くっ……んうっ……」
少しずつ腰を前後させていく。
＃想子
「は、あ、んっ、ふぁ……あんっ、ん、ふ、くぅ……んっ……」
膣壁を亀頭の端が擦る度に想子さんは声をあげ、身体をくねらせる。
＃想子
「ふぁ、んあっ、く、ふ、んっ、は、あっ……んあっ！」
＃主人公
「うっ……そ、想子さんっ……」
ぼくは想子さんの身体を抱き締めた。
＃想子
「は、あ、んっ、ふっ……は、あっ、あっ、んうっ！」
想子さんの腕もぼくの身体に回される。
＃想子
「ふぁ、あ、んあっ！　くっ、ん、は、あうっ！」
ぼくは抽送を繰り返す。
＃想子
「は、あ、あ、あっ！　んっ、ふ、く、う、んうっ！」
想子さんが声をあげるたびに膣壁が窄まる。
＃想子
「ふぁ、あ、んあっ……あ、は、んあっ……」
動きを弛めると、想子さんは大きく息を吐いた。
＃想子
「は……あっ……激しすぎ……んうっ……」
＃主人公
「す、すみません……」
＃想子
「だ、大丈夫だけど、少しは手加減してよ……」
苦笑いを浮かべながら想子さんはぼくの額を小突いてきた。
＃想子
「ね……優しくして？」
＃主人公
「は、はいっ……」
ぼくは想子さんに言われたとおり、ゆっくりと腰を引いた。
＃想子
「んっ……んんっ……そ、そう……いいっ……」
想子さんが背中を反らせる。
＃想子
「は……ああっ、んっ、はあっ……」
＃主人公
「これで……いいですか？」
＃想子
「んっ……そう、徐々に……早くして……んあっ、は、うんっ……」
想子さんの手がぼくの腕を掴んでくる。
＃想子
「は、んっ、ふ、んあっ、あ、んっ、っふ……」
＃主人公
「想子さん……ぼく、そろそろ……」
＃想子
「んっ、い、いいわよ……いつでも、来てっ……ん、あ、はっ……んっ……ふ、くうっ……んあっ！」
ぼくは下腹部に力を入れて腰を振った。
＃想子
「ふぁっ！　あ、んあっ！　ん、く、ふぁ、あ、んああっ！！」
＃主人公
「くっ――で、出るっ！」
中に出す
外に出す
＃想子
「んあっ……！　ふぁ、あ、来てるっ……ん、あ、ああっ……」
身体を震わせながら想子さんは言葉を洩らした。
＃想子
「は、あ、んうっ……ふ、はあっ……」
＃主人公
「想子さん……」
ぼくは想子さんの膣内で果てたそのままの格好で彼女に抱きついた。
＃想子
「なあに……？」
＃主人公
「想子さんの事は、ぼくが守りますから」
＃想子
「……そう」
小さく頷いて、想子さんもぼくの身体を抱き締めてきた。
＃想子
「んあっ……！　ふぁ、あ、出てるっ……ん、あ、ああっ……」
身体を震わせながら想子さんは言葉を洩らした。
＃想子
「は、あ、んうっ……ふ、はあっ……はぁ……いっぱい出たわね……」
＃主人公
「想子さん……」
ぼくは想子さんに抱きついた。
＃想子
「んっ……なあに……？」
＃主人公
「想子さんの事は、ぼくが守りますから」
＃想子
「……そう」
小さく頷いて、想子さんもぼくの身体を抱き締めてきた。
飛び散った体液を拭き取り、想子さんが服の乱れを直す。
＃想子
「……これからどうするの？」
＃主人公
「そうですね……ぼくは、これ以上被害者が出ないようにしたいです」
＃想子
「ええ、そうね……藍さんも襲われた以上、誰が狙われていてもおかしくはないでしょうから」
＃主人公
「あの、ぼく……見回りとか、してきます」
＃想子
「ええ。……気をつけて」
