＃藍
「んうっ……ん、ふっ……」
藍さんの口唇でぼくの口が塞がれる。
＃藍
「んっ……ふ、ちゅっ……んうっ……」
口を吸いながら舌でも舐められる。
＃藍
「んっ、ふ……は、あむっ……んっ……」
濃厚な口付けに、ぼくも舌を出す事で答える。
＃藍
「んうっ……ちゅ、じゅるっ、んうっ……はあっ……」
互いに口を吸い合い、舌を絡め合う。
＃藍
「んふっ……ん、ふ、はあっ……」
離れた藍さんの口から唾液が滴り落ちる。
＃主人公
「……案外、積極的なんですね……」
＃藍
「軽蔑しましたか？」
＃主人公
「いえ……ただ意外だな、と思いまして」
＃藍
「ふふっ……こういう田舎に居ると、他に楽しみもありませんからね」
＃主人公
「そうなんですか……？」
＃藍
「心配せずとも、殿方はあなたが初めてですよ」
＃主人公
「えっ――んうっ！？」
ぼくが何か言う前に、藍さんが口唇を塞いできた。
＃藍
「ん、ちゅっ……はむっ、んうっ……んっ、ふっ……」
藍さんの舌が僕の口腔内を蹂躙する。
＃藍
「んあっ……ん、ふ、ふぁ……はむっ、ん、んちゅっ……」
ぼくも舌を彼女の口へ入れる。
＃藍
「んうっ……ん、ふ、ちゅっ、ちゅぱっ……あ、はあっ……」
藍さんが熱い息を吐く。
＃藍
「んっ……こ、こっちも……どうですか……？」
藍さんの手がぼくの下半身に触れてきた。
＃主人公
「え……あ、藍さん……？」
＃藍
「あは……凄く熱い……」
藍さんの指が、剥き出しにされたぼくの陰茎に絡み付く。
＃主人公
「うっ……」
＃藍
「うふ……感じてらっしゃいますのね……」
藍さんの指先が陰茎の裏筋をなぞっていく。
＃藍
「ここが気持ちいいのでしょう……？」
人差し指と中指で肉竿を挟まれ、亀頭のくびれを擦られる。
＃藍
「ふふっ……赤くなっちゃってますよ……破裂しそう……」
＃主人公
「あ、藍さん……そこばかり弄られると……」
＃藍
「出ちゃいますか……？」
藍さんの指が尿道口をほじるように動いた。
＃主人公
「うっ……」
耐えきれず、先走りの汁が洩れる。
＃藍
「あっ……ん、出てきましたよ……？」
指先でそれを亀頭に拡げながら藍さんは悪戯っぽく微笑う。
＃藍
「んっ……これは、カウパー氏腺液ですか……？」
＃主人公
「正式名称はそんな感じだったと思いますが……」
＃藍
「じゃあ、まだ出るのですよね……？」
藍さんが期待に目を輝かせる。
＃主人公
「ええ、まあ……」
＃藍
「んふっ……ではもっと……してあげますね……」
藍さんはゆっくりと円を描くように肉棒を擦り始めた。
＃主人公
「んうっ……」
＃藍
「ふふ……可愛い……ちゅっ、んうっ……」
笑いながら藍さんが口唇を寄せてきた。
＃藍
「んぅ……っ、んむっ、ちゅっ、はむっ……んうっ……」
＃主人公
「んっ……あ、藍さんっ……ぼく、もう……」
＃藍
「まだですよ……もう少し、愉しませてくださいね……」
藍さんが自らの服の前をはだけた。
豊満な乳房がまろび出る。
＃藍
「母様にはかないませんけれど、自信はそれなりにありますのよ？」
＃主人公
「す、素敵ですよ……」
その圧倒的な存在感に視線を奪われる。
＃藍
「うふっ……どうしたいですか……？」
＃主人公
「え……それは、その……藍さんにお任せします……」
どぎまぎしてぼくは全て藍さんに一任してしまった。
＃藍
「そうですか……好きになさってもよろしいのに……」
少しだけ残念そうに藍さんは呟くと、ぼくの手を取ってそのたわわな乳房に押し当ててきた。
＃主人公
「うわっ……」
まるで吸い付くように指が貼り付いた。
＃藍
「うふふっ……そう驚くことではありませんよ」
＃主人公
「で、ですけどっ……」
＃藍
「ほら……ゆっくり指を動かしてくださいね」
言われるがまま、ぼくは藍さんの乳房を揉み始めた。
＃藍
「んっ……あ、そう……んんっ、は、あっ……」
先端にある桜色の突起が硬くなっているのが手のひらで感じ取れた。
＃藍
「んぅ……は、あっ……ん、うっ……」
＃主人公
「藍さんも……感じてるんですか……？」
＃藍
「え、ええ……だって、男の人に触られるの……初めてですから……」
頬を赤らめる藍さん。
＃主人公
「それは……女の人とならある、と云う事ですか……？」
＃藍
「……言えませんわ、そんな事……」
恥ずかしそうに顔を伏せる。
とても気にはなるけれど、これ以上訊くのは野暮かもしれない。
＃藍
「あっ……そうそう。男の方にしてあげたい事があったのですけれど……協力してくださいますか？」
＃主人公
「え、今のぼくに出来ることでしたら……」
＃藍
「問題ありませんよ。今のあなたでしたら」
藍さんはそそり立った肉棒を見つめてそう言うと、身体をぼくの脚の方へずり下ろした。
＃藍
「んうっ……どうですか……？」
乳房の間に陰茎を挟み、藍さんは恥ずかしそうにぼくの方を見上げてきた。
＃主人公
「うわっ……」
全く未経験の感覚に、ぼくの腰はひけてしまう。
＃藍
「あんっ……まだ動かしてはいけませんよ……んうっ……」
藍さんが陰茎に向かって唾液を落とし、乳房で捏ねる。
＃藍
「ふふっ……こうすればもっと動きやすいでしょう？」
ぐちゅぐちゅと唾液が泡立ち、陰茎も濡れて滑りやすくなる。
＃藍
「あとはこうして……動かせば、んっ……」
＃主人公
「うっ……！」
未知の圧迫感が肉棒を押しつぶしてきた。
＃藍
「んふっ……どうですか……？」
双乳で肉棒を扱きながら藍さんが微笑みかけてくる。
＃主人公
「いや……すごく、気持ちいいです……」
＃藍
「そう……じゃあ、もっと……んっ、ふ、は、んうっ……」
藍さんが身体を動かす。
＃藍
「んあっ……ん、ふ、は……んっ……」
亀頭が胸の谷間から見え隠れする。
＃藍
「んっ……ふ、あふっ……は、んうっ……ちゅっ……」
藍さんが亀頭の先に口を付ける。
＃藍
「んっ……ふ、ちゅっ、んむっ……ん、は、はあっ……」
＃主人公
「くっ……」
尻に力を入れるようにして快感に耐える。
＃藍
「んぅ……んっ、ふ、んうっ……は、あ、んっ……ふ……」
藍さんの身体が揺れて肉棒が擦られる。
＃藍
「んっ、は、あ、んっ、こ、これっ……いいっ……」
徐々に射精感が高まってきた。
＃主人公
「くっ……そろそろいきますよ、藍さんっ……」
＃藍
「ええっ、いいわよっ……ん、は、んうっ……」
藍さんの身体の動きが激しさを増す。
そのまま出す
顔にかける
＃藍
「んっ、ふ、は、あっ、んうっ、ふ……んっ、んんっ！」
＃主人公
「くっ……！」
ぼくはそのままの勢いで彼女の胸の間に精を放った。
＃藍
「んうっ……！　あ、凄いっ……いっぱい……」
びくつく肉棒を乳房で抑えながら、藍さんが歓喜の声を洩らす。
＃藍
「あんっ……べとべと……」
垂れ落ちる白濁液を指ですくい取って乳房に塗りたくる。
＃藍
「はあっ……本物はこんなに熱くて、濃いのですね……」
うっとりと藍さんは呟いた。
＃藍
「んあっ、ふっ、は、あっ、んっ、ふ……んっ、んうっ！」
＃主人公
「くっ……！」
ぼくはそのままの勢いで彼女の顔に向けて精を放った。
＃藍
「んあっ……！　あ、凄いっ……熱いっ……」
目を瞑って顔で精液を受けた藍さんが歓喜の声を洩らす。
＃藍
「あんっ……いっぱいでましたね……」
垂れ落ちる白濁液を指ですくい取って乳房に塗りたくる。
＃藍
「はあっ……こんなに出るなんて……やはり本物は違いますね……」
うっとりと藍さんは呟いた。
＃藍
「んふっ……もちろんまだ出来ますよね……？」
＃主人公
「え、ええ……恐らく……」
＃藍
「このくらいの硬さでしたら……問題ないわよね……」
藍さんは陰茎を扱きながらぼくに跨ってきた。
＃藍
「んぁ、ふぁ……ああっ！」
一気に根元まで肉棒が挿入される。
＃藍
「ふぁ、ああっ……熱いっ……んうっ……」
ひくひくと身体を震わせ、藍さんが呻く。
＃主人公
「大丈夫ですか……？」
＃藍
「え、ええ……問題ありませんよ。ちょっと……驚いただけですから」
藍さんははにかみながら言葉を洩らした。
＃藍
「んうっ……あ、はっ……こ、これっ……癖になってしまうかもしれませんね……」
緩やかに腰を回しながら藍さんが呟く。
＃主人公
「……ぼくも……癖になりそうです……」
陰膣に包まれ、彼女の体温と震動が直接伝わってくる。
＃藍
「んふっ……そんなに気持ちいいですか……？」
＃主人公
「ええ……とても……動いてなくても、気持ちいいです……」
＃藍
「だったら……動いたら、もっとよくなりますよね……」
＃主人公
「そうですね……」
少しの間、ぼくたちは無言で見つめ合った。
＃藍
「んっ……ど、どうしましょうか……？」
＃主人公
「藍さんの好きなように……どうぞ」
＃藍
「じゃ、じゃあ……んっ、ふっ……」
ゆっくりと藍さんが腰を浮かせる。
＃藍
「んぁ……あ、は、ああっ……」
愛液で濡れた肉棒が半ば以上まで空気に晒され、すぐにまた陰膣に呑み込まれていく。
＃藍
「ふぁ……あ、んっ……ふうっ……」
藍さんが大きく息を吐く。
＃藍
「んっ……あ、はっ……い、いいっ……」
＃主人公
「藍さんっ……」
ぼくも彼女の動きに合わせて腰を動かした。
＃藍
「ふぁ、あ、んあっ……そ、それっ……は、あ、い、いいっ……んあっ……ふぁ、くぅ……っ！」
突き入れる度にたわわな乳房が大きく揺れる。
＃藍
「あ、ふぁ、んっ、ふ……うっ、ん、は、くっ……んうっ……！」
感じやすいところに当たるのか、藍さんは腰を突き出すようにして動かしている。
＃藍
「は、あ、んあっ、ふぁ、んっ、んぅ……っ、は、あんっ！」
大粒の汗が飛び散る。
＃藍
「ん、あ、はっ、も、もっとっ、んっ、ふ、くぅ……んうっ……！」
藍さんはぼくの胸に手を付き、腰を激しく動かした。
＃藍
「ふぁ、あ、あっ、んぁ、は、くっ、あ、んあっ……！」
＃主人公
「んっ……そ、そんな急にっ……」
慌てて腰のあたりに力をこめる。
そうしないと精液が洩れ出てしまいそうだった。
＃藍
「んあっ、だ、だってっ……」
腰を揺すりながら藍さんが言葉を洩らす。
＃藍
「こ、これっ……気持ちよくって……と、止まらないっ……んあっ！」
ぎゅっ、と膣壁が締まった。
＃藍
「ふぁ、あ、んあっ、い、いくっ、いっちゃうっ、んあ、あ、は、くぅ……んああっ！！」
＃主人公
「うっ――！！」
＃藍
「ふぁ、あ、ああっ……出てるっ……入ってきてるっ……んあ、は、くぅ……んっ……」
ぼくは藍さんの膣内で絶頂を迎えた。
びゅくびゅくと精液がほとばしり、藍さんの子宮へと吸い込まれていく。
＃藍
「ふぁ、あ……んうっ……」
藍さんの身体が倒れ込んでくる。
＃主人公
「うわっ……藍さん、大丈夫ですか……？」
＃藍
「え、ええ……こんな感覚、初めてで……やっぱり、すごいわね……」
息を荒げながら、藍さんはぼくの耳元で囁いた。
＃主人公
「……ぼくが凄い訳じゃないと思いますよ？」
押しつけられている胸の感触を味わいながら答える。
＃藍
「充分凄いと思うわよ？　その……他と比べた事はないけれど」
眼鏡の奥の瞳が少しだけ照れたように笑った。
