＃紅緒
「んっ……ん……」
口唇が重ねられる。
＃紅緒
「んう……」
ただ押しつけているだけのようで、紅緒さんは微動だにしない。
＃紅緒
「んむぅ……」
＃主人公
「ん……紅緒さん？」
＃紅緒
「ぷはっ……な、なんだ……？」
顔を真っ赤にして紅緒さんが首を傾げる。
＃主人公
「息……してもいいんですよ？」
なんだかずっと呼吸を止めていたみたいだ。
＃紅緒
「そ、そうか……接吻の作法はあまり知らないから……」
＃主人公
「もう一度……いいですか？」
＃紅緒
「あ、ああ……もちろん。んっ……」
再度口唇を合わせる。
＃紅緒
「んっ……ん、んうっ……」
今度は鼻で呼吸をしながら口唇を押しつけてきた。
＃紅緒
「ん……ん、んむっ……んっ……」
ソフト・キスと云うのだろうけれど……
ぼくはちょっとだけ舌を出して紅緒さんの口唇をつついてみた。
＃紅緒
「んうっ……？」
目を開けて不思議そうにこちらを見てくる。
＃紅緒
「んぅ……ん、ふっ……」
やがておずおずとではあったけど、紅緒さんも舌を伸ばしてきた。
＃紅緒
「んっ……ん、んむっ……」
舌の先同士がぶつかる。
＃紅緒
「ん……む、ちゅっ……」
控えめに紅緒さんが口を吸う。
それにぼくも答えてあげる。
＃紅緒
「んっ……ん、ちゅ、んうっ……ふ、ふぁ……んっ……」
紅緒さんが口唇を離した。
とろん、とした瞳でぼくを見つめている。
＃主人公
「どうしました……？」
＃紅緒
「……慣れているようだな」
＃主人公
「そんな事ある訳ないじゃないですか」
＃紅緒
「そうか……？」
紅緒さんが文句を言いたそうに口を尖らせる。
そこへすかさず口唇を重ねた。
＃紅緒
「んうっ……ん、ふっ……ん、ふぁっ……」
紅緒さんがしなだれ掛かってくる。
＃紅緒
「は……あ、んっ……ず、狡いぞっ……」
＃主人公
「……そんな事ありませんよ」
ぼくは紅緒さんの肩にそっと手を掛けた。
＃紅緒
「うぁっ……ちょ、ちょっと待ってっ……」
襟に触れると、紅緒さんは慌てて身を引いた。
＃紅緒
「そ、そのっ……まだ、心の準備が……」
＃主人公
「大丈夫ですから、ぼくに任せてください……」
＃紅緒
「ううっ……わ、わかった……」
緊張してがちがちに身体が強張っている紅緒さんの着物に手を掛ける。
＃紅緒
「んっ……」
白い素肌が露わになる。
＃主人公
「寒くありませんか……？」
＃紅緒
「ん……大丈夫」
顔を真っ赤に染めて、言葉少なに紅緒さんは呟く。
＃紅緒
「あ、で……でもっ……その、暖めてくれるなら……」
＃主人公
「わかりました」
ぼくはベッドに上がり、紅緒さんの身体をぎゅっと抱き締めた。
＃紅緒
「んうっ……あ、はあっ……」
熱い吐息が耳朶をくすぐる。
紅緒さんの身体はほっそりとしていて、ぼくの腕の中にすっぽりと収まってしまっていた。
＃紅緒
「ん……ぁ、んうっ……」
彼女の身体が細かく震えているのは寒さからと云う訳ではないだろう。
＃紅緒
「す……すまなかったな……」
＃主人公
「え、なにがですか？」
＃紅緒
「その……母上や姉上のような豊満な身体じゃなくて……」
ぼそぼそと紅緒さんはぼくの耳元で呟く。
＃主人公
「何も気にすることはありませんよ」
ぼくはそっと彼女の乳房に触れた。
＃紅緒
「ふぁっ！？」
＃主人公
「紅緒さんは充分すぎるほど魅力的ですから」
＃紅緒
「あ……そ、そうかっ……ん、あ、はあっ……」
胸に沿えた手をゆっくりと揉み動かすと、紅緒さんは身体をひくつかせて反応した。
＃紅緒
「んぁ……あ、は……っ、んうっ……」
張りのある乳房はしっとりと汗ばみ、ぼくの手のひらに吸い付いてくるようだった。
＃紅緒
「んっ……ふ、ふぁ……あ、んんっ……」
しっかりと口を噤んでいても、洩れる声は押しとどめる事は出来ないようだ。
＃紅緒
「んん……っ、ふぁ……んっ、んうっ……」
＃主人公
「……我慢しなくてもいいですよ」
彼女の耳元で囁く。
＃紅緒
「だっ……だが……ううっ……」
紅緒さんの声が尻すぼみになっていく。
ぼくは撫で回すように彼女の胸を愛撫した。
＃紅緒
「んあっ……あ、は、んうっ……ふ、ふぁっ……！」
指の腹に勃起した乳首が当たっている。
＃紅緒
「んぅ……ん、ふ、は……あうっ……んうっ……」
荒い息を吐きながら紅緒さんはぼくの身体にしがみついてきた。
＃紅緒
「んぁ……は、あっ……」
紅緒さんの手がぼくの股間にあたった。
＃紅緒
「あ……す、すまない……」
ぴくん、と紅緒さんは手を放したが、不思議そうにぼくの顔を見上げてきた。
＃主人公
「なんです……？」
＃紅緒
「あ、いや、何でもない……」
顔を伏せると、そこには膨らんだ状態になった股間がある。
＃紅緒
「うぅっ……な、なあ……」
＃主人公
「なんですか？」
＃紅緒
「そ、その……痛かったりするのか……？」
＃主人公
「え……そりゃ、初めての時は痛いって聞きますけど……」
＃紅緒
「そ、そうなのか、やっぱり……」
紅緒さんは不安そうにぼくの股間付近を眺めている。
＃主人公
「……男の人のって、見たことあります？」
＃紅緒
「あるわけないだろう！？」
耳まで真っ赤に染めて紅緒さんが泣きそうな声で怒鳴る。
＃紅緒
「ちっ、知識でしか知らんからっ……」
＃主人公
「……見ますか？」
＃紅緒
「えっ！？　あ、いや、それは……そのっ……」
うろたえる紅緒さんの前で、ぼくはズボンのベルトを弛めた。
＃紅緒
「い、いや、待ってくれ、心の準備が……っ！」
＃主人公
「大丈夫ですって。噛んだりしませんから」
目を瞑った紅緒さんの手を握り、ぼくは表にまろび出た肉棒に触れさせた。
＃紅緒
「ひぁっ！？」
悲鳴を上げて手を引っ込めかけた紅緒さんだったが、やはり興味があったのだろうか、自分から恐る恐る肉棒に触れてきた。
＃紅緒
「うわっ……」
ひんやりとした細くて白い指先が、ぼくの陰茎を握っている。
＃紅緒
「か……硬いんだな……それに、変な形……」
剥き出しになった亀頭にも指を沿わせる。
＃主人公
「うっ……」
ぼくの呻き声に驚いたのか、紅緒さんが手を放した。
＃紅緒
「あっ……すまない、痛いのか……？」
＃主人公
「いえ……気持ちよかったんで……もっと、触ってください」
＃紅緒
「あ、ああ……」
＃主人公
「あの、出来れば……口も使って……」
＃紅緒
「く、口ぃ！？　いや、あの、それはっ……」
＃主人公
「いや、無理にとは言いませんけど……」
＃紅緒
「ううっ……わかった。やってみる……」
紅緒さんはそう頷くと、ぼくの下半身へ顔を埋めた。
＃紅緒
「んっ……ふ、あっ……」
紅緒さんが恐る恐る亀頭へ口を近づけていく。
＃紅緒
「んぅ……んっ……ちゅ……」
触れたか触れないか微妙な所での接触。
＃紅緒
「は……あ、んっ……んうっ……」
陰茎の根本あたりを掴みながら、口唇を押しつけてくる。
＃主人公
「んっ……もう少し、優しく握ってくれませんか……？」
緊張しているのはわかるけれど、さすがに痛い。
＃紅緒
「んっ、あ……す、すまない……」
＃主人公
「さするようにして、ゆっくり上下に動かしてみてください」
＃紅緒
「ん、あ、ああ……こ、こうか……？」
ゆるゆると紅緒さんの手が動き出す。
＃主人公
「ええ……そうです……」
竿の部分を不器用にさすっているだけだったが、それでも痺れるような快感があった。
＃紅緒
「んっ……ん、ふっ……は、あっ……ん……」
紅緒さんの吐息が亀頭に掛かる。
＃紅緒
「は……あっ、ん……ちゅ、んうっ……」
舌先で亀頭の表面をなぞるように舐められる。
＃主人公
「もう少し……強くお願いできますか……？」
＃紅緒
「んぅ……？　んっ、わ、わかった……こ、こうか……？」
紅緒さんの唾液で肉棒を擦る手の動きが滑らかになる。
＃紅緒
「んっ、ふっ……は、んうっ……」
くちゅくちゅと音をたてながら唾液が泡立つ。
＃紅緒
「な、なあ……気持ちいいのか……？」
＃主人公
「ええ……いいですよ……」
＃紅緒
「そ、そっか……んっ、ふっ……んうっ……」
尿道口から透明な先走りの液体が出てきた。
＃紅緒
「うっ……なんだ、これ……」
汁を舐めた紅緒さんが顔を顰める。
＃主人公
「……あまり無理しない方がいいですよ？」
＃紅緒
「んっ……無理するつもりは、ないのだけど……」
紅緒さんはしげしげと亀頭の先を見つめていたが、そこに指をあて、先走りの汁をすくい取って口へ運んだ。
＃紅緒
「んっ……ぅ、あまりおいしくはないな……」
＃主人公
「だから……」
＃紅緒
「でも……きみのだったら、大丈夫だと思う」
そう紅緒さんは呟き、ぼくの方を向いて相好を崩した。
＃紅緒
「だからもっと……んっ、んむっ……ふ、んちゅっ……」
紅緒さんが亀頭を口に含む。
＃紅緒
「んぅ……ん、ちゅ、んうっ……ふ、はむっ……んっ……」
舌で亀頭の表面を舐め回されて刺激を受ける。
＃紅緒
「ん、んんっ、っふ、んむっ……ちゅ、んうっ……」
＃主人公
「くっ……紅緒さんっ……」
射精感がこみ上げてきた。
口の中に出す
顔にかける
＃主人公
「で、出るっ……！」
ぼくは思わず紅緒さんの頭を抑えていた。
＃紅緒
「んっ！？　んぐ、んんっ！！」
ぼくはそのまま、紅緒さんの口の中で果ててしまった。
＃紅緒
「んんっ……ん、んぐっ……」
紅緒さんが涙目でぼくを睨み付けてきていた。
＃紅緒
「んぷっ……ぷふぁ、は、あっ……」
肉棒から口を離し、紅緒さんが精液を吐き出す。
＃紅緒
「莫迦者っ……私はさっき殴られたばかりなんだぞ。頭を抑えるな」
＃主人公
「あ……す、すみません紅緒さん……」
＃主人公
「で、出るっ……！」
射精の瞬間、ぼくは紅緒さんの口から肉棒を引き抜いた。
＃紅緒
「んあっ！？　ふぁ、ああっ！！」
そのまま紅緒さんの顔に向けて精を放つ。
＃紅緒
「んうっ……ん、ふぁっ……」
紅緒さんが呆気にとられたような表情で脈打つ肉棒を眺めていた。
＃主人公
「あ……す、すみません紅緒さん……」
＃紅緒
「それにしても……こんなのが出るのか……」
指で精液をすくい取り、紅緒さんは呟いた。
＃主人公
「あの……紅緒さん……」
ぼくはまだ衰えていない肉棒を紅緒さんの眼前にかざした。
＃紅緒
「うっ……な、なんだ……？」
＃主人公
「そろそろ……いいですか……？」
＃紅緒
「えっ……？　あ、あぁ……そ、そうだな……」
＃主人公
「下着……脱がしてもいいですか……？」
＃紅緒
「あ、いやっ、自分で脱ぐからっ……」
ぼくを制して紅緒さんは手を腰にやり、下着を脱ぎだした。
＃紅緒
「んうっ……」
恥ずかしそうに、太ももの辺りまでおろしたところで動きを止めてしまった。
＃紅緒
「い、いいぞ……」
＃主人公
「それでいいんでしたら……」
ぼくは紅緒さんの脚の間に身体を入れ、肉棒を彼女の陰唇にあてがった。
＃紅緒
「あ、あのっ……や、やさしく……な？」
＃主人公
「わかってますよ」
秘所から溢れる愛液を亀頭にまぶす。
＃主人公
「いきますよ……」
ぼくは腰を押し進めた。
＃紅緒
「んぐっ……！！　あ、ぐ……ん、ああっ！！」
紅緒さんが顔を歪め、ぼくの腕を握り締めてくる。
＃紅緒
「んあっ、あ、ぐっ……いっ、痛いっ……！」
肉棒はまだ亀頭部分が膣口にめり込んだ程度だったが、それでも紅緒さんはとても痛がっていた。
＃主人公
「も、もう少しですから……」
ぼくの肉棒もぎゅうぎゅうと痛いくらいに締め付けられている。
＃紅緒
「んうっ……ど、どうせなら、一気に……お願いっ……」
＃主人公
「わ、わかりました」
ぼくは彼女の腰を掴み、一気に腰を突き入れた。
＃紅緒
「んああっ！　あ、ぐっ……ふ、うあっ……！」
みちみちと膣壁を押し広げながら陰茎が侵入していった。
＃紅緒
「ぐ……ぅ、んあっ……あ、は、んうっ……」
＃主人公
「……挿入りましたよ」
＃紅緒
「んっ、そ……そうか……かなり、痛いものなんだな……」
涙を浮かべつつも、紅緒さんは笑みを浮かべた。
＃主人公
「大丈夫ですか……？」
＃紅緒
「大丈夫な訳あるか、莫迦者……でも、しばらくじっとしていれば問題ない……と思う」
＃主人公
「そうですか……」
本当ならすぐにでも腰を動かしたかったが、何とか我慢する。
じっとしていても、紅緒さんの膣内はきつくて狭く、彼女が呼吸をする度にぴくぴくとぼくのものを締め付けてきていた。
＃紅緒
「んっ……あ、入るものなんだな……こんな大きなものが……」
紅緒さんが自らの下腹をさする。
＃主人公
「そういう風にできていますからね……」
＃紅緒
「うん……」
息を吐きながら紅緒さんが頷いた。
＃紅緒
「……なあ、動きたいのか……？」
＃主人公
「え……あ、そ、それはそうですけど……」
＃紅緒
「ゆっくりなら……構わないぞ」
＃主人公
「……わかりました」
紅緒さんに痛みを与えないよう、ゆっくりと腰を引いていく。
＃紅緒
「んうっ……ん、は、あっ……」
破瓜の血で濡れた肉棒が露わになる。
＃紅緒
「んあっ……は、んんっ……」
身体を反らせ、紅緒さんがくぐもった声を洩らす。
＃紅緒
「ふぁ……ん、ふっ……う、はっ……」
ぼくの腕を握る手に力が篭もっている。
＃紅緒
「んぁ……ん、は、あっ……んうっ……」
＃主人公
「やっぱり……痛みますか？」
＃紅緒
「んっ……そ、そうでもないから、もう少し動いても……」
眉根を寄せ、明らかにやせ我慢をしているようだった。
＃主人公
「でも……」
＃紅緒
「……動いた方が、気持ちいいんだろ……？　そう私に遠慮しなくてもいいからっ……」
＃主人公
「あの、痛かったらすぐに言ってくださいね」
そう前置きをしてから、ぼくは彼女の腰に手をあてた。
＃紅緒
「んあっ……は、んぅ……ん、ふ、あ、は……っ！」
抽送を開始する。
＃紅緒
「ふぁ、あ、んぐっ、う、あ、はっ……んうっ！」
紅緒さんは歯を食いしばり、痛みに耐えているようだった。
＃紅緒
「ん、あ、ぐっ……ん、は、うっ……！」
＃主人公
「あ、あの――」
＃紅緒
「や、やめないでっ……このままっ、ずっと……！」
紅緒さんが懇願してくる。
＃紅緒
「ふぁ、あっ、んあっ……ん、ふ……っ！」
＃主人公
「くっ……紅緒さんっ……」
狭い膣道を肉棒が往復する度に、ぼくの腰にまで痺れるような快感がはしる。
＃紅緒
「んあ、は、あ、んうっ……！　あ、はっ、んっ、ふ……ふぁ、あっ！」
びくん、と紅緒さんの身体が跳ねる。
＃紅緒
「あ、んあっ、ふぁ、あ、んうっ！　は、あ、んっ、ふっ、く、んっ！」
＃主人公
「くっ……紅緒さんっ……」
＃紅緒
「はっ、あ、んっ、ふ、くぅ……んっ！　は、あ、な、なに……？」
＃主人公
「そろそろ……ぼく……」
＃紅緒
「んあっ、で、出るの……？　んっ、ふ、は……あっ、い、いいよっ……！　わ、私もっ……んあっ！」
ぼくは発射に向けて腰を強く振り出した。
＃紅緒
「ふぁ、あ、んうっ！　あ、んっ、く、う、んあっ……！　あ、ふぁ、あ、んっ……！！」
中に出す
外に出す
＃主人公
「くっ――紅緒さんっ……！！」
＃紅緒
「あ、んあっ、ふぁ、あ、あっ！　んっ、あ、は、んうっ……ん、あ、あ、ああっ！！」
ぼくは彼女の一番奥に向けて精を放った。
＃紅緒
「んあっ……な、なにっ……？　んあ、は、あふ……っ……！」
ひくひくと蠢く膣壁が陰茎から精液を搾り取っていく。
＃紅緒
「あ、ふぁっ……は、入って来てる……ん、うっ……」
身体を震わせ、紅緒さんは吐息を洩らした。
＃主人公
「あ……す、すみません紅緒さん。中に……」
＃紅緒
「だ、大丈夫だとは思うが……」
紅緒さんが下腹部をさする。
＃紅緒
「……何かあった時は、責任を取ってもらうからな？」
＃主人公
「そ、それはもう……」
＃主人公
「くっ――紅緒さんっ……！！」
＃紅緒
「あっ、んっ、ふぁ、あ、あっ！　んっ、あ、は、んうっ……ん、あ、あ、ああっ！！」
膣口から弾き出された肉棒から精液が飛び散った。
＃紅緒
「んっ……な、なに……？　あっ、はんっ、あふ……っ……！」
半ば呆然としつつ、紅緒さんが声を洩らす。
＃紅緒
「あ、ふぁっ……あ、熱い……ん、うっ……」
身体を震わせ、紅緒さんは吐息を洩らした。
＃主人公
「紅緒さん……」
ぼくは紅緒さんの身体を抱き締めた。
＃紅緒
「んっ……んうっ……」
紅緒さんの手もぼくの背中に回される。
そうして暫くの間、ぼくたちは互いの身体を抱き締め合っていた。
乱れた衣服を整え、飛び散った体液を拭き取る。
＃主人公
「これは……どうしましょうか……」
ベッドのシーツには、しっかりと破瓜の徴が残されていた。
＃紅緒
「……はかせに見られる前に片付けておく」
＃主人公
「それがいいでしょうね……」
元通り、紅緒さんが布団に潜り込む。
＃紅緒
「……なあ」
＃主人公
「なんですか？」
＃紅緒
「もう一度だけ……いいか？」
紅緒さんは口唇に指をあてて訊ねてきた。
＃主人公
「もちろん。何度でも」
ぼくは目を閉じた紅緒さんと、そっと口付けを交わした。
