＃紅緒
「んあっ……あ、はっ……」
そっと紅緒さんの胸を揉みしだく。
＃紅緒
「は……あ、こ、これが……いいのか……？」
＃主人公
「ええ……とてもいいですよ……」
＃紅緒
「んっ……し、しかし、私は……姉上とは違うから……んあっ……」
＃主人公
「気にすることないって言いましたよね？」
＃紅緒
「だ、だがっ……は、あっ……んっ、そ、そこはっ……」
先端の突起を弄ると、紅緒さんは身体をくねらせて悶えた。
＃紅緒
「ふぁ、あ、んっ……ふっ……あ、うんっ……」
＃主人公
「ほら……硬くなって来ましたよ」
＃紅緒
「んぁ……し、知らないっ……」
紅緒さんが顔を紅潮させ首を振る。
＃紅緒
「お、お前が弄るからっ……んあ、はぅ……んっ！　や、ぁ、んぁっ……駄目っ……」
＃主人公
「……やめた方がいいですか？」
＃紅緒
「やだっ……ん、あ、そ、そうじゃなくて……つ、続けて、いいからっ……」
羞恥に耐えながら紅緒さんが呟く。
＃紅緒
「あ、んっ、ふぁ、あ、ふ……っ、んうっ……」
紅緒さんの肌がしっとりと汗ばんで来る。
＃紅緒
「ふぁ……あ、んっ……ふ、あっ……んぅ……」
手のひらに綺麗に収まる程良い大きさの乳房の表面を撫でるように指を動かす。
＃紅緒
「ふぁっ……あ、はあ……っ、んうっ……ん、は、あふ……っ……」
＃主人公
「紅緒さん……気持ちいいですか……？」
＃紅緒
「んっ……は、よ、よくわからない、んぁ、は、くぅ……んうっ……」
紅緒さんは身悶えながらぼくに身を委ねている。
＃紅緒
「は、あ、んぁ……んっ、は……くぅ、んっ……」
紅緒さんが口唇を寄せてくる。
＃紅緒
「んっ、ふ、ちゅ……はむっ、んうっ……」
軽く啄むように口付けを交わしながら、ぼくは彼女の下腹部へも手をずらしていった。
＃紅緒
「んあっ……そ、そこはっ……！」
袴の腰の隙間から差し入れた手が下着越しに彼女の秘所へ触れた。
＃紅緒
「ふぁ、あ、んあっ……！」
＃主人公
「……濡れてます？」
＃紅緒
「そ、そんなのっ……し、知らないっ……」
紅緒さんが顔を伏せる。
＃紅緒
「んっ、ふ……あ、そ、そこっ……動かさないで、んあっ……！」
指先でつつくように秘芯を弄る。
＃紅緒
「は、あ、んうっ……！　ん、ひっ……ふぁ、ああっ……！」
ぼくの身体にすがりつくようにして、紅緒さんは呼吸を荒げる。
＃紅緒
「んあっ……あ、ふぁ、やっ……あ、んうっ……！」
＃主人公
「紅緒さん……ぼくのも、してくれませんか……？」
彼女の声を聞いていて堪らなくなってきた。
＃紅緒
「んあっ……ふぁ、あ、ああ……」
＃主人公
「お互いに……気持ちよくなりましょう……」
＃紅緒
「ちょっ……お、おい……！？」
ぼくの上になった紅緒さんが戸惑った声をあげる。
＃主人公
「ぼくのをお願いします」
ぼくは行灯袴を捲り上げ、彼女の下着をずらした。
＃紅緒
「んあっ……ば、莫迦かお前はっ……ふぁうっ！？」
濡れそぼっていた秘唇に口を付ける。
＃紅緒
「あ、んあっ、な、何を……っ！　ん、あ、は、あうっ……」
紅緒さんが肉棒を掴んだまま声をあげる。
＃紅緒
「し、舌を動かすな、あ、んあっ！　ひっ……ん、は、あっ……！」
＃主人公
「紅緒さん……ぼくのも……」
＃紅緒
「んぁ……あ、んっ……ちゅ、んうっ……」
僅かに躊躇を見せた紅緒さんだったが、存外素直に肉棒を口に含んできた。
＃紅緒
「んぅ……ん、ちゅ、んむっ……んんっ……」
紅緒さんの頭が上下する。
＃紅緒
「んんっ……ん、むっ……んぅ……んくっ……」
秘唇から滴る愛液の量が増えたような気がした。
＃紅緒
「んうっ……！　ん、ふぁ、あ……っ！」
音を立てて愛液を啜ると、紅緒さんは口を離して声をあげた。
＃紅緒
「んあっ……そ、そんな、音を立てて……っ！　んあっ、や、やめっ……ん、あ、あうっ！」
舌先で陰核を舐る。
＃紅緒
「ふぁ、あ、んあっ！　や、は、んうっ……！　そ、そこっ……んあっ！や、駄目っ……！」
紅緒さんが声をあげるたびに、朱色の陰膣がぴくぴくと蠢き、愛液を吐き出していた。
＃紅緒
「ふぁ、あ、んあっ……んうっ、んむっ……ちゅ、はむっ……」
喘ぎながらも、時折思い出したようにぼくのものを口に含む。
＃紅緒
「んっ、んむっ、ちゅ……ん、あ、はあっ……んっ、んむっ……」
彼女の口から溢れた唾液が肉棒を伝って落ちていく。
＃紅緒
「んっ、んむっ、んう……んっ、ふぁ、あ、はっ……んぅ……」
＃主人公
「うっ……」
ぞわり、と快感が背筋を走り抜ける。
そろそろ出してしまいそうだ。
でも、一度は彼女に気をやってもらいたくて、ぼくは執拗に秘所を責め始めた。
＃紅緒
「んうっ！？　ん、ぷ、ふぁ、あ、なっ……んっ！　ま、待って、んぁ、ふぁ、あっ！」
舌を蜜壺に差し入れ、掻き回すように動かす。
＃紅緒
「ふぁ、あ、んあっ！　やっ、んあ、ふぁ、あ、んあっ、あ、んっ……く、う、あ、ああっ！！」
ぷしゅっ、と膣口から愛液が噴き出した。
＃紅緒
「ふぁ、あ、ああっ……ん、は、あうっ……」
力を失った紅緒さんの身体がぼくの上に覆い被さる。
＃紅緒
「んあっ……い、今の……なに……？」
＃主人公
「達したんですよ」
断続的に収縮する膣口を眺めながらそう答える。
＃紅緒
「んっ……そ、そうなのか……はあっ……」
＃主人公
「……気持ちよかったですか？」
＃紅緒
「んっ……そ、それは……その……ど、どっちでも構わないだろ」
＃主人公
「ぼくとしては……やっぱり、好きな人に気持ちよくなってもらいたいですよ」
＃紅緒
「んうっ……」
紅緒さんがぎゅっと陰茎を握ってきた。
＃紅緒
「わ、私だって……そう、思うのは同じだけど……」
＃主人公
「じゃあ……もっと、気持ちよくなりますか……？」
＃紅緒
「ぅ……うん……」
ぼくは立ち上がって紅緒さんの身体を抱き上げた。
＃紅緒
「え……ちょ、ちょっと……？」
＃主人公
「ぼくの肩に掴まってください」
戸惑う紅緒さんにそう告げて、ぼくは抱き上げた体勢のまま、彼女の陰膣へ肉茎を挿入した。
＃紅緒
「ふぁ、あうっ！　んあっ、は、んうっ！」
肉膣を貫かれた紅緒さんがぼくにしがみついてくる。
＃紅緒
「ふぁ、あ、んあっ……ま、待ってっ……」
＃主人公
「どうしました？」
＃紅緒
「こ、怖いからっ……ゆっくり、動いてっ……」
＃主人公
「大丈夫ですよ」
ぼくは軽く腰を揺する。
＃紅緒
「ふぁ、あ、んっ！　あ、うっ、んあっ……」
身体を密着させ、釣り合いを取りながら身体を動かす。
＃紅緒
「は、あ、んっ、ふ、んうっ……ふ、はあ、はあっ……」
紅緒さんの紅潮した顔が目の前にある。
＃紅緒
「んっ、あ、やっ……み、見ないでっ……んあ、あんっ！」
慌てて紅緒さんは顔を伏せるが、それでも声は抑えられない。
＃紅緒
「あ、んあっ、ふぁ、あ、うっ、んぅ……！」
脚がぼくの胴に絡みついてくる。
＃紅緒
「あ、は、んっ、ふ、くぅ……んっ！」
普通に挿入するのとはまた違って、彼女の体重分だけ奥にまで入っているようだ。
＃紅緒
「んあっ、ふぁ、あ、んうっ……くっ、あ、ふ、くぅ……んっ……」
顔を上げた紅緒さんが口唇を寄せてきた。
＃紅緒
「んっ、ちゅ……ちゅぱっ、んうっ……ふ、ふぁ、は、んあっ……」
口唇を貪りあいながら、紅緒さんが更に身体を押しつけてくる。
＃紅緒
「んっ、ふ、ふぁ、あ、はっ、んうっ……」
乳房がぼくの胸板で擦られる。
＃紅緒
「ふぁ、あ、はっ、んうっ……ん、は、ちゅっ……んむっ……」
紅緒さんは積極的にぼくの口を吸ってくる。
＃紅緒
「んぁ、あ、は……んうっ、ふぁ、あ、んあっ……だ、大丈夫……？」
さすがに抱え続けているぼくの様子が辛そうに見えたのか、紅緒さんがそう訊ねてきた。
＃主人公
「え、ええ……なんとか」
＃紅緒
「でも……無理はするなよ……？」
＃主人公
「じゃあ……体勢を変えてもいいですか……？」
＃紅緒
「ん……好きなようにしていいから……」
ぼくは紅緒さんの身体を下ろすと、今度は背後から覆い被さるようにして挿入する事にした。
＃紅緒
「ふぁ、あ、んあ……っ！」
紅緒さんの背中が反る。
＃紅緒
「は、あ、んぁっ……っふ、ふぁ……あうっ……」
身体をひくつかせながら紅緒さんは呼吸を整えている。
＃紅緒
「んうっ……は、あんっ……んっ、ふうっ……」
紅緒さんが息を吐くたびに膣壁がひくひくと震える。
＃紅緒
「は……あっ……う、動いても……いいんだぞ……？」
＃主人公
「ええ……」
ぼくは彼女の腰に手をそえ、ゆっくりと抽送を開始した。
＃紅緒
「んっ……ふ、ふぁ、あ……っ、んうっ……」
肉棒が出入りするたびに、紅緒さんは小さな呻き声を洩らす。
＃主人公
「……声、我慢しなくてもいいんですよ？」
＃紅緒
「べっ、別に……そんなつもりじゃ……んあっ！？」
紅緒さんが顔を伏せる。
＃紅緒
「ふぁ、あ、ずっ……ずるいっ……そんな、急にっ……んあうっ……」
＃主人公
「ずるくなんてありませんよ」
腰を振りながら答える。
＃紅緒
「んっ、は、うっ……ん、あ、あっ……だ、だってっ……声、出させようとしてっ……んうっ！」
＃主人公
「そんなつもりはないんですけれどね……」
そう言いながらも、彼女の陰核に手を這わせる。
＃紅緒
「ひうっ……！？　あ、ふぁ、んあっ、そ、そこはっ……んあっ！」
膣壁の締め付けが強くなる。
＃紅緒
「ふぁ、あ、あっ！　んあっ、は、くぅ……んっ！」
＃主人公
「気持ちいいですか、紅緒さん……？」
＃紅緒
「んあっ……そ、それは、そのっ……ん、きみが……動かすからっ……」
＃主人公
「紅緒さんの方こそ、腰を動かしてるじゃないですか」
＃紅緒
「えっ……」
ぴたり、と紅緒さんの動きが止まる。
＃主人公
「気持ちよかったんですね……？」
＃紅緒
「……きみは意地悪だ」
ふて腐れたように紅緒さんが呟いた。
＃主人公
「そんな事ありませんって」
ぼくは彼女の身体に抱きつく。
＃紅緒
「んうっ……そうやって誤魔化すつもりなんだろう……？」
乳房を揉まれながらも、紅緒さんは口を尖らせて悪態をつく。
＃紅緒
「んぁ……ん、もう、いいから……動いて……」
＃主人公
「わかりましたよ」
ぼくは彼女の首筋に軽く口付けをしてから腰を揺すりだした。
＃紅緒
「んっ、あ……ふぁ、あ、んあっ……ん、く、ふっ……んうっ……」
愛液がたてる卑猥な水音を聞きながら、徐々に動きを早めていく。
＃紅緒
「んあ、あ、はっ、ん、あ、くっ……！　ふぁ、あ、んうっ……ん、は、くっ……あんっ！」
紅緒さんの手がシーツを握り締める。
＃紅緒
「あっ、は、んっ、く、ふぁ、あ、んあっ！」
＃主人公
「くっ……紅緒さんっ、そんなに締め付けると……」
＃紅緒
「んっ、い、いいからっ……出してっ、どこでもいいから……っ、んっ、あっ！」
紅緒さんも腰を振り、ぼくのものを扱きたてる。
＃紅緒
「ふぁ、あ、んあっ！　い、いいっ……！　ん、く、は、くっ、ふっ、ふぁ、あ、んあっ！」
＃主人公
「くっ――」
中に出す
外に出す
ぼくは勢いを付けて激しく腰を振り動かした。
＃紅緒
「んあっ、あ、はっ、くっ、ふぁ、あ、んうっ……ふ、あ、ああっ、く、ふっ……あ、あああっ！！」
最後に深く肉棒を突き入れ、ぼくは彼女の奥深くへ精を放った。
＃紅緒
「んあっ……あ、んうっ……、来てるっ……ん、は、あうっ……」
膣壁がびくびくと震え、肉棒を包み込んで精液を吸い取っていく。
＃紅緒
「んぅ……ん、は、あふっ……」
紅緒さんが身体の力を抜き、顔を布団に押しつける。
＃紅緒
「はぁ、はぁ……んうっ……」
＃主人公
「紅緒さん……」
ぼくは背中から彼女に抱きついた。
＃紅緒
「んっ……あったかい……」
鼻に掛かった甘い声で紅緒さんが呟いた。
ぼくは勢いを付けて激しく腰を振り動かした。
＃紅緒
「ふぁっ、んっ、はっ、くっ、ふぁ、あ、んうっ……ふ、あ、ああっ、く、ふっ……あっ、あああっ！！」
肉棒を寸前で引き抜き、彼女の白い背中に精液を飛ばす。
＃紅緒
「んあっ……あ、んうっ……、は、あうっ……」
全身をびくびくと震わせ、紅緒さんは荒い息を吐く。
＃紅緒
「んうっ……ん、あ、はあっ……」
紅緒さんが身体の力を抜き、顔を布団に押しつける。
＃紅緒
「んうっ……中でもよかったのに……」
＃主人公
「紅緒さん？」
＃紅緒
「んっ、いや、何でもないっ」
紅緒さんが顔を完全に伏せてしまった。
＃紅緒
「わ、忘れてくれ、今のはっ……」
＃主人公
「しっかりと覚えておきますよ」
＃紅緒
「……やっぱり、きみは意地悪だな」
少しだけ不服そうに紅緒さんは洩らした。
紅緒さんが衣服を整える。
＃紅緒
「……これからどうするつもりだ？」
＃主人公
「そうですね……もう少し調べてみるつもりです」
＃紅緒
「そうか……きみが何をしようと、何も言うつもりはないが……充分に気をつけてくれよ」
＃主人公
「ええ、もちろんです。紅緒さんもひとりの時はしっかり戸締まりしていてくださいね」
ぼくは軽く彼女に口付けすると、自分の部屋に戻る事にした。
