＃あかね
「は……んうっ……」
口唇が重なる。
＃あかね
「んっ……ちゅ、は……あむっ……んうっ……」
あかねさんは積極的に顔を寄せ、舌を絡めてくる。
＃あかね
「んふ……んっ、ちゅ、はむっ……んっ……ふ……」
＃主人公
「んっ……」
ぼくもそれに応えながら、彼女の身体に手を回す。
＃あかね
「ふぁ……あんっ……」
僅かに身を捩らせるが、すぐにぼくに身体を委ねてくれた。
＃あかね
「んうっ……ん、ふ……ちゅっ、はむっ……んうっ……」
舌先で彼女の前歯をくすぐる。
＃あかね
「ふぁ……あっ、んっ……ふ、はむっ……んんっ……」
口付けを交わしながら、あかねさんの手はぼくの手に添えられ、自らの胸元へ誘われる。
＃主人公
「ん……あかねさん……？」
＃あかね
「んうっ……ん、ふ……ふぁ、は……んうっ……」
あかねさんは何も言わず、ぼくの手を胸に押しつけてきた。
＃主人公
「……失礼します」
妙な断りをいれてから、ゆっくりと彼女の胸を持ち上げるように揉む。
＃あかね
「んうっ……ん、あ、はあっ……」
熱い吐息がぼくの頬をくすぐる。
＃あかね
「んっ……ふ、ふぁ、は……あっ、んくっ……んぅ……」
服と下着越しでも、あかねさんの乳房の大きさは際だっていた。
＃あかね
「んっ、ふ、ふぁ……あ、はっ……んぅ、くぅ……んっ……」
ぼくはゆっくりと服のボタンに指をかけた。
＃あかね
「ふぁっ……あ、はっ……んうっ……」
白い素肌が露わになる。
下着で隠れていない部分だけでも、充分な見応えがあった。
＃あかね
「は……あ、んっ……ちゅ、くぅ……ん、ふぁ……んっ……」
そっと乳房を揉みしだく。
＃あかね
「んっ……は、あっ……んうっ……ふぁ、あっ……」
時折ぴくん、とあかねさんの身体が跳ねる。
＃あかね
「あっ、はあっ……んっ、ふ……」
とろん、とした目を彼女は向けてきた。
＃あかね
「あ、あのっ……」
＃主人公
「なんですか……？」
＃あかね
「ちょ、直接……触って、下さいませんか……？」
照れたような、期待しているような。
そんな眼差しをあかねさんは向けてきた。
＃主人公
「じゃ、じゃあ……」
ぼくはそっと下着の内側へ手を差し入れた。
＃あかね
「んうっ……あ、はあっ……」
乳房の先端の突起が硬くしこっていた。
＃あかね
「あんっ……は、あっ……ん、くっ……ふぁ、あ、あふっ……」
手の形にひしゃげた乳房が苦しそうに見え、ぼくは静かに下着をずらした。
＃あかね
「ふぁ……ああっ……ふうっ……」
ぽろん、と乳房がまろび出る。
＃あかね
「あ……はっ、手が、あったかいです……」
＃主人公
「あかねさんの身体も……あたたかいですよ」
ぼくは手のひらに収まりきらないたわわな乳房をそっと揉みしだいた。
＃あかね
「ふぁ……あ、んあっ……は、ああっ……」
あかねさんは全身を震わせ、感極まったような声を洩らす。
＃あかね
「は……あ、んっ、ふ……ふぁ、あ、んうっ……」
口付けをしながら、指で乳首を軽く挟む。
＃あかね
「んうっ……ふぁ、あ、はっ……あ、そ、そこっ……は、あ、んっ……」
強くあかねさんは口唇を吸ってくる。
＃あかね
「んっ、ちゅ、はむっ……ん、ふっ、んあっ……は、んうっ……」
熱を帯びた彼女の身体はほんのりと赤く色付いていた。
＃あかね
「はぁ……んっ、ちゅっ……ふぁ、はあ、はあっ……」
あかねさんの手がぼくの下半身に伸びる。
＃主人公
「んっ……」
ズボンの上から陰茎を撫でられ、ぼくは堪らず声を出した。
＃あかね
「んっ……あ、はっ……ん、ふっ……」
手のひらで陰茎を包み込み、指先が陰嚢の裏側近くをくすぐる。
＃あかね
「んぅ……ん、ふぁ、はむっ……」
＃主人公
「うっ……あ、あかねさん……」
肉棒全体を撫でられ、急速に血が集ってくる。
＃あかね
「んうっ……ふ、今……楽にしてさし上げますから……」
あかねさんの手がぼくのズボンの中へ入っていく。
＃主人公
「う……あ……」
ひんやりとした指先が亀頭に触れる。
ただそれだけで射精してしまいそうになる。
＃あかね
「ふふっ……」
あかねさんは笑みを浮かべ、ゆっくりとズボンを下ろしていく。
＃あかね
「もっと……気持ちよくしてさし上げますか……？」
ぼくはその問い掛けに、一も二もなく頷いていた。
＃あかね
「んうっ……はむっ、ちゅっ……」
ベッドに寝転がったぼくの脚の間に収まり、あかねさんはその豊満な乳房でぼくのものを挟み込んだ。
＃あかね
「んっ……ふ、ど、どうですか……？」
＃主人公
「すごく……気持ちいいです……」
乳房の温かさと圧力が肉棒にかかり、さらに亀頭が口腔で愛撫されているのだ。
＃あかね
「んうっ……ん、ふっ……ちゅ、はむっ……」
あかねさんはゆっくりと舌を動かしている。
だからこそ耐えていられるけれど、少しでも早くされれば、すぐにでも達してしまいそうだ。
＃あかね
「んっ……ん、ふ……んっ、んうっ……」
亀頭を咥えながら胸を動かして竿の部分に刺激を加えてくる。
＃あかね
「ん、んんっ……ふ、ふぁ、はむ……んっ、んぅ……」
あかねさんの舌が尿道口をくすぐる。
＃あかね
「んむ……ん、ちゅ、ちゅるっ……んあっ、ふぁ、はあっ……」
あかねさんが顔を上げる。
亀頭が濡れ光っていた。
＃あかね
「どうですか……？」
＃主人公
「気持ちいいです……」
もうそれしか言えなかった。
＃あかね
「ふふっ……」
普段仕事をしているときには絶対に見られないような妖艶な笑みを浮かべ、あかねさんは再度陰茎を口に含んだ。
＃あかね
「んっ、ちゅ……んむっ、んんっ……」
彼女の頭が上下する。
＃あかね
「んうっ、んっ、ふ、んくっ……ん、ふぁ、はむっ……」
彼女の口から洩れた唾液が肉竿を伝い、乳房との間に入り込む。
＃あかね
「んっ、ふっ、は、ん……っ、ふ、ふぁ、あ、んむっ……」
ぐちゅぐちゅと唾液が泡立って音を立てる。
＃あかね
「んっ、あんっ、は、あ、んう……っ」
上下に動く乳首がつんと勃っている。
＃あかね
「はんっ、んっ、ふぁ、んっ、くっ……ふぁ、あっ！」
手を伸ばして乳首を軽く摘むと、あかねさんは声を裏返した。
＃あかね
「あ、んあっ……は、はあっ……、ん、ふ、くぅ……んっ……」
＃主人公
「ここ……弱いんですか？」
乳首を弄りながら訊ねる。
＃あかね
「そ、そんな事は……ないと思うんですけれどっ……」
時折身体を震わせながらあかねさんは言葉を洩らす。
＃あかね
「ふぁ、あ、で、でもっ……あ、あのっ……んあ、あ、はあっ！」
がくがくと身体が揺れる。
それと同時に何とも言えない振動が肉棒を襲ってきた。
＃主人公
「くっ……あ、あかねさんっ……」
口の中に出す
顔にかける
ぼくはあかねさんの頭に手を掛けて腰を動かした。
＃あかね
「んっ、む、んう、むっ、んぐ……んっ！」
＃主人公
「で、出るっ……！」
＃あかね
「んぷっ……！？　ん、んく、んぅ……」
ぼくはあかねさんの口の中で果ててしまった。
＃あかね
「んっ、ふっ、んうっ……」
あかねさんが喉を鳴らし、精液を絞り出す。
＃あかね
「ぷぁ……あはっ……いっぱい、出ましたね……」
ぼくの亀頭から口を離し、あかねさんは微笑んだ。
ぼくはあかねさんの胸に手を掛けて腰を動かした。
＃あかね
「んあっ、んっ、んう、むっ、んぐ……んうっ！」
＃主人公
「で、出るっ……！」
＃あかね
「ふぁっ……！？　んあ、あっ、んぅ……」
射精の瞬間に勢いよく陰茎が口から飛び出し、あかねさんの顔を精液で汚す。
＃あかね
「あ……んっ、ふぁ、はあっ……」
あかねさんはやや驚いた様子で肉棒の先端を眺めていた。
＃あかね
「あはっ……いっぱい、飛びました……」
ぼくの亀頭に優しく口付けをし、あかねさんは微笑んだ。
＃主人公
「あ……あのっ……」
＃あかね
「はい……なんです……？」
＃主人公
「まだ……いいですか……？」
ぼくの屹立は全く衰える様子を見せなかった。
それどころか、更に硬く強張っている。
＃あかね
「は……はい、どうぞお好きなように……」
あかねさんが腰に手をやり、下着を脱ぐ。
舐めている間も感じていたのだろう、控えめに開かれた足の間は愛液で濡れ光っていた。
＃主人公
「じゃあ……失礼します」
ぼくはあかねさんを背後から抱き締めてベッドに腰を落とすと、そのまま彼女の身体を膝の上に乗せるようにして肉棒を挿入した。
＃あかね
「ふぁ……あ、ああっ！！」
ずぶずぶと肉棒が秘唇を押し開いていく。
＃あかね
「んあ、は……ふ、太い……っ！」
あかねさんは背中を反らしながら喘ぐ。
＃あかね
「は、あ、んあっ……お、奥まで……くぅ……んっ……」
＃主人公
「大丈夫ですか……？」
ぼくは彼女の身体を支えながら訊ねる。
＃あかね
「あ……は、はい……。心配、いりませんよ……？」
目の端に涙を湛え、あかねさんは気丈に微笑んだ。
＃主人公
「でも……」
＃あかね
「……優しいんですね。……あの人とは大違い」
ぽつり、とあかねさんは洩らした。
＃主人公
「えっ……？」
＃あかね
「い、いえっ、何でも……ないんです。そ、それよりも……」
と、あかねさんは腰を揺すった。
＃あかね
「んうっ……ん、はっ……き、気持ちよく……してさし上げますから……」
＃主人公
「は、はい……」
ぼくは彼女の身体を支えつつ、下から腰を動かした。
＃あかね
「んあ……んっ、ふ、ふぁ……は、んうっ……んっ……」
軽く突き上げるだけで、豊かな双乳が大きく揺れる。
＃あかね
「は、あっ、ん、ふ、んうっ、は……あっ……」
身体を跳ねさせながらあかねさんは気持ちよさそうに声を洩らす。
＃あかね
「ふぁ、あ、んあっ、く、ふぁ、あ、んうっ……」
乳房を鷲掴みにして、膨らんでいる先端を摘む。
＃あかね
「あ、んあっ！　ふぁ、あ、んうっ、ふっ……ふぁ、あっ！」
彼女の中を肉棒が往復するたびに、卑猥な水音が室内に響いた。
＃あかね
「ふぁ、あ、あっ！　やっ、んうっ、は、あんっ！」
＃主人公
「気持ちいいんですか……？」
＃あかね
「ふぁ、あ、そ、それはっ……その、そうなんですけどっ……あのっ、わたしじゃなくて、あなたがっ……」
あかねさんは弛緩した顔をこちらに向けてきた。
そんな彼女が可愛らしくて、ぼくはまた口唇を寄せる。
＃あかね
「ふぁ、んうっ……ちゅ、はむっ、んうっ……ふぁ、あ、んあっ！」
口唇を貪りあう。
＃あかね
「んあっ、ふぁ、あ、んうっ、ふ……ふぁ、あ、んう……っ！」
膣壁が断続的に締まり、あかねさんの身体から力が抜ける。
＃あかね
「ふぁ……あ、んあっ……んうっ……」
＃主人公
「あかねさん……いっちゃいました……？」
＃あかね
「んっ……は、そ、そうかもしれませんね……」
息を荒げ、彼女は呟く。
＃あかね
「あ、あなたの……大きくて、わたしの、ここ……きゅうきゅうです……」
あかねさんが結合部近くに手をあてる。
＃あかね
「あ……あの、わたし、まだ……平気ですから、したいように……してください……」
ぼくがまだ達していないことを慮って、あかねさんはそう言ってぼくに笑みを向けた。
＃主人公
「じゃあ……」
ぼくは彼女の膣内に挿入したまま、身体を起こすように立ち上がった。
＃あかね
「ふぁ、あっ！」
脚を付いたあかねさんの腰を掴み、後ろから抽送を再開する。
＃あかね
「あ、んあっ、ふぁ、あっ！　ん、あ、は、くっ、んうっ！」
前屈のような体勢であかねさんは声をあげる。
＃あかね
「ふぁ、あ、お、奥にっ……！　んうっ、は、あ、んあっ！」
肉棒を突き入れる度に乳房が大きく揺れているのが背中越しにでもわかった。
＃あかね
「は、あんっ、ん、ふ、ふぁっ！　は、あ、ん、うっ……あんっ！」
出入りする肉棒が愛液で濡れ光っている。
＃主人公
「き……気持ちいいですよ、あかねさん……」
＃あかね
「は、あ、そ、そうですかっ……よかった……んっ、も、もっと……っ、よくなってください……っ、あんっ！」
結合部そばの陰核に手を伸ばす。
＃あかね
「ふぁうっ！？　や、あ、そ、そこは……っ！　は、あ、んあ、は……んあっ！」
淫液をまぶした指でこねくり回すと、あかねさんは甲高い声で激しく喘いだ。
＃あかね
「は、あ、んうっ……ふ、はぁ、はぁ……」
彼女の背中が大きく波打つ。
＃あかね
「は、あんっ……も、申し訳ありません……わたしばかり、そのっ……」
＃主人公
「謝る必要なんてありませんよ」
ぼくはそっと背中から彼女の身体を抱き締めた。
＃あかね
「んあっ……」
＃主人公
「だって……感じているあかねさんを見てると、ぼくも興奮してきますから……」
＃あかね
「んっ……そ、そうですか……？」
ぽろぽろとあかねさんが涙を零す。
＃あかね
「で……でもっ、わたしっ……こんな事でしかお役に立てなくて……あのっ……」
＃主人公
「そんな事ありませんよ。ぼくは少ししかここに居ませんけど、それでもあかねさんが重要な立場に居るのはわかります」
優しく諭すように、ぼくは彼女に言い聞かせた。
＃主人公
「だから……そう自分を卑下しないでください」
＃あかね
「でも……でもっ……！　わたしはっ……」
それ以上は言葉にさせなかった。
＃主人公
「今は――ぼくを気持ちよくさせてください」
肉棒を一気に早く動かす。
＃あかね
「あ、んあっ！　ふぁ、あ、やっ、あ、んあっ！」
ぴくぴくと膣壁が窄まりながらぼくのものを締め付ける。
＃あかね
「は、あ、ああっ！　ふぁ、あ、んうっ、ふ……ふぁ、あ、んっ！」
＃主人公
「んっ……あ、あかねさんっ……！」
肉棒が刺激され、射精感が高まっていく。
中に出す
外に出す
＃あかね
「ふぁ、あ、んあっ、は、あ、い、いくっ、いっちゃ、あ、あっ、んっ、あああっ！！」
＃主人公
「くっ――！！」
ぼくは彼女の一番膣奥へ向けて精を放った。
＃あかね
「ふぁ……ああっ、来てるっ……濃いの、入って来てるっ……！！」
膝を震わせながらあかねさんは叫んだ。
＃あかね
「ふぁ、あ、いっぱい……んうっ……」
＃主人公
「だ、大丈夫ですか……？」
崩れ落ちそうになる彼女の身体を慌てて支える。
＃あかね
「ふぁ、は、はい……」
ぼくはそうして、そのまま暫くの間、しっかりと彼女の身体を抱き締めていた。
＃あかね
「ふぁ、あ、んあっ、は、あ、い、いくっ、いっちゃうっ！　あ、あっ、んっ、あああっ！！」
＃主人公
「くっ――！！」
ぼくは寸前で肉棒を引き抜き、彼女の膣外へ精を放っていた。
＃あかね
「ふぁ……ああっ、あ、んあっ……は、ああっ……」
膝を震わせながらあかねさんは呻いた。
＃あかね
「ふぁ、あ、んあ……あっ……」
＃主人公
「だ、大丈夫ですか……？」
崩れ落ちそうになる彼女の身体を慌てて支える。
＃あかね
「ふぁ、え、ええ……」
ぼくはそうして、そのまま暫くの間、しっかりと彼女の身体を抱き締めていた。
