ふたり、もつれ合うようにしてベッドに倒れ込む。
＃詩音
「んうっ……」
詩音さんは半開きになった口唇で、ぼくの口に吸い付いてくる。
＃詩音
「んっ……ちゅ、んぅ……ふ、は……んっ……」
吐息がぼくの頬をくすぐる。
＃詩音
「んぅ……ん、んんっ……はあっ……うんっ……」
舌を伸ばして、彼女の口唇を舐める。
＃詩音
「ん……ふっ、ちゅ、はむっ……んっ……」
それに答えるようにして、詩音さんも舌を差し出してきた。
＃詩音
「んあっ、んっ、ちゅ……ん、ふ……んんっ……」
絡め合った指に力が入り、ぼくの手を握り締めてくる。
＃詩音
「んぅ……ん、は……あっ、は……んうっ……」
＃主人公
「んっ……詩音さん……」
＃詩音
「んぅ……ん、はい……？」
薄目を開けた詩音さんがぼくの顔を見上げてくる。
＃主人公
「あの……必ず、あなたの事を守りますから……」
＃詩音
「……んうっ……んっ」
詩音さんはぼくの言葉に応えず、口唇を強く押しつけてきた。
＃詩音
「んっ、ふ……んんっ……んっ、ちゅ……んうっ……」
舌がぼくの口腔内に侵入し、前歯をなぞる。
＃詩音
「んうっ……ちゅ、はむっ……ふぁ、あふっ……」
それに答えるように、ぼくも舌で彼女の口腔内を舐った。
＃詩音
「んあっ……あ、はむっ……んうっ……んっ……」
舌が絡み合い、唾液が混じり合う。
＃詩音
「んっ、ちゅっ……んうっ、は……あふっ……」
詩音さんの手がぼくの頭に回される。
＃詩音
「んっ……は、あ……んうっ……」
ぼくの髪を弄りながら、詩音さんは顔を更に寄せてくる。
＃詩音
「は……あんっ、んっ……ちゅ、はむっ……んっ……」
ぼくはそっと手を彼女の下腹部へ運んだ。
＃詩音
「ふぁ……っ！　あ、そ、そこはっ……」
服の上から触れただけで、彼女は口を離して反応した。
＃主人公
「……いいですか……？」
＃詩音
「んっ……は、はい……」
頬を染め、詩音さんはスカートの裾にそっと手を掛けた。
＃詩音
「あっ……は、んあっ……！」
詩音さんのそこは充分すぎる程潤っていた。
＃詩音
「あ、んっ……は、く……んうっ……！」
軽く弄るだけで、詩音さんは激しく反応して背中を反らす。
＃詩音
「は、あ、んあっ……ん、ふ……っ！」
＃主人公
「すごく……濡れてますね……」
＃詩音
「んっ……そ、それはっ……は、あうっ……」
詩音さんがぼくの動きを制しようと手を重ねてくるが、ほとんどそれは意味を成さなかった。
＃詩音
「ふっ……ん、あ、はあっ……」
むしろ彼女自らが自分の秘所を弄っているように見えてくる。
＃詩音
「ん……あ、はっ……くぅ……んっ……」
＃主人公
「……自分で弄ったりはするんですか？」
＃詩音
「えっ……？　そ、それはっ……」
一気に詩音さんの顔が赤く染まる。
それだけでどうなのかわかってしまった。
＃詩音
「あ……あのっ、その……ふしだらな女は……やっぱり、厭ですよね……」
＃主人公
「そんな事はありませんよ」
彼女の耳元で囁く。
＃詩音
「ひゃうっ……！？」
＃主人公
「……悦んで貰えると、嬉しいんですよ」
＃詩音
「は、あ、そ……そうなんですか……んぅ！」
＃主人公
「そうなんですよ」
ぼくは囁きかけながら彼女の秘部を弄り続ける。
＃詩音
「は、ふぁ、んあっ、うっ……は、んっ……！」
彼女は身悶えながらぼくに身体を預けてくる。
＃詩音
「あ、んうっ……は、くっ……んあっ……」
彼女の手はずっとぼくの手を握っている。
それが、彼女が反応する度に力が入る。
＃詩音
「あ、はっ、んうっ……く、ふぁ……あっ！」
ともすれば閉じられそうになる彼女の脚を軽く押さえ、ぼくは秘所を弄り続けた。
＃詩音
「んあっ、ふぁ、や……っ、んっ……ふ、くうっ……」
陰膣から洩れる愛液が座っているシーツを濡らす。
＃詩音
「はあ……っ、ん、ふぁ……あんっ、く、うんっ……」
詩音さんの身体がぴくんと震え、腰がぼくの身体に押しつけられる。
＃詩音
「は……あっ……」
膨らんだぼくの下腹部に気付いたのか、詩音さんは一瞬腰を浮かせ掛けた。
＃詩音
「あ……これは……？」
＃主人公
「……詩音さんが愛しいから、こうなったんですよ……」
ぼくは屹立した陰茎を彼女に押しつけるようにしながら囁く。
＃詩音
「そ、そう……ですか……」
詩音さんはゆっくりと手を後ろにまわし、ズボンの上からそっとぼくのものに触れた。
＃詩音
「あっ……」
彼女は戸惑いながらも、ゆっくりとぼくのものに沿わせた手を動かす。
＃主人公
「詩音さん……」
＃詩音
「は、はい……？」
＃主人公
「直接……触って貰ってもいいですか……？」
＃詩音
「あ……え、ええ、わかりました」
詩音さんがぼくのズボンに手を掛ける。
＃主人公
「あの……出来れば、口で……して貰えますか？」
＃詩音
「えっ……く、口で……ですか。わ、わかりました……」
まろび出た陰茎を握り、詩音さんは恐る恐る顔を近づけていった。
＃詩音
「は……あ、ん……っ」
舌先が肉棒に触れる。
＃詩音
「んっ……ふ、は、ん……ちゅ……」
たどたどしい舌遣いで彼女は愛撫を始めた。
＃詩音
「はっ……ん、ちゅっ……んっ、ふ……んぅ……」
肉棒を手で包み込むようにして持ち、舌を動かす。
＃詩音
「は……んっ、ふ……ちゅっ、んぅ……」
触れるか触れないかと云う距離で動く舌先が絶妙な刺激を陰茎に与えてくれる。
＃詩音
「は……あっ、こ……これでいいのですか……？」
不安そうに詩音さんはぼくの表情を窺ってきた。
＃主人公
「できれば……もう少し、強めにしてくれませんか？」
＃詩音
「強く……は、はい、やってみます……」
詩音さんは手も肉棒に沿わせて動かし出した。
＃詩音
「んっ……ちゅ、はむっ……んんっ……」
先程よりも積極的に詩音さんは舌を使う。
＃詩音
「んぅ……ん、ぺろっ、んむ……んんぅ……」
口唇も使って肉竿に口付けをするように吸い付いてきた。
＃詩音
「ちゅっ……んんっ、ふぁ……はむっ……」
肉棒が詩音さんの唾液で濡れ光る。
＃詩音
「んうっ……ん、ふぁ……んっ……」
亀頭の部分に添えられた指が動き、先端から洩れた先走りをこねる。
＃詩音
「ふぁ……はっ……ど、どうですか……？」
＃主人公
「ええ……いいですよ……」
尿道口を弄られる度に痺れたような感覚が腰に奔る。
＃詩音
「んっ……ちゅ、はむっ……んんっ……」
付け根近くから亀頭の裏側まで舌が往復する。
＃詩音
「んちゅ、んっ……ふぁ、あ……んっ……」
陰嚢が揉まれ、その裏側を指がなぞる。
＃主人公
「うっ……」
＃詩音
「んうっ……はぁ、き……気持ちいいですか……？」
＃主人公
「ええ……」
頷いて彼女の白い髪を撫でる。
＃詩音
「ひゃんっ……」
指が首筋に触れ、くすぐったそうに詩音さんは首を竦めた。
＃詩音
「は……ああっ、んっ……ちゅ、んむっ……」
竿に添えられた手が上下に動き、雁首のくびれを刺激する。
＃詩音
「はあ……はっ、んっ……はむっ……」
詩音さんの舌が亀頭の先端を責めてくる。
＃詩音
「んぅ……ん、ふぁ、あ……ちゅっ……」
透明な汁をすすり、更に艶めいた口唇で亀頭を口に含んだ。
＃詩音
「んっ……んんっ、ふ……んむっ……んぅ……」
ゆるゆると彼女の頭が動き、肉棒に新たな刺激が加わる。
＃詩音
「はむっ……ん、ちゅ、ちゅぱっ……んうっ……」
＃主人公
「くっ……し、詩音さん……」
＃詩音
「んっ……ふ、は……はい……？」
口を離し、詩音さんがぼくの顔を見上げる。
＃主人公
「そろそろ……いいですか……？」
＃詩音
「は……はい、どうぞ……」
ぼくは詩音さんの身体を抱き上げ、ベッドの上に横たわらせる。
＃主人公
「じゃあ……いきますよ……」
ぼくは濡れ光る肉棒を、彼女の膣口へあてがった。
＃詩音
「は……あ、んうっ……！！」
陰茎が膣内に呑み込まれていき、詩音さんが声をあげる。
＃詩音
「あ……んっ、は……入って……っ！」
彼女の膣内はとてもきつくて熱く、ぼくのものを締め付けてくる。
＃詩音
「んあっ、は、あ……っ、んうっ……！」
狭まっている肉襞を押し開き、肉棒が完全に彼女の中に入った。
＃詩音
「ふぁ……んっ、あ……お、大きいっ……」
痛みに耐えているかのように彼女は言葉を洩らす。
＃詩音
「んっ……は、あ、うんっ……ふ、うっ……」
彼女が呼吸を洩らす度に陰膣が蠢き、入ったばかりのぼくのものに刺激を加えてくる。
＃主人公
「大丈夫ですか……？」
ぼくは動きたくなる衝動を抑え、詩音さんの表情を窺う。
＃詩音
「は、はい……心配要りませんからっ……動いて、ください……」
詩音さんは目の端に涙を浮かべながらもぼくに促してきた。
＃主人公
「……じゃあ、ゆっくり……」
そう前置きして、腰を引く。
早く動かしてしまうと、ぼくもすぐに達してしまいそうだった。
＃詩音
「んあっ……は、ああっ……」
彼女の肉襞に刺激を与えながら陰茎が外に出てくる。
＃詩音
「は……あ、んっ……ふ、くうっ……んっ……」
めくれた陰唇も愛液で濡れ光っていた。
＃詩音
「ふぁ……あ、んあっ、ふ……んうっ……」
腰同士がくっつき合うほどまで肉棒を押し入れる。
＃詩音
「は……あ、んっ……お、奥に……当たって……っ」
詩音さんの手がシーツを掴む。
＃詩音
「あ、んっ……ふ、くぅ……んうっ！」
肉棒を出し入れする度に、彼女は可愛らしい喘ぎ声をあげて身悶えた。
＃詩音
「はっ、あっ……んうっ、ふ……ふぁ、あ、ああっ……！」
＃主人公
「詩音さん……」
ぼくは抽送を続けながら、顔を彼女の方へ近づけた。
＃詩音
「や、あっ、み……見ないで、くださいっ……んうっ！」
詩音さんは顔を逸らし、ぼくの視線から逃れようとする。
＃詩音
「ふぁ、あ、んあぅ……やっ……こ、こんな……はしたない……ところ、あ、んっ！」
＃主人公
「はしたなくなんかないですよ……」
彼女の頬に手をやり、こちらを向かせて囁きかける。
＃詩音
「や、あ、んあ……んっ……」
涙を浮かべた詩音さんは、顔を真っ赤に染めて悶えていた。
＃主人公
「……綺麗です、詩音さん」
＃詩音
「そ……そんな、事っ……あ、んあっ！」
＃主人公
「少し……早く動かしますよ」
＃詩音
「えっ……あ、あんっ！　ふぁ、あ、あうっ！」
腰を浮かし、前後に激しく動かす。
＃詩音
「ふぁ、あっ！　んあっ、あんっ、く……ふぁ、ああっ！」
結合部で愛液が泡立ち、ぐちゅぐちゅと音を立てた。
＃詩音
「んっ、ふ、あっ、は、んっ！　ふぁ、あ、あく……んっ！」
膣口がきつく締まってくる。
＃詩音
「ふぁ、あ、んあっ！　ん、は、い、いっ……ん、は、あうっ！」
彼女の身体ががくがくと揺れる。
＃主人公
「そろそろ、いくよ……」
＃詩音
「あ、んあっ、はっ、あ、ああっ！　ん、ふ、く……うっ、んっ、あっ……あ、あああっ！！」
中に出す
外に出す
＃主人公
「くっ――！！」
＃詩音
「ふぁっ……！　き、来てるっ……あ、んあっ……は、あふっ……」
彼女の一番奥深くに向かって精を解き放った。
＃詩音
「んっ……あ、はあっ……」
上気した顔をこちらに向け、詩音さんが腕を伸ばしてくる。
ぼくも腕を伸ばし、繋がったまま抱き締め合った。
＃主人公
「くっ――！！」
＃詩音
「ふぁっ……！　あ、出てるっ……あ、んあっ……は、あふっ……」
達する瞬間に腰を引き、ぼくは彼女の身体に精を放った、
＃詩音
「あ……んっ、ふ……はあっ……」
断続的に身を震わせていた詩音さんが身体の力を抜いた。
＃詩音
「はあ……はぁ、はあっ……」
＃主人公
「詩音さん……」
＃詩音
「は……あっ、んうっ……」
言葉もなくぼくたちは抱き合い、口付けを交わした。
＃詩音
「んっ……ちゅ、はむっ……んっ……」
彼女の目から溢れ落ちる涙の雫も舐め取り、ぼくはしばらくの間彼女の身体を抱き締め続けていた。
