＃想子
「んっ……」
想子さんの身体はほんのりと熱を帯びているようだった。
＃主人公
「想子さん……」
白い首筋に口唇を押しつける。
＃想子
「んうっ……ん、は、あっ……」
朝風呂に入っていたのだろうか、石鹸の匂いが漂ってくるようだった。
＃想子
「は……あ、んっ……ね、ねえっ……」
＃主人公
「……なんですか？」
＃想子
「まだ……朝なのよ……？」
＃主人公
「駄目ですか……？」
＃想子
「駄目じゃ……ないけど……」
想子さんは諦めたかのように苦笑いを浮かべた。
＃想子
「……まあ、今は人の温もりを感じていたいから……」
想子さんはぼくの手に手を重ねてきた。
＃主人公
「想子さん……」
ぼくは怪我をしている想子さんの指に負担を掛けないように自分の手を動かす。
＃想子
「ん……っ、ふ、うんっ……は、あっ……」
ゆっくりと乳房を揉みしだく。
＃想子
「はっ、んっ……ふ、んぅ……んっ……」
徐々に想子さんの吐息が熱を帯びてくる。
＃想子
「は、あ……んっ、ん……ぁ、は……くぅんっ……」
想子さんがぼくの肩に頭を預けてきた。
＃想子
「はっ、はぁ……ん、っふ……はあっ……」
すぐ目の前にあるうなじに舌を這わせる。
＃想子
「んあっ……あ、く……んうっ、ふ、は、あっ……」
ぼくの手を握る想子さんの手に力が篭もる。
＃想子
「んうっ……ん、ふ、んぁ、はあっ……」
ぼくは片手を彼女の下半身へ向けた。
＃想子
「あ……んっ、ふぁ……あ、そこは……」
想子さんの手がぼくを押しとどめようとするが、その抵抗は極僅かだった。
＃想子
「んうっ……！　は、あ、んっ……ふ、く、あふ……っ……！」
下着の上から触っただけで、そこが湿っているのがわかった。
＃主人公
「想子さん……濡れてます……？」
＃想子
「し、仕方ないでしょ……そんな、執拗に触られたら……」
＃主人公
「脱がせても……いいですか……？」
＃想子
「……下だけなら……上は駄目。背中に大きな傷があるから……見られたくないの」
＃主人公
「……わかりました」
ぼくは想子さんの腰に手をやり、下着を脱がせてベッドに座らせた。
＃想子
「やっ……！　そんな、いきなりっ……！」
濡れ光る想子さんの秘唇に口付けすると、彼女は悲鳴に近い声を発してぼくの頭を抑え付けてきた。
＃想子
「汚いわよ、そこっ……んあ、あうっ！」
＃主人公
「汚くなんかありませんよ……」
膣口を舌先でつつきながら答える。
＃想子
「あ、んっ、ふぁ、あんっ！　で、でもっ……！」
＃主人公
「想子さんの……いい匂いがします」
＃想子
「そ、そういうのは言わないでよぉ……ん、は、あ……っ！」
溢れ出る愛液を舌ですくい取る。
＃想子
「んあっ……！　は、あ、くぅ……んっ！　やっ、駄目っ……！」
想子さんは抵抗できないのか、手をぼくから離してしまった。
＃想子
「んっ、ふ、くぅ……んあっ！　あ、あまり、そこばかり、しないでっ……んうっ……！」
＃主人公
「他の所もして欲しいんですか……？」
＃想子
「そ、そうじゃないけどっ……」
想子さんが顔を真っ赤にして口を噤む。
ぼくは膣口の上で物欲しそうにしていた陰核にも舌を伸ばした。
＃想子
「んあっ！？」
想子さんの腰が跳ねる。
＃想子
「ふぁ、あ、ふぁ、んあっ、やっ、んぁ……んっ！」
包皮が剥けている薄桃色の陰核は愛液と唾液で濡れていた。
＃想子
「あ、ああっ……ん、は、くぅ……んっ！　ふぁ、あ、んあっ……！」
想子さんの手がシーツを握り締める。
＃想子
「ふぁ、あ、んうっ……ん、ふ、は、あっ、んっ……！」
腰をぴくぴくと震わせながら、想子さんは大きく息を吐く。
＃想子
「はぁ、はあっ……んうっ……んっ……」
＃主人公
「大丈夫ですか……？」
少しやりすぎてしまっただろうか……
＃想子
「だ、大丈夫だけど……っ、急に、こうされちゃうと……」
＃主人公
「す、すみません……」
＃想子
「いいのよ……それよりも、もう少し……続けて？」
＃主人公
「は、はいっ！」
ぼくは大きく頷くと、想子さんの膣内へ舌を差し込んだ。
＃想子
「んうっ……！　あ、は、んあっ……く、ふぁ、あんっ！」
入口付近の膣壁を舐りながら愛液を掻き出す。
＃想子
「んっ、んあっ、ふぁ、あ、んうっ……！　は、あ、んあっ！」
想子さんの脚がぼくの頭を挟み込んでくる。
＃想子
「は、あ、んっ！　ふぁ、あ、んあっ！　は、はあ、はあっ……」
＃主人公
「想子さん……そろそろ、ぼくも……」
すでにぼくの陰茎はズボンの中ではち切れんばかりに膨らんでいた。
＃想子
「んっ……いいわよ。じゃあ……ここに寝てくれる……？」
ぼくは想子さんと場所を入れ替えるようにベッドの上に横たわった。
＃想子
「私が上になるわよ……」
ズボンを下ろして飛び出してきた屹立にまたがり、想子さんが腰を下ろした。
＃想子
「んあっ……あ、は、入ってくるっ……！！」
ずぶずぶと柔肉を裂いて肉棒が侵入していく。
＃想子
「あ、んっ……、ふぁ、あ、はあっ……」
最後まで腰を落とし、想子さんは大きく息を吐いた。
＃想子
「んうっ……あ、はっ……いっぱいになってるわよ……」
想子さんは自分の下腹部をさすりながらそう言葉を洩らす。
＃想子
「は、あっ……んうっ……」
ゆっくりと想子さんは腰を浮かせる。
＃想子
「ふぁ、あ、んっ……」
愛液で濡れ光る肉棒が現れる。
＃想子
「んぅ……ん、は、くぅ……っ……」
亀頭が肉襞を引っ掻きながらゆっくりと出入りする。
＃想子
「は、あ……んぅ、ふっ……んっ……」
＃主人公
「想子さんっ……」
ぼくも下から腰を突き上げる。
＃想子
「ふぁっ！？　あ、んあっ……ま、待ってっ……んうっ！」
ぴくん、と想子さんの身体が震え、陰膣がきゅっと締まる。
＃想子
「んっ……ま、まだ、ゆっくり……させて……？」
＃主人公
「……わかりました」
ぼくは想子さんの脚に手を掛け、そろそろと腰を動かす。
＃想子
「んっ、ん、そ、そう……そのくらい、んあっ……あ、い、いいっ……ん、は、あっ……」
想子さんの身体が跳ねる。
＃想子
「あ、んっ、は、くっ……んんっ、ふ、は、あっ……」
洩れた愛液がぼくの陰毛を濡らす。
＃想子
「ん、あ、はっ……ん、い、いいっ……ふぁ、あ、んあっ……！」
＃主人公
「くっ……そ、想子さん……」
＃想子
「んっ、な、なに……？　もう、出るの……？」
＃主人公
「出したいですけど……でも、もっと……想子さんを感じていたいんです」
＃想子
「ふふっ……じゃあ、さっきの格好で……」
ぼくは一旦立ち上がり、想子さんの後ろに回った。
そうして彼女にしがみつくようにして抱き締めると、後ろから肉棒を挿入した。
＃想子
「んうっ……ん、違うところに当たって……んっ、ふ……」
少し腰を突き出すようにして想子さんは声をあげる。
＃想子
「ん、は、うっ……ん、は、ああっ……」
＃主人公
「想子さんっ……」
ぼくは想子さんの胸に手を当てて彼女の身体を支えながら、突き上げるように腰を動かした。
＃想子
「んぁ、あ、は、くっ、んっ、は、あっ……ん、ふっ、んあっ……！」
汗ばんだ想子さんの身体からは女の匂いが漂ってくる。
＃想子
「は、あ、んっ、ふ、くっ、んぁ……っ、は、んっ……」
片手を結合部へ運び、陰核を弄る。
＃想子
「ふぁっ！？　あ、んあっ！　そ、そこっ……！　あっ、は、くっ、んうっ！」
びくびくと膣壁が蠢き、ぼくのものを締め付ける。
＃想子
「あ、は、んあっ、ふぁ、あ、ああっ！」
つま先立ちになった想子さんが甲高い声を発する。
＃想子
「は、あ、んっ、ふ、く、んっ、あ、は、はあっ……」
＃主人公
「大丈夫ですか……？」
動くのを一旦やめて訊ねる。
＃想子
「んっ……心配要らないわよ……」
そう言って想子さんが陰茎に触ってきた。
＃主人公
「んっ……」
＃想子
「ふふっ……人の温もりがこんなにいい物だったなんてね……」
＃主人公
「想子さん……？」
＃想子
「ううん、何でもないわ。続けて……」
そう呟き、想子さんは自ら身体を動かそうとした。
＃想子
「んっ……ん、く……っ、ふっ……ん、ね、ねえっ……動いてっ……」
切なそうに想子さんがこちらに視線を向けてきた。
＃主人公
「……わかりました」
＃想子
「んっ……ふ、そ、そう……それ……いいっ、んっ、あ、はっ……ん、あ、くっ……！」
想子さんの負担にならないよう、ぼくは少し腰を落として身体を動かした。
＃想子
「ふぁ、あ、ああっ！　んっ、あ、は……んっ、ふぁ、あんっ！　んっ、ふ……あ、んうっ……」
肉棒を突き入れるたびに、淫猥な水音が響く。
＃想子
「あ、あ、んあっ、ふ……んっ、くっ、うっ、あ、んっ！」
揺れる想子さんの身体をしっかりと抱き締める。
＃想子
「んっ、あ、はっ、も、もっと強く……んっ！　は、あ、い、いいっ……ん、くっ、ふ……あ、んうっ……！」
＃主人公
「くっ……そ、想子さん、そろそろ……っ」
＃想子
「んっ、あ、い、いいわよっ、一緒に、んっ、あ、はっ……！」
抽送を早めていく。
＃想子
「ん、あ、はっ、ふ、んあっ！　あ、はっ、んうっ！　ふぁ、あ、あ、んあっ……！！」
＃主人公
「くっ――！！」
中に出す
外に出す
＃想子
「ふぁ、あ、んあっ！　い、いくっ、いっちゃ、あ、あっ、あああっ！」
想子さんの絶叫と共に、ぼくは彼女の膣奥へ向けて精を放っていた。
＃想子
「ああっ……んっ、入って来てるっ……ん、あ、はあっ……」
身体を震わせ、想子さんは呟く。
＃想子
「んっ……あ、待って……」
肉棒を引き抜こうとしたぼくを想子さんは押しとどめてきた。
＃想子
「今抜いたら……洩れちゃう……」
そう呟き、想子さんはぼくの手をぎゅっと握り締めてきた。
＃想子
「だから……もう少しだけ、このままでいて」
＃主人公
「はい……」
胸元に回された腕で、ぼくはしっかりと想子さんの身体を抱き締めた。
＃想子
「ふぁっ、んっ、あんっ！　い、いくっ、いっちゃうっ！、あ、あっ、あああっ！」
射精の瞬間、ぼくは肉棒を引き抜いていた。
＃想子
「ああっ……んっ、凄い……出てるわね……」
床に飛び散った精液を眺め、想子さんが呟く。
＃想子
「掃除……大変そうね……」
＃主人公
「……きちんとぼくがしますよ」
そう言って、ぼくはそのまま想子さんに抱きついた。
＃想子
「あっ……」
＃主人公
「だから……もう少しだけ、このままでいさせてください」
＃想子
「……うん」
