下着を脱がして脚を開く。
＃なるみ
「ちょっ……ふぁ、あっ……そんな、急にっ……！」
服をずらして、なるみさんの陰部に触れた。
＃なるみ
「ちょ、ちょっとおっ……」
弱々しくなるみさんは抗議の声をあげる。
＃なるみ
「あ、あたしは怪我人なのよ……？」
＃主人公
「だから……優しくしますよ」
ぼくはそっとまだ濡れていない陰唇を指先で撫でる。
＃なるみ
「んあっ……は、ま、待ってっ……ん、ふうっ……」
＃主人公
「傷……痛みますか？」
＃なるみ
「そ、そうじゃなくて……恥ずかしいのよ、こう……されるのって……」
貌を赤らめてなるみさんは言葉を洩らした。
＃主人公
「そうなんですか？」
＃なるみ
「そうなのよっ。……もおっ、可愛い顔して大胆なんだから……」
なるみさんが身体の力を抜く。
＃なるみ
「続けて……いいわよ」
＃主人公
「わ、わかりました」
ぼくはゆっくりとした手つきで、彼女の陰唇を押し拡げた。
＃なるみ
「んんっ……」
僅かになるみさんが吐息を洩らす。
＃なるみ
「んあ……ん、ふ……んっ……」
陰膣はほとんど濡れていなかったが、気をつけて弄っているうちに、じわりと奥から愛液が染み出してきた。
＃なるみ
「ん……ふっ、は……あ、はあっ……」
なるみさんの息にも熱いものが混じってきた。
＃なるみ
「んうっ……あ、うんっ……ふ、は、んっ……」
＃主人公
「感じてきました……？」
＃なるみ
「ふぁ、んっ……う、うるさいわね……んうっ……」
身体をよじらせながらもなるみさんは文句を垂れる。
＃なるみ
「は、あっ……ん、も、もっと……気合い、入れなさいよ……」
＃主人公
「……わかりました」
ぼくは一旦手を放し、舌を近づけた。
＃なるみ
「ふぁ、ああっ！」
ずぶり、と舌先が彼女の膣口にめり込む。
＃なるみ
「は、あ、んあっ、そ、それは……んっ！」
膣奥から愛液を掻き出すように舌を動かす。
＃なるみ
「んあっ、そ、そこっ……ん、は、あ、ああっ……！」
なるみさんの手がぼくの頭にかかる。
＃なるみ
「ふぁ、あ、やっ、だめっ……ん、あ、んうっ……！」
肉襞が蠢き、ぼくの舌に絡み付いてくる。
＃なるみ
「は、あ、んっ……ちょ、ちょっと……っ」
＃主人公
「……なんです？」
顔を上げて訊ねる。
＃なるみ
「こ、こっちは最近ご無沙汰なんだから、もうちょっと……ゆっくり……」
顔を真っ赤に染めてなるみさんが頼み込んできた。
＃主人公
「そんな事言われても……」
ぼくは少し興奮していたのかもしれない。
なるみさんの困った表情が妙に可愛らしくて、もう少しだけ激しくしてみることにした。
＃なるみ
「ふぁっ！　や、あ、だ、だからっ……！！　ま、まって、んあっ、ふ、んうっ！」
口唇で陰部に吸い付く。
＃なるみ
「んあんっ！　は、あ、く……っ、ふぁ、あ、ああっ！」
鼻先に陰核があたる。
＃なるみ
「や、あ、んあっ！　ふぁ、あ、んあっ、く……うっ！」
手も使い、陰核を撫でる。
＃なるみ
「ひあ……っ！　や、あ、んうっ！　ま、待ってって……ひっ！」
なるみさんの腰が浮き上がり、彼女の声も切羽詰まる。
＃なるみ
「や、だめっ、も、もう……っ！　い、いくっ、いっちゃうっ……ふぁ、あ、あああっ！！」
なるみさんの身体がびくびくと大きく跳ね、膣奥から多量の愛液が溢れてきた。
＃なるみ
「あっ、んっ、は……あ、んぁ、はあっ……」
＃主人公
「気持ちよかったですか……？」
そう訊ねると、なるみさんは脚をぼくの頭に絡めてきた。
＃なるみ
「あ……あんたねえっ……待ってって言ったでしょ……？」
＃主人公
「い、いやでもっ、なるみさんが可愛くて、つい……」
＃なるみ
「ばっ……莫迦じゃないの……もぅ……」
＃主人公
「す、すみません……」
＃なるみ
「いいわよ……それよりも、ね……？」
なるみさんの視線がぼくの下腹部に注がれる。
＃なるみ
「舌なんかよりも、もっと奥の方に……欲しいの」
いきりたったものをなるみさんの膣口にあてがい、腰を進めていく。
＃なるみ
「んあ……っ、ふ、太い……っ、は、んっ……！」
なるみさんは呻きながらもぼくのものを受け入れていく。
＃なるみ
「は……あ、んあっ……あ、んうっ……」
肉棒が全て彼女の中に入った。
＃なるみ
「んっ……ふ、は、あっ……ま、まだ動かないでっ……」
＃主人公
「わ、わかりました……」
＃なるみ
「いったばかりで、敏感になってるのよ……んっ……」
すぐにでも動きたかったのだけど、さすがに我慢する。
＃なるみ
「ふっ……ふぅ……んうっ……」
＃主人公
「大丈夫ですか……？」
＃なるみ
「……そう心配されるような事じゃないけど……少しくらいなら、もう動いてもいいわよ」
＃主人公
「じゃあ……ゆっくり……」
ぼくは恐る恐る腰を引いていった。
＃なるみ
「んぅ……ん、ふっ……んっ……」
愛液で濡れ光る肉棒が外に出てくる。
＃なるみ
「んぁ……は、あっ……んうっ……」
彼女が呼吸する度に、胸のなだらかな隆起が上下する。
＃なるみ
「んぅ……ん、な、なによ……？」
＃主人公
「……いや、なんでもありませんよ」
なるみさんの胸元から視線を外す。
＃なるみ
「……ちっさいって思わなかった？」
＃主人公
「そっ……そんな事、ないですよ……？」
＃なるみ
「……本当に？」
＃主人公
「え、ええ……もちろんです」
＃なるみ
「……でも大きい方がいいんでしょ？」
＃主人公
「そりゃ、まあ……あ」
なるみさんと目が合う。
笑っていた。
＃主人公
「……怒ってます？」
＃なるみ
「まさかぁ」
笑いながら、なるみさんは思いっきり膣を絞めてきた。
＃主人公
「いつっ……！　ちょ、なるみさんっ……！」
＃なるみ
「動いてもいいのよ？」
＃主人公
「う、あ……わ、わかりました……」
まとわりつく膣壁を擦るように肉棒を前後させる。
＃なるみ
「んっ……あ、ふ……そ、そう、そこ……いい……」
なるみさんが甘い声をあげる。
＃なるみ
「は……あ、ふ……んっ、あ、んくっ……ふ、ああっ……」
膣奥をつつく度に、なるみさんは身体を反らせる。
＃なるみ
「んあ……は、くぅ……んっ、ふ、ふぁ……んぅ……」
＃主人公
「くっ……な、なるみさん……」
＃なるみ
「ん、はっ……なに……？」
＃主人公
「身体の向き……変えてもいいですか？」
＃なるみ
「えっ……あ、いいけど……」
なるみさんを俯せにし、腰を浮かせる。
＃なるみ
「後ろから……？　いいわよ……いらっしゃい」
＃主人公
「じゃ、いきますよ……」
＃なるみ
「んああっ……は、ふぁ……っ！」
一気に奥まで肉棒を突き刺すと、なるみさんは感極まったような声をあげた。
＃なるみ
「は……ふぁっ、と、届いてる……奥までっ……んうっ……！」
ひくひくと身体を震わせながらなるみさんが呟く。
＃なるみ
「んあ……は、あっ……ん、ふ……くぅ……んっ……」
＃主人公
「奥の方が……感じるんですか……？」
＃なるみ
「し、しらないわよ……ふぁ、あ、んあっ……！」
子宮の入口付近を亀頭で擦ると、たちまちなるみさんは甘い声をあげる。
＃なるみ
「ひあっ、は、んう……っ、だ、ダメっ……」
＃主人公
「やめたほうがいいですか……？」
腰を押しつけながらなるみさんに訊ねる。
＃なるみ
「や、んあっ……ダメ、やめないでっ……ふぁ、あ、んあっ……！」
ベッドに顔を押しつけるようにしてなるみさんは声をあげる。
＃なるみ
「ふぁ、あ、あっ、んうっ、ふ……ふぁ、ん、くぅ……んっ！」
腰を動かしながら、ぼくは彼女の背中に手を沿えた。
＃なるみ
「ふぁっ……！？　な、なにすっ……んあっ！」
つつっ、と背中を撫でると、なるみさんは激しく身悶えた。
＃なるみ
「んぁ……は、あふ……っ、ちょ、ちょっとぉ……ん、はっ……」
弱々しい声で抗議してくる。
＃主人公
「背中も弱いんですか……？」
＃なるみ
「そっ……そうよ、だからあまり……ふぁあっ！？」
＃主人公
「そういわれるとしたくなるじゃないですか」
＃なるみ
「あ、あんたっ……あとで覚えときなさいよ……」
身体を震わせながらなるみさんが首を巡らし、睨み付けてくる。
ちょっと遊びすぎたか……もうやめておこう。
＃なるみ
「ほらっ……ちゃんと動いてよっ……」
＃主人公
「わかりましたよ……」
ぼくは彼女の腰に手を掛け、肉棒を前後させる。
＃なるみ
「んあっ……ん、そ、そう……それでいいのよ、んうっ……」
緩急を付けて腰を動かす。
＃なるみ
「んっ、ふ、ふぁ、あ、んうっ、く……んっ、は、あふ……っ」
ぱんぱんと小気味よい音が室内に響く。
＃なるみ
「ふぁ、あ、んあっ、く、ふ……っ、んっ、ふ、あ、ああっ……」
膣から洩れた愛液が内股を伝う。
＃なるみ
「は、あ、んっ、ふ、くっ……ん、あ、はっ……ま、またくる……っ」
＃主人公
「ぼ……ぼくも、そろそろ……」
＃なるみ
「んっ、ふ……い、いいわよっ……来て、ちょうだい……っ」
ぼくは下腹部に力を込め、抽送を早くしていった。
＃なるみ
「んあっ！　ふぁ、あ、んっ！　は、あ、んく……っ！」
＃主人公
「くっ……」
中に出す
外に出す
＃なるみ
「は、あ、い、いくっ……ん、あ、は、んうっ……ふぁ、あっ、ああっ、ん……は、あ、あああっ！！」
＃主人公
「くっ――！！」
＃なるみ
「んああっ……は、入って来てるっ……いっぱい、出てるっ……！」
恍惚の表情でなるみさんは呟いた。
＃なるみ
「ふぁ……あ、ああっ……」
身体を震わせ、ベッドの上に倒れ伏す。
＃なるみ
「は……あ、んうっ……」
＃なるみ
「んあ、んっ、い、いくっ……ん、あ、は、んうっ……ふぁ、あっ、ああっ、ん……は、あ、あああっ！！」
＃主人公
「くっ――！！」
＃なるみ
「んあっ……は、熱い……んうっ……ふ、は、はあっ……」
恍惚の表情でなるみさんは呟いた。
＃なるみ
「ふぁ……あ、んっ……」
身体を震わせ、ベッドの上に倒れ伏す。
＃なるみ
「はぁ、はぁ……あっ、んうっ……」
＃主人公
「なるみさん……」
ぼくは背後からなるみさんに抱きついた。
＃なるみ
「ん……なあに……？」
＃主人公
「……なるみさんは、ぼくが守ります」
＃なるみ
「……ありがと。でも……そう心配しなくても大丈夫よ」
＃主人公
「ですけど……」
＃なるみ
「いいから。……きみはこの後厨房を調べるんでしょ？」
＃主人公
「ええ……そのつもりですけど……」
＃なるみ
「じゃあ早く行きなさいな。あたしの事はいいからさ」
＃主人公
「……わかりました」
ぼくは衣服を整えてから、なるみさんの部屋を後にした。
