＃想子
Tsujimura-san? Kousei's brother acting like a servant... it's a bit strange.----------
＃主人公
I suppose so...---
＃摩夜
Tsujimura? My husband's brother, so we hired him. He works hard, and I'm very grateful.---------------------
＃主人公
I see.--------
＃藍
Tsujimura-san? He is our uncle, but he's a very kind man.---------------
＃主人公
I see.--------
＃紅緒
Tsujimura? ...He serves me well.--------------
＃主人公
I see...----------
＃辻村
About me...? No, I have nothing to say that I could be proud of.--------------
＃主人公
I see...----------
＃六曜
Tsujimura? ...I only know he's the younger brother of the late Master...------
＃主人公
I see.--------
＃高嶺
Tsujimura-san? He's the Master's brother and acts as our caretaker.-----------
＃主人公
I see.--------
＃御巫
Tsujimura-san handles the family's paperwork. He's essentially our butler.------------------
＃主人公
I see.--------
＃あかね
Tsujimura-san? He usually works in the office.------------
＃主人公
I see.--------
＃なるみ
Tsujimura-san? He's a kind man, if a bit timid.-----------
＃主人公
I see.--------
