＃想子
Ai-san? She feels like a proper young lady.-------
＃主人公
Yeah.---------
＃摩夜
Ai? She's a quiet girl who's always lost in her books.
＃主人公
I see.--------
＃藍
About me? Um... I don't really have anything to talk about, but...----
＃主人公
I see...----------
＃紅緒
My sister? She's quiet and a very good person.
＃主人公
I see...----------
＃辻村
Lady Ai? She's always reading her books.----------------
＃主人公
I see.--------
＃六曜
About Ai? We're old friends, so we get along well.----
＃主人公
I see...----------
＃高嶺
Ai-kun? She was a quiet girl since she was small, but...
＃主人公
I see.--------
＃御巫
Ai-san... she can be quite emotional at times.----
＃主人公
Is that so...---------
＃あかね
Lady Ai? I believe she would be in her room right now.--------------------------
＃主人公
I see.--------
＃なるみ
Lady Ai? She's usually in the archive.------
＃主人公
I see.--------
