＃想子
Want to hear about me? You know enough.-----
＃主人公
Come on, tell me more.
＃想子
Your upperclassman and a Cola addict. Good enough?--
＃主人公
...Not really.------------------
＃想子
Fine then, let's just say I'm a folklorist here for research.---
＃主人公
Souko-san, you're still a student too.--
＃摩夜
Kirihara-san? I'm sorry, I don't know her well.-
＃主人公
Y-You're right...-------
＃藍
Kirihara-san? We've only just met, so I'm not sure...-----------
＃主人公
True...-------------
＃紅緒
Kirihara-san? ...I am sorry, I am not well acquainted with her...-----------------
＃主人公
Of course...--------
＃辻村
Ms. Kirihara? ...I don't know her well, but...
＃主人公
Y-You're right...-------
＃六曜
Kirihara-san... You probably know her better than I do, right?----
＃主人公
...Well, I suppose so...------------
＃高嶺
Kirihara... Why would I know anything about her?------------------
＃主人公
Y-You're right...-----
＃御巫
Kirihara-san? ...Well, I can't really say...----------
＃主人公
...I guess that's true.---
＃あかね
Ms. Kirihara? I believe she would be in her room.---------
＃主人公
Uh... I suppose she would...------
＃なるみ
Ms. Kirihara? I don't know her.-----
＃主人公
I-I see...------------
