＃想子
Maya-san... she has that mistress air, but she seems kind enough.---
＃主人公
Yeah.---------
＃摩夜
About me? Why would you want to hear about an old woman like me?--------
＃主人公
No... that's not true at all...-------
＃藍
Mother? She's a kind person.----
＃主人公
I see.--------
＃紅緒
My mother? She is a gentle and kind person.---
＃主人公
I see.--------
＃辻村
The Mistress? She's a very kind soul.-
＃主人公
I see.--------
＃六曜
Maya-san? I'm grateful for her cooperation with this wedding.-------
＃主人公
I see.--------
＃高嶺
Maya-san... she's done her best since Mr. Kousei passed away.-------------
＃主人公
I see.--------
＃御巫
Maya-san... she's very affectionate.------
＃主人公
I see.--------
＃あかね
The Mistress? I believe she is in her room, but...----------
＃主人公
I see...----------
＃なるみ
The Mistress? She's good.---
＃主人公
I see.--------
