＃想子
The late Mr. Kousei? Famous musician. I know a few of his songs myself.---
＃主人公
I see.--------
＃摩夜
My husband was a great composer. He built the music room here.----
＃主人公
Is that so...-------
＃藍
Father? He was a kind man. When I was small, he often read books to me.---
＃主人公
I see.--------
＃紅緒
My father? He was kind to everyone.-----------
＃主人公
I see.--------
＃辻村
He was my brother; he hired me when I had nowhere else to go. I'm truly grateful.-------------------
＃主人公
I see...----------
＃六曜
Kousei-san? He was a famous composer, so I'm sure he had his own hidden troubles... dying the way he did.-----
＃主人公
I see...----------
＃高嶺
Father was his counsel. He made a fortune from his music.---------
＃主人公
I see...----------
＃御巫
My father was his doctor. I'm just following in his footsteps now.----
＃主人公
I see.--------
＃あかね
The Master? I didn't know him well, but I've heard he was a very good person.---------
＃主人公
I see...----------
＃なるみ
The Master? I never met him, so I wouldn't know.----
＃主人公
I see...----------
