＃想子
Rokuyou-san? Handsome. Hardly feels like a sailor.------
＃主人公
I see...----------
＃摩夜
Isamu-san? I believe he is an impeccable match for Shion.---
＃主人公
I see.--------
＃藍
Isamu-san? As a partner for Shion, he's perfect, but...-------
＃主人公
I see...----------
＃紅緒
Mr. Rokuyou? He's visited for years. I believe he was quite close with my sister...---------------------------
＃主人公
I see.--------
＃辻村
From a branch family. The marriage was decided a long time ago.---
＃主人公
I see.--------
＃六曜
About me? I'm not very good at talking about myself.--
＃主人公
I see...----------
＃高嶺
Rokuyou-kun? I've heard he's serious and diligent.
＃主人公
I see.--------
＃御巫
Isamu? He's too serious and can't talk to girls to save his life. I used to tease him.--------------
＃主人公
I see.--------
＃あかね
Mr. Rokuyou... um, I believe he's in his room.--------------
＃主人公
I see.--------
＃なるみ
Mr. Rokuyou? I don't know him well.---------
＃主人公
I see...----------
