＃想子
Want to hear about Cola? I was the first in Japan to drink it. Impressive, right?-------------
＃主人公
I can tell that's a lie from a mile off.
＃摩夜
Cola... is it. I've never had the chance to try it.-
＃主人公
I see.--------
＃藍
Cola? I have heard of it... that is what Kirihara-san was drinking, isn't it?---------
＃主人公
Yes, that's right.
＃紅緒
I am familiar with Cola. I often drink it when I go into town.--------
＃主人公
Oh, is that so?---------
＃辻村
Cola... I got some from the soldiers long ago. That was nearly twenty years back...---------
＃主人公
I see...--------------
＃六曜
Cola? Of course. I always bring a few bottles whenever I'm out at sea.--------
＃主人公
I see.--------
＃高嶺
Cola? I don't drink such things.
＃主人公
I-I see...------------
＃御巫
Cola contains a lot of caffeine. If you drink too much, you might be unable to sleep, so be careful.--------------
＃主人公
I-I see...------------
＃あかね
Cola? ...I'm sorry, we haven't prepared any here, but...--------------
＃主人公
Oh, no, it's fine. Souko-san brought plenty with her.---------
＃なるみ
Cola? I heard that stewing chicken in the stuff makes it quite delicious.-------
＃主人公
...Don't ask me, ask Souko-san.-----------------
