＃想子
Mr. Kousei's old room. I'm curious, but if it's locked, that's that.--------
＃主人公
Yeah.---------
＃摩夜
It's my late husband's room. We've left it exactly as it was.-
＃主人公
I see.--------
＃藍
That was my father's room. I've hardly ever stepped foot inside.----------
＃主人公
I see.--------
＃紅緒
My father's room. It is locked now so that no one can enter.------
＃主人公
I see...----------
＃辻村
That's the Master's old room. It's locked now, and I'm the one with the key.------------
＃主人公
I see.--------
＃六曜
The previous head's room... Never been in. Probably just full of music scores...------
＃主人公
I see...----------
＃高嶺
Mr. Kousei's room is off-limits. It's no place for the likes of you.--------
＃主人公
Y-You're right...-----
＃御巫
I don't know much about that room either. It was the previous head's room... you can't see inside.
＃主人公
I see...----------
＃あかね
That room... I haven't been inside either, so...------------------
＃主人公
I see...----------
＃なるみ
They say the room is kept just as the Master left it... nothing out of the ordinary.----------------
＃主人公
I see...----------
