＃想子
Takamine-san? Stern man. Hardly looks like a lawyer.--
＃主人公
Yeah...-----------
＃摩夜
Takamine's father was our counsel too. He's very dedicated to his work.---
＃主人公
I see...----------
＃藍
Takamine-san has been coming here with his father since he was a boy.-
＃主人公
Is that so?-----------
＃紅緒
Mr. Takamine? He's a man of few words... and those scars look quite painful.------------
＃主人公
They do...--------
＃辻村
Mr. Takamine. He is here to witness the wedding today. As a lawyer, he's necessary for the contract signing.--
＃主人公
I see.--------
＃六曜
Takamine-san? His family has been our counsel for years, but I rarely speak to him.-------
＃主人公
I see.--------
＃高嶺
...I have nothing to say.-
＃主人公
Y-You're right...-------
＃御巫
Mr. Takamine? Like me, his father was long involved with this family.---
＃主人公
I see.--------
＃あかね
Mr. Takamine? I believe he would be in his room, but...-------
＃主人公
I see.--------
＃なるみ
Takamine-san? He has a scary face, doesn't he? To think a guy like that is a lawyer...--------------
＃主人公
I-I suppose so...-----
