＃想子
Narumi-san? Seems totally unmotivated, right? The food was delicious, though...---
＃主人公
...I suppose so.--
＃摩夜
Narumi? Her cooking is wonderful. I only wish she were more serious about the rest...-------------------
＃主人公
...I see.---------
＃藍
Narumi-san... her cooking is delicious, but her other duties are a bit... lacking.----
＃主人公
I see...----------
＃紅緒
Narumi-san? Her cooking is certainly first-class.---------
＃主人公
I see...----------
＃辻村
Ms. Minakami... if only she worked as hard as she cooked, but...--------------
＃主人公
I see...----------
＃六曜
Narumi? ...Ah, the cook. I don't actually know her that well. My apologies.-------
＃主人公
I see.--------
＃高嶺
Minakami-kun... don't know her. The food is okay.-
＃主人公
I see.--------
＃御巫
Narumi-san? Her food is delicious. Beyond that... I don't know much.------
＃主人公
I see...----------
＃あかね
Narumi-san? She's mainly in charge of the cooking... I believe she's in the kitchen right now.--------
＃主人公
I see.--------
＃なるみ
About me? Why ask? ...Wait, don't tell me you've got a crush on me...?------------
＃主人公
...As if that would be the case.
