＃想子
It's a story that comes up if you look into Nanatsuki Village, though I haven't found detailed documents.---
＃主人公
I see...----------
＃摩夜
I know the village rumors, but the specifics are lost on me.--------------------------
＃主人公
...I see.---------
＃藍
...I do not wish to answer that.----------
＃主人公
I see... I'm sorry.---------------
＃紅緒
There are seven curses. First: the Nanatsuki family heads all suffer unnatural deaths.----
＃紅緒
Second: no males born. Third: village disappearances. Fourth: mansion coated in pitch-black.----------------------
＃紅緒
Fifth: crows covering the manor. Sixth: the 'Nanatsuki Sacrifice.' Seventh: the girl's spirit wandering.------------------
＃紅緒
Investigate if you wish. I'd be happy to assist you however I can.--------
＃主人公
Ah... thank you very much.------
＃辻村
I... don't know much about such things...-------
＃主人公
I see...----------
＃六曜
The curse? Benio mentioned it before. You should probably ask her for the full story.---------
＃主人公
I see.--------
＃高嶺
I've no time for such nonsense.---
＃主人公
I-I see...------------
＃御巫
The curse? Just a rumor, right? Benio-san is the one who knows those stories.-
＃主人公
I see...----------
＃あかね
T-The curse... I've heard the talk. It's all quite frightening, isn't it?-----------
＃主人公
It is...----------
＃なるみ
The curse? I've heard the town talk... but if you want details, why not ask Lady Benio?-----------
＃主人公
Good idea.----
