＃想子
A song...? I haven't heard a thing, sorry.
＃主人公
I see.--------
＃摩夜
A song? It is likely Shion who is singing.------
＃主人公
I see...----------
＃藍
That would be Shion singing. Her voice is quite something, isn't it?
＃主人公
Is that so...---------
＃紅緒
A song... that's probably Shion, yes?-
＃主人公
I see...----------
＃辻村
That would likely be Lady Shion. She often sings to herself.------------
＃主人公
I see...----------
＃辻村
The office's back door leads to Lady Shion's room in the tower.---
＃主人公
If it's okay, I'd like to go introduce myself...--
＃辻村
Yes, I don't mind that, but...--
＃六曜
A song? ...Now you mention it, I might've heard.
＃主人公
I see.--------
＃高嶺
A song... someone must be singing.----
＃主人公
I suppose so.-
＃御巫
A song... I believe that's Shion-san.-
＃主人公
I see...----------
＃あかね
A song? Lady Shion seems to sing quite often, but...------
＃主人公
I see...----------
＃なるみ
Lady Shion sings quite often, though Lady Benio plays the piano as well.----------
＃主人公
I see.--------
