＃想子
This has been Nanatsuki territory for a long time. Isolated, a unique culture might have developed here.--------------
＃主人公
Is that so...---------
＃摩夜
It is said our ancestors reclaimed the land here. Since then, the vicinity has been called 'Nanatsuki'.---------------
＃主人公
Is that so...---------
＃藍
Legends in the records say the Nanatsuki ancestors settled here long ago, but...------------------------------
＃主人公
Is that so...---------
＃紅緒
Ask my mother or elder sister about the village; they'd know best.--------------
＃主人公
I see...----------
＃辻村
This area has been called Nanatsuki Village since long ago... but I'm not sure which came first.----------------------
＃主人公
I see...----------
＃六曜
The village's origin? No idea. I'm not a local, so I don't know much.-------
＃主人公
I see...----------
＃高嶺
...I don't know. Ask someone else.
＃主人公
...Alright.-
＃御巫
You'd better ask a Nanatsuki about their family roots.------
＃主人公
You're right...---
＃あかね
Um... well, I haven't been here very long, so...--------------
＃主人公
That's true, sorry for asking...
＃なるみ
Nanatsuki Village, huh... Better ask the people living in this house.-----
＃主人公
...I suppose so.--
