＃想子
Shion-san? I haven't met her. I'm sure we'll meet at the wedding, so there's no rush.---------------------
＃主人公
...True.----------
＃摩夜
Shion? She's been frail since she was small, so we have her living in the annex to avoid infection.-------------------
＃主人公
Is that so...---------
＃藍
Shion has not set foot outside the manor since she was born. She doesn't try to speak with people much.-
＃主人公
Is that so...---------
＃紅緒
Shion is bright, but she's desperately lacking in life experience.--------
＃主人公
Is that so...---------
＃辻村
Lady Shion? ...She sings so beautifully. I often find myself lost in her songs... how silly...----
＃主人公
Is that so...---------
＃六曜
About Shion? Her gentle heart drew me in... haha, it's embarrassing to say that out loud...-------
＃主人公
I see...----------
＃高嶺
Shion-kun... she's lived in that tower since before I started coming here.--------
＃主人公
Is that so...---------
＃御巫
Shion-san is frail and takes headache medicine every day. I only wish she would get better...---------------
＃主人公
I see...----------
＃あかね
Lady Shion? Always in the tower. You can reach it through the back of the office.-------
＃主人公
I see.------------
＃なるみ
Lady Shion? She barely eats. She really needs to get more nutrition in her system...------------
＃主人公
You're right...---
