＃想子
Huh... didn't know that.------
＃想子
So Shion-san lives in the annex alone... That seems rather lonely.
＃主人公
Yeah...-----
＃摩夜
There is a tower outside... Is something wrong?-
＃主人公
Oh, no, it's nothing.-----------
＃摩夜
That's the room of my daughter, Shion. She's frail, so she lives apart.-----
＃主人公
Is that so...---------
＃藍
Yes, there is a tower...----
＃藍
...That's Shion's room. She's always lived there due to her weak constitution.----
＃主人公
Is that so...---------
＃紅緒
If you wish to go there, I believe you should speak to Tsujimura in the office.-
＃主人公
I see.--------
＃紅緒
In this snow, the office door is the only way to the tower.---
＃主人公
You're right.-
＃辻村
Yes, the office leads to the tower, but...--
＃主人公
Would it be okay if I went?-----
＃辻村
I'm sorry, but that's a bit...------
＃主人公
I see...----------
It seems it's no use without a proper reason.-
＃辻村
I'll have to shovel this snow. It'd be awful if Lady Shion were to trip.----------
＃主人公
That's true.--
＃六曜
Shion's tower? There's a guard, so don't go wandering over there.-----------
＃主人公
I see...----
＃高嶺
The tower... ask Mr. Tsujimura if you want to see it.---
＃主人公
I see.--------
＃高嶺
...I heard Shion-kun has lived there for a long time.-
＃主人公
Is that so...---------
＃御巫
The tower's past the office back door.
＃主人公
I see.--------
＃御巫
I hear Shion-san lives in the annex because she's frail... maybe my father gave those instructions.-----
＃主人公
I see...----------
＃あかね
The tower outside? That is Lady Shion's room...-----
＃主人公
I see.--------
＃あかね
I am the one who brings Lady Shion her meals, but she usually eats them in the office.------
＃主人公
Is that so...---------
＃なるみ
Lady Shion, the youngest, lives in that tower.
＃主人公
Is that so...---------
＃なるみ
Only Lady Shion is in the annex... it's a bit odd, isn't it?--
＃主人公
I suppose so...---
