＃想子
It was in the music room. It certainly looked like a classic...---
＃主人公
I see.--------
＃摩夜
My husband bought that before the war. It was imported from Germany.--------
＃主人公
Is that so...---------
＃藍
I don't play, but Benio uses it all the time.---
＃主人公
I see.--------
＃紅緒
I didn't learn from my father, but from Tsujimura. I still play sometimes.--
＃主人公
I see.--------
＃辻村
...I used to dabble in it a bit myself. Since the Master was busy, I taught Lady Benio.-----------------------------------
＃主人公
I see...----------
＃六曜
A piano? Must have been the Master's. No idea what it's worth, though...------------
＃主人公
I see...----------
＃高嶺
Go ahead and play it, just don't go breaking it.
＃主人公
O-Oh, right...--
＃御巫
A piano? It's very old. It was one of Mr. Kousei's favorite instruments.------
＃主人公
I see...----------
＃あかね
The music room piano? I keep it polished to a shine.----
＃主人公
I see.------------
＃なるみ
The music room piano? Only Lady Benio ever plays it.--------------------
＃主人公
I see...----------
