＃想子
Dr. Mikanagi? He fixed my finger, but he feels a bit... flighty.----------------
＃主人公
...I suppose so.--
＃摩夜
We owe his father a lot. I'm only where I am today because of the Mikanagis.----------
＃主人公
I see...----------
＃藍
Dr. Mikanagi often looks after us. Doctors won't come out to such a remote place, so it's a huge help.--------
＃主人公
I see.--------
＃紅緒
Are you asking about Hiroshi? He's been here since long ago, so we're practically like family.--
＃主人公
I see.--------
＃辻村
Dr. Mikanagi is vital here. The Mistress and Shion aren't in the best of health...----------------------
＃主人公
I see...----------
＃六曜
Hiroshi and I have been stuck together for years. Even in med school, he broke plenty of hearts.--------
＃主人公
I see...----------
＃高嶺
An excellent doctor. He does internal medicine but can handle surgery if needed.----
＃主人公
I see.--------
＃御巫
Me? My father is the true doctor. He's old now, so I've been staying here lately.---------------
＃主人公
Is that so?-------
＃あかね
Eh, Dr. Mikanagi!? Um, well... wouldn't he be in the infirmary...?--------------------------
＃主人公
I see...----------
＃なるみ
Dr. Mikanagi? He has a bit of a light air. Though he hardly says a word to me.----------
＃主人公
I-I see...------------
