＃想子
A will... I'm curious to see what he actually left behind...--
＃主人公
Me too...---------
＃摩夜
Forgive me, but... such matters shouldn't be discussed with outsiders...--
＃主人公
Of course...--------
＃藍
The will? I don't know the exact details, but...--
＃主人公
I see...----------
＃紅緒
My father's will... if you wish to know its contents, why not ask Mr. Takamine?-----
＃主人公
I see...----------
＃辻村
I'm not in a position to say anything regarding that matter.----
＃主人公
I understand...-----
＃六曜
The previous head's will? I know what's in it, but it's not my concern.-------
＃主人公
I see...--------------
＃高嶺
I can't speak of this to an outsider.-------
＃主人公
Y-You're right...-------
＃御巫
I'm not in a position to comment on that.-------
＃主人公
I understand...-----
＃あかね
The will...? I believe the lawyer, Mr. Takamine, might know something.--
＃主人公
I see.--------
＃なるみ
A will, huh... Inheritance and such, I suppose... but the fine details are a mystery to me.-----------
＃主人公
Of course.------
