＃想子
That's the cat Benio-san keeps, isn't it? Lovecraft... what a niche name she gave it...---
＃主人公
I see...----
＃摩夜
Benio looks after that cat. I'm not... particularly fond of animals.--------------
＃主人公
I see...----------
＃藍
His eyes are different colors. They call that 'odd eyes'.-------------------
＃主人公
I see...----------
＃紅緒
Love only takes to me... but it seems he's taken a liking to you too.---------
＃主人公
I see...----------
＃辻村
Lady Benio looks after him. He doesn't take to other people easily...-------
＃主人公
I see.--------
＃高嶺
A cat... I don't know much, but Benio-kun is keeping it.--
＃主人公
Apparently so.------
＃御巫
Benio-san's cat? I saw Akane-san giving it some food.---------
＃主人公
I see.--------
＃あかね
Lady Benio keeps him, though I'm the one who feeds him.-------
＃主人公
I see.--------
＃なるみ
Lady Benio's cat? He often sneaks into the kitchen for a snack.---
＃主人公
I see.--------
