＃想子
Mikanagi-sensei? He fixed my finger, but he's a bit... flighty.-----------------
＃主人公
...I suppose so.--
＃摩夜
We owe his father a lot. I'm only here today thanks to the Mikanagis.-----------------
＃主人公
I see...----------
＃藍
Mikanagi-sensei is a lifesaver. No other doctors would come out here.-----------------------------------------
＃主人公
I see.--------
＃紅緒
The Doctor? He looks serious, but he's a frivolous man.-
＃主人公
...Oh.------
＃辻村
He's indispensable. Neither the Mistress nor Lady Shion are very robust...------------------------------
＃主人公
I see...----------
＃高嶺
An excellent doctor. He does internal medicine but can handle simple surgery.-------
＃主人公
I see.--------
＃御巫
Me? My father is the true family physician. He's old now, so I'm here lately.-------------------
＃主人公
Is that so?-------
＃あかね
U-um... about last night... did you tell anyone...?---
＃主人公
...No, I haven't told anyone.---
＃あかね
Please, you absolutely mustn't tell!
＃主人公
I get it...-------
＃なるみ
Mikanagi-sensei? Bit of a flighty vibe. He never talks to me anyway.--------------------
＃主人公
I-is that so...-------
