＃想子
A will, huh... I'm curious what he actually left behind...----
＃主人公
Right...----------
＃摩夜
I'm sorry... but I can't easily discuss that with an outsider...----------
＃主人公
You're right...-----
＃藍
A will? ...I don't know the specifics, but...-----
＃主人公
I see...----------
＃紅緒
Ask Takamine about my father's will. He's the one in charge.----
＃主人公
I see...----------
＃辻村
...Regarding that matter, there is nothing I can say.-----------
＃主人公
You're right...-----
＃高嶺
I can't discuss that with an outsider.------
＃主人公
Y-you're right...-------
＃御巫
I'm not in any position to comment on that.-----
＃主人公
You're right...-----
＃あかね
A will...? I wonder if the lawyer, Takamine-sama, might know something.-
＃主人公
I see.--------
＃なるみ
A will is where inheritance distribution is written... but naturally, I don't know the details.-------
＃主人公
You're right.---
