＃想子
Kousei's old room? I'm curious, but if it's locked, we can't do much.-------
＃主人公
I suppose not.
＃摩夜
That was my husband's room. We've left it exactly as it was.--
＃主人公
I see.--------
＃藍
That room belonged to my father. Even I have almost never set foot inside.
＃主人公
I see.--------
＃紅緒
Father's room is off-limits. Even I've hardly been allowed inside.----------
＃主人公
I see...----------
＃辻村
The Master's old room is kept locked. I'm the one with the key.-------------------------
＃主人公
I see.--------
＃高嶺
Kousei's room is sealed. It has nothing to do with people like you.---------
＃主人公
Y-you're right...-----
＃御巫
I don't know much about it. It was the previous head's... you won't get inside.-------------------
＃主人公
I see...----------
＃あかね
That room...? I've never been inside it myself, so...-------------
＃主人公
I see...----------
＃なるみ
I heard they're keeping that room just as it was... nothing unusual inside.-------------------------
＃主人公
I see...----------
