＃想子
Want to hear about cola? I was the first in Japan to drink it. Impressive, right?-------------
＃主人公
...I can tell that's an obvious lie.----
＃摩夜
Cola... is it. I'm afraid I've never tried it.------
＃主人公
I see.--------
＃藍
Cola? I've heard of it... that was what Kirihara-san was drinking, wasn't it?---------
＃主人公
Yes, that's right.
＃紅緒
I drink it sometimes. I just can't get enough of that fizz.---------
＃主人公
I see...----
＃辻村
Cola... I remember getting some from the forces long ago. Nearly twenty years now.----------
＃主人公
Wow... I see.---------
＃高嶺
Cola? I don't drink such things.
＃主人公
O-oh, I see...--------
＃御巫
Cola contains a lot of caffeine. If you drink too much, you might be unable to sleep, so be careful.--------------
＃主人公
O-oh, I see...--------
＃あかね
Cola? ...I'm sorry, we haven't prepared any here...-------------------
＃主人公
Oh, no, it's fine. Souko-san brought plenty with her.---------
＃なるみ
Cola? ...I've heard that simmering chicken in it makes for a delicious meal.----
＃主人公
...Don't ask me, go ask Souko-san.--------------
