＃想子
The late Kousei-san? Famous musician. I know a few of his pieces.---------
＃主人公
I see.--------
＃摩夜
My husband was a great composer. He built the music room here.----
＃主人公
Is that so...-------
＃藍
Father? He was a kind man. When I was small, he used to read to me often.-
＃主人公
I see.--------
＃紅緒
Father? He was kind to everyone.----------
＃主人公
I see.--------
＃辻村
Master... he was my brother. He hired me when I had nowhere else. I'm grateful.---------------------
＃主人公
I see...----------
＃高嶺
My father was his legal advisor. He made a fortune from his music.
＃主人公
I see...----------
＃御巫
My father was Kousei-san's doctor. That's why I'm here now.-----------
＃主人公
I see.--------
＃あかね
The Master? I didn't know him well, but I've heard he was a very good man.------------
＃主人公
I see...----------
＃なるみ
The Master? I never met him, so I wouldn't know.----
＃主人公
I see...----------
