＃想子
Will the midnight bell ring at noon?----------------
＃主人公
Maybe so.---------------
＃摩夜
This mansion has had a clock since before it was moved. We still ring the bell.---------------
＃主人公
Is that so?-------
＃藍
The clock is visible from outside, but in this remote place, no one sees it.--------
＃主人公
You're right...---
＃紅緒
The bell? The machine room is in the attic.---------------
＃主人公
Oh... I see.----------
＃辻村
The bell rings from above the main entrance, synchronized with the clock outside.---------
＃主人公
I see.--------
＃高嶺
It rang last night... but it's nothing to worry about.------
＃主人公
I guess so...-----
＃御巫
The bell? You won't notice it much.---------------
＃主人公
I see.--------
＃あかね
It rings at noon, so it's handy for keeping time.---
＃主人公
Is that so?-------
＃なるみ
A bell? Did one ring...? I don't remember.
＃主人公
...I see.---------
