＃想子
Rokuyou-san? I haven't seen him yet.----------
＃主人公
You're right.-
＃摩夜
It's almost time for the marriage.--------
＃主人公
It is.--------
＃藍
Isamu-san... He is a perfect match for Shion, but...----------
＃主人公
I see...----------
＃紅緒
Rokuyou? The ceremony resumes soon, yet he hasn't appeared. I wonder if he's having trouble.--------------
＃主人公
I see.--------
＃辻村
I'll offer my greetings properly at breakfast once the wedding's over.----
＃主人公
I see.--------
＃高嶺
Rokuyou-kun? Preparing the rite.----------
＃主人公
I see.--------
＃御巫
Isamu isn't a morning person; he might be asleep.---
＃主人公
I see.--------
＃あかね
Rokuyou-sama is... um, I believe he's still in his room.----------
＃主人公
I see.--------
＃なるみ
Breakfast follows the wedding, but I don't want anything heavy so early.------
＃主人公
I suppose so...---
