＃想子
Ai-san? She feels like a typical young lady.------
＃主人公
Yeah.---------
＃摩夜
Ai? She is a quiet child, always lost in her books.---
＃主人公
I see.--------
＃藍
About me? Um... I don't really have anything interesting to tell...---
＃主人公
I see...----------
＃紅緒
My sister? Refined and ladylike.
＃主人公
...The opposite of you, Benio.--
＃紅緒
Did you speak?----
＃主人公
No, nothing.----
＃辻村
Lady Ai...? She is always reading her books.------------
＃主人公
I see.--------
＃高嶺
Ai-kun? She was a quiet girl since she was small, but...
＃主人公
I see.--------
＃御巫
Ai-san, eh...? Her emotions are volatile.---------
＃主人公
Is that so...---------
＃あかね
Lady Ai? I believe she was heading toward the Great Hall...-
＃主人公
I see.--------
＃なるみ
Lady Ai? She's often in the library reading.
＃主人公
I see.--------
