＃想子
Maya-san... she really gives off a mistress vibe. Seems kind.-------
＃主人公
Yeah.---------
＃摩夜
About me...? Why would you want to learn about an old woman like me?----
＃主人公
No... that isn't true at all...-------
＃藍
Mother? She's a very kind soul.-
＃主人公
I see.--------
＃紅緒
About Mother? She's gentle and let me do as I please, after all.----------
＃主人公
...I see.---------
＃辻村
The Mistress? She's very kind.--------
＃主人公
I see.--------
＃高嶺
Maya-san, eh...? She's been doing her best since Kousei-shi passed away.--
＃主人公
I see.--------
＃御巫
Maya-san... she's full of love.-----------
＃主人公
I see.--------
＃あかね
The Mistress? I believe she is likely in her room, but...---
＃主人公
I see...----------
＃なるみ
The Mistress? She's kind.---
＃主人公
I see.--------
