＃想子
There was one in the music room. It looked like a vintage piece...
＃主人公
I see.--------
＃摩夜
My husband bought that before the war. He had it imported from Germany.-----
＃主人公
Is that so...---------
＃藍
I don't play... but Benio plays it quite often.-
＃主人公
I see.--------
＃紅緒
I play when the mood strikes.---------
＃主人公
I see.--------
＃辻村
...I once had a bit of a taste for it myself. Since the Master was busy, I taught Lady Benio.-----------------------------
＃主人公
I see...----------
＃高嶺
Play it if you like, just don't go breaking it.-
＃主人公
O-oh, right...--
＃御巫
A piano...? A very old instrument. It was one of Kousei-san's favorites.------
＃主人公
I see...----------
＃あかね
The music room piano? I polish it until it shines.------
＃主人公
I see...----------
＃なるみ
The music room piano? Only Lady Benio ever plays it.--------------------
＃主人公
I see...----------
