＃想子
Shion-san looked beautiful. Though she's in her coffin right now...-------
＃主人公
...Yeah.----------
＃摩夜
Prep resumes at 8, but she stays in her coffin in the chapel until then.----
＃主人公
Is that so...---------
＃藍
Shion's wedding... I'm happy, but it's complicated.-----------------
＃主人公
Is that so...---------
＃紅緒
Time to gather in the Great Hall.---------------------
＃主人公
Yes, that's right.----
＃辻村
...It will be quite lonely here once Lady Shion gets married...-----
＃主人公
I see...----------
＃高嶺
Shion-kun in a coffin? I was against it, but they said it was custom.---------------------------------
＃主人公
Is that so...---------
＃御巫
Shion-san is delicate. I just hope nothing happens tonight...---------
＃主人公
I see...----------
＃あかね
Lady Shion is performing her wedding ritual in chapel.
＃主人公
I see.--------
＃なるみ
We need to get warm food into Lady Shion. It must be freezing in the cathedral.-------------
＃主人公
You're right...---
