＃想子
A song? I'm not sure.---------------------
＃主人公
I see.--------
＃摩夜
A song...? It is likely Shion who is singing.---
＃主人公
I see...----------
＃藍
That must be Shion singing. Her voice is truly beautiful.-----------
＃主人公
Is that so...---------
＃紅緒
A song... Is it Shion?------
＃主人公
I see...----------
＃辻村
That would likely be Lady Shion. She is often heard singing to herself.-
＃主人公
I see...----------
＃高嶺
A song? Someone's singing.------------
＃主人公
Right.--------
＃御巫
A song, you say... Probably Shion-san.
＃主人公
I see...----------
＃あかね
A song...? Lady Shion is often heard singing, but...------
＃主人公
I see...----------
＃なるみ
Lady Shion sings all the time, though Lady Benio plays the piano as well.---------
＃主人公
I see.--------
