＃想子
...Her tone changed. I guess she was just playing the good girl.
＃主人公
Yeah...-----------
＃摩夜
Benio? She is a bit eccentric, but she's a good girl.---
＃主人公
I see.--------
＃藍
About Benio? She has her quirks, but she isn't a bad girl.--------------------
＃主人公
I see.--------
＃紅緒
Me? This is just who I am, regardless.--------
＃主人公
I see...----
＃辻村
Lady Benio...? She was quite demure yesterday since there were guests present, after all.-----
＃主人公
I see...----------
＃高嶺
Benio-kun, eh...? Well, she is peculiar...
＃主人公
I see...----------
＃御巫
Benio-san? She's interesting.---
＃主人公
Is that so...---------
＃あかね
Lady Benio? ...Well, she's that sort of person.-----
＃主人公
Oh... I see.----------
＃なるみ
Lady Benio? ...Well, it isn't my place to say anything.-------
＃主人公
I see...----------
