＃想子
Akane-san? She's diligent.--------------
＃主人公
She does.-----
＃摩夜
Akane works hard and is attentive to even the smallest details.---
＃主人公
I see.--------
＃藍
Akane-san? She's a very hard worker.------------
＃主人公
I see.--------
＃紅緒
Akane? She works hard, though she can be a bit scatterbrained.----
＃主人公
I see...----------
＃辻村
Hiyama-san? She handles her duties properly; I've no issues with her.---------
＃主人公
I see.--------
＃高嶺
Hiyama-kun... works hard for someone out in this place.-
＃主人公
I see.--------
＃御巫
Akane-san? Perhaps she's just shy, but we haven't spoken much.--------
＃主人公
I see...----------
＃あかね
E-eh, about me!? There's-there's nothing worth talking about!?--
＃主人公
I see...----------
＃なるみ
About Akane? She's reliable for her age. Thanks to her, I can't even slack off... don't tell her, okay?-
＃主人公
Right...----
