＃想子
Narumi-san? Seems totally unmotivated, right? The food was delicious, though.-----
＃主人公
...I suppose so.--
＃摩夜
Narumi? Her cooking is wonderful. I just wish she'd take things seriously...----------------------------
＃主人公
...I see.---------
＃藍
Narumi-san... Great cooking, but her other duties are a bit... lacking.---------------
＃主人公
I see...----------
＃紅緒
Narumi? Only her cooking is first-class. As for the rest... well, you know.-
＃主人公
I see...----------
＃辻村
Minakami-san... if only she worked as hard as she cooked, but...--------------
＃主人公
I see...----------
＃高嶺
Minakami-kun... don't know her. The food's okay.--
＃主人公
I see.--------
＃御巫
Narumi-san? Her cooking is delicious. I wouldn't know anything else.------
＃主人公
I see...----------
＃あかね
Narumi-san? She's primarily in charge of the cooking... I believe she's in the kitchen right now.-----
＃主人公
I see.--------
＃なるみ
About me? Why ask? ...Oh, don't tell me you've got a thing for me...?-------------
＃主人公
...As if that would ever happen.
