＃想子
I wonder if a line got cut.-------
＃主人公
Maybe.--------------
＃摩夜
The phones... quite a problem.--------
＃主人公
It is...----------
＃藍
The phones are out? That'll be a disaster if something happens...-----
＃主人公
You're right...---
＃紅緒
Phones are out...? What a nuisance. We can't even call for a carriage now.--
＃主人公
Right...----------
＃辻村
Phones are down... perhaps the blizzard cut the line. I'll look into it soon.-------------
＃主人公
I agree.----------
＃高嶺
The phones... you should tell Tsujimura-san, not me.----
＃主人公
Y-you're right...-----
＃御巫
The phones are out...? That's bad for emergencies...--------
＃主人公
You're right...---
＃あかね
Phones are out...? That's inconvenient if something happens...--
＃主人公
It is...----------
＃なるみ
Phones are down? Maybe the snow snapped the line...-----------
＃主人公
Maybe so...-------------
