＃想子
Apparently, this has been Nanatsuki territory for a long time. Isolated, maybe a unique culture developed.------------
＃主人公
Is that so...---------
＃摩夜
Our ancestors reclaimed this land. Since then, the region has been known as Nanatsuki.--------------------------------
＃主人公
Is that so...---------
＃藍
The legends in the literature say that the Nanatsuki ancestors settled here long ago, but...------------------
＃主人公
Is that so...---------
＃紅緒
Ask my mother or elder sister about the village. They know far more than I do.------
＃主人公
I see...----------
＃辻村
I hear this area has been called Nanatsuki Village for a long time... but I'm not sure which came first.--------------
＃主人公
I see...----------
＃高嶺
...I don't know. Try someone else.
＃主人公
...Alright.-
＃御巫
For the origin, it's better to ask a Nanatsuki member.------
＃主人公
Good point...-----
＃あかね
Um... well, it's only been recently that I came here, so...---
＃主人公
Right, sorry about that...------
＃なるみ
About Nanatsuki Village... ask the locals.--------------------------------
＃主人公
...Good point.----
