＃主人公
Could you sleep, Souko-san?-
＃想子
Yes, I slept like a log. Thanks.----
＃摩夜
Kirihara-san? I'm sorry, I don't know her well.-
＃主人公
O-oh, I see...----------
＃藍
Kirihara-san? We've just met, so I don't know much about her...-
＃主人公
Right...------------
＃紅緒
She seems smart. College students should be intellectual.---------
＃主人公
I-is that so...-------
＃辻村
Lady Kirihara...? I'm afraid I don't know her.
＃主人公
O-oh, I see...----------
＃高嶺
Kirihara... that woman. I don't know anything about her.----------
＃主人公
Y-you're right...-----
＃御巫
Kirihara-san? ...Well, I can't really say...----------
＃主人公
...That makes sense.------
＃あかね
Lady Kirihara? Wouldn't she be in her room?---------------
＃主人公
Um... I suppose so...-------------
＃なるみ
Kirihara-san? No idea.----------------
＃主人公
O-oh, I see...--------
