＃想子
...You said that at midnight, too. What was it after all?-------
＃主人公
No, I still haven't figured anything out yet.-
＃想子
Oh, I see.--
＃摩夜
A noise...? The house is old; it's likely just creaking somewhere.--------
＃主人公
That could be it.-------
＃藍
A midnight noise...? I'm sorry, I didn't hear a thing...------
＃主人公
I see...----------
＃紅緒
You heard a noise? Who can worry about every little sound?
＃主人公
I guess you're right...-
＃辻村
Regarding last night? It is a very old building... even if the soundproofing is quite solid.----------------
＃主人公
I see...----------
＃高嶺
A noise? No idea. I fell asleep instantly, so I noticed nothing.--------
＃主人公
I see...----------
＃御巫
A noise? I didn't notice a thing.-------------
＃主人公
I see...----------
＃あかね
A noise...? It was a blizzard; the windows were rattling quite a bit.-------
＃主人公
Right...----------
＃なるみ
A noise in the night? Maybe a ghost?------------
＃主人公
...A ghost wouldn't be surprising here.-----
