＃想子
Information on Nanatsuki Village comes up right away if you search, though documents aren't detailed.-------
＃主人公
I see...----------
＃摩夜
I know the village rumors, but I don't know the specifics.----------------------------
＃主人公
...I see.---------
＃藍
...I would rather not answer that.--------
＃主人公
I see... sorry about that.--------
＃紅緒
The 'Curse of Seven Possessions'... First: heads die mysterious deaths. Second: no males are born.----------------------------
＃紅緒
Third: village disappearances. Fourth: mansion is painted jet black. Fifth: crows cover the mansion.--------
＃紅緒
Sixth: the 'Nanatsuki Sacrifice.' Seventh: the ghost of the girl wandering. That's it.
＃主人公
Geez... thank you.--------------
＃辻村
I don't really... know much about such things...
＃主人公
I see...----------
＃高嶺
I've no interest in such nonsense.
＃主人公
O-oh, I see...--------
＃御巫
A curse? You mean the rumors? Lady Benio would know more about that stuff.----
＃主人公
I see...----------
＃あかね
A-a curse...? I know the talk... but it's all quite scary, isn't it?----------------
＃主人公
You're right...---
＃なるみ
A curse? I've heard the rumors... but if you want details, why not ask Lady Benio?----------------
＃主人公
Good point.---
