＃想子
Tsujimura-san? Kousei's brother acting like a servant... it's a bit odd.--------------
＃主人公
Yeah.-------------
＃摩夜
Tsujimura? My husband's brother, so we hired him. He works very hard.---------------------------------------
＃主人公
I see.--------
＃藍
Tsujimura-san? He is our uncle, and a very kind man.--------------------
＃主人公
I see.--------
＃紅緒
Tsujimura has watched me forever.-----------------
＃主人公
I see...----------
＃辻村
About me...? No, I've done nothing I can speak of with pride.-----------------
＃主人公
I see...----------
＃高嶺
Tsujimura-san? The Master's brother and currently our manager.----------------
＃主人公
I see.--------
＃御巫
Tsujimura-san handles the family's clerical work. He's basically a butler.------------------
＃主人公
I see.--------
＃あかね
Tsujimura-san? He's usually working in the office.--------
＃主人公
I see.--------
＃なるみ
Tsujimura-san? He's a kind man, if a bit timid at times...
＃主人公
I see.--------
