＃想子
Takamine-san? He's a stern man, isn't he? He doesn't look like a lawyer or a priest.--
＃主人公
Yeah.-------------
＃摩夜
Takamine's father was also our counsel. He is very dedicated to his work.-
＃主人公
I see...----------
＃藍
Takamine-san has been coming here since he was a child.---------------
＃主人公
Is that so?-----------
＃紅緒
Takamine? He's been around here since before I was born.----
＃主人公
Is that so?-------
＃辻村
Attorney Takamine will manage the Master's estate and matters.----
＃主人公
I see.--------
＃高嶺
...I've nothing to say.---
＃主人公
Y-you're right...-------
＃御巫
Takamine-san? His father was involved with this house, just like mine.--
＃主人公
I see.--------
＃あかね
Attorney Takamine...? Likely in his room or the Great Hall...---
＃主人公
I see.--------
＃なるみ
Takamine-san? ...Scary face, right? To think he's a lawyer...---------------------------------------
＃主人公
Y-you're right...-----
