＃想子
So that was Shion-san's room... She's alone in the annex, yes?----
＃主人公
Yeah...-----
＃摩夜
That's the room of my daughter, Shion. She's delicate, so she stays there.--
＃主人公
Is that so...---------
＃藍
...Yes, that's Shion's room. She's lived there for a long time due to her health.-
＃主人公
Is that so...---------
＃紅緒
The office back door leads to the tower.------
＃主人公
I see.--------
＃辻村
I must shovel the snow. It would be a disaster if Lady Shion were to trip.--------
＃主人公
You're right.-
＃高嶺
...I've heard Shion-kun has lived there for years.----
＃主人公
Is that so...---------
＃御巫
I'm told Shion-san lives in the annex due to poor health... maybe my father gave those instructions.----
＃主人公
I see...----------
＃あかね
I'm the one who brings Lady Shion her meals, though she usually eats them in the office.----
＃主人公
Is that so...---------
＃なるみ
Only Lady Shion lives in the annex... it's a bit odd.---------
＃主人公
It is...----------
