＃想子
If they were cut on purpose... it's the killer's work.
＃主人公
I suppose so...-------
＃摩夜
The phone lines were cut...? Whatever shall we do...?---
＃主人公
Yeah...-----
＃紅緒
The lines were cut to sever our contact. This isn't over yet...-------------------
＃主人公
Right...----------
＃詩音
Phones are out... I've never used one, so I don't understand...---
＃主人公
I see...----------
＃辻村
If the phones and bridge are both out... restoration will be difficult...-----------
＃主人公
I suppose so...---
＃高嶺
The phone lines were cut at the bridge. Likely the same person.-----
＃主人公
Right...----------
＃御巫
If the phones are out, we can't call the police. That's a problem...----------
＃主人公
Right...----------
＃なるみ
...Lines are cut; we can't report this. We're completely isolated.------------
＃主人公
Right...----------
