＃想子
The late Kousei-san? Renowned musician. I know several of his pieces.-----
＃主人公
I see.--------
＃摩夜
My husband was a great composer. He built the music room here.----
＃主人公
I see...------------
＃紅緒
Father? He was kind to everyone.----------
＃主人公
I see.--------
＃詩音
Father... he was very good to me.---------
＃主人公
I see.--------
＃辻村
Master... he was my brother, and he hired me here when I had nowhere else to go. I'm very grateful.-
＃主人公
I see...----------
＃高嶺
His father was legal counsel. Made a bit from those compositions.-
＃主人公
I see...----------
＃御巫
My father was Mr. Kousei's primary physician. That's why I'm here now.
＃主人公
I see.--------
＃なるみ
The Master? Never met him directly, so I don't know.
＃主人公
I see...----------
