＃想子
...It's possible Ai-san was in love with Rokuyou-san.-------------------
＃主人公
...That might be the case.--
＃摩夜
Ai was on good terms with Isamu-san... she might be the one most in shock...------------
＃主人公
I see...----------
＃紅緒
Ai's hobbies matched Isamu's. No wonder she's in shock.-------------
＃主人公
I see...----------
＃詩音
Sister Ai... she congratulated us, but maybe she was against it.----------------
＃主人公
Is that so...?--------
＃辻村
Lady Ai dotes on Lady Shion very much, so when she heard about the marriage, she likely felt very conflicted.-------
＃主人公
I see...----------
＃高嶺
Lady Ai was close with Rokuyou-kun. She might be quite depressed now.-----
＃主人公
I see...----------
＃御巫
Ai-san should be in her room after seeing Shion off.
＃主人公
I see.--------
＃なるみ
Lady Ai? She's likely in her room.--------
＃主人公
I see.--------
