＃想子
So that was Shion-san's room... She's in the annex all by herself.
＃主人公
Yes...------
＃摩夜
That's Shion's room. She's delicate, so she lives in the annex.-------------
＃主人公
Is that so...---------
＃紅緒
The office door is the only way to the tower.-
＃主人公
I see.--------
＃詩音
...It is my room.-------
＃主人公
...That's right.----
＃辻村
I must shovel the snow. It'd be bad if Lady Shion were to fall.-------------------
＃主人公
That's true.--
＃高嶺
...I heard Shion-kun has lived there for a long time.-
＃主人公
Is that so...---------
＃御巫
Shion-san is frail, so she stays in the annex... my father might've ordered it...-----------------------
＃主人公
I see...----------
＃なるみ
Only Lady Shion lives in the annex... it's a bit odd.---------
＃主人公
You're right...---
