＃想子
I wonder how Shion-san is treated in the will...--------
＃主人公
She's an adopted child... I am curious.-----
＃摩夜
I'm sorry... but I don't think she's in a state to talk.----
＃主人公
That's true...------
＃紅緒
The will is with Takamine. Ask him if you're curious.-------------
＃主人公
I see...----------
＃詩音
The will... I'm sorry, I don't really know...---------
＃主人公
That's true...------
＃辻村
...Regarding that matter, there is nothing I can say.-----------
＃主人公
That's true...------
＃高嶺
Not yet. I won't reveal it while Rokuyou-kun's murder remains a mystery.--------------------
＃主人公
T-That's true...--------
＃御巫
I can't say anything regarding that matter.-----
＃主人公
That's true...------
＃なるみ
A will? It's not like I'm getting any money, so I don't care.-----------
＃主人公
I see...----------
