＃想子
Akane-san? She's a serious girl.--------
＃主人公
Right.--------
＃摩夜
Akane works very hard. She's also very attentive to details.------
＃主人公
I see.--------
＃紅緒
Akane? She works hard, though she's a bit scatterbrained.---------
＃主人公
I see...----------
＃詩音
Akane-san... she brings me my meals and such, but I don't know her very well...-----
＃主人公
I see...----------
＃辻村
Miss Hiyama? She does her work properly, but...-------------------------------
＃主人公
I see.--------
＃高嶺
Hiyama-kun? Works hard for someone in a place like this.
＃主人公
I see.--------
＃御巫
Akane-san... Perhaps she's shy; I haven't talked with her much.-------
＃主人公
I see...----------
＃なるみ
Akane? Reliable for her age. Thanks to her, I can't slack off... keep that secret.----------------------
＃主人公
Oh...-------
