＃想子
...The killer has no intention of letting anyone escape.----------------
＃主人公
...It seems that way.---
＃摩夜
The bridge is gone... no way for help.------------
＃主人公
Right...----------
＃紅緒
...It turned out exactly as I told you. We're isolated, but we have supplies for a few days.--------------------
＃主人公
I see...----------
＃詩音
The bridge... who would do this?------------------
＃主人公
It was the killer.--------
＃辻村
This is bad... we can't repair the bridge ourselves...--
＃主人公
Right...----------
＃高嶺
...The culprit wants more victims. Why else take out the bridge?----------------------
＃主人公
...That might be true.------
＃御巫
No bridge means no going home... even the police can't reach us now.----------------------------------
＃主人公
Right...----------
＃なるみ
Even without the bridge, we have plenty of food. ...Though Kirihara-san will have to give up her cola.------
＃主人公
I see... I'll let her know.---
