＃想子
Hard for Tsujimura-san. Master's brother, yet treated like a servant...---
＃主人公
Right...----------
＃摩夜
If you have any inconveniences, please let Tsujimura know.--
＃主人公
Understood.-----
＃紅緒
Wouldn't Tsujimura be in the office?------
＃主人公
I see.--------
＃詩音
Seiji-san... he cares for me very much.-------------------------
＃主人公
I see...----------
＃辻村
I couldn't make a living with my artistic skills... I'm grateful to be allowed to work here.--------------------------
＃主人公
I see...----------
＃高嶺
I hear Tsujimura-san has endured many hardships.--
＃主人公
I see...----------
＃御巫
He should be in the office, or perhaps back in his room.----------------------------
＃主人公
I see.--------
＃なるみ
If anything happens, tell him. He manages almost everything here.-----------------
＃主人公
I see.--------
