＃想子
...Rokuyou was killed while Shion was in the chapel...--
＃主人公
...So it seems.-------
＃摩夜
All this for the wedding...-------
＃主人公
Right...----------
＃紅緒
Shion is usually in her room. She only visits the office for tea.-------------
＃主人公
I see...----------
＃詩音
I... don't really understand what's happening... I'm sorry...-----------
＃主人公
No...-------
＃辻村
...Lady Shion seems quite despondent. It's only natural since Master Rokuyou has passed away...-------
＃主人公
I see...----------
＃高嶺
Her groom was killed; of course Shion-kun is depressed.-------------
＃主人公
Right...----------
＃御巫
I've prescribed medicine for Shion-san's headaches. It's an herbal mix I alone can prepare.-----------------
＃主人公
I see...----------
＃なるみ
Lady Shion? Likely in her room or the office.-------
＃主人公
I see...----------
