＃想子
It's a story that comes up right away if you look into Nanatsuki Village, though documents aren't detailed.-
＃主人公
I see...----------
＃摩夜
I'm aware of the village rumors, but I don't know the details.------------------------
＃主人公
I see...----------
＃紅緒
First: heads meet unnatural deaths. Second: no males are born into the Nanatsuki family.--------------------------------------
＃紅緒
Third: village disappearances. Fourth: mansion is painted pitch black. Fifth: crows cover the manor.--------
＃紅緒
Sixth: the 'Nanatsuki Sacrifice.' Seventh: the girl's spirit in the manor.------------
＃主人公
I see... thank you very much.---
＃詩音
The Seven-Possession Curse... is it? ...I'm sorry, I don't really know...---
＃主人公
No, it's fine.------
＃辻村
I... don't know much about such things...-------
＃主人公
I see...----------
＃高嶺
I've no interest in such nonsense.
＃主人公
I-I see...------------
＃御巫
A curse? Just a rumor, right? Benio-san would know more about that.-----------
＃主人公
I see...----------
＃なるみ
A curse? I've heard the rumors... but if you want details, ask Lady Benio.------------------------
＃主人公
You're right.-
