＃想子
Why was Rokuyou-san killed? I can't help but wonder.----------------------------------
＃主人公
Right.------------
＃摩夜
...Why was someone like Isamu-san killed...?----------------------
＃主人公
Right.------------
＃紅緒
...I question whether Rokuyou really loved Shion. I never saw them acting harmoniously.-------
＃主人公
Is that so?-----------
＃詩音
What on earth happened...?------------
＃主人公
I'm investigating now.------
＃辻村
Isamu's remains are in his room. We can't bury him without permission...--------------
＃主人公
Right.------------
＃高嶺
It seems Rokuyou-kun was killed during the night... but there weren't any sounds of a struggle.---------------------------
＃主人公
I see...----------
＃御巫
To think this would happen to Isamu...
＃主人公
Right.------------
＃なるみ
...Odd he didn't show this morning, but I never imagined he was dead...-------------------
＃主人公
Right.------------
