＃想子
He was quite on edge. ...Well, it's only natural in a situation like this.--------
＃主人公
Right...----------
＃摩夜
Attorney Takamine is rough with words, but he's not a bad man.--
＃主人公
I see...----------
＃紅緒
Takamine is restless in this state.-----------------------
＃主人公
Is that so?-------
＃詩音
Mr. Takamine... I hear he's a lawyer... I don't really get it...----------
＃主人公
I see...----------
＃辻村
Takamine-sama is serious... he isn't afraid to disagree.----------------
＃主人公
I see...----------
＃高嶺
What about me?----
＃主人公
No, it's nothing...-----------
＃御巫
Takamine-san is headstrong. Perhaps that's why he's a good lawyer.------------
＃主人公
I see...----------
＃なるみ
An unpleasant vibe... I don't like men who are so full of suspicion.
＃主人公
I-I see...------------
