＃想子
A bell... nothing worth worrying about.---------
＃主人公
You're right.-
＃摩夜
The clock was here before the move. We ring the bell as a remnant of that.--------------------
＃主人公
I see.------------
＃紅緒
The bell? The machine room is in the attic.---------------
＃主人公
Oh... I see.----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
The bell rings from above the entrance, synchronized with the clock outside.--------------
＃主人公
I see.--------
＃高嶺
It rang last night... but it's nothing to worry about.------
＃主人公
I suppose so...---
＃御巫
A bell... you wouldn't notice it in your room.----
＃主人公
Is that so?---
＃なるみ
A bell? Was it ringing...? I don't recall.
＃主人公
...I see.---------
