＃想子
...He knows only basic forensic medicine, but his words seem spot on.-----------------------
＃主人公
...Right.---------
＃摩夜
I'm always causing trouble for the doctor... I feel terrible about it.----
＃主人公
I see...----------
＃紅緒
I feel for Hiroshi. Making him examine his friend's body... it's wrong.-----------
＃主人公
Right...----------
＃詩音
...Dr. Mikanagi always prescribes me headache medicine. It's a bit bitter, but it's for my own sake.
＃主人公
I see...----------
＃辻村
Having Dr. Mikanagi here was a help. We wouldn't know what to do ourselves...---------
＃主人公
Right...----------
＃高嶺
He's usually in the infirmary, or off performing checkups for Maya-san.---------
＃主人公
I see.--------
＃御巫
...To autopsy Isamu myself. I've never hated being a doctor more.---------------------
＃主人公
I see...----------
＃なるみ
He's always checking on the Madam... those two are suspicious, no?------
＃主人公
I-I see...------------
