＃想子
She's investigating too. It's encouraging to have her help.-
＃主人公
Right...----------
＃摩夜
As for Benio... I'd rather she not get involved in danger.
＃主人公
I see...----------
＃紅緒
Out here, one starves for excitement. Doesn't this feel like a thrill?--------
＃主人公
Oh...-------
＃詩音
Sister Benio... sometimes I don't know what she's thinking.-----
＃主人公
I see...----------
＃辻村
Lady Benio... I'd prefer if she stayed quiet, but... that's probably asking too much...---
＃主人公
Right...----------
＃高嶺
Benio-kun is sharp. She's thinking about the case, but...-----------------
＃主人公
I see...----------
＃御巫
Benio-san? She's not just a little-she's very headstrong.-
＃主人公
Right...----------
＃なるみ
Lady Benio seems quite enthusiastic.------
＃主人公
I see...----------
