＃想子
Maya-san has it rough. The groom killed on the wedding day...-
＃主人公
Right...----------
＃摩夜
...Isamu-san's situation is more important than mine right now.-
＃主人公
Right...----------
＃紅緒
Mother was looking forward to this marriage; her grief must be deep.----------------
＃主人公
I see...----------
＃詩音
Mother... was happy about the marriage.---------
＃主人公
I see...----------
＃辻村
Madam is frail... such an incident must be a relentless mental strain...------------------------
＃主人公
I see...----------
＃高嶺
Hard for Maya-san. As it stands, the wedding can't go on...-
＃主人公
Right...----------
＃御巫
Maya-san seems exhausted, so I'm having her rest. ...Well, it's only natural after that.----------------------
＃主人公
I see.--------
＃なるみ
Madam? She's in her room.-----------------
＃主人公
I see.--------
