＃想子
It was in the music room. Looked like a real antique...-----------
＃主人公
I see.--------
＃摩夜
My husband bought that before the war. He had it imported from Germany.-----
＃主人公
Is that so...---------
＃紅緒
Since this is German-made, its name is 'Klavier,' not 'Piano.'--------------------------------------------
＃主人公
I-I see...------------
＃詩音
A piano... I know it's there, but I've never played it.-----------------
＃主人公
I see...----------
＃辻村
I'm ashamed to say I've dabbled in it a bit myself. Since the Master was busy, I was the one who taught Lady Benio.-------
＃主人公
I see...----------
＃高嶺
I don't mind if you play it, but don't break it.
＃主人公
Y-Yeah...-------
＃御巫
A piano... a very old one. It was Mr. Kousei's favorite.----------------------
＃主人公
I see...----------
＃なるみ
The music room piano? Only Lady Benio ever plays it.--------------------
＃主人公
I see...----------
