＃想子
This has been Nanatsuki land since long ago. Isolated, maybe a unique culture developed here.-------------------------
＃主人公
I see...--------------
＃摩夜
Our ancestors reclaimed this land. Since then, the area has been called Nanatsuki.------------------------------------
＃主人公
I see...--------------
＃紅緒
Ask my mother or elder sister about the village. They know much more.---------------
＃主人公
I see...----------
＃詩音
For those things... you should ask Sister Ai...-----
＃主人公
I see...----------
＃辻村
I heard this area has been called Nanatsuki Village since long ago... but I don't know which came first.--------------
＃主人公
I see...----------
＃高嶺
...I don't know. Ask someone else.
＃主人公
...Alright.-
＃御巫
Origins and such... better to ask a Nanatsuki family member.
＃主人公
You're right...---
＃なるみ
About Nanatsuki Village... better to ask the people of this house.--------
＃主人公
...You're right.--
