＃主人公
Souko-san, you're calm given the situation.---
＃想子
You're calm yourself. It's likely an internal dispute, so I figure it's unlikely to catch us in crossfire.----------
＃摩夜
For things to end up like this... I'm so sorry for our guests.--------
＃主人公
Don't let it worry you.---------
＃紅緒
Feels like someone who can keep up with me is here.-
＃主人公
I-Is that so...-------
＃詩音
Kirihara-san... she has a frightening aura...-------
＃主人公
Do you think so...?---
＃辻村
I'm so sorry to Ms. Kirihara and the others that this has happened...---------
＃主人公
No, please don't worry...---
＃高嶺
Detectives, are you? Best not to provoke the killer more than necessary.------------------
＃主人公
That might be true, but...--
＃御巫
The swelling in her finger won't go down. It might be fractured.--------------------------------
＃主人公
I see...----------
＃なるみ
Kirihara-san? She's investigating everything.-
＃主人公
Right.--------
