＃想子
Narumi-san? Doesn't she seem incredibly unmotivated? Great food, though.----------
＃主人公
...Right.---------
＃摩夜
Narumi? Her talent for cooking is wonderful. However... I wish she would be a bit more serious...-------
＃主人公
...I see.---------
＃紅緒
Narumi? Only her cooking is first-rate. The rest... well, you know.---------
＃主人公
I see...----------
＃詩音
Narumi-san... she's the one who prepares the meals. I always enjoy them.------------
＃主人公
I see.--------
＃辻村
Miss Minakami... it'd help me if she worked as hard as she cooked...----------
＃主人公
I see...----------
＃高嶺
Minakami-kun... don't know her well. Food's good.-
＃主人公
I see.--------
＃御巫
Narumi-san? Her cooking is delicious. I don't know much else.-------------
＃主人公
I see...----------
＃なるみ
About me? Why are you asking that? ...Oh, could it be you have feelings for me...?
＃主人公
...There's no way that's it.----
