＃想子
Want to hear about cola? I was the very first person in Japan to drink it.--------------------
＃主人公
...I can tell that's a lie.-------------
＃摩夜
Cola... is it? Unfortunately, I have never had it.--
＃主人公
I see.--------
＃紅緒
I drink it sometimes. That fizzy feeling is irresistible.-----------
＃主人公
I see...----
＃詩音
Cola... is it? I... have no idea what that is...----------
＃主人公
I see...----------
＃辻村
Cola... I remember getting some from the forces long ago. Twenty years now.-----------------
＃主人公
Oh... I see.----------
＃高嶺
Cola? I don't drink such things.
＃主人公
I-I see...------------
＃御巫
Cola contains a lot of caffeine. Be careful, as drinking too much can sometimes make it hard to sleep.------------
＃主人公
I-I see...------------
＃なるみ
Cola? ...I heard that simmering chicken in it makes it delicious.---------------
＃主人公
...Please ask Souko-san to do that, not me.-----
