＃想子
The coffin lid is heavy; I doubt a girl could open it alone.------------
＃主人公
You're right...---
＃摩夜
The chapel is for weddings only, so it's usually locked.------------------
＃主人公
I see...----------
＃紅緒
The chapel is almost never used in daily life.
＃主人公
Is that so?---
＃詩音
The chapel... I was in there the whole time...
＃辻村
I'll lock the chapel later. It won't be used for a while.-------------
＃主人公
I see...----------
＃高嶺
Don't go wandering where you don't belong.----
＃主人公
I see...----------
＃御巫
I hear the chapel isn't used much.
＃主人公
Is that so?---
＃なるみ
A chapel just for weddings is quite a luxury, no?---
＃主人公
I suppose so...---
