＃想子
Kousei's room. I'm curious, but if it's locked, it can't be helped.---------
＃主人公
You're right.-
＃摩夜
It was my husband's room. I've left it exactly as it was.-----
＃主人公
I see.--------
＃紅緒
My father's room is off-limits. Even I have hardly ever entered it.---------
＃主人公
I see...----------
＃詩音
Is it my father's room...? I don't know it well...----
＃主人公
I see...----------
＃辻村
It is the room the master used previously, but it is locked now. I manage the key.------
＃主人公
I see.--------
＃高嶺
No entry to Kousei's room. It has nothing to do with you.-------------------
＃主人公
T-That's true...------
＃御巫
I don't know much about that room. It was the previous head's room... you can't see inside.-------
＃主人公
I see...----------
＃なるみ
They say the room is just as it was left... nothing unusual inside.---------------------------------
＃主人公
I see...----------
