＃想子
Perhaps the bell won't ring anymore.--
＃主人公
You're right.-
＃摩夜
The clock is broken... and we can't fix it right away...------------
＃主人公
I see.--------
＃藍
I'd rather not talk.------
＃主人公
I understand...---
＃紅緒
The gears are broken. It's useless for a while.---------
＃主人公
...I see.---------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
The clock is broken, you see... we'll just have to leave it like that for now.----
＃主人公
I see.--------
＃高嶺
The killer might have timed their trap with the bell.-------
＃主人公
You're right...---
＃御巫
...The clock won't be usable.-----
＃主人公
Right.--------
＃あかね
...Perhaps the clock will be left just as it is.----------------
＃主人公
...I see.---------
＃なるみ
No one looks at that clock anyway. With the police here, it'll stay broken.---------------
＃主人公
...I see.---------
