＃想子
Takamine-san is a complete mystery.-------------------
＃主人公
Right...----------
＃摩夜
Attorney Takamine can be rough, but he's not a bad man.---------
＃主人公
I see...----------
＃藍
I hear Takamine-san's been coming here since he was a child.----------
＃主人公
Was that so?----------
＃紅緒
Takamine is restless in this state.-----------------------
＃主人公
Is that so?-------
＃詩音
Mr. Takamine... I hear he's an attorney... I don't quite get it...--------
＃主人公
I see...----------
＃辻村
Takamine-sama is serious... He's not afraid to disagree.----------------
＃主人公
I see...----------
＃高嶺
What about me?----
＃主人公
No, it's nothing...-----------
＃御巫
Takamine is headstrong. Perhaps that's why he's a good lawyer.----------------
＃主人公
I see...----------
＃あかね
Takamine-sama? I believe he's in his room...------------
＃主人公
I see.--------
＃なるみ
He has an unpleasant vibe... I don't like suspicious men.-----------
＃主人公
I-I see...------------
