＃想子
...At least the killer has no intention of letting anyone escape.-------
＃主人公
...It seems that way.---
＃摩夜
The bridge is out... no way for help.-------------
＃主人公
Right...----------
＃藍
We can't get help anymore.------
＃主人公
Yeah...-----
＃紅緒
No point worrying now; we can't do anything.
＃主人公
I see...----------
＃詩音
The bridge... who would do this?------------------
＃主人公
It was the killer.--------
＃辻村
We can't fix the bridge ourselves.----------------------
＃主人公
Right...----------
＃高嶺
...The killer likely intends more victims. Why else take out the bridge?--------------
＃主人公
...That might be true.------
＃御巫
Without the bridge, you can't go home... you might not leave even if police arrive.-------------------
＃主人公
Right...----------
＃あかね
We're surrounded by cliffs, so without the bridge, there's nowhere to go.-
＃主人公
Is that so...-----
＃なるみ
Even without the bridge, we have plenty of food. ...Though Kirihara-san will have to give up her cola.------
＃主人公
I see... I'll let her know.---
