＃想子
You heard the will, didn't you? Why not share it with me?-----------
＃主人公
Well... alright.------
＃摩夜
I'm sorry... but I don't think she can talk yet.------------
＃主人公
That's true...------
＃藍
I can't discuss the will.-----------------
＃主人公
...I understand.----
＃紅緒
The will is with Takamine. Ask him if you're curious.-------------
＃主人公
I see...----------
＃詩音
The will... I'm sorry, I don't really know...---------
＃主人公
That's true...------
＃辻村
...Regarding that matter, there is nothing I can say.-----------
＃主人公
That's true...------
＃高嶺
I believe we spoke about the inheritance?---
＃主人公
T-That's right...-------
＃御巫
I'm not in a position to say anything.----------
＃主人公
That's true...------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
A will? Not like I'm getting money, so I'm not interested.--------------
＃主人公
I see...----------
