＃想子
So that was Shion-san's room... She lives in the annex all alone.-
＃主人公
Yes...------
＃摩夜
That is my daughter Shion's room. She is frail, so she lives in the annex.--
＃主人公
Is that so...---------
＃藍
...Yes, that is Shion's room. Because she is frail, she has always lived there.---
＃主人公
Is that so...---------
＃紅緒
The office back door leads to the tower.------
＃主人公
I see.--------
＃詩音
...It is my room.-------
＃主人公
...That's right.----
＃辻村
With this snow, I must shovel. It would be serious if Lady Shion were to fall.----
＃主人公
That's true.--
＃高嶺
Shion-kun has lived there for years.------------------
＃主人公
Is that so...---------
＃御巫
Shion-san is frail, so she lives in the annex... my father might have given those orders...-------------
＃主人公
I see...----------
＃あかね
I'm the one who brings Lady Shion her meals, but she usually eats them in the office.-------
＃主人公
I see...--------------
＃なるみ
Only Lady Shion lives in the annex... It's a bit odd, yes?----
＃主人公
You're right...---
