＃想子
I wonder why Rokuyou-san had to be murdered... I can't stop thinking it.--------------
＃主人公
You're right...---
＃摩夜
...Why was someone like Isamu-san killed...?----------------------
＃主人公
Right...----------
＃藍
Isamu-san... why...?------
＃主人公
Ai-san...-----
＃紅緒
...I doubt Rokuyou loved Shion. I never saw any intimacy between them.------------------------
＃主人公
Is that so...?--------
＃詩音
What on earth happened...?------------
＃主人公
I'm investigating now.------
＃辻村
Master Rokuyou's remains are in his room. We can't bury him yet.----------------------
＃主人公
Right...----------
＃高嶺
It seems Rokuyou-kun was killed during the night... but there weren't any sounds of a struggle.---------------------------
＃主人公
I see...----------
＃御巫
To think this would happen to Isamu...
＃主人公
Right...----------
＃あかね
For Rokuyou to die like this...---
＃主人公
Akane-san...------
＃なるみ
...Odd he didn't show this morning, but I never imagined he was killed...-----------------
＃主人公
Right...----------
