＃想子
Narumi-san, huh... can't tell what's going through her head.--------------
＃主人公
Is that so...?----
＃摩夜
Narumi? Her talent for cooking is wonderful. However... I wish she would be a bit more serious...-------
＃主人公
...I see.---------
＃藍
Narumi-san? Her cooking is always delicious... but well, her other work is a bit...---
＃主人公
I see...----------
＃紅緒
Narumi? Only her cooking is first-rate. The rest... well.-------------------
＃主人公
I see...----------
＃詩音
Narumi-san... she's the one who prepares the meals. I always enjoy them.------------
＃主人公
I see.--------
＃辻村
As for Miss Minakami... it would help if she worked besides cooking.----------
＃主人公
I see...----------
＃高嶺
Minakami-kun... don't know her well. Food's okay.-
＃主人公
I see.--------
＃御巫
Narumi-san? Her cooking is delicious. I don't know much else.-------------
＃主人公
I see...----------
＃あかね
Narumi-san? I believe she's in the dining hall right now.-------
＃主人公
I see.--------
＃なるみ
About me? Why are you asking that? ...Oh, could it be you have feelings for me...?
＃主人公
...There's no way that's it.----
