＃想子
Akane-san, huh... feels like destiny is at work there.----
＃主人公
Is that so...?----
＃摩夜
Akane works very hard. She's also very attentive to details.------
＃主人公
I see.--------
＃藍
Akane-san? She's a very hard worker.------------
＃主人公
I see.--------
＃紅緒
Akane? She works hard. She can be a bit scatterbrained, though.---
＃主人公
I see...----------
＃詩音
Akane-san... she brings me my meals and such, but I don't know her very well...-----
＃主人公
I see...----------
＃辻村
Miss Hiyama? She performs her work properly, but...---------------------------
＃主人公
I see.--------
＃高嶺
Hiyama-kun? She's a hard worker.------------------------
＃主人公
I see.--------
＃御巫
Akane-san... Perhaps she's shy; I haven't talked with her much.-------
＃主人公
I see...----------
＃あかね
A-About that... please don't talk too much about my sister, I beg of you...-
＃主人公
...Understood.------
＃なるみ
Akane? Reliable for her age. I can't slack off thanks to her... don't tell.-----------------------------
＃主人公
Oh...-------
