＃想子
Tsujimura-san seems quite concerned about Shion-san.------
＃主人公
Right...----------
＃摩夜
It's only because Tsujimura is here that we live so peacefully.---------
＃主人公
I see...----------
＃藍
Tell Tsujimura-san if anything comes up.----
＃主人公
Understood.-----
＃紅緒
Is Tsujimura in the office?---------------
＃主人公
I see.--------
＃詩音
Seiji-san... he cares for me very much.-------------------------
＃主人公
I see...----------
＃辻村
I couldn't make a living with my artistic skills... I'm grateful to be allowed to work here.--------------------------
＃主人公
I see...----------
＃高嶺
I hear Tsujimura-san has endured many hardships.--
＃主人公
I see...----------
＃御巫
If it's Tsujimura-san, he should be in the office or back in his room.--------------
＃主人公
I see.--------
＃あかね
Tsujimura-san? He's usually working in the office.--------
＃主人公
I see.--------
＃なるみ
If anything happens, tell Tsujimura. He manages almost everything.----------------
＃主人公
I see.--------
