＃想子
...She really isn't a morning person.-
＃主人公
Right...----------
＃摩夜
As for Benio... I'd rather she not get involved in danger.
＃主人公
I see...----------
＃藍
...Since I was targeted, the killer might be after Benio too...-----------------------
＃主人公
Right...----------
＃紅緒
It's unlikely nothing happens today. The target will be me, Shion... or someone else...-------------
＃主人公
Right...----------
＃詩音
Sister Benio... she's kind, but sometimes I don't know what she's thinking...-------
＃主人公
I see...----------
＃辻村
Lady Benio is also in danger, so I wish she would stay quiet... but I doubt she'll listen...------
＃主人公
Right...----------
＃高嶺
I don't know what Benio-kun is thinking, but she's investigating things.----------
＃主人公
I see...----------
＃御巫
Benio-san is looking into it.---------
＃主人公
I see...----------
＃あかね
Lady Benio? I expect she's in her room.-------------------------------
＃主人公
I see...----------
＃なるみ
Lady Benio was never a morning person. Tsujimura usually wakes her.-----------
＃主人公
I see...----------
