＃想子
The late Kousei-san? A renowned musician. I know his pieces.--------------
＃主人公
I see.--------
＃摩夜
My husband was a great composer. He built the music room here.----
＃主人公
I see...------------
＃紅緒
Father? He was kind to everyone.----------
＃主人公
I see.--------
＃詩音
Father... he was very good to me.---------
＃主人公
I see.--------
＃辻村
Master... he was my brother, and he hired me here when I had nowhere else to go. I'm very grateful.-
＃主人公
I see...----------
＃高嶺
Father was Mr. Kousei's counsel. He made much from his music.-----
＃主人公
I see...----------
＃御巫
My father was Mr. Kousei's primary physician. That's why I'm here now.
＃主人公
I see.--------
＃なるみ
The Master? I never met him.------------------------
＃主人公
I see...----------
＃あかね
The Master? ...I didn't know him well, but I've heard he was a very kind man.---------
＃主人公
I see...----------
＃藍
Father? A gentle soul. He used to read to me often.-----------------------
＃主人公
I see.--------
