＃想子
The coffin lid is heavy; a girl couldn't open it alone.-----------------
＃主人公
You're right...---
＃摩夜
The chapel is only used for weddings, so it's usually kept locked.--------
＃主人公
I see...----------
＃藍
I hear that chapel was always used for Nanatsuki weddings.
＃主人公
Is that so...---------
＃紅緒
The chapel is almost never used in daily life.
＃主人公
I see.--------
＃詩音
The chapel... I hate it there.----------
＃辻村
The chapel is locked. It won't be used again for a while.-----
＃主人公
I see...----------
＃高嶺
Don't go wandering where you have no business.
＃主人公
I see...----------
＃御巫
The chapel isn't used normally.---
＃主人公
Is that so?---
＃あかね
Cleaning the chapel is an ordeal. It isn't used often, so it doesn't get very dirty.--------
＃主人公
I see.--------
＃なるみ
A chapel only used for weddings is quite a luxury.--
＃主人公
I suppose so...---
