＃想子
Maya-san seems exhausted too... I suppose it can't be helped.-------
＃主人公
Right...----------
＃摩夜
...I will be fine, thank you.-------------
＃主人公
I see...----------
＃藍
I believe Mother is resting in her room...------
＃主人公
I see...----------
＃紅緒
Mother looks quite haggard. It's only natural, but...---------
＃主人公
...I see.---------
＃詩音
Mother... is very kind to me.---------------
＃主人公
I see...----------
＃辻村
The Madam has always been frail... with this incident, the mental strain must be relentless...--
＃主人公
I see...----------
＃高嶺
It seems Maya-san has cooped herself up in her room. That's for the best...-------
＃主人公
Right...----------
＃御巫
Maya-san's been unwell since last night, so I'm having her rest.------------
＃主人公
I see.--------
＃あかね
Madam? She's resting in her room.-------------
＃主人公
I see...----------
＃なるみ
...The Madam really tries to look young. I'd love her secret.---
＃主人公
I-I see...------------
