＃想子
...There's a real possibility Shion-san is next. She needs to be careful...-------
＃主人公
Right...----------
＃摩夜
Shion is still safe, isn't she?-
＃主人公
Yes... no need to worry.----
＃藍
I'm glad I was the one targeted... if it had been Shion...--------
＃主人公
Ai-san...-----
＃紅緒
Shion likely feels a sense of debt for being adopted. That's why she never complains about her situation.-
＃主人公
I see...----------
＃詩音
I... don't really understand what's happening... I'm sorry...-----------
＃主人公
No...-------
＃辻村
...Lady Shion seems quite despondent...---------------
＃主人公
I see...----------
＃高嶺
Shion-kun's in the reception room? Rare to see her out.---
＃主人公
Right...----------
＃御巫
Time for Shion's medicine? I prepared it in the night, so it's fine.------------------
＃主人公
I see...----------
＃あかね
Lady Shion? She's in the reception room.----------
＃主人公
I see.--------
＃なるみ
Lady Shion? Unless she's in her room, I've no idea where she is.
＃主人公
I see...----------
