＃想子
Singing? I wouldn't know.-----------------
＃主人公
I see.--------
＃摩夜
Singing... It's likely Shion singing.-----------
＃主人公
I see...----------
＃藍
That would be Shion singing. She has a very beautiful voice.--------
＃主人公
I see...--------------
＃紅緒
Singing... Isn't that Shion?
＃主人公
I see...----------
＃詩音
I was indeed singing... Could you hear it...?---------
＃主人公
Yes... it was a lovely voice.-
＃詩音
Ah... thank you very much...------
＃辻村
That would likely be Lady Shion. She often sings to herself.------------
＃主人公
I see...----------
＃高嶺
Singing, huh... I suppose someone is.-
＃主人公
Right.--------
＃御巫
Singing... I expect it's Shion-san.---
＃主人公
I see...----------
＃あかね
Singing? ...It seems Lady Shion sings quite often, but...-
＃主人公
I see...----------
＃なるみ
The one singing is likely Lady Shion. Lady Benio plays the piano sometimes too.---
＃主人公
I see.--------
