＃想子
It looks like we'll leave tomorrow... but I wonder if I can research the legends.---------
＃主人公
I wonder...-------------
＃摩夜
Please tell Kirihara-san that if she has any inconveniences, she should not hesitate to speak up.-----
＃主人公
Yes, I'll tell her.---
＃藍
Kirihara-san is composed, isn't she? Even now...--------
＃主人公
Right...----------
＃紅緒
She's investigating quite a bit herself. She might know more about this place than you do.----------
＃主人公
I-Is that so...-------
＃詩音
Kirihara-san... she has a frightening atmosphere...-
＃主人公
Do you think so...?---
＃辻村
Kirihara-sama is very knowledgeable. She even helped fix the generator...-
＃主人公
Right...----------
＃高嶺
It seems you're playing detective... but best not to provoke the killer further.----------
＃主人公
That might be true, but...--
＃御巫
I examined Kirihara-san's finger; it's still swollen. I told her she should get it checked once we leave.---------------------
＃主人公
I see...----------
＃あかね
Kirihara-sama? Wouldn't she be in her room?---------------
＃主人公
Well... likely so...--------------
＃なるみ
Kirihara-san? ...No idea.-------------
＃主人公
I-I see...------------
