＃想子
Dr. Mikanagi seems exhausted too... though that's expected...-----------
＃主人公
...Right.---------
＃摩夜
Dr. Mikanagi gave me medicine this morning... I feel much better.-------------
＃主人公
I see...----------
＃藍
Without Dr. Mikanagi... it's terrifying.----------------------
＃主人公
Right...----------
＃紅緒
Hiroshi seems quite exhausted. He likely hasn't slept much.-------
＃主人公
Right...----------
＃詩音
I need my medicine from the doctor.---------------
＃主人公
I see...----------
＃辻村
Having Dr. Mikanagi here was a help. We wouldn't know what to do ourselves...---------
＃主人公
Right...----------
＃高嶺
Dr. Mikanagi is usually in the infirmary or with Maya-san.----------------------
＃主人公
I see.--------
＃御巫
...I'm truly exhausted. I haven't slept much, staying ready.----------------------
＃主人公
I see...----------
＃あかね
Dr. Mikanagi? I expect he's in the infirmary...-------------
＃主人公
I see.--------
＃なるみ
Is the doctor in the infirmary?-----------------
＃主人公
I see...----------
