＃想子
It was in the performance room. It looked like an antique...------
＃主人公
I see.--------
＃摩夜
My husband bought it before the war. He imported it from Germany.-----------
＃主人公
Is that so...---------
＃藍
I don't play... but Benio plays quite often.----
＃主人公
I see.--------
＃紅緒
Since this is German-made, its name is 'Klavier,' not 'Piano.'--------------------------------------------
＃主人公
I-I see...------------
＃詩音
A piano... I know it's there, but I've never played it.-----------------
＃主人公
I see...----------
＃辻村
I'm ashamed to say I've dabbled in it a bit myself. Since the Master was busy, I was the one who taught Lady Benio.-------
＃主人公
I see...----------
＃高嶺
I don't mind if you play it, but don't break it.
＃主人公
Y-Yeah...-------
＃御巫
A piano... quite an old one. It was Mr. Kousei's favorite.--------------------
＃主人公
I see...----------
＃あかね
The music room piano? I keep it polished to a shine.----
＃主人公
I see...----------
＃なるみ
The music room piano? I've only seen Lady Benio play it.----------------
＃主人公
I see...----------
