＃想子
That's the cat Benio-san keeps, right? Lovecraft... what a niche name to give it...-------
＃主人公
Oh...-------
＃摩夜
Benio takes care of that child. I... am not very fond of animals.-----------------
＃主人公
I see...----------
＃藍
The eye colors are different on each side, right? That's called 'odd-eye'.--
＃主人公
I see...----------
＃紅緒
Love only takes to me... but it seems he's taken a liking to you too.---------
＃主人公
I see...----------
＃詩音
...That's the cat Sister Benio keeps, isn't it? I'm sorry... I don't know much about it...----
＃主人公
I see...----------
＃辻村
Lady Benio takes care of it. It seems he doesn't take to others very much...
＃主人公
I see.--------
＃高嶺
A cat... I don't know details, but Benio-kun keeps it.----
＃主人公
It seems so.--------
＃御巫
That's Benio-san's cat, yes? I've seen Akane feeding it.------
＃主人公
I see.--------
＃あかね
Lady Benio keeps him. I'm the one who gives him his food.-----
＃主人公
I see.--------
＃なるみ
Lady Benio's cat? He often steals bites in the kitchen.-----------
＃主人公
I see.--------
