＃想子
It's a story that comes up right away if you look into Nanatsuki Village, though documents aren't detailed.-
＃主人公
I see...----------
＃摩夜
...I'm aware of the rumors in the village, but no details.----------------------------
＃主人公
I see...----------
＃藍
...I don't wish to answer regarding that.-
＃主人公
I see... sorry for asking.--------
＃紅緒
The 'Seven-Possession Curse'... First: heads meet unnatural deaths. Second: no males are born.--------------------------------
＃紅緒
Third: village disappearances. Fourth: mansion is painted pitch black. Fifth: crows cover the manor.--------
＃紅緒
Sixth: 'Nanatsuki Sacrifice.' Seventh: the girl's spirit in the manor.----------------
＃主人公
I see... thank you very much.---
＃詩音
The Seven-Possession Curse... is it? ...I'm sorry, I don't really know...---
＃主人公
No, it's fine.------
＃辻村
I... don't know much about such things...-------
＃主人公
I see...----------
＃高嶺
I've no interest in nonsense.-----
＃主人公
I-I see...------------
＃御巫
A curse? ...Just a rumor, right? Ask Benio-san for those stories.-------------
＃主人公
I see...----------
＃あかね
The... the curse? ...I know what's said, but it's frightening, yes?-----------------
＃主人公
It is...----------
＃なるみ
A curse? They say all sorts in town... for details, ask Lady Benio.-------------------------------
＃主人公
You're right.-
