＃想子
Tsujimura-san seems quite concerned about Shion-san.------
＃主人公
Right...----------
＃摩夜
Tsujimura keeps the peace here.-----------------------------------------
＃主人公
I see...----------
＃藍
Tell Tsujimura-san if anything comes up.----
＃主人公
Understood.-----
＃紅緒
Tsujimura? He's likely in his room.---
＃主人公
I see.--------
＃辻村
I couldn't make a living with my artistic skills... I'm grateful to be allowed to work here.--------------------------
＃主人公
I see...----------
＃高嶺
Tsujimura-san has endured much.-------------------
＃主人公
I see...----------
＃御巫
Tsujimura-san is in the office or his room.-----------------------------------------
＃主人公
I see.--------
