＃想子
This has been Nanatsuki land since long ago. Isolated, maybe a unique culture developed here.-------------------------
＃主人公
I see...--------------
＃摩夜
Our ancestors reclaimed this land. Since then, the area's been called Nanatsuki.--------------------------------------
＃主人公
I see...--------------
＃藍
Folklore states that long ago, an ancestor of the Nanatsuki family settled here...----------------------------
＃主人公
I see...--------------
＃紅緒
Regarding Nanatsuki Village, ask my mother or sister. They know more.---------------
＃主人公
I see...----------
＃詩音
For those things... you should ask Sister Ai...-----
＃主人公
I see...----------
＃辻村
I heard this area has been called Nanatsuki Village since long ago... but I don't know which came first.--------------
＃主人公
I see...----------
＃高嶺
...I don't know. Ask someone else.
＃主人公
...Alright.-
＃御巫
Origins... it's better to ask a Nanatsuki family member.----
＃主人公
You're right...---
＃あかね
Um... I only arrived here recently, so...---------------------
＃主人公
Sorry for asking...-------------
＃なるみ
Nanatsuki Village, huh... you should ask the people of this house.--------
＃主人公
...You're right.--
