＃想子
It seems Benio-san is concerned about that explosion. Hard not to think of it...----------------
＃主人公
Right...----------
＃想子
To think Benio would be murdered too... the list of victims narrows, but...-------
＃主人公
Right...----------
＃摩夜
As for Benio... I'd rather she not get involved in danger.
＃主人公
I see...----------
＃摩夜
Why Benio too... I told her to stop getting involved in dangerous things...-
＃主人公
Maya-san...-----
＃藍
...Since I was targeted, the killer might be after Benio too...-----------------------
＃主人公
Right...----------
＃藍
Ah... Benio...! Why, why did you have to die...!!-------------------------
＃主人公
Ai-san...-----
＃紅緒
Don't worry about me. There's no need.----------
＃主人公
Really...?----------
＃辻村
Lady Benio is also in danger, so I wish she would stay quiet... but I doubt she'll listen...------
＃主人公
Right...----------
＃辻村
If even Lady Benio has been taken from us... what is to become of us now...?------
＃主人公
...I don't know.------------
＃高嶺
Benio-kun is investigating this situation.----------------------------------------
＃主人公
I see...----------
＃高嶺
Benio-kun was killed... find the culprit.-----------
＃主人公
Y-Yeah...-------
＃御巫
Benio-san is looking into things.-----
＃主人公
I see...----------
＃御巫
No one has an alibi for Benio's death. Anyone could be the killer.----------------------------------
＃主人公
Right...----------
