＃想子
I wouldn't know. You have to ask the people of this house.----
＃主人公
Right...----------
＃摩夜
...I suppose that did happen... I don't recall it well, it was so long ago...-------
＃主人公
I see...----------
＃藍
...I believe it was shortly after I was born... I expect Tsujimura-san would know.------
＃主人公
...I see.---------
＃紅緒
Cause of Takamine's injury? Ask him or Tsujimura.---
＃主人公
Right...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I thought so...-----
＃辻村
So Takamine told you... That was twenty years ago. A fire at a mountain cabin nearby...---------------------
＃主人公
Nearby... but that's across the bridge, isn't it?-
＃辻村
Yes, a mother and daughter lived in that cabin, but despite Master Takamine's efforts, the mother passed away.------
＃主人公
...Did the children survive?----
＃辻村
Yes. Two daughters were rescued despite suffering burns.----------------
＃主人公
Two... sisters, then.---
＃辻村
One was seriously injured and taken to town, but we decided to raise the other one here.--------------------------------------
＃主人公
...Wait, that remaining child... was she albino?------------------------
＃辻村
...She was an ordinary child once. But she turned white... maybe poor nutrition...------------
＃主人公
...That was Shion, yes?-
＃辻村
That is correct... Um, could I ask you to please keep this matter strictly confidential...?-
＃主人公
...Understood.------
＃高嶺
...I have nothing more to say about it.-
＃主人公
I see...----------
＃御巫
The rescued child's burns were so severe she was taken to a hospital in town, but then she suddenly disappeared.--------------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I'm not quite sure about that.
＃主人公
I see...----------
