＃想子
It wouldn't be strange. The question is where... though likely under snow.----------------------
＃主人公
Right...----------
＃摩夜
There are no assets we need to hide. We pay our taxes properly.-------------
＃主人公
I see...----------
＃藍
Hidden assets...? I've never heard of such.-
＃主人公
I see...----------
＃紅緒
Hidden assets? It would be interesting... but I've never heard of any from my father.-----------------------
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I have never heard of such a thing existing... I expect any search would be in vain.--
＃主人公
I see...----------
＃高嶺
I'd prefer you didn't spread such rumors. It might lead to more trouble.----------------------
＃主人公
...That might be true.------
＃御巫
Hidden assets, huh... I've never heard anything about that...---
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I'm not quite sure about that.
＃主人公
I see...----------
