＃想子
Dr. Mikanagi seems exhausted too.---------------------------------------
＃主人公
...Right.---------
＃摩夜
The doctor's medicine helped me feel better.----------------------------------
＃主人公
I see...----------
＃藍
Without the doctor... it's terrifying.------------------------
＃主人公
Right...----------
＃紅緒
Hiroshi seems quite exhausted. He likely hasn't slept much.-------
＃主人公
Right...----------
＃辻村
Having Dr. Mikanagi here was a help. We wouldn't know what to do ourselves...---------
＃主人公
Right...----------
＃高嶺
The doctor is in the infirmary or with Maya-san.--------------------------------
＃主人公
I see.--------
＃御巫
I'm exhausted. I've barely slept.-------------------------------------------------
＃主人公
I see...----------
