＃想子
Symbols? I don't understand them.-------------------------
＃主人公
I see...----------
＃摩夜
What is this...? I'm not quite sure.----------
＃主人公
I see...----------
＃藍
This is... what could it be...?-
＃主人公
You don't know...?----
＃紅緒
Symbols...? No, this last part looks like an actual word... I wonder what it means...-----
＃主人公
I wonder...-----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I... don't quite understand this...---------
＃主人公
I see...----------
＃高嶺
...Try not to show this to anyone else. It could be a problem if an outsider was shown part of the will.--------------
＃主人公
U-Understood...---------
＃御巫
What's this? It looks like code.--------------------------------
＃主人公
You're right...---
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I'm not quite sure about that.
＃主人公
I see...----------
