＃想子
She was injured. I hope she's okay.---------------------
＃主人公
Right...----------
＃想子
I wonder why she disappeared...---------
＃主人公
...I don't know.----
＃摩夜
Akane works very hard. She's also very attentive to details.------
＃主人公
I see.--------
＃摩夜
Akane vanished... could it be?--------------------
＃主人公
...We don't know anything yet.--
＃藍
Akane-san? She's a very hard worker.------------
＃主人公
I see.--------
＃藍
For Akane-san to disappear... could it be...?---------
＃主人公
...We don't know yet.---
＃紅緒
Akane was burned? Not a coincidence.--------------------------
＃主人公
Right...----------
＃紅緒
Why did Akane vanish? Is she a victim or the killer?----------------------------------
＃主人公
...We don't know yet.---
＃辻村
Akane has minor injuries and is resting.----------------
＃主人公
I see.--------
＃辻村
Where could Miss Hiyama have gone...?---------------------
＃主人公
We don't know yet...----
＃高嶺
Was Hiyama-kun targeted or unlucky?-----------------------------------------
＃主人公
Right...----------
＃高嶺
Why can't she be found in this mansion?-------------------------------
＃主人公
You're right...---
＃御巫
Akane-san is resting in her room.-------------------------------
＃主人公
I see...----------
＃御巫
Is her hiding related to yesterday?-------------------------
＃主人公
...Perhaps.-------------
