＃想子
A photo of a foreign maid... who is she?------------------------
＃主人公
Who knows...
＃摩夜
A foreign maid? ...No, there has never been such a person here.---------
＃主人公
I see...----------
＃藍
A foreigner... I don't recall anyone like that during my time here...---------
＃主人公
I see...----------
＃紅緒
A foreign maid? No, I've never heard of one... perhaps before I was born...-----------
＃主人公
I see...----------
＃詩音
A foreign maid-san...? I haven't heard of one, but...-------
＃主人公
I see...----------
＃辻村
A foreigner... there were several, but I can't say for sure...
＃主人公
I see...----------
＃辻村
Lady Marino...? Now there's a name I haven't heard in ages...-----
＃主人公
You know her...?------------
＃辻村
Yes... Lady Marino was the daughter of Lady Riesche, who entrusted her to the Master when she passed.-----------------------------
＃主人公
...And that's how she came to work here?--------
＃辻村
At the time, the Madam had no children, so the Master intended to adopt her, but Lady Marino declined.--------------------
＃主人公
That happened...? But why would Takamine have a photo of her...?------------
＃辻村
Takamine-sama used to stay here when he was brought by his father... perhaps they met then...-------------
＃主人公
I see...----------
＃辻村
Takamine-sama used to stay here when he was brought by his father... perhaps they met then...-------------
＃主人公
I see...----------
＃高嶺
Did you see the photo?--
＃主人公
S-Sorry, I didn't mean to...
＃高嶺
...She is Marino Riesche, a German. She worked here before the war.---
＃主人公
Is that so...? But why do you have her photo, Takamine-san?-------
＃高嶺
...No need to pry.--
＃主人公
U-Understood...---------
＃高嶺
Did Tsujimura tell you?-------
＃主人公
Y-Yeah... I just got a bit curious... what kind of person was she...?---
＃高嶺
She sang beautiful songs.-------
＃主人公
Songs...--
＃高嶺
Her mother was a famous singer in Germany. Talent's hereditary.-----------------
＃主人公
Where is she now?---
＃高嶺
...She reportedly vanished twenty years ago. No trace since.--------
＃主人公
I see...----------
＃高嶺
...No need to pry.--
＃主人公
U-Understood...---------
＃御巫
A foreign maid... I heard there was one before war, but no details.-----------------
＃主人公
I see...----------
＃あかね
Oh... were there foreign people working here too...?
＃主人公
It seems so...--------------
＃なるみ
The photo in the lawyer's room? From long ago... hardly a lover.------------------------
＃主人公
I see...----
