＃想子
The motive for the attack is still unclear.-------------------------------------------------------
＃主人公
I see...----------
＃摩夜
The kitchen is gone. No more meals.---------------------
＃主人公
You're right...---
＃藍
Only minor injuries... but why the kitchen?-----------------------------------
＃主人公
...I still don't know.--
＃紅緒
Why the kitchen? It's so different.---------------------------------------
＃主人公
That might be true...-------
＃詩音
The kitchen... what on earth happened...?-------
＃主人公
...I still don't know.--
＃辻村
The kitchen uses gas... easy to blow up.----------------------------
＃主人公
That's true...----
＃高嶺
Minor burns, little damage. Fortunate.--------------------------
＃主人公
You're right...---
＃高嶺
I had a major burn once, too.-------------------
＃主人公
The scar on your face?--------
＃高嶺
A fire in a mountain hut gave me this.------------------------------------
＃主人公
Something like that happened...?
＃御巫
The injury itself isn't serious... but I wonder why she was the one targeted...?--
＃主人公
You're right...---
＃あかね
She was nearly badly hurt.----------------
＃主人公
I'm glad she's okay.----
＃なるみ
That was close. A nasty burn.-------------------
＃主人公
You're right...---
