＃想子
The coffin lid is heavy; it doesn't look like a girl could open it.-----
＃主人公
You're right...---
＃摩夜
The chapel's only for weddings, so it's usually kept locked.--------------
＃主人公
I see...----------
＃藍
I hear that chapel was always used for Nanatsuki weddings.
＃主人公
Is that so...---------
＃紅緒
The chapel is almost never used in daily life.
＃主人公
I see.--------
＃詩音
The chapel... I hate it there.----------
＃辻村
The chapel is locked. It won't be used again for a while.-----
＃主人公
I see...----------
＃高嶺
Don't go wandering where you have no business.
＃主人公
I see...----------
＃御巫
The chapel isn't used normally.---
＃主人公
Is that so?---
＃あかね
Cleaning the chapel's an ordeal. It isn't used much, so it stays clean.---------------------
＃主人公
I see.--------
＃なるみ
A chapel only used for weddings is quite a luxury.--
＃主人公
I suppose so...---
