＃想子
Why was Rokuyou-san killed?-----------------------------------------------------------
＃主人公
You're right...---
＃摩夜
...Why would someone like Isamu-san be murdered...?---------------
＃主人公
You're right...---
＃藍
Isamu-san... why...?------
＃主人公
Ai-san...-----
＃紅緒
Did Rokuyou love Shion? I never saw affection.------------------------------------------------
＃主人公
Is that how it was...?
＃詩音
What on earth could have happened...?-
＃主人公
I'm investigating now.------
＃辻村
Rokuyou-sama is in his room.----------------------------------------------------------
＃主人公
That's true...----
＃高嶺
It seems Rokuyou-kun was killed during the night... but there were no sounds of a struggle.-------------------------------
＃主人公
Is that so...-----
＃御巫
Isamu's fate is tragic.---------------
＃主人公
You're right...---
＃あかね
For Rokuyou-sama to die...--------
＃主人公
Akane-san...------
＃なるみ
He didn't show this morning... I never dreamed of murder.---------------------------------
＃主人公
You're right...---
