＃想子
Shion-san was targeted too... something's fishy.--------------------------
＃主人公
I see...----------
＃想子
Shion-san might be next. She must be careful.-------------------------------------
＃主人公
Right...----------
＃摩夜
Shion was targeted too...-----
＃主人公
She's safe, don't worry.----------------
＃摩夜
Shion is safe, right?-----------
＃主人公
Yes... no need to worry.----
＃藍
Why Shion too... why...?--------------
＃主人公
...We don't know that yet.----
＃藍
I'm glad I was the one targeted... if it had been Shion...--------
＃主人公
Ai-san...-----
＃紅緒
...I understand that Shion could be targeted. However... something feels off...-
＃主人公
I see...----------
＃紅緒
Shion likely feels a sense of debt for being adopted. That's why she never complains about her situation.-
＃主人公
I see...----------
＃辻村
So even Lady Shion is not safe...-------------
＃主人公
Right...----------
＃辻村
...Lady Shion seems quite despondent...---------------
＃主人公
I see...----------
＃高嶺
...Shion-kun is safe, I assume?---
＃主人公
Y-Yeah...-------
＃高嶺
Shion-kun is in her room. She should stay put.--------------------------------
＃主人公
Right...----------
＃御巫
My mistake. I should have checked the medicine.---------------------------------------------
＃主人公
Perhaps...--------------
＃御巫
I expect Shion-san is in her room.--
＃主人公
I see.--------
