＃想子
Shion-san won't receive an inheritance... why did Rokuyou-san marry her? They weren't particularly close.-----------------------
＃主人公
Right...----------
＃摩夜
...That is a private matter of this house, not something for our guests to hear.--------
＃主人公
Y-Yeah, you're right...-
＃藍
...I don't know much about the distribution. Father held copyrights for his compositions and such.----
＃主人公
I see...----------
＃紅緒
As for an inheritance... the Nanatsuki estate is little more than this mansion and a family name.-------------------
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
That's true...------
＃辻村
...Regarding that matter, there is nothing I can say.-----------
＃主人公
That's true...------
＃高嶺
I can only say Shion-kun will receive no inheritance.-------
＃主人公
I see...----------
＃御巫
That is... not a matter I can discuss.----------
＃主人公
That's true...------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
The Master's estate is substantial... even a third's a staggering amount.-------------
＃主人公
I see...----------
