＃想子
...It looks pulled with such force it snapped. What happened?-----
＃主人公
You're right...---
＃摩夜
...I am certain this is Shion's hair.---
＃主人公
I see...----------
＃藍
It's Shion's hair... though damaged.----------------
＃主人公
Right...----------
＃紅緒
...Not odd for her hair to be in chapel. The problem is the damage.-----------------------------
＃主人公
Yeah... you're right.-
＃詩音
That is... my hair, I believe...------
＃主人公
I thought so...-----
＃辻村
It appears to be Lady Shion's hair... but it was pulled out hard...---
＃主人公
Right...----------
＃高嶺
Hair that color belongs only to Shion-kun.--
＃主人公
You're right...---
＃御巫
It's Shion-san's hair. Pulled with force... I wonder what happened...-----------------------------
＃主人公
I see...----------
＃あかね
It certainly appears to be Lady Shion's hair, but...------
＃主人公
I see...----------
＃なるみ
I'm pretty sure that's Lady Shion's hair.-----
＃主人公
I see.--------
