＃想子
Takamine-san is a complete mystery.-------------------
＃主人公
Right...----------
＃摩夜
Attorney Takamine is rough but not bad.-------------------------
＃主人公
I see...----------
＃藍
Takamine-san has come here since a child.-----------------------------
＃主人公
Was that so?----------
＃紅緒
Takamine is restless in this state.-----------------------
＃主人公
Is that so?-------
＃辻村
Takamine-sama is serious... and bold.-----------------------------------
＃主人公
I see...----------
＃高嶺
What about me?----
＃主人公
No, it's nothing...-----------
＃御巫
Takamine-san is headstrong. A true attorney.----------------------------------
＃主人公
I see...----------
