＃想子
Narumi-san is hard to read.-----------------------------------------------
＃主人公
Is that so...-----
＃想子
She was injured. I hope she's okay.---------------------
＃主人公
I suppose so...---
＃摩夜
Narumi? Her talent for cooking is wonderful. I wish she would take her other duties more seriously.-----
＃主人公
...I see.---------
＃摩夜
The kitchen explosion... is she okay?-----------
＃主人公
I think she'll be fine.-----
＃藍
Narumi-san's cooking is delicious, but her other work...------------------------------
＃主人公
Is that so...-----
＃藍
Was Narumi-san the target?----------------------------
＃主人公
Who knows...
＃紅緒
Narumi is a great cook. Everything else? Well...----------------------------
＃主人公
Is that so...-----
＃紅緒
The explosion might be an attempt on her life.----------------------------------------
＃主人公
I wonder...-----------
＃辻村
Mizumori-san should work as hard as she cooks.--------------------------------
＃主人公
Is that so...-----
＃辻村
Mizumori-san is resting. Her injuries aren't bad.-----------------------
＃主人公
Is that so...-----
＃高嶺
Mizumori-kun... I don't know her well.------------
＃主人公
I see.--------
＃高嶺
Was Mizumori-kun targeted? Why?-------------------------------
＃主人公
We don't know that yet...-----
＃御巫
Narumi-san? Great cook. That's all I know.--------------------------------
＃主人公
Is that so...-----
＃御巫
Narumi-san is fine. She moved in time.------------------------------
＃主人公
Is that so...-----
