＃想子
...It's highly likely Rokuyou-san was killed then.--------
＃主人公
...You're right.--
＃摩夜
...Was Isamu-san killed around then...?-----------------
＃主人公
It's possible.--------
＃藍
Isamu-san was killed at night.------------
＃主人公
Right...----------
＃紅緒
...It was late at night. If Rokuyou was killed then, most people have no alibi...-------------------------------------------
＃主人公
That's true...----
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...If I had taken your words to heart and checked properly at that time, we might not have fallen into such chaos...--
＃主人公
That might be true, but...--
＃高嶺
...The walls are thick. You wouldn't hear much across the hall.---
＃主人公
I see...----------
＃御巫
...Yours was the only room where it was heard. Isamu's was below.-----------------
＃主人公
I see...----------
＃あかね
...But why cut his throat... at the cost of such a loud noise...?-------------
＃主人公
You're right...---
＃なるみ
That sound was a throat being cut...--------
＃主人公
Right...----------
