＃想子
...She seems quite shaken up.-------
＃主人公
...You're right.--
＃想子
If Ai-san's murder was related to inheritance, the survivor would be the prime suspect.-------------------
＃主人公
Right...----------
＃摩夜
I'm glad Ai was safe, but... why did this happen...?--------
＃主人公
Right...----------
＃摩夜
Why Ai too...? Did that child do something wrong...?----------
＃主人公
Maya-san...-----
＃藍
...I can't shake this fatigue... It's strange, even in my own home.-------------------
＃主人公
Ai-san...-----
＃紅緒
I have a feeling that attack on my sister was different from Rokuyou's...-----
＃主人公
I see...----------
＃紅緒
...I don't think it ends with my sister. Next is me... or someone else.---
＃主人公
That might be true...-------
＃辻村
Lady Ai seems quite shaken. I suppose it's only natural after something like that...--
＃主人公
Right...----------
＃辻村
...Why did Lady Ai have to be killed...?--------------------------
＃主人公
Right...----------
＃高嶺
...In any case, I'm glad Ai-kun didn't die.-------
＃主人公
Right...----------
＃高嶺
...So even Ai-kun was killed...-------
＃主人公
Yeah...-----
＃御巫
As for Ai-san, she's returned to her room. After yesterday, she needs rest.-------------------
＃主人公
I see.--------
＃御巫
Why kill Isamu and Ai-san?----------------------------------
＃主人公
Right...----------
