＃想子
I'm sick of this... I'm just praying there are no more victims.-------------
＃主人公
Right...----------
＃摩夜
We have caused you so much trouble... I am truly sorry.-------------
＃主人公
Don't worry about it.---
＃藍
Kirihara-san is composed, even now.---------------------
＃主人公
Right...----------
＃紅緒
She was concerned about the kitchen. She's investigating it even now... I'll look later.------------
＃主人公
I see...----------
＃辻村
Mistress Kirihara checked the kitchen.------------------
＃主人公
I see...----------
＃高嶺
If you're looking for the killer, hurry up and find them.-
＃主人公
T-That's true...------
＃御巫
Kirihara-san was in the kitchen.----------------
＃主人公
I see...----------
