＃想子
You heard the contents of the will, didn't you? Tell me.------------
＃主人公
Well... alright.------
＃摩夜
I am sorry... but I don't think she can talk yet.-----------
＃主人公
That's true...------
＃藍
I can't discuss the will.-----------------
＃主人公
...I understand.----
＃紅緒
The will's been left to Takamine. If you're curious, ask him.-----
＃主人公
I see...----------
＃詩音
The will... I'm sorry, I don't really know...---------
＃主人公
That's true...------
＃辻村
...Regarding that matter, there is nothing I can say.-----------
＃主人公
That's true...------
＃高嶺
I believe we spoke about the inheritance?---
＃主人公
T-That's right...-------
＃御巫
I can't say anything about that.----------------
＃主人公
That's true...------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
Master's estate is substantial... even a third's a staggering amount.---
＃主人公
I see...----------
