＃想子
If cut intentionally... it must be the killer's work.-
＃主人公
I suppose so...-------
＃摩夜
The phone lines were cut...? Whatever shall we do...?---
＃主人公
Yeah...-----
＃藍
What shall we do now...?--------
＃主人公
I don't know...---
＃紅緒
The lines were likely cut to sever all contact. This isn't over...----------------
＃主人公
Right...----------
＃詩音
Phones are out... I don't understand them.------------------------
＃主人公
I see...----------
＃辻村
If lines were cut with the bridge... it's hard for an amateur to fix.---------------
＃主人公
I suppose so...---
＃高嶺
The lines were cut at the bridge. Likely by the same person.--------
＃主人公
Right...----------
＃御巫
If phones are out, we can't call help... a problem if more happens...---------
＃主人公
Right...----------
＃あかね
What are we going to do now?--
＃主人公
I'm not sure...---
＃なるみ
...If lines are cut, we can't report this. We're completely isolated.---------
＃主人公
Right...----------
