＃想子
Earrings? Benio-san wore something similar.-------------------------------------------------------------
＃主人公
I see...----------
＃摩夜
This is... the earring that Benio was wearing.----
＃主人公
I see...----------
＃藍
...It's Benio's earring. There's no mistake.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
Lady Benio's ear ornament.------------------
＃主人公
I see...----------
＃高嶺
I can't really tell.----
＃主人公
I see...----------
＃御巫
I don't really know.------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't know about that.------
＃主人公
I see...----------
