＃想子
Takamine-san is a complete mystery.-------------------
＃主人公
True...-----------
＃摩夜
Attorney Takamine is rough but not bad.-------------------------
＃主人公
I see...----------
＃藍
Takamine-san has come here since a child.-----------------------------
＃主人公
Is that so?-----------
＃詩音
Takamine-san? I don't get lawyers.----------------------------------------
＃主人公
I see...----------
＃辻村
Master Takamine is serious and bold.------------------------------------
＃主人公
I see...----------
＃高嶺
What about me?----
＃主人公
No, it's nothing...-----------
＃御巫
Takamine-san is a strong attorney.--------------------------------------------
＃主人公
I see...----------
＃あかね
Master Takamine? I believe he is likely in his room...--
＃主人公
I see.--------
＃なるみ
I don't like suspicious men.----------------------------------------
＃主人公
I-I see...------------
