＃想子
Maya-san is exhausted. Natural.-------------------------------------
＃主人公
Yeah...-----------
＃摩夜
...I'll be fine, thank you.---------------
＃主人公
I see...----------
＃藍
I believe Mother is resting in her room...------
＃主人公
I see...----------
＃詩音
Mother... she seems to be very tired.-------
＃主人公
She does...-------
＃辻村
Mistress is delicate and stressed.--------------------------------------------------------------
＃主人公
I see...----------
＃高嶺
Maya-san is in her room. For the best.--------------------------------------------
＃主人公
Yeah...-----------
＃御巫
Maya-san is resting in her room.--------------------------------------------
＃主人公
I see.--------
＃あかね
The Mistress is resting in her room.--------------
＃主人公
I see.--------
＃なるみ
Mistress's heart is breaking.---------------------------
＃主人公
I see...----------
