＃想子
Hidden wealth? It would be under the snow.------------------------------------------------------
＃主人公
You're right...---
＃摩夜
There are no assets that must be hidden. We pay our taxes properly.---------
＃主人公
I see...----------
＃藍
Hidden wealth? Never heard of it.-----------
＃主人公
I see...----------
＃紅緒
Hidden wealth? It would be interesting... but I haven't heard anything from Father.-------------------------
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I haven't heard of it. It's useless to look.------------------------------------------
＃主人公
I see...----------
＃高嶺
Don't spread rumors. They cause trouble.------------------------------------------------------
＃主人公
...That might be true.------
＃御巫
Hidden wealth? I haven't heard stories.-------------------------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't know about that.------
＃主人公
I see...----------
