＃想子
Cola? I was the first in Japan to drink it.---------------------------------------------------
＃主人公
...I can tell that's a lie, even for me.
＃摩夜
Cola... is it? Unfortunately, I have never drunk it.
＃主人公
I see.--------
＃藍
Cola? I've heard of it... that's what Kirihara-san was drinking, wasn't it?-----------
＃主人公
Yes, that's right.
＃紅緒
I drink cola occasionally. That fizzy feeling is irresistible.------
＃主人公
Right...----
＃詩音
Cola... is it? Well... I don't know what that is...-------
＃主人公
I see...----------
＃辻村
Cola... I got some from the forces long ago.------------------------------------------------
＃主人公
Huh... I see.---------
＃高嶺
Cola? I don't drink such things.
＃主人公
I-I see...------------
＃御巫
Cola has caffeine. Don't drink too much.--------------------------------------------------------------------------
＃主人公
I-I see...------------
＃あかね
Cola? ...I'm sorry, we don't have any prepared here...----------------
＃主人公
Ah, no, it's fine. Souko-san brought plenty.------------------
＃なるみ
Cola makes chicken delicious.---------------------------------------------------
＃主人公
...Don't ask me, ask Souko-san for some.--------
