＃想子
The coffin lid is heavy; a girl couldn't open it.-----------------------
＃主人公
You're right...---
＃摩夜
The chapel is for weddings. Locked.---------------------------------------
＃主人公
I see...----------
＃藍
The chapel is for family weddings.------------------------
＃主人公
Is that so...---------
＃紅緒
The chapel is rarely used.--------------------
＃主人公
I see.--------
＃詩音
The chapel... I hate it there.----------
＃辻村
The chapel is locked. Not for use now.------------------------
＃主人公
I see...----------
＃高嶺
Stay out of where you don't belong.-----------
＃主人公
I see...----------
＃御巫
The chapel isn't used normally.---
＃主人公
I see.--------
＃あかね
Cleaning the chapel is a chore.-------------------------------------------------------------
＃主人公
I see.--------
＃なるみ
A wedding chapel? Extravagant.----------------------
＃主人公
Yeah, it does...--
