＃想子
Benio-san is safe in the infirmary. Relax.----------------------------------------
＃主人公
I see...----------
＃想子
Benio-san murdered too? Victims narrow.-------------------------------------------
＃主人公
Yeah...-----------
＃摩夜
Keep Benio out of danger.---------------------------------
＃主人公
...I see.---------
＃摩夜
Why Benio too...? That's why I told her to stop this dangerous business...--
＃主人公
Maya-san...-----
＃藍
Benio was targeted too. Why?----------------------------------
＃主人公
I don't know...---
＃藍
Ah... Benio...! Why, why did you have to die...!!-------------------------
＃主人公
Ai-san...-----
＃詩音
Will Lady Benio be all right?---------
＃主人公
She's resting. No need to worry.------------------------
＃詩音
Lady Benio... why...?---------
＃主人公
Shion-san...----
＃辻村
Relieved Lady Benio is safe.------------------------
＃主人公
Yeah...-----------
＃辻村
With Lady Benio gone as well... what will become of us now...?--------------------
＃主人公
...I don't know.------------
＃高嶺
Benio-kun pulled through. Stay guard.-------------------------
＃主人公
Yeah...-----------
＃高嶺
Benio-kun killed? Find the culprit.-----------------
＃主人公
Y-Yeah...-------
＃御巫
Benio-san is in the infirmary.------------
＃主人公
I see...----------
＃御巫
Benio-san murdered? Inheritance dispute?----------------------------
＃主人公
Yeah...-----------
＃あかね
Lady Benio is resting in the infirmary.-------
＃主人公
I see...----------
＃あかね
Lady Benio... why did she have to be murdered...?-----------------
＃主人公
Akane-san...------
＃なるみ
Ask Lady Benio who attacked her.----------------------------------------------
＃主人公
True...-----------
＃なるみ
What's the killer's intent now?-----------------------------------
＃主人公
No... not yet.------
