＃想子
Akane-san hasn't been acting particularly strange, but we can't be too careful.-------------
＃主人公
Right...----------
＃想子
I wonder why she disappeared...---------
＃主人公
...I don't know.----
＃摩夜
Akane is a hard worker. She is very attentive to detail.----------
＃主人公
I see.--------
＃摩夜
Akane vanished... surely not her?-----------------
＃主人公
Nothing certain yet.------------
＃藍
Akane-san? She's an excellent worker.-----------
＃主人公
I see.--------
＃藍
Akane-san vanished? That means...---------------------
＃主人公
...We don't know yet.---
＃詩音
Akane-san... she has always been kind to me.------
＃主人公
I see...----------
＃詩音
Akane-san... where did she go?------
＃主人公
...We don't know yet.---
＃辻村
Glad Hiyama's injuries were minor.----------------------
＃主人公
Yeah...-----------
＃辻村
Where on earth could Mistress Hiyama have gone...?--------
＃主人公
We don't know yet...----
＃高嶺
Locked in the basement? Link unknown.-------------------------------------------------------------
＃主人公
Right...----------
＃高嶺
Why can't she be found here?------------------------------------------
＃主人公
True...-----------
＃御巫
I'm glad Akane-san's injuries were minor.-----------------------------------
＃主人公
Me neither...-----
＃御巫
Is her hiding related to yesterday?-------------------------
＃主人公
...Maybe.---------------
＃あかね
My injuries are fine. Let's move on.----------------------------------------
＃主人公
Right...----------
＃なるみ
Don't worry about Akane.----------------
＃主人公
I see.--------
＃なるみ
The reason she vanished... She seemed to be looking into something, but it might be better not to jump to conclusions.------
＃主人公
I see...----------
