＃想子
Kousei-san was a famous musician.-----------------------------------------
＃主人公
I see.--------
＃摩夜
My husband built the music room.----------------------------------
＃主人公
I see...------------
＃紅緒
Father was kind to everyone.--------------
＃主人公
I see.--------
＃詩音
Father... was very good to me.------------
＃主人公
I see.--------
＃辻村
The Master was my brother. He saved me.-------------------------------------------------------------
＃主人公
I see...----------
＃高嶺
Father was Kousei's lawyer.---------------------------------------
＃主人公
I see...----------
＃御巫
My father was Kousei-san's doctor.------------------------------------
＃主人公
I see.--------
＃なるみ
The Master? I never met him.------------------------
＃主人公
I see...----------
＃あかね
The Master... I didn't know him well, but I've heard he was a very fine man.----------
＃主人公
I see...----------
＃藍
Father? He was a kind man. He used to read to me often when I was small.--
＃主人公
I see.--------
