＃想子
While you were locked away, I patrolled the mansion. I didn't see anyone acting suspicious, though...-
＃主人公
I see...----------
＃摩夜
We've caused you quite a bit of trouble... I'm terribly sorry.------
＃主人公
Don't let it worry you.-
＃藍
Kirihara-san is composed, even now.---------------------
＃主人公
She is...---------
＃詩音
Kirihara-san is a bit scary.------------------------
＃主人公
Do you think so...?---
＃辻村
Mistress Kirihara checked the house.--------------------
＃主人公
I see...----------
＃高嶺
Find the killer and be done.------------------------------
＃主人公
Yeah, I suppose so.---
＃御巫
Kirihara-san checked the mansion.---------------
＃主人公
I see...----------
＃あかね
Mistress Kirihara checked the music room.-------------
＃主人公
I see...----------
＃なるみ
Kirihara-san is investigating.----------------
＃主人公
I see...----------
