＃想子
Basement lockup? Anything happen?-------------------------------
＃主人公
N-Nothing happened...!------
＃摩夜
Narumi? Her talent for cooking is magnificent. Though... I wish she would be a bit more serious...------
＃主人公
...I see.---------
＃藍
Narumi-san? Her cooking is always delicious... but, well, her other work is a bit...--
＃主人公
I see.------------
＃詩音
I heard you were locked in the basement... were you all right?----
＃主人公
Yes... I'm fine.--------
＃辻村
Mistress Minakami should work more.-------------------------------------------
＃主人公
I see...----------
＃高嶺
Minakami-kun is safe. That's good.----------------------------
＃主人公
Yeah...-----------
＃御巫
Narumi-san? Great cook. That's all.---------------------------------------
＃主人公
I see.------------
＃あかね
Narumi is in her room or dining hall.---------------------------------------
＃主人公
I see.--------
＃なるみ
Should've pounced in the basement.------
＃主人公
...What are you saying...?----
