＃想子
I wonder why Rokuyou-san had to be murdered... that's what's really bothering me.-----
＃主人公
True...-----------
＃摩夜
...Why was a man like Isamu-san murdered...?----------------------
＃主人公
I don't know...---
＃藍
Isamu-san... why...?------
＃主人公
Ai-san...-----
＃紅緒
Did Rokuyou love Shion? No affection.---------------------------------------------------------
＃主人公
Is that so...---------
＃詩音
What on earth could have happened...?-
＃主人公
I'm investigating now.------
＃辻村
Rokuyou's remains are in his room.----------------------------------------------------
＃主人公
Right...----------
＃高嶺
It seems Rokuyou-kun was murdered during the night... but there weren't any sounds of a struggle.-------------------------
＃主人公
I see...----------
＃御巫
Isamu's fate is tragic.---------------
＃主人公
Yeah...-----------
＃あかね
For Rokuyou-sama to die...--------
＃主人公
Akane-san...------
＃なるみ
Murdered? I never dreamed it.-------------------------------------------------------------
＃主人公
Yeah...-----------
