＃想子
'Akane' and 'Akari', huh... I don't know about anyone else, but I doubt someone would ever mistake their own name...--------------------------
＃主人公
True...-------------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃紅緒
Isn't it strange to use 'M' as the initial for 'Hiyama'? If you made that mistake, you'd notice and start over.---------------
＃主人公
You're right...-----
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
Mistakes do happen... For instance, Lady Benio writes her name as 'Venio' in romanized spelling, you see.---------------
＃主人公
I see...----------
＃高嶺
I can't really tell.----
＃主人公
I see...----------
＃御巫
...I'm sorry, but I don't really know.----------
＃主人公
I see...----------
＃御巫
The old handkerchief.-----
＃主人公
Akane-san said she made a mistake, but I can't believe that. Who on earth is 'Akari M'...?----------------------------------
＃御巫
...I know one person with a name that matches that.---
＃主人公
The person in the photo?------------
＃御巫
...You saw it.----
＃主人公
...Sorry.---------
＃御巫
I sent you for the bag. Don't worry.------------------
＃主人公
So... is it her?----------------
＃御巫
...She is Akari Misono, the person I cared for most.--
＃主人公
Did she work here?------------
＃御巫
...Until a while ago.-
＃主人公
But if it's her... why does Akane-san have it...----
＃御巫
...It would be better to ask Akane-san. Besides, there's no guarantee the embroidery refers to her.-------------------------
＃主人公
True... I understand.---------
＃あかね
L-Like I said! I told you yesterday I just made a mistake...!---------
＃主人公
I-I see...------------
＃あかね
That's... I'm sorry, I can't right now...-
＃主人公
I see... I understand.--------
＃なるみ
...I don't think that girl can embroider, though... Did she really sew it herself?----
＃主人公
I wonder...-----------
