＃想子
Ask the people of the house.----------------------------------
＃主人公
True...-----------
＃摩夜
Something happened long ago. I forget.----------------------------------------------
＃主人公
I see...----------
＃藍
...I believe it was right after I was born... I think Tsujimura-san would know.---------
＃主人公
...I see.---------
＃紅緒
Ask Takamine or Tsujimura.--------------------------
＃主人公
True...-----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
Right, of course...-
＃辻村
Fire in a mountain hut. Rescued.----------------------------------------------------------------------------
＃主人公
Beyond the bridge?--------------------------------
＃辻村
Yes, a parent and daughter lived in that hut, but despite Master Takamine's efforts, the mother passed away.--------
＃主人公
...Did the children survive?----
＃辻村
Sisters rescued despite burns.------------------------------------------
＃主人公
Sisters?----------------
＃辻村
One was seriously injured and entrusted to a doctor in town... but the other was raised here.---------------------------------
＃主人公
...Wait, that one who stayed... wasn't she an albino?-------------------
＃辻村
She turned white. No nutrition?---------------------------------------------------------------
＃主人公
...You mean Shion-san?--
＃辻村
That is correct... Um, could I ask you to keep this a secret, please...?--------------------
＃主人公
...I understand.----
＃辻村
That was a long time ago.---------------
Shion-san is nearby? Tight-lipped.--------------------------
＃主人公
I see...----------
I'll give up for now.---
＃高嶺
I've nothing more to say.---------------
＃主人公
I see...----------
＃御巫
I heard about the fire from my father. The child's burns were so severe she was taken to a hospital, but then vanished.-------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't know about that.------
＃主人公
I see...----------
