＃想子
An incident like this before? But if no one died, it wouldn't be similar. Tsujimura is hiding something.------------------
＃主人公
Maybe so...-----------------
＃摩夜
A similar incident... No, I've never heard of such a thing...---
＃主人公
I see...----------
＃藍
A similar case? That's a problem.---------------------
＃主人公
Right...------------
＃紅緒
Something like this happened before... Is that what Tsujimura said? It must be related to the curse.--------------
＃主人公
Maybe so...-----------------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
That was a long time ago.---------------
＃主人公
...Tell me, Tsujimura-san. Even if it was long ago... what happened? It might be connected to now.--------------------
＃辻村
B-But... I am sorry, I simply cannot...-----------
＃主人公
I see...----------
＃高嶺
A similar case, huh...--
＃主人公
Do you know something?----
＃高嶺
...No, I don't.-------
＃主人公
...I see.---------
＃御巫
A similar incident... I can't really say.-----
＃主人公
Right...----------
＃あかね
Similar... No, I'm sorry... I don't really know.------
＃主人公
I see...----------
＃なるみ
I don't know about that.------
＃主人公
I see...----------
