＃想子
The doctor is exhausted. Natural.---------------------------------------
＃主人公
...Yeah.----------
＃摩夜
Doctor is tired. Don't burden him.--------------------------------------------
＃主人公
I see...----------
＃藍
Without the doctor... it's terrifying.------------------------
＃主人公
Yeah...-----------
＃詩音
Mikanagi-sensei... he also prescribes my medicine...--------
＃主人公
I see...----------
＃辻村
A blessing the doctor was here.-------------------------------------------------------
＃主人公
True...-----------
＃高嶺
The doctor is with Maya-san or in infirmary.------------------------------------
＃主人公
I see.--------
＃御巫
I'm exhausted. Dead bodies are new.-------------------------------------------
＃主人公
I see...----------
＃あかね
Is the doctor resting?----------------------------
＃主人公
Hard to say...--------
＃なるみ
Mikanagi-sensei? Isn't he in the infirmary?-
＃主人公
I see...----------
