＃想子
Nanatsuki Village stories come up fast, but aren't detailed.------------------------------------------------
＃主人公
I see...----------
＃摩夜
Rumors are in the village, but I don't know details.----------------------------------
＃主人公
...I see.---------
＃藍
I won't answer that.----------------------
＃主人公
I see... I'm sorry.---------------
＃紅緒
First: heads die strange deaths. Second: no males born into the family.-------------------------------------------------------
＃紅緒
Third: village disappearances. Fourth: mansion is painted pitch black. Fifth: crows covering the mansion.---
＃紅緒
The Sacrifice and the wandering spirit. That's all.-----------------------------------
＃主人公
Wow... thank you very much.-----
＃詩音
The Curse of the Seven... I don't know.-------------------------------------
＃主人公
No, it's all right.-
＃辻村
I don't really know much about such things...---
＃主人公
I see...----------
＃高嶺
I've no interest in nonsense.-----
＃主人公
I-I see...------------
＃御巫
A curse? Just a rumor. Ask Benio-san.-----------------------------------------
＃主人公
I see...----------
＃あかね
A curse? It's scary, isn't it?------------------------------------------------------
＃主人公
You're right...---
＃なるみ
A curse? Ask Lady Benio for details.--------------------------------------------------------------
＃主人公
Good idea.----
