＃想子
A vintage music room piece.---------------------------------------
＃主人公
I see.--------
＃摩夜
Imported from Germany long ago.---------------------------------------------
＃主人公
Is that so...---------
＃藍
I don't play... but Benio plays it often.-------
＃主人公
I see.--------
＃紅緒
Since it's German-made, the proper name is 'Klavier.' It's not a 'Piano.'---------------------------------
＃主人公
I-I see...------------
＃詩音
The piano... I know it's there, but I've never played it.---------------
＃主人公
I see...----------
＃辻村
...I used to dabble in it a bit myself. Since the Master was so busy, I was the one who taught Lady Benio.----------------
＃主人公
I see...----------
＃高嶺
Play it, but don't break it.--------------------
＃主人公
Y-Yeah...-------
＃御巫
Kousei's favorite piano. Old.-------------------------------------------------
＃主人公
I see...----------
＃あかね
I keep the music room piano shiny.----------------------
＃主人公
I see...----------
＃なるみ
Only Lady Benio plays it.-----------------------------------------------
＃主人公
I see...----------
