＃想子
The killer won't let anyone escape.-------------------------------------
＃主人公
...Maybe not.-----------
＃摩夜
The bridge is out. No help.-----------------------
＃主人公
Right...----------
＃藍
We can't even go for help...----
＃主人公
Yeah...-----
＃紅緒
There's no point in worrying about it now.--
＃主人公
I see.------------
＃詩音
The bridge... who would do this?------------------
＃主人公
The killer, most likely...
＃辻村
We can't fix that bridge alone.-------------------------
＃主人公
Right...----------
＃高嶺
More victims? Why drop the bridge?----------------------------------------------------
＃主人公
...You might be right.------
＃御巫
You can't go home now.--------------------------------------------------------------------------------
＃主人公
Right...----------
＃あかね
Surrounded by cliffs. No escape.------------------------------------------
＃主人公
I see...----------
＃なるみ
Food is plenty. No more cola though.------------------------------------------------------------------------
＃主人公
Right... I'll let her know.---
