＃想子
Tsujimura-san seems quite concerned about Shion-san.------
＃主人公
Yeah...-----------
＃摩夜
It is only because Tsujimura is here that we can live so peacefully.----
＃主人公
I see...----------
＃藍
Tell Tsujimura-san if anything happens.-----
＃主人公
Understood.-----
＃詩音
Seiji-san...? He is very concerned about me.--------------------
＃主人公
I see...----------
＃辻村
I couldn't have made a living with amateur artistic skills... I am grateful to be allowed to work here.---------------
＃主人公
I see...----------
＃高嶺
Tsujimura-san has endured much.-------------------
＃主人公
I see...----------
＃御巫
Tsujimura is in the office or his room.---------------------------------------------
＃主人公
I see.--------
＃あかね
Tsujimura-san? He's usually working in the office.--------
＃主人公
I see.--------
＃なるみ
Tsujimura is kind but faint-hearted.----------------------
＃主人公
I see.--------
