＃想子
Is Shion's attack linked to the lockup?---------------------------------------------------
＃主人公
I wonder...-----------
＃想子
Shion-san might be next. Be careful.----------------------------------------------
＃主人公
Right...----------
＃摩夜
Shion was targeted too...-----
＃主人公
She's safe, don't worry.----------------
＃摩夜
Shion is safe, right?-----------
＃主人公
No need to worry.-----------
＃藍
Why even Shion... Why...!-------------
＃主人公
...We don't know that yet.----
＃藍
I'm glad it was me who was targeted... if it had been Shion...----
＃主人公
Ai-san...-----
＃詩音
I'm all right. Sorry to worry you.----------------
＃主人公
I see...----------
＃詩音
I... don't really understand what is happening... I am sorry...---------
＃主人公
No...-------
＃辻村
So even Lady Shion is not safe after all...---
＃主人公
It seems so...----
＃辻村
...Lady Shion seems to be quite depressed...----------
＃主人公
I see...----------
＃高嶺
...Shion-kun is safe, I assume?---
＃主人公
Y-Yeah...-------
＃高嶺
Keep an eye on Shion-kun.-----------------------------------
＃主人公
Right...----------
＃御巫
Shion-san threw up the poison. Recovered.-----------------------------------------
＃主人公
I see...----------
＃御巫
Shion is in her room or office.-------------
＃主人公
I see.--------
＃あかね
Lady Shion targeted too? Objective?-----------------------------------------------
＃主人公
Good question...--
＃あかね
Lady Shion? I believe she is likely in her room...--------
＃主人公
I see.--------
＃なるみ
Who would poison Lady Shion?------------------------------------
＃主人公
Yeah...-----------
＃なるみ
Shion is in her room or office.-------------------------
＃主人公
I see.--------
