＃想子
Deliberate? The killer's work.------------------------
＃主人公
Most likely...--------
＃摩夜
The phone lines were cut... What ever shall we do...----
＃主人公
Yeah...-----
＃藍
What should we do now...--------
＃主人公
Good question...--
＃紅緒
Contact is severed. It's not over.------------------------------------------------
＃主人公
Yeah...-----------
＃詩音
Phones are out. I don't get them.---------------------------------
＃主人公
I see...----------
＃辻村
Restoring lines will be hard.-------------------------------------------------------
＃主人公
Right...----------
＃高嶺
The lines were cut. Same person.------------------------------------
＃主人公
Right.------------
＃御巫
No police without phones. Trouble.--------------------------------------------
＃主人公
Yeah...-----------
＃あかね
What are we going to do...----
＃主人公
I don't know...---
＃なるみ
Isolated without phone lines.-------------------------------------------------
＃主人公
Yeah...-----------
