＃想子
Kousei's room... if we can't enter, oh well.--------------------------------
＃主人公
You're right.-
＃摩夜
My husband's room. Left as it was.----------------------------
＃主人公
I see.--------
＃藍
That's the room Father used. I've hardly ever set foot in there myself.---
＃主人公
I see.--------
＃紅緒
Father's room is off-limits.------------------------------------------------
＃主人公
I see...----------
＃詩音
Is it Father's room...? I don't know much about it...-
＃主人公
I see...----------
＃辻村
It is the room the Master used to use, but it is locked now. I am in charge of the key.-
＃主人公
I see.--------
＃高嶺
Kousei's room is private. Stay out.-----------------------------------------
＃主人公
Y-You're right...-----
＃御巫
The previous head's room. You can't see inside.---------------------------------------------------
＃主人公
I see...----------
＃あかね
That room, is it... I've never been inside either, so...----------
＃主人公
I see...----------
＃なるみ
That room is preserved. Nothing unusual.------------------------------------------------------------
＃主人公
I see...----------
