＃想子
Whether they targeted a person, a location, or had some other objective... it isn't clear yet.----
＃主人公
I see...----------
＃摩夜
The kitchen's gone. No more meals.----------------------
＃主人公
True...-----------
＃藍
Minor injuries... but why the kitchen?----------------------------------------
＃主人公
...We don't know yet.---
＃紅緒
Why the kitchen? It's different.------------------------------------------
＃主人公
Maybe so...-----------------
＃詩音
The kitchen... what on earth happened...?-------
＃主人公
...We don't know yet.---
＃辻村
Kitchen gas is easy to explode.---------------------------------
＃主人公
True...-----------
＃高嶺
Kitchen destroyed. Minor burns.---------------------------------
＃主人公
Yeah...-----------
＃高嶺
...I suffered a major burn myself, long ago.----
＃主人公
That... scar on your face...?-
＃高嶺
Mountain fire fire gave me this.------------------------------------------
＃主人公
That happened...?---------------
＃御巫
...The injury itself isn't serious... but I wonder why she was targeted...------------
＃主人公
True...-----------
＃あかね
Nearly seriously injured.-----------------
＃主人公
I'm glad you're okay.---
＃なるみ
Close call. A major burn.-----------------------
＃主人公
Yeah...-----------
