＃想子
She seems distressed, right?--------
＃主人公
...Yeah.----------
＃想子
If Ai-san being targeted is related to inheritance, those left behind are the most suspicious.------------
＃主人公
True...-----------
＃摩夜
I'm glad Ai survived, but... why must this happen...--------
＃主人公
I don't know...---
＃摩夜
Why Ai too? What did she do?----------------------------------
＃主人公
Maya-san...-----
＃藍
Exhausted in my own home. Strange.----------------------------------------------------
＃主人公
Ai-san...-----
＃詩音
...I'm truly glad that Lady Ai is safe.-------
＃主人公
Me too...---------
＃詩音
Why hurt Lady Ai?---------
＃主人公
Shion-san...----
＃辻村
Lady Ai seems to be quite worn down. It's only natural after what happened, but...----
＃主人公
Yeah...-----------
＃辻村
...Why did someone try to kill Lady Ai...?------------------------
＃主人公
I don't know...---
＃高嶺
Glad Ai-kun didn't lose her life.-----------------
＃主人公
Yeah...-----------
＃高嶺
...So even Ai-kun was murdered...-----
＃主人公
Yeah...-----
＃御巫
Ai-san is resting. She should stay put.-------------------------------------------------------
＃主人公
I see.--------
＃御巫
What's gained by killing them?------------------------------
＃主人公
And Benio-san as well...----------------
＃主人公
True...-----------
＃あかね
I believe Lady Ai is in her room, but...----------------
＃主人公
I see...----------
＃あかね
To think even Lady Ai would be murdered... what on earth is happening...?-------
＃主人公
I don't know...---
＃なるみ
Lady Ai hasn't been herself.--------------------------------------------
＃主人公
Yeah...-----------
＃なるみ
The reason Lady Ai died, huh... only the killer knows that.-
＃主人公
True...-----------
