＃想子
The bell might not ring anymore.------
＃主人公
You're right.-
＃摩夜
The clock is broken and unfixable.----------------------------------
＃主人公
I see.--------
＃藍
I'd rather not talk.------
＃主人公
Right...----------
＃紅緒
The gears are busted. It'll be useless for a while.-----
＃主人公
...I see.---------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
The clock is broken. Leave it.----------------------------------------------------
＃主人公
I see.--------
＃高嶺
The killer might have timed the bells to set their trap.----
＃主人公
Yeah, maybe...----
＃御巫
The clock is unusable.------------
＃主人公
Right.--------
＃あかね
...Maybe the clock will just stay like that forever.------------
＃主人公
...I see.---------
＃なるみ
No one looks at it. It will stay broken.--------------------------------------------------
＃主人公
...I see.---------
