＃想子
Maya-san seems exhausted too... though it's only natural.-----------
＃主人公
Yeah...-----------
＃摩夜
...I'll be fine, thank you.---------------
＃主人公
I see...----------
＃藍
I believe Mother is resting in her room...------
＃主人公
I see...----------
＃紅緒
Mother looks quite haggard. It's only natural, but...---------
＃主人公
...I see.---------
＃詩音
Mother... she seems to be very tired.-------
＃主人公
She does...-------
＃辻村
Mistress's health is delicate... These incidents must be an endless mental strain.--------------
＃主人公
I see...----------
＃高嶺
Maya-san shut herself away. Well, that's probably for the best...-----------------
＃主人公
Yeah...-----------
＃御巫
Maya-san hasn't felt well since last night. I've asked her to rest.---------
＃主人公
I see.--------
＃あかね
I believe the Mistress is resting, but...---------
＃主人公
I see.--------
＃なるみ
The Mistress... Her heart is breaking over all this...--
＃主人公
I see...----------
