＃想子
It looks torn off. What happened?---------------------------------
＃主人公
You're right...---
＃摩夜
It's Shion's hair, surely.--------------
＃主人公
I see...----------
＃藍
Shion's hair... though damaged.---------------------
＃主人公
You're right...---
＃紅緒
Why is Shion's hair so damaged?-----------------------------------------------------------------
＃主人公
Yeah... you're right.-
＃詩音
That... I believe it is my hair...----
＃主人公
I thought so...-----
＃辻村
Lady Shion's hair... pulled with force.-------------------------------
＃主人公
You're right...---
＃高嶺
It must be Shion-kun's hair.----------------
＃主人公
You're right...---
＃御巫
Undoubtedly Shion's hair. Torn with force.--------------------------------------------------------
＃主人公
I see...----------
＃あかね
I believe it is certainly Lady Shion's hair, but...-------
＃主人公
I see...----------
＃なるみ
I'm pretty sure it's Lady Shion's hair.-------
＃主人公
I see.--------
