＃想子
Don't ask me. You'll have to ask the people who live here.----
＃主人公
True...-----------
＃摩夜
...That did happen... I don't recall much, since it was a long time ago...----------
＃主人公
I see...----------
＃藍
...I believe it was right after I was born... I think Tsujimura-san would know.---------
＃主人公
...I see.---------
＃紅緒
Takamine's injury? Ask him or Tsujimura about it.---
＃主人公
True...-----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
Right, of course...-
＃辻村
Did Takamine mention it? Twenty years ago, a fire broke out in a mountain hut nearby...---------------------
＃主人公
Nearby... beyond the suspension bridge, right?----
＃辻村
Yes, a mother and daughter lived in that hut, but despite Master Takamine's efforts, the mother passed away.--------
＃主人公
...Did the children survive?----
＃辻村
Yes. Two daughters were rescued despite suffering bad burns.------------
＃主人公
Two... sisters?---------
＃辻村
One was seriously injured and entrusted to a doctor in town... but the other was raised here.---------------------------------
＃主人公
...Wait, that one who stayed... wasn't she an albino?-------------------
＃辻村
...She was normal at first. Then she turned white... perhaps from a lack of nutrition...------
＃主人公
...You mean Shion-san?--
＃辻村
That is correct... Um, could I ask you to keep this a secret, please...?--------------------
＃主人公
...I understand.----
＃高嶺
...I have nothing more to say on that.--
＃主人公
I see...----------
＃御巫
I heard about the fire from my father. The child's burns were so severe she was taken to a hospital, but then vanished.-------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
