＃想子
Apparently, this has been Nanatsuki territory since a long time ago. Isolated, maybe a unique culture developed.------
＃主人公
Is that so...---------
＃摩夜
It is said our ancestors reclaimed the land. Since then, this vicinity has reportedly been called Nanatsuki.----------
＃主人公
Is that so...---------
＃藍
The legends say the ancestors of the Nanatsuki family settled here long ago, but...---------------------------
＃主人公
Is that so...---------
＃紅緒
Ask Mother or my sister about the village.------------------------------------------
＃主人公
I see...----------
＃詩音
Ask Lady Ai about that.-----------------------------
＃主人公
I see...----------
＃辻村
This area has been called Nanatsuki Village since long ago... but I am not sure which came first.---------------------
＃主人公
I see...----------
＃高嶺
...I don't know. Try someone else.
＃主人公
...Yes.-----
＃御巫
Ask the Nanatsukis about their origins.---------------------
＃主人公
You're right...---
＃あかね
Um... well, since I only came here recently...----------------
＃主人公
You're right, I'm sorry...------
＃なるみ
Ask the family about the village.-----------------------------------------
＃主人公
...Good point.----
