＃想子
...The killer is losing composure, meaning we've likely cornered them. Tonight will be the climax.------------------
＃主人公
True...-----------
＃摩夜
Terrifying... who could have done such a thing?-
＃主人公
...I'm checking that now.---
＃藍
...Why did such a thing have to happen to Kirihara-san...?--
＃主人公
I think it's because she was snooping...--
＃紅緒
The reason her room was targeted... if it's because she was snooping, that would apply to you too.------------
＃主人公
I wonder...---------------
＃詩音
Who could have done this...?--
＃主人公
We don't... know yet.---
＃辻村
...Would it be all right if I washed that?------
＃主人公
Not sure... I'd like to see it gone, though...--
＃高嶺
A warning? Far too late. I doubt it serves a purpose.-----
＃主人公
Is that so...?------
＃御巫
...It's undoubtedly blood. Whether Isamu's... or the killer's... we won't know without a proper appraisal.
＃主人公
I see...----------
＃あかね
...The killer warned her because she's snooping, right? I don't think that will have any effect, though.----
＃主人公
True...-------------
＃なるみ
A blood warning... luring her means they're likely not done...--------------------
＃主人公
Maybe so...-----------------
