＃想子
Akane-san hasn't been acting particularly strange, but we can't be too careful.-------------
＃主人公
Right...----------
＃摩夜
Akane is a hard worker. She is very attentive to detail.----------
＃主人公
I see.--------
＃藍
Akane-san? She's an excellent worker.-----------
＃主人公
I see.--------
＃紅緒
Akane's acting brave, but she's clearly exhausted.----------------
＃主人公
True...-----------
＃詩音
Akane-san... she has always been kind to me.------
＃主人公
I see...----------
＃辻村
Mistress Hiyama is likely in the dining hall or her room.-------------------------------------
＃主人公
I see...----------
＃高嶺
Hiyama-kun? Nothing caught my eye.------
＃主人公
I see...----------
＃御巫
...I wonder if Akane-san just wants to know the truth. Or is she looking for something more than that...?---
＃主人公
...I don't know.----
＃あかね
I'm fine now. Let's... think about other things for a bit.------------------
＃主人公
Right...----------
＃なるみ
What Akane is investigating... the family might not like it.--------------------
＃主人公
I see...----------
