＃想子
A foreign maid photo? Who is she?-------------------------------
＃主人公
No idea...--
＃摩夜
A foreign maid? ...No, there has never been such a person here.---------
＃主人公
I see...----------
＃藍
A foreigner... I don't recall anyone like that being here...------------------
＃主人公
I see...----------
＃紅緒
A foreign maid? No, never heard of her... Maybe she was here before I was born...-----
＃主人公
I see...----------
＃詩音
A foreign maid... I've never heard of one...----------------
＃主人公
I see...----------
＃辻村
A foreigner? I can't say much.--------------------------------
＃主人公
I see...----------
＃辻村
Lady Marino... a name from the past.------------------------------
＃主人公
You know her...?------------
＃辻村
Yes... Lady Marino was the daughter of Lady Riesche, who entrusted her to the Master when she passed away.------------------------
＃主人公
...And that's how she came to work here?--------
＃辻村
Since the Mistress had no children at the time, the Master intended to adopt her, but Lady Marino declined.---------------
＃主人公
That happened...? But why does Takamine-san have a photo of her...?---------
＃辻村
Master Takamine used to stay here when he was brought along by his father... Perhaps they met back then...
＃主人公
I see...----------
＃辻村
Master Takamine used to stay here when he was brought along by his father... Perhaps they met back then...
＃主人公
I see...----------
＃高嶺
Did you see the photo?--
＃主人公
S-Sorry, I didn't mean to...
＃高嶺
Marino Liesche. Pre-war maid.-----------------------------------------
＃主人公
Why do you have that photo?---------------------------------------
＃高嶺
Stop prying.--------
＃主人公
I-I understand...-------
＃高嶺
Did Tsujimura tell you?-------
＃主人公
Y-Yeah... I just got curious... What kind of person was she...?---------
＃高嶺
She sang beautiful songs.-------
＃主人公
Songs...--
＃高嶺
Her mother was a singer, too.---------------------------------------------------
＃主人公
Where is she now...?
＃高嶺
Vanished long ago. Unknown location.--------------------------------
＃主人公
I see...----------
＃高嶺
Stop prying.--------
＃主人公
I-I understand...-------
＃御巫
A pre-war foreign maid? No details.-------------------------------------------------
＃主人公
I see...----------
＃あかね
Oh... So there was a foreigner working here too...--
＃主人公
Maybe...--------------------
＃なるみ
That photo in the lawyer's room? Old.---------------------------------------------------
＃主人公
Right...----
