＃想子
Shion-san won't receive an inheritance... Why did Rokuyou-san try to marry her? They weren't close.-----------------------------
＃主人公
True...-----------
＃摩夜
...That is a matter concerning our family, and not something to be shared with guests.--
＃主人公
You're right, of course.
＃藍
...I don't know much about the distribution. However, Father held copyrights for his compositions.----
＃主人公
I see...----------
＃紅緒
I don't need the Nanatsuki assets.----------------------------------------------------------------------------------
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
Right, of course...-
＃辻村
...Regarding that matter, there is nothing I can say.-----------
＃主人公
You're right...-----
＃高嶺
Shion will receive nothing.---------------------------------
＃主人公
I see...----------
＃御巫
I can't say anything about that.----------------
＃主人公
Right...------------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
The Master's wealth is immense.-------------------------------------------------------
＃主人公
I see...----------
