＃想子
So they'd threaten me? Delusional if they think I'll back down now.-----
＃主人公
I see...----------
＃摩夜
We've caused you quite a bit of trouble... I'm terribly sorry.------
＃主人公
Don't let it nag you.---
＃藍
Kirihara-san is remarkably calm, even in this mess...---
＃主人公
She is...---------
＃紅緒
Whether she's truly strong or just putting up a front... it's hard to say.----------
＃主人公
I see...----------
＃詩音
Kirihara-san... she has a frightening aura, no?-----
＃主人公
Do you think so...?---
＃辻村
We moved Mistress Kirihara. She couldn't settle down in a place like that.--------
＃主人公
I see...----------
＃高嶺
If she's hunting the killer, let her find them already.---
＃主人公
Y-Yeah, I guess so...-
＃御巫
Kirihara-san seemed to be checking her own room.------
＃主人公
I see...----------
＃あかね
Mistress Kirihara appeared to be checking her room...-
＃主人公
I see...----------
＃なるみ
Kirihara-san? She's looking into everything.--
＃主人公
I see...----------
