＃想子
Benio-san is looking into things too. She's hurt, so I wish she wouldn't push it.-------
＃主人公
Yeah...-----------
＃想子
To think even Benio was murdered... the suspects are finally narrowing.-----------
＃主人公
Yeah...-----------
＃摩夜
As for Benio... I don't want her in any danger...---------
＃主人公
...I see.---------
＃摩夜
Why Benio too...? That's why I told her to stop this dangerous business...--
＃主人公
Maya-san...-----
＃藍
...As I feared, Benio was targeted too... Why did it happen?--
＃主人公
I don't know...---
＃藍
Ah... Benio...! Why, why did you have to die...!!-------------------------
＃主人公
Ai-san...-----
＃紅緒
I'm fine now, so don't worry.-------
＃主人公
Please don't push yourself...-------
＃詩音
Lady Benio... will she be all right?--
＃主人公
She's resting as a precaution. No need to worry.--------
＃詩音
Lady Benio... why...?---------
＃主人公
Shion-san...----
＃辻村
...At any rate, I'm relieved Lady Benio is safe.----
＃主人公
Yeah...-----------
＃辻村
With Lady Benio gone as well... what will become of us now...?--------------------
＃主人公
...I don't know.------------
＃高嶺
Benio-kun pulled through... but we can't relax yet.-----------
＃主人公
Yeah...-----------
＃高嶺
Even Benio-kun was killed... Catch the killer.------
＃主人公
Y-Yeah...-------
＃御巫
Benio-san should be fine, but she shouldn't overexert herself.------------------
＃主人公
I see...----------
＃御巫
Benio-san murdered too... Is it an inheritance dispute?-------------
＃主人公
Yeah...-----------
＃あかね
If it's Lady Benio, she should be in her room.
＃主人公
I see...----------
＃あかね
Lady Benio... why did she have to be murdered...?-----------------
＃主人公
Akane-san...------
＃なるみ
Who attacked Lady Benio? It's best to ask the Lady herself, but...------------
＃主人公
True...-----------
＃なるみ
...With Benio murdered, have you grasped the killer's intent?-----
＃主人公
No... not yet.------
