＃想子
Whether they targeted a person, a location, or had some other objective... it isn't clear yet.----
＃主人公
I see...----------
＃摩夜
The kitchen... We won't be able to make meals, will we?-
＃主人公
True...-----------
＃藍
...I'm relieved it was only minor. But why the kitchen...?--------------------
＃主人公
...We don't know yet.---
＃紅緒
The kitchen? Isn't that too different from targeting people?--------------
＃主人公
Maybe so...-----------------
＃詩音
The kitchen... what on earth happened...?-------
＃主人公
...We don't know yet.---
＃辻村
...The kitchen uses gas, so an explosion was easy, but...-----------
＃主人公
True...-----------
＃高嶺
Kitchen damage and minor burns... Lucky there were few victims.-
＃主人公
Yeah...-----------
＃高嶺
...I suffered a major burn myself, long ago.----
＃主人公
That... scar on your face...?-
＃高嶺
...Yeah. A mountain hut fire long ago gave me this.-----------------------
＃主人公
That happened...?---------------
＃御巫
The injury itself isn't serious... but I wonder why she was targeted...-----------
＃主人公
True...-----------
＃あかね
I was so close to being seriously hurt...-
＃主人公
Glad you're okay.-------
＃なるみ
That was close... a bit more and a major burn.--
＃主人公
Yeah...-----------
