＃想子
I wonder why Rokuyou-san had to be murdered... that's what's really bothering me.-----
＃主人公
True...-----------
＃摩夜
...Why was a man like Isamu-san murdered...?----------------------
＃主人公
I don't know...---
＃藍
Isamu-san... why...?------
＃主人公
Ai-san...-----
＃紅緒
Did Rokuyou love Shion? I never saw them acting affectionate.---------------------------------
＃主人公
Is that so...---------
＃詩音
What on earth could have happened...?-
＃主人公
...I'm checking that now.---
＃辻村
Rokuyou's remains are in his room. We can't bury him yet.-----------------------------
＃主人公
Right...----------
＃高嶺
It seems Rokuyou-kun was murdered during the night... but there weren't any sounds of a struggle.-------------------------
＃主人公
I see...----------
＃御巫
To think Isamu ended up like this...--
＃主人公
Yeah...-----------
＃あかね
For Master Rokuyou to pass away...
＃主人公
Akane-san...------
＃なるみ
...Strange he didn't show this morning, but I never dreamed of murder.--------------------
＃主人公
Yeah...-----------
