＃想子
Is there a link between Shion and you being locked in the basement?-----------------------
＃主人公
I wonder...-----------
＃想子
...Shion-san might be targeted next. We must ensure she's careful...--------------
＃主人公
Right...----------
＃摩夜
To think Shion was hit too...-
＃主人公
She isn't in danger, so don't worry.----
＃摩夜
Shion is still safe, right...?--
＃主人公
Yes... no need for concern.-
＃藍
Why even Shion... Why...!-------------
＃主人公
...We don't know that yet.----
＃藍
I'm glad it was me who was targeted... if it had been Shion...----
＃主人公
Ai-san...-----
＃紅緒
...I know Shion might be targeted. But... something feels off...----------------
＃主人公
I see...----------
＃紅緒
Shion likely feels a sense of debt since she was adopted. That's why she never voices any complaints.-----
＃主人公
I see...----------
＃詩音
I'm... all right now. Sorry to worry you.---------
＃主人公
I see...----------
＃詩音
I... don't really understand what is happening... I am sorry...---------
＃主人公
No...-------
＃辻村
So even Lady Shion is not safe after all...---
＃主人公
It seems so...----
＃辻村
...Lady Shion seems to be quite depressed...----------
＃主人公
I see...----------
＃高嶺
...Shion-kun is safe, I assume?---
＃主人公
Y-Yeah...-------
＃高嶺
Danger could close in on Shion-kun too. Keep an eye out.----
＃主人公
Right...----------
＃御巫
Shion recovered. She threw up the small dose of poison immediately.---------------
＃主人公
I see...----------
＃御巫
Shion-san is likely in her room or office.--
＃主人公
I see.--------
＃あかね
Lady Shion targeted too? What on earth is the killer's goal...?-------------------
＃主人公
Good question...--
＃あかね
Lady Shion? I believe she is likely in her room...--------
＃主人公
I see.--------
＃なるみ
Don't worry about Lady Shion... but who could have done it?-----
＃主人公
Yeah...-----------
＃なるみ
Shion? She's probably in her room or the office.--------
＃主人公
I see.--------
