＃想子
Tsujimura-san seems quite concerned about Shion-san.------
＃主人公
Yeah...-----------
＃摩夜
It is only because Tsujimura is here that we can live so peacefully.----
＃主人公
I see...----------
＃藍
If anything happens, tell Tsujimura-san.----
＃主人公
Understood.-----
＃紅緒
Tsujimura? He's in the office, isn't he?
＃主人公
I see.--------
＃詩音
Seiji-san...? He is very concerned about me.--------------------
＃主人公
I see...----------
＃辻村
I couldn't have made a living with amateur artistic skills... I am grateful to be allowed to work here.---------------
＃主人公
I see...----------
＃高嶺
I'm told Tsujimura-san has endured much hardship.-
＃主人公
I see...----------
＃御巫
Tsujimura should be in the office or his own room.----------------------------------
＃主人公
I see.--------
＃あかね
Tsujimura-san? He's usually working in the office.--------
＃主人公
I see.--------
＃なるみ
Tsujimura-san? A kind man, if a bit faint-hearted...------
＃主人公
I see.--------
