＃想子
...So, did anything happen while you two were locked up?--------
＃主人公
N-Nothing happened...!------
＃摩夜
Narumi? Her talent for cooking is magnificent. Though... I wish she would be a bit more serious...------
＃主人公
...I see.---------
＃藍
Narumi-san? Her cooking is always delicious... but, well, her other work is a bit...--
＃主人公
I see.------------
＃紅緒
Narumi? Top-notch cook. As for the rest... well, it's obvious.--------------
＃主人公
I see...----------
＃詩音
I heard you were locked in the basement... were you all right?----
＃主人公
Yes... I'm fine.--------
＃辻村
Minakami should work properly at things other than cooking...-----------------
＃主人公
I see...----------
＃高嶺
Minakami-kun was locked in the basement too. Glad she's safe.-
＃主人公
Yeah...-----------
＃御巫
Narumi-san? Her cooking is wonderful. That's all I know.------------------
＃主人公
I see.------------
＃あかね
Narumi is likely in her room or the hall since the kitchen's shut.----------
＃主人公
I see.--------
＃なるみ
...Maybe I should've pounced on you.----
＃主人公
...What are you saying...?----
