＃想子
...She seems quite upset, no?-------
＃主人公
...Yeah.----------
＃想子
If Ai-san being targeted is related to inheritance, those left behind are the most suspicious.------------
＃主人公
True...-----------
＃摩夜
I'm glad Ai survived, but... why must this happen...--------
＃主人公
I don't know...---
＃摩夜
Why Ai, too? Are you saying that child did wrong...?----------
＃主人公
Maya-san...-----
＃藍
...I can't shake this exhaustion... In my own home, too. It's strange...--------------
＃主人公
Ai-san...-----
＃紅緒
That attack on my sister... the method was different from Rokuyou's.----------
＃主人公
I see...----------
＃紅緒
...It won't end with her. I'll be next... or someone else will be.--------
＃主人公
Maybe so...-----------------
＃詩音
...I'm truly glad that Lady Ai is safe.-------
＃主人公
Me too...---------
＃詩音
Why do this to Lady Ai...?
＃主人公
Shion-san...----
＃辻村
Lady Ai seems to be quite worn down. It's only natural after what happened, but...----
＃主人公
Yeah...-----------
＃辻村
...Why did someone try to kill Lady Ai...?------------------------
＃主人公
I don't know...---
＃高嶺
...Anyway, I'm glad Ai-kun is still alive.--------
＃主人公
Yeah...-----------
＃高嶺
...So even Ai-kun was murdered...-----
＃主人公
Yeah...-----
＃御巫
Ai-san is back in her room. Given yesterday, she really ought to keep resting.----------------
＃主人公
I see.--------
＃御巫
What's the goal? What's gained by killing Isamu and Ai...?--
＃主人公
And Benio-san as well...----------------
＃主人公
True...-----------
＃あかね
I believe Lady Ai is in her room, but...----------------
＃主人公
I see...----------
＃あかね
To think even Lady Ai would be murdered... what on earth is happening...?-------
＃主人公
I don't know...---
＃なるみ
Lady Ai hasn't been herself since yesterday... as expected.-------------
＃主人公
Yeah...-----------
＃なるみ
The reason Lady Ai died, huh... only the killer knows that.-
＃主人公
True...-----------
