＃想子
Shion lives in the annex. Alone.----------------------------------
＃主人公
Yeah...-----
＃摩夜
My daughter Shion is frail. She's in the annex.-----------------------------
＃主人公
Is that so...---------
＃藍
Shion is frail and lives there.---------------------------------------------------
＃主人公
Is that so...---------
＃紅緒
The tower door is behind the office.----------
＃主人公
I see.--------
＃詩音
...Because it's my room.
＃主人公
...Right, of course.
＃辻村
I'll shovel. Shion mustn't fall.--------------------------------------------------
＃主人公
Good point.---
＃高嶺
Shion-kun lives in that tower.------------------------
＃主人公
Is that so...---------
＃御巫
Shion is frail. Father put her in the annex.------------------------------------------------------------
＃主人公
I see...----------
＃あかね
I'm the one who brings Lady Shion her meals, but she usually eats them in the office.-------
＃主人公
Is that so...---------
＃なるみ
Shion lives in the annex. Strange.----------------------------
＃主人公
Yeah, it is...----
