＃摩夜
Oh dear... Don't enter rooms without leave.---
＃主人公
Y-You're right... I'm sorry.----------
＃藍
A wig? I don't know much of Mother's things.--
＃主人公
I see...----------
＃紅緒
Mother's wig, huh? I don't know a thing.
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
Right, of course...-
＃辻村
Sigh... Better to ask the Mistress about her own belongings...----------
＃主人公
You're right...-----
＃高嶺
I can't really tell.----
＃主人公
I see...----------
＃御巫
That is... I don't really know.-----
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
