＃想子
Rokuyou-san was likely killed then.-----------------------
＃主人公
...Yeah.----------
＃摩夜
...Was Isamu-san killed around then...?-----------------
＃主人公
It's possible.--------
＃藍
Isamu was killed at night.----------------
＃主人公
Right...----------
＃紅緒
...It was late at night. If Rokuyou was killed then, most people wouldn't have an alibi...----------------------------------
＃主人公
You're right...---
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...If only I had taken your concerns seriously and checked properly back then, we wouldn't be in such chaos.----------
＃主人公
Maybe, but...---------------
＃高嶺
Thick walls. You'd hear nothing.----------------------------------
＃主人公
I see...----------
＃御巫
Only your room could hear it.-----------------------------------------------------
＃主人公
I see...----------
＃あかね
Why behead him despite the noise?---------------------------------------------
＃主人公
Good question...--
＃なるみ
That sound was the beheading...-------------
＃主人公
Yeah...-----------
