＃想子
Takamine is a mystery. You never know his thoughts.---
＃主人公
True...-----------
＃摩夜
Takamine is a bit rough, but he isn't a bad person.-------------
＃主人公
I see...----------
＃藍
Takamine-san has been coming here since he was a child.---------------
＃主人公
Is that so?-----------
＃紅緒
Takamine is difficult. He can't settle in this mess.------
＃主人公
Is that so?-------
＃詩音
Takamine-san... he is an attorney... I don't understand that stuff...-----
＃主人公
I see...----------
＃辻村
Master Takamine is serious... He doesn't fear differing opinions.-------
＃主人公
I see...----------
＃高嶺
What about me?----
＃主人公
No, it's nothing...-----------
＃御巫
Takamine is strong-willed. Perhaps why he's a good lawyer.--------------------
＃主人公
I see...----------
＃あかね
Master Takamine? I believe he is likely in his room...--
＃主人公
I see.--------
＃なるみ
He gives me a bad vibe... so suspicious of everyone.----------------
＃主人公
I-I see...------------
