＃想子
Mikanagi-sensei seems exhausted... only natural, though.----------------
＃主人公
...Yeah.----------
＃摩夜
The doctor is tired... I don't want to burden him further.--------------------
＃主人公
I see...----------
＃藍
...Without the doctor here... it's a terrifying thought.------
＃主人公
Yeah...-----------
＃紅緒
Hiroshi seems quite exhausted too. He likely hasn't slept much.---
＃主人公
Yeah, probably...-
＃詩音
Mikanagi-sensei... he also prescribes my medicine...--------
＃主人公
I see...----------
＃辻村
A blessing that the doctor was here. We wouldn't have known what to do.---------------
＃主人公
True...-----------
＃高嶺
The doctor is in the infirmary or examining Maya-san.---------------------------
＃主人公
I see.--------
＃御巫
...I'm exhausted. I haven't slept much, staying ready for anything.---------------
＃主人公
I see...----------
＃あかね
Is Mikanagi-sensei getting any rest at all?-------
＃主人公
Hard to say...--------
＃なるみ
Mikanagi-sensei? Isn't he in the infirmary?-
＃主人公
I see...----------
