＃想子
The chance of Shion-san being the killer isn't zero.--
＃主人公
...True.----------
＃摩夜
Shion was in the chapel all night. Though no one can confirm it.----------------------------
＃主人公
I see...----------
＃藍
Are you suggesting Shion killed Isamu-san!? That child couldn't possibly do such a thing!---------
＃主人公
Y-You're right...-----
＃紅緒
Shion killing Rokuyou over an unwanted marriage... it's possible...---------
＃主人公
True...-----------
＃詩音
I was... in the coffin. I did not step outside.-------
＃主人公
I see...----------
＃辻村
The idea of Shion killing Master Rokuyou is unthinkable.----
＃主人公
I see...----------
＃高嶺
The coffin lid is far too heavy for Shion-kun to open.------------------------------
＃主人公
I see.--------
＃御巫
...Shion-san might not have been enthusiastic about the marriage. Her own will wasn't being respected.--------
＃主人公
I see...----------
＃あかね
I believe Lady Shion was in the coffin the entire time.-
＃主人公
I see...----------
＃なるみ
I've never seen Lady Shion and Rokuyou-san talking. Of course, they must have spoken when I wasn't around.----------------
＃主人公
True...-----------
