＃想子
This flower is missing a stamen. Look, the orange one... one is gone.---------------------------
＃主人公
It seems so...----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃紅緒
...When I saw the snowdrops this morning, a blossom had been plucked. I imagine this must be it.--------------------------
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I... don't really know...-----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I don't really know.------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
