＃想子
They used that to block splatters. So the killer isn't covered in blood.----------------------
＃主人公
True...-----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃紅緒
Severing the neck over a pillow prevented blood geysers. But where did they take the head?--------------------------
＃主人公
True...-----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I... don't really know...-----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
They likely used the pillow to suppress bleeding... but why go so far as to decapitate him?-----
＃主人公
True...-----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
