＃想子
...The fire's out, but I didn't see signs of anything but wood being burned.--------
＃主人公
I see...----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃紅緒
No wonder it's cold. The killer might have put it out to avoid a fire.----------
＃主人公
Is that so...?------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
Fireplaces don't just start fires if left alone... Rokuyou knew that.---------------------------------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
The cold should slow the decomposition of the remains...----
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
