＃想子
Mikanagi-sensei? I can't say zero, but then we'd have to doubt the autopsy results as well.-----------
＃主人公
...True.----------
＃摩夜
Hiroshi and Isamu were close in age and used to play together.----------
＃主人公
I see...----------
＃藍
Mikanagi-sensei is usually in the infirmary.--------
＃主人公
I see.--------
＃紅緒
Is Hiroshi the killer? You were in the next room, did you notice?-----------------------
＃主人公
No, nothing special.
＃詩音
Mikanagi-sensei... I'm sorry, I don't really know...
＃主人公
I see...----------
＃辻村
They've known each other a long time, so his grief must be profound...------------------
＃主人公
I see...----------
＃高嶺
I heard Mikanagi-sensei and Rokuyou-kun were best friends. I haven't heard of any definitive falling out.---
＃主人公
I see...----------
＃御巫
Last night I went to sleep right after we spoke.----
＃主人公
I see...----------
＃あかね
Suspecting Mikanagi-sensei!? He would never do such a thing!--------------------------------
＃主人公
I... I understand, please calm down...------------
＃なるみ
Nothing strange about him. He seemed his usual self last night.---------------------
＃主人公
I see...----------
