＃想子
Takamine-san? No reason for him to kill Rokuyou. Don't judge by looks.--------------------
＃主人公
True...-----------
＃摩夜
Takamine and Isamu weren't close. They spoke regarding the ceremony, but...-----------------------------------
＃主人公
I see...----------
＃藍
Takamine-san took over as legal counsel from his father. I believe he sees things very clearly.---------------------
＃主人公
I see...----------
＃紅緒
In Takamine's case, you notice the face before the crime. I'm not saying he's not the killer, though.-------
＃主人公
...I see.---------
＃詩音
Master Takamine... I'm sorry. I... don't know him well.-
＃主人公
I see...----------
＃辻村
I don't think anything was between Takamine and Rokuyou...
＃主人公
I see.--------
＃高嶺
Last night I went to sleep. I'm a heavy sleeper, so I heard nothing.------------------
＃主人公
I see...----------
＃御巫
Takamine-san is the Nanatsuki lawyer specifically. He couldn't be here if he worked elsewhere.--
＃主人公
I see.--------
＃あかね
Takamine's room is opposite... but soundproofing is good, so he heard zero.-------------------------------------
＃主人公
I see.--------
＃なるみ
Takamine-san? He's shady, but he's still a lawyer.------------
＃主人公
I... I see.-----------
