＃想子
The head was missing. Where on earth did they hide it?------------
＃主人公
True...-----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃紅緒
...The corpse was slightly soiled with dust or something...-
＃主人公
True...-----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I... don't really know...-----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
Without the head, we can't determine cause of death... I wonder if they hid it specifically for that reason.----------
＃主人公
Maybe so...-------------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
