＃想子
Narumi-san? She's an enigma, but there's no evidence.---------------------------------
＃主人公
...True.----------
＃摩夜
I don't believe Narumi and Isamu had any contact...-----
＃主人公
...I see.---------
＃藍
Narumi-san occasionally does the night rounds. Although it was Tsujimura-san's turn yesterday...
＃主人公
I see...----------
＃紅緒
I doubt there was a relationship between Narumi and Rokuyou, but I can't say she's not the killer.--
＃主人公
I see...----------
＃詩音
Narumi-san... I'm sorry, I don't really know...---
＃主人公
I see...----------
＃辻村
We take turns doing rounds. I was the one on duty yesterday.------------------------------------
＃主人公
I see...----------
＃高嶺
I've never seen Rokuyou and Minakami exchange a word.-------------------------------------
＃主人公
I see.--------
＃御巫
Narumi-san is usually in the kitchen. She likely hardly spoke to Isamu at all.------
＃主人公
I see...----------
＃あかね
Last night I returned to our room with Narumi-san...--
＃主人公
I see.--------
＃なるみ
After the ceremony, I went back with Akane and went right to sleep.-----------------
＃主人公
I see...----------
