＃想子
Akane-san? Chance is low, but maybe someone had leverage.-------------------------------------
＃主人公
I see...----------
＃摩夜
Akane took care of Isamu. Inevitably, they spent a fair amount of time...-----------------------------------
＃主人公
I see...----------
＃藍
Akane-san? I don't see any particular problem there...
＃主人公
I see.--------
＃紅緒
Akane and Rokuyou were often together. But she isn't the killer...----------------------------
＃主人公
I see...----------
＃詩音
Akane-san... I'm sorry, I don't really know...----
＃主人公
I see...----------
＃辻村
...Actually, Master Rokuyou specifically requested Mistress Hiyama...-----
＃主人公
I see...----------
＃高嶺
I don't think they had much contact. Though she did attend to him.----------------------
＃主人公
I see.--------
＃御巫
...Isamu never spoke to me about Akane-san. Although he did mention she was looking after him.--------------------
＃主人公
I see...----------
＃あかね
Me...? I haven't seen Master Rokuyou since the ceremony...--------
＃主人公
I see...----------
＃なるみ
Akane returned to our room with me after the ceremony.----------
＃主人公
I see.--------
