＃想子
Ai-san? If she had feelings for Rokuyou-san, she might not have forgiven the marriage... leading to this.-------------
＃主人公
...I see.---------
＃摩夜
Ai? It's true she got along well with Isamu-san, but...-
＃主人公
I see...----------
＃藍
Last night, I went to sleep right after the wedding...------------
＃主人公
I see...----------
＃紅緒
My sister? She might've disliked him, but murder only happens in books.---------------------------
＃主人公
Right... I suppose so.----------
＃詩音
Lady Ai... did she have a thing with Master Rokuyou?--
＃主人公
...I don't know that yet, but...----
＃辻村
Lady Ai? It is true she was on good terms with Master Rokuyou... but even so...---
＃主人公
I see...----------
＃高嶺
Ai-kun is a delicate soul. She couldn't have done it.-
＃主人公
True...-----------
＃御巫
Ai-san? You never know what a girl might do when backed into a corner...--
＃主人公
I see...----------
＃あかね
Lady Ai? But I don't think anyone in this mansion could do such a thing...--------------------
＃主人公
I see...----------
＃なるみ
Lady Ai? She has a dangerous side when she snaps... but I don't think she'd kill someone.---------------------
＃主人公
I see...----------
