＃想子
...Tsujimura-san manages the spare keys and is most capable... but it's not right to suspect without reason.----------
＃主人公
True...-----------
＃摩夜
Tsujimura handles the house. He should've been doing rounds last night.---
＃主人公
I see.--------
＃藍
Tsujimura-san works late. There was a wedding, so it's only natural...--------------------------
＃主人公
I see.--------
＃紅緒
Tsujimura manages spare keys... but he has no reason to kill Rokuyou, especially as he'd be most suspected.-----------------
＃主人公
True...-----------
＃詩音
Seiji-san... he gave his blessing for the marriage...---------
＃主人公
I see...----------
＃辻村
I worked in the office after the ceremony, then did rounds. I did not encounter anyone besides you.---------------------
＃主人公
I see...----------
＃高嶺
Tsujimura was working. He'd have noticed if something happened next door.-----------------------
＃主人公
True...-----------
＃御巫
Tsujimura-san doing rounds is normal. Akane or Narumi help sometimes.---------------------------------------
＃主人公
I see.--------
＃あかね
Night rounds are to check for unlocked doors... though in these mountains, it doesn't mean much.------
＃主人公
Maybe so...-----------------
＃なるみ
The first floor is divided, so doing rounds is a pain.----------------------
＃主人公
I see.--------
