＃想子
...I don't see any reason for her to kill Rokuyou-san.
＃主人公
True...-----------
＃摩夜
Benio? I don't believe she was particularly close to Isamu-san...---------
＃主人公
I see.--------
＃藍
Benio killed Isamu-san...? No, that's impossible.-------------
＃主人公
I see.--------
＃紅緒
I don't mind you suspecting me... but when we met, it looked as if you were coming from Rokuyou's room.-
＃主人公
There's no way that's true...-----------
＃詩音
Is something wrong... with Lady Benio?----
＃主人公
No... nothing special...
＃辻村
Lady Benio? She speaks oddly, but she isn't capable of anything wicked.-------
＃主人公
I see...----------
＃高嶺
Benio-kun? I haven't seen her speaking with Rokuyou-kun.--
＃主人公
I see.------------
＃御巫
Benio-san? She might've disliked him. Some people just don't click, right?----------------------------------
＃主人公
Is that so...---------
＃あかね
Lady Benio doesn't socialize deeply with anyone... so I doubt she had much contact with Master Rokuyou.-----------
＃主人公
I see.------------
＃なるみ
Lady Benio? No strange behavior... well, she's strange anyway.--------------
＃主人公
Right...----
