＃想子
Two o'clock? I was in your room then, right?
＃主人公
Ah, that's right.-----
＃摩夜
I'm terribly sorry Kirihara-san was dragged into this ordeal.-----------
＃主人公
I see...----------
＃藍
...Is something wrong with Kirihara-san? She had no link to Isamu.------------
＃主人公
True...-------------
＃紅緒
...As an outsider, she's the best one to play the role of detective.----------------
＃主人公
I-I see...------------
＃詩音
I don't really understand, but... I am sorry.-
＃主人公
Y-You're right...-------
＃辻村
Deeply sorry for the trouble we've caused Kirihara and her friend...----
＃主人公
No, please don't fret...----
＃高嶺
Normally one would be shaken, but she is remarkably composed.-------
＃主人公
True...-----------
＃御巫
Kirihara-san, huh... She seems strong, but you have to be the one to support her.-
＃主人公
Y-Yeah...-------
＃あかね
Mistress Kirihara? I don't see any problem with her...----
＃主人公
I see...----------
＃なるみ
Kirihara-san? Nothing seems off.----------
＃主人公
I see...----------
