＃想子
...No doubt this was used to sever Rokuyou-san's head. With a handle this long, anyone could have done it.--------
＃主人公
I see...----------
＃摩夜
The axe... as for where it was kept, ask Tsujimura.---------
＃主人公
I see...----------
＃藍
The chopping axe? Tsujimura uses it for firewood...---------------------------
＃主人公
I see...----------
＃紅緒
Fingerprints are hard to get from rough wood. Isolated as we are, the task is beyond us.----------------------
＃主人公
True...-----------
＃詩音
An axe... Seiji-san often used one for wood...----
＃主人公
I see...----------
＃辻村
The firewood axe... It's normally in the storage shed, but...---------
＃主人公
I see...----------
＃高嶺
...If that took off a head, it must have made quite a racket... though I didn't hear a thing.-
＃主人公
My room was above his, so I was just barely able to hear...-
＃御巫
...Judging by the remains, the neck was severed with an axe.--------
＃主人公
I see...----------
＃あかね
...Isn't that the one Tsujimura-san uses for the firewood?
＃主人公
I see...----------
＃なるみ
We use fireplaces. Tsujimura-san is always out there chopping wood.-------
＃主人公
Is that so...---------
