＃想子
Maya-san? I don't see a motive. If you consider she could get rid of Shion-san, the possibility is zero.----------
＃主人公
I see...----------
＃摩夜
Last night? I went straight to sleep after the ceremony. Why ask?---------
＃主人公
I see...----------
＃藍
Mother? Last night, she returned to her room with us...-------------------
＃主人公
I see...----------
＃紅緒
Mother has no reason. She'd never drag the family name through the mud.-------------------------
＃主人公
...I see.---------
＃詩音
Is something wrong... with Mother?----
＃主人公
...No, it's nothing.----
＃辻村
The Mistress? She liked the marriage...-----------
＃主人公
I see...----------
＃高嶺
Maya-san? She claimed to be happy, but she just wanted her gone.--------------------------------------
＃主人公
I see...----------
＃御巫
Maya-san... there was no particular falling out with Isamu.-----
＃主人公
I see...----------
＃あかね
The Mistress? She should've gone straight to her room last night...-----------
＃主人公
I see...----------
＃なるみ
The Mistress? I don't think anything happened with Rokuyou-san...---------------------------
＃主人公
I... I see.---------
