＃想子
Motive for murder? Inheritance, love and hate, or something unrelated.--------------------------
＃主人公
True...-----------
＃摩夜
...Isamu-san was a very polite young man. I remember him telling me he would make Shion happy.
＃主人公
I see...----------
＃藍
Why Isamu-san... why...-------------
＃主人公
Ai-san...-----
＃紅緒
A reason for murder? Inheritance, or some other cause... I don't know.----------
＃主人公
I see...----------
＃詩音
Master Rokuyou... why did he try to marry me...? I still don't really understand...---
＃主人公
I see...----------
＃辻村
A reason to kill Master Rokuyou? I don't know. What happened?-----------------
＃主人公
I see...----------
＃高嶺
I didn't think Rokuyou-kun was the type to be hated... but you never know what someone is doing.
＃主人公
I see...----------
＃御巫
...Isamu didn't make enemies through work, and it must have been someone in this mansion... but...----------
＃主人公
True...-----------
＃あかね
Was Master Rokuyou killed... because someone hated him...?------------
＃主人公
I'm not sure... who knows.--
＃なるみ
Rokuyou-san might have been doing something that would get him killed, but I haven't the slightest idea.------
＃主人公
I see...----------
