＃想子
I was in my room until noon. Then I went to lunch.--
＃主人公
I see.--------
＃紅緒
She came to lunch around noon, but I saw nothing strange.-------
＃主人公
I see...----------
＃辻村
I don't believe anything happened...
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
She was in the dining hall when I went to fetch her...------
＃主人公
I see...----------
＃なるみ
Kirihara-san? I don't remember clearly; wasn't she in the dining hall? I was cooped up in the kitchen.
＃主人公
I see...----------
