＃想子
Will Ai be all right? I hope she can still breathe...---------------------
＃主人公
True...-----------
＃紅緒
...To think my sister was hit. And by such a complex method...----
＃主人公
True...-----------
＃辻村
...Is Lady Ai safe...? You mentioned her life was not in danger, but...-
＃主人公
Yeah...-----------
＃高嶺
So even Ai-kun was targeted... What's the killer's goal!?-----
＃主人公
I... don't know.
＃あかね
I've been searching since 11:30. She wasn't in her room, so I went to the clinic...-----------------------
＃主人公
I see...----------
＃なるみ
Lady Ai's mental state has been unstable since Master Rokuyou was murdered... she might do anything.
＃主人公
I see...----------
