＃想子
Ai died from asphyxiation. Mikanagi mentioned blunt-force wounds on her head.-----------------------------
＃主人公
True...-----------
＃紅緒
I wonder if my sister suffered... If she had lost consciousness first, perhaps it was a little easier.------
＃主人公
True...-----------
＃辻村
Lady Ai... How tragic...--------
＃主人公
Yeah...-----
＃高嶺
To think Ai-kun would be killed... What's happening here?-
＃主人公
Yeah...-----
＃あかね
Lady Ai... Why did it come to this...?
＃主人公
True...-----------
＃なるみ
...The fact that Lady Ai was killed might mean no one is safe...----------------------------
＃主人公
Maybe so...-------------
