＃想子
Narumi-san? Suspicious, but I find no reason to target Ai.----------------------
＃主人公
...True.----------
＃紅緒
Narumi? Aside from being lazy, she's fine. No reason to kill my sister.-----------------------------------
＃主人公
I see...----------
＃辻村
Minakami is cooped up in the kitchen. She has lunch to prepare.-----------------------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
Narumi-san was in the kitchen making lunch.-----------
＃主人公
I see.--------
＃なるみ
I was in the kitchen. Lady Benio was at lunch, so she'd know.-----------------------
＃主人公
I see...----------
