＃想子
Could Shion really set up such a trap? It's possible... but difficult.------------------------------
＃主人公
...True.----------
＃紅緒
Shion has no reason. Those two are very close... abnormally so.-----------------------
＃主人公
True...-----------
＃辻村
Lady Shion came out around noon. She should've been there the whole time.-------------------
＃主人公
I see...----------
＃高嶺
Shion-kun was in her room, right? You should ask Tsujimura-san.-------------------------
＃主人公
Right.--------
＃あかね
I believe Lady Shion was in her room the entire time.---
＃主人公
I see...----------
＃なるみ
Lady Shion? She was in her room... though it seemed Ai was with her...--------------------
＃主人公
I see...----------
