＃想子
This was around Ai's neck... Sturdy. Doesn't look like it'd snap.---------------
＃主人公
True...-----------
＃紅緒
Likely something left in the attic. Not brought from elsewhere.-------------------
＃主人公
I see...----------
＃辻村
This is a spare wire for the bell. It's very noticeable, but...-----------------------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
