＃想子
Tsujimura-san? He's well-acquainted with the mansion, but I don't see any reason for him to target Ai-san.
＃主人公
True...-----------
＃紅緒
...Tsujimura is the one most capable of setting up that situation, though it's unthinkable.-------------
＃主人公
True...-----------
＃辻村
I was in the office... but Lady Shion came out of her room at noon.-----------------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
I believe Tsujimura-san was in the office.--
＃主人公
I see...----------
＃なるみ
Tsujimura-san? Wouldn't he be in the office?--------------------
＃主人公
I see.--------
