＃想子
Takamine-san? Honestly, I don't know. He's always in his room.------
＃主人公
I see...----------
＃紅緒
He hasn't left his room much, likely out of caution... it's unpleasant.-----------------------------
＃主人公
...I see.---------
＃辻村
Master Takamine? I haven't seen him speaking with anyone since Isamu died...----------------
＃主人公
I see...----------
＃高嶺
I've been in my room since eleven. I don't believe anything happened.---
＃主人公
I see...----------
＃あかね
Master Takamine? I believe he was in his room the entire time.----
＃主人公
I see.--------
＃なるみ
Takamine-san was in his room. He hasn't even shown his face at lunch.---------------
＃主人公
I see...----------
