＃想子
I believe Benio-san was at lunch. She was there when I arrived.-------------
＃主人公
I see...----------
＃紅緒
I was at lunch the whole time. Ask Kirihara-san to confirm it.----------
＃主人公
I see...----------
＃辻村
I was in the office the whole time, so I didn't see Lady Benio...---------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
Lady Benio was at lunch. She was with Mistress Kirihara.--------
＃主人公
I see...----------
＃なるみ
If it's Lady Benio, she was likely at lunch.--
＃主人公
I see...----------
