＃想子
Benio was at lunch, but she left at 12:15. She said she was going back to her room.-------
＃主人公
I see...----------
＃紅緒
I was with Kirihara-san in the dining hall, but left at 12:15.----
＃主人公
I see...----------
＃辻村
I was in the office the whole time, so I didn't see Lady Benio...---------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
Lady Benio was at lunch. She was with Mistress Kirihara.--------
＃主人公
I see...----------
＃なるみ
Benio was at lunch, but when I went at 12:30, only Kirihara-san was there.------------------
＃主人公
I see...----------
