＃想子
Akane-san? I haven't found a reason for her to be the killer yet.---
＃主人公
I see...----------
＃紅緒
Akane seemed to be in the second-floor corridor... perhaps she was looking for my sister.-
＃主人公
I see...----------
＃辻村
Mistress Hiyama would have been preparing lunch around then...--
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
I... was looking for Ai. But she wasn't in her room... I can't believe this happened...-------------
＃主人公
I see...------------
＃なるみ
Akane was supposed to go look for Lady Ai, but... to think this would happen...-----
＃主人公
I see...----------
