＃想子
Ai-san's cause of death is unknown. Death time differs from decapitation, determined by livor mortis.---------------
＃主人公
I see...----------
＃紅緒
Ai follows the same fate as Rokuyou... How ironic.------
＃主人公
True...-----------
＃辻村
Lady Ai... How tragic...--------
＃主人公
Yeah...-----
＃高嶺
To think Ai-kun would be killed... What's happening here?-
＃主人公
Yeah...-----
＃あかね
Lady Ai... Why did it come to this...?
＃主人公
True...-----------
＃なるみ
...The fact that Lady Ai was killed might mean no one is safe...----------------------------
＃主人公
Maybe so...-------------
