＃想子
Motive for Ai's murder? Was it inheritance, or something else?----------
＃主人公
True...-----------
＃紅緒
...My sister was killed. Since she's headless too, it must be the same killer.----
＃主人公
True...-----------
＃辻村
Lady Ai... Why did this happen...?
＃主人公
True...-----------
＃高嶺
So even Ai-kun was killed... What's the killer's goal!?-------
＃主人公
I... don't know.
＃あかね
I've been searching since 11:30. She wasn't in her room, so I went to the clinic...-----------------------
＃主人公
I see...----------
＃なるみ
Lady Ai's mental state has been unstable since Master Rokuyou was murdered... she might do anything.
＃主人公
I see...----------
