＃想子
Mikanagi-sensei? If he were the killer, his cause of death might be bullshit. We won't know anything for sure.------
＃主人公
...True.----------
＃摩夜
Mikanagi-sensei came to my room immediately after the blackout. He stayed ten minutes before heading back.
＃主人公
I see.--------
＃紅緒
Hiroshi won't kill my sister. Inheritance is nothing to him.----------
＃主人公
I see...----------
＃詩音
As for Mikanagi-sensei... I'm sorry, I don't know.
＃主人公
I see...----------
＃辻村
I think Mikanagi-sensei was in the clinic...----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
When the first blackout happened, I checked on Maya-san, then went back to the infirmary to stand by.---------------
＃主人公
I see...----------
＃あかね
Mikanagi-sensei was in the infirmary.---------------------
＃主人公
I see...----------
＃なるみ
Mikanagi was in the infirmary.--
＃主人公
I see...----------
