＃想子
What was the weapon? Nothing that could be used for decapitation was left behind.---
＃主人公
True...-----------
＃摩夜
Ah... Ai... Why did it come to this...?---
＃主人公
Maya-san...-----
＃紅緒
Only ten minutes since the blackout... Beheading is possible, but still...----------------------
＃主人公
True...-----------
＃詩音
Lady Ai... why...?----------
＃主人公
Shion-san...----
＃辻村
Lady Ai... How tragic...--------
＃主人公
Yeah...-----
＃高嶺
To think Ai-kun would be killed... What's happening here?-
＃主人公
Yeah...-----
＃御巫
...Likely a saw. They did it in the tub with water to wash away the blood.----------------------
＃主人公
I see...----------
＃あかね
Lady Ai... Why did this happen...?----
＃主人公
True...-----------
＃なるみ
...The fact that Lady Ai was killed might mean no one is safe...----------------------------
＃主人公
Maybe so...-------------
