＃想子
I don't think it's special...---
＃主人公
I see...----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃紅緒
Isn't it just some trash?---
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
It appears to be... garbage...--
＃主人公
True...-----------
＃高嶺
Is something wrong with trash?
＃主人公
No...-------
＃御巫
I don't really know.------
＃主人公
I see...----------
＃あかね
It's just trash...--
＃主人公
True...-----------
＃なるみ
Were you picking junk?
＃主人公
It's not exactly like that, but...
