＃想子
Akane-san? I don't see a motive for her to target Ai.-------------
＃主人公
I see...----------
＃摩夜
If it's Akane, she'd have been preparing dinner around then.------
＃主人公
I see...----------
＃紅緒
I don't see any reason for her to kill my sister, but... maybe if we dig...---------
＃主人公
True...-----------
＃詩音
I believe Akane-san was in the grand hall...----
＃主人公
I see...----------
＃辻村
Mistress Hiyama would have been preparing dinner around then...-
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I don't know what Akane-san was doing...----------
＃主人公
I see...----------
＃あかね
The lights went out while I was in the hall, so I stayed still for a while...---------------------
＃主人公
I see...----------
＃なるみ
Akane was in the hall. She didn't move an inch while the power was out.-----
＃主人公
I see...----------
