＃想子
Tsujimura could have caused the blackout, but he's not the only one...------------------------------
＃主人公
True...-----------
＃摩夜
Tsujimura was likely trying to fix the power.-----
＃主人公
I see...----------
＃紅緒
Tsujimura has no reason to kill Ai. He was attacked during the blackout.------------------
＃主人公
I see...----------
＃詩音
When the lights went out, Seiji-san was clutching his head. He said someone had struck him...-----------------
＃主人公
I see...----------
＃辻村
Before the blackout, I was struck from behind in the hall. I came to near the basement stairs.----------------------
＃主人公
I see...----------
＃高嶺
...Someone attacked Tsujimura-san before the blackout. Maybe when the killer was tampering with the generator.--
＃主人公
True...-----------
＃御巫
Tsujimura-san had a minor head injury, but nothing too serious.---------------
＃主人公
I see...----------
＃あかね
I heard Tsujimura-san was injured... I wonder what on earth happened...-
＃主人公
True...-----------
＃なるみ
I heard Tsujimura got hurt. I don't know the details.---------------
＃主人公
I see.--------
