＃想子
Narumi-san? Suspicious, but I find no reason to target Ai.----------------------
＃主人公
...True.----------
＃摩夜
If it's Narumi, she'd have been preparing dinner then.------------
＃主人公
I see...----------
＃紅緒
Narumi? Aside from being lazy, she's fine. No reason to kill my sister.-----------------------------------
＃主人公
I see...----------
＃詩音
As for Narumi-san... I'm sorry, I don't know.-----
＃主人公
I see...----------
＃辻村
Minakami is cooped up in the kitchen. She has dinner to prepare.----------------------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I didn't see Narumi-san during the blackout...------
＃主人公
I see...----------
＃あかね
Narumi-san? I was in the grand hall, so I didn't see her...---------
＃主人公
I see...----------
＃なるみ
I was checking things when the power went out... but not Ai's room.---------------------------
＃主人公
I see...----------
