＃想子
Maya-san being the killer? I doubt it... Unless a will stated the estate would be inherited by Ai-san.--------------------
＃主人公
I see...----------
＃摩夜
I remained in my room the entire time. I decided not to move. Mikanagi-sensei came to check on me.------------------
＃主人公
I see...----------
＃紅緒
Mother has no reason to kill Ai. Inheritance doesn't concern her.-----
＃主人公
...I see.---------
＃詩音
I believe Mother... would have been in her room.----------
＃主人公
I see...----------
＃辻村
The Mistress? She should've been in her room...---------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
...Maya-san was in her room. I checked on her during the blackout.----------------
＃主人公
I see...----------
＃あかね
The Mistress has been resting... the mental strain is ceaseless.----
＃主人公
I see...----------
＃なるみ
The Mistress? I think she was in her room... but the possibility she killed Lady Ai isn't zero.-------------------------
＃主人公
...I see.---------
