＃想子
I was asleep when the blackout happened. I stayed put when the lights wouldn't turn on.---------------------------------
＃主人公
I see. And after that, you were with me repairing the generator...----
＃摩夜
I didn't see Kirihara. I was in my room the entire time too.------
＃主人公
I see...----------
＃紅緒
I haven't seen her; isn't she in her room? We were together in the basement.----------------
＃主人公
True...-----------
＃詩音
I am sorry, I do not really know...-------
＃主人公
I see...----------
＃辻村
I don't believe anything happened...
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I didn't see her during the blackout... Weren't you with Ai-san when it happened?---------------------
＃主人公
I see...----------
＃あかね
Well... she wasn't in the grand hall...-------------
＃主人公
I see...----------
＃なるみ
Kirihara-san? She was in her room.------
＃主人公
I see.--------
