＃想子
If Ai-san died during the second blackout... we should scrutinize movements from the first blackout.------------------
＃主人公
True...-----------
＃摩夜
Ai's been murdered... I don't know what to do anymore...--------
＃主人公
True...-----------
＃紅緒
...My sister was targeted again... The killer is persistent...--
＃主人公
True...-----------
＃詩音
Lady Ai... How could this happen...-----
＃主人公
Shion-san...----
＃辻村
Lady Ai... Why did this happen...?
＃主人公
True...-----------
＃高嶺
So even Ai-kun was killed... What's the killer's goal!?-------
＃主人公
I... don't know.
＃御巫
...If the head were found, it'd be clearer. For now, it's electrocution.------------------------
＃主人公
I see...----------
＃あかね
...You were with her... If only you'd been more attentive...--------------------------
＃主人公
...I'm sorry.-----
＃なるみ
During a blackout... If only someone had been doing rounds...-------
＃主人公
True...-----------
