＃想子
...Is the fallen blossom a metaphor for the headless corpse?----
＃主人公
Maybe so...-----------------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃紅緒
...I don't really get it.---
＃主人公
Right...----
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I... don't really know...-----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I don't really know.------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
