＃想子
Benio? We were in the basement together. She had no chance to behead her.-----------------------------
＃主人公
True...-----------
＃摩夜
Benio is always wandering, so I couldn't tell you where she was.------------
＃主人公
I see...----------
＃紅緒
I went to the office, then waited in the hall with Shion. Once we went to the basement, I was with you.---------------------
＃主人公
True...-----------
＃詩音
Lady Benio and I were together...---------------
＃主人公
I see.--------
＃辻村
Lady Benio came to the office to confirm what was happening. Afterward, she left with Lady Shion...-------
＃主人公
I see...----------
＃高嶺
I saw her leaving the office just as I went in.---
＃主人公
I see...----------
＃御巫
I didn't see her then...------
＃主人公
I see...----------
＃あかね
I believe she was in the office... but likely not the whole time.-----------------
＃主人公
I see...----------
＃なるみ
I caught a glimpse of her with Lady Shion.
＃主人公
I see...----------
