＃想子
Takamine-san? He moved around during the blackout, but his intentions are a mystery.--------------
＃主人公
True...-----------
＃摩夜
I am not quite sure what Takamine-san was doing.----
＃主人公
I see.--------
＃紅緒
Takamine arrived as Shion and I left the office. He was checking things.----------------------
＃主人公
...I see.---------
＃詩音
I passed Master Takamine as Lady Benio and I left the office...---
＃主人公
I see...----------
＃辻村
Takamine arrived at the office just as I was heading back to my room.-----------
＃主人公
I see...----------
＃高嶺
I noticed the lights wouldn't turn on and intended to go to the office to find out what was going on.---------------
＃主人公
I see...----------
＃御巫
Takamine says he was resting and didn't even notice the blackout...-------------
＃主人公
I see...----------
＃あかね
Master Takamine? I believe I saw him at the office around six...--------
＃主人公
I see.--------
＃なるみ
Takamine says he missed the blackout. I wonder if it's true.------
＃主人公
I wonder...-------------
