＃想子
This likely caused the blackout and Ai-san's death... It's a classic, old-school method.------
＃主人公
True...-----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃紅緒
Long-distance murder? Why behead her afterward? I can't wrap my head around it.-----------
＃主人公
True...-----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...It's likely the cord from the lamp by the bed...---------------
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I don't really know.------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
