＃想子
I'm not really sure... I went to bed early last night.--
＃主人公
I see...----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I was sleeping in my room.----
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
...I went to sleep early last night myself, you see...
＃主人公
I see...----------
＃高嶺
I don't know life outside my room.
＃主人公
I see...----------
＃御巫
I wouldn't know about anyone else.------
＃主人公
I see...----------
＃あかね
I was asleep by midnight. I woke once, but nothing was unusual.---------------------------------------
＃主人公
I see...----------
＃なるみ
Weren't they in their room? I don't know.-------
＃主人公
I see.--------
