＃想子
The head was gone again... Just like before...
＃主人公
True...-----------
＃摩夜
Could you... please not ask me about such things...?----
＃主人公
Maya-san...-----
＃藍
Ah... Benio...! Why, why...!----------------------
＃主人公
Ai-san...-----
＃詩音
...Why did this happen to Benio?--
＃主人公
I don't know...---
＃辻村
...Lady Benio's remains are laid to rest in her room. I truly wish she could have remained whole, but...--
＃主人公
True...-----------
＃高嶺
Benio's cause of death isn't determined yet. I hope it wasn't poison.-----------
＃主人公
...I see.---------
＃御巫
Cause unknown. I believe she was decapitated right as she died.---------------------------------
＃主人公
I see...----------
＃あかね
Lady Benio... Why...?---------
＃主人公
Akane-san...------
＃なるみ
Benio's murder makes it look like an inheritance dispute...-------------------------
＃主人公
...Maybe so...--------------
