＃想子
I'm not really sure... I went to bed early last night.--
＃主人公
I see...----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I was sleeping in my room.----
＃主人公
I see...----------
＃詩音
I was resting in my room all last night...
＃主人公
I see...----------
＃詩音
Last night... well, you were there...-------
＃主人公
...Ah, that's right.------
＃辻村
...I went to sleep early last night myself, you see...
＃主人公
I see...----------
＃高嶺
I don't know what happened out.---
＃主人公
I see...----------
＃御巫
I wouldn't know about anyone else.------
＃主人公
I see...----------
＃あかね
...I am sorry, but I really don't know.-----------
＃主人公
I see...----------
＃なるみ
Weren't they in their room? I don't know.-------
＃主人公
I see.--------
