＃想子
...Last time it was an axe. Now a saw. The killer isn't picky about tools.----------------------------
＃主人公
Maybe so...-------------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...The axe is locked up. Perhaps that's why they used a saw this time...--------------------
＃主人公
That might be true...-------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
A saw was used. I don't know the reason for beheading her, though.--------------------------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
