＃想子
I checked his room a bit ago, but nothing was out of place.-
＃主人公
I see...----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
I believe he was in his room... but I have not confirmed it.----
＃主人公
I see...----------
＃高嶺
It was exactly two when Kirihara-san came by. I bet she was checking on us...-----
＃主人公
I see...----------
＃あかね
I believe he was in his room the whole time...--
＃主人公
I see...----------
＃なるみ
Weren't they in their room? I wouldn't know.
＃主人公
I see...----------
