＃想子
Matches the memo in the phone room... This lured Benio out.---------------
＃主人公
Likely so...----------
＃想子
Lured Ai... most likely using the same trick.-----
＃主人公
True...-----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
This is the same paper as the one by the phone...---
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
I'm sorry... I don't really know.-
＃主人公
I see...----------
＃なるみ
I don't really know about it.-
＃主人公
I see...----------
