＃想子
She was in her room at two... but no one knows what she did after...------------
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I stayed in my room even after you all came by at two. I never want to see anything scary again...----
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
I believe she was in her room... but I have not confirmed it.---
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃あかね
I believe she was in her room the whole time...-
＃主人公
I see...----------
＃なるみ
I wouldn't know; I was downstairs then.-----
＃主人公
I see...----------
