＃想子
...I don't know what she's been doing. Apparently she was in the infirmary the whole time, but...-
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
I think she was in the hall.----
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃あかね
I checked on Mikanagi-sensei and stayed in the clinic a while. No real reason for it.-------
＃主人公
I see...----------
＃なるみ
I was downstairs the whole time, but Akane never returned.----
＃主人公
I see...----------
