＃想子
I'm not sure... Wouldn't he be in the infirmary?------------
＃主人公
I see...----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
...I think he was in the infirmary or his room.-----------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃あかね
I went to the clinic near two and saw Mikanagi was safe. The doctor went back to his room after.--
＃主人公
I see...----------
＃なるみ
I wouldn't know; I was downstairs then.-----
＃主人公
I see...----------
