＃想子
If she colluded with Tsujimura-san, she could have slipped through the office... I'd hate to think that.--------------
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
I was in my room the whole time...
＃主人公
I see...----------
＃辻村
I was in the office, and Lady Shion did not come out of her room.-------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃あかね
I believe she was in her room the whole time...-
＃主人公
I see...----------
＃なるみ
Weren't they in their room? I wouldn't know.
＃主人公
I see...----------
