＃想子
I confirmed everyone's safety, then returned to my room.----------
＃主人公
I see.--------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been in my room.-----------
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
She came to the office as Benio was leaving to check on everyone.---------------------------------------
＃主人公
I see.--------
＃高嶺
At two, she came by to say she was checking everyone's safety.----------
＃主人公
I see.--------
＃あかね
I caught a glimpse of her coming out of her room when I went to fetch Mikanagi-sensei...
＃主人公
I see.--------
＃なるみ
I haven't seen her since two... Isn't she in her room?----
＃主人公
I see.--------
