＃想子
Likely used to strike Benio... Preserve the fingerprints.-----------------------
＃主人公
True...-----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...I don't know anything about that.----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃あかね
...That's been in the kitchen corner since morning.---
＃主人公
I see...----------
＃なるみ
I left the empty bottle from Kirihara-san in the kitchen.---
＃主人公
I see...----------
