＃想子
Apparently he was in his room... but who can prove it?--
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
I believe he was in his room... but I have not confirmed it.----
＃主人公
I see...----------
＃高嶺
I was in my room the whole time. Not that I can prove it.-----
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
How could I possibly know? I was right there with you.------
＃主人公
True...-----------
