＃想子
...I wonder if fallen petals signify the headless corpse...-----
＃主人公
Maybe so...-----------------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
I... don't really know...-----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
I don't really know.------
＃主人公
I see...----------
＃なるみ
I don't really know that.-----
＃主人公
I see...----------
