＃想子
Narumi-san was with you, wasn't she? There's no way she could be a suspect.-------
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
...I heard you were locked in the basement?-----------
＃主人公
Yes... that's right.--
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
How could I kill Benio from the basement? Think about things realistically.-------------
＃主人公
Y-Yeah, you're right...-
