＃想子
The head was gone again... Just like before...
＃主人公
True...-----------
＃摩夜
Could you... please not ask me about such things...?----
＃主人公
Maya-san...-----
＃藍
Ah... Benio...! Why, why...!----------------------
＃主人公
Ai-san...-----
＃詩音
...Why did this hit Benio too?----
＃主人公
I don't know...---
＃辻村
...Lady Benio's remains are laid to rest in her room. I truly wish she could have remained whole, but...--
＃主人公
True...-----------
＃高嶺
I'm told the cause of death isn't certain yet... I only hope it wasn't poison.--
＃主人公
...I see.---------
＃御巫
I don't know the cause. But I think her neck was cut right around the time she expired.---------
＃主人公
I see...----------
＃なるみ
...With Benio killed too, it's looking more like a fight over the inheritance...----
＃主人公
...Maybe so...--------------
