＃想子
I saw you were gone and looked for a while. To think you were in the basement...--
＃主人公
...True.----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
...I was in the office, but at 1:30, Kirihara came by saying you were nowhere to be found.----------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
How could I possibly know? I was right there with you.------
＃主人公
True...-----------
