＃想子
...If Akane-san is hiding away for some reason... we should probably be careful.----
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
Since when exactly has she been gone?---
＃主人公
True...-----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
...She vanished when no one was looking. I wonder what happened...------
＃主人公
True...-----------
＃なるみ
Akane... what happened to her...?-
＃主人公
True...-----------
