＃想子
...If she was killed in the music room, she'd pass my door... but I didn't notice a thing.----
＃主人公
...I see.---------
＃摩夜
Why Benio too... for what reason...?----
＃主人公
...Checking that now.-----------
＃藍
Why did Benio have to be killed!? Come on, tell me!-----------------------------
＃主人公
I don't... know yet...------
＃詩音
Lady Benio... why...?---------
＃主人公
Shion-san...----
＃辻村
Even Lady Benio... just what is going on...?----------------
＃主人公
True...-----------
＃高嶺
...I was in my room, so I didn't see Benio-kun.-----
＃主人公
I see...----------
＃御巫
The reason no witnesses have come forward might be because everyone is desperate to ensure their own safety.--------
＃主人公
True...-----------
＃なるみ
To think Benio was targeted... I didn't think she was the type to die so easily...
＃主人公
True...-----------
