＃想子
I'm not sure... Wouldn't he be in the infirmary?------------
＃主人公
I see...----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
...I think he was in the infirmary or his room.-----------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
I was in the clinic, but went to my room at 2.
＃主人公
I see...----------
＃なるみ
How could I possibly know? I was right there with you.------
＃主人公
True...-----------
