＃想子
...Last time was an axe. If Benio was a saw... the killer isn't picky about tools for decapitation.---
＃主人公
Maybe so...-------------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...The hand axe used before is locked away. Perhaps that is why it couldn't be used now...--
＃主人公
That might be true...-------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃御巫
Judging by the cut, a saw was used. I can't say what the reason was, though...--------------
＃主人公
I see...----------
＃なるみ
I don't really know that.-----
＃主人公
I see...----------
