＃想子
Apparently she was in her room... but who can prove it?-
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
...I've been in my room since noon. I never want to see anything scary again...---
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
I believe she was in her room... but I have not confirmed it.---
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃なるみ
How could I possibly know? I was right there with you.------
＃主人公
True...-----------
