＃想子
High odds this was used on Benio... Let's preserve what fingerprints we can.----
＃主人公
True...-----------
＃摩夜
...I am sorry, I do not really know.----------
＃主人公
I see...----------
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃詩音
Um... I'm sorry, I don't really know...-----
＃主人公
I see...----------
＃辻村
...I don't know anything about that.----
＃主人公
I see...----------
＃高嶺
I wouldn't know.--------
＃主人公
I see...----------
＃なるみ
I left Kirihara's empty bottle in the kitchen today...------
＃主人公
I see...----------
