＃想子
Tsujimura-san, huh... It's possible, but I just can't believe it...-----------
＃主人公
True...-----------
＃摩夜
I wouldn't know; I was resting in my room as well.
＃主人公
I see...----------
＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃詩音
...I don't know. My room is in the annex...---
＃主人公
I see...----------
＃辻村
...Was it before two? I was speaking with Lady Benio in the office. There wasn't anything out of the ordinary.----
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃なるみ
How could I possibly know? I was right there with you.------
＃主人公
True...-----------
