＃想子
...If Akane-san is hiding away for some reason... we should probably be careful.----
＃主人公
True...-----------
＃摩夜
...I wonder where she could have gone... I'm so worried.----
＃主人公
True...-----------
＃藍
...Could Akane really have been the one to hit Benio?-
＃主人公
No, nothing has been decided yet, so please, calm down...-----------------
＃詩音
...I wonder where on earth she could be...--
＃主人公
True...-----------
＃辻村
Since when exactly has she been gone?---
＃主人公
True...-----------
＃高嶺
Missing as she is, maybe she hit Benio-kun... We can't be careless.-----
＃主人公
Maybe so, but...------------
＃なるみ
Akane... what happened to her...?-
＃主人公
True...-----------
