＃想子
...She was definitely struck by someone... but the killer vanished...-----------
＃主人公
True...-----------
＃摩夜
So Benio was safe... thank goodness...------
＃主人公
...Yeah.----
＃藍
To think Benio would be hit... I'm done...--
＃主人公
Ai-san...-----
＃詩音
Lady Benio was safe, then...?-------------
＃主人公
Yes... don't worry about it.
＃辻村
We were in the office until two... She must have been hit after returning to her room...
＃主人公
...I believe so.--------
＃高嶺
...I was in my room, so I didn't see Benio-kun.-----
＃主人公
I see...----------
＃なるみ
She took a hit to the head, right? She should stay quiet and rest.----
＃主人公
True...-----------
