＃藍
I don't know where Akane-san went...--------------
＃主人公
I see...----------
＃紅緒
At this stage, Akane is vital. I cannot fathom why she remains missing. She may have been killed.-------------------
＃主人公
True...-----------
＃辻村
Since when exactly has she been gone?---
＃主人公
True...-----------
＃高嶺
It's possible she's the one in the fire... but I can't judge.---------
＃主人公
I see...----------
＃御巫
...Could be Akane's body. But I'm looking at the result that seems more likely.---------------------------
＃主人公
I see...----------
＃なるみ
...Akane is gone, but that girl has no reason to kill Kirihara-san. I believe in her.-----
＃主人公
I see...----------
