＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃紅緒
One might reach the kitchen from Shion's room, but it's impossible now. The snow is nearly two meters deep.---
＃主人公
I see...----------
＃辻村
I was in the office, and Lady Shion did not come out of her room.-------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
It looks like Shion was in her room.----
＃主人公
I see...----------
