＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃紅緒
...With her killed, the killer's intentions are a mystery. There must be a reason she was targeted.---------------------
＃主人公
True...-----------
＃辻村
I hadn't seen Kirihara since evening... but to think things would end like this...------------
＃主人公
I see...----------
＃高嶺
...Maybe the kitchen explosion today was done with this very result in mind.----
＃主人公
True...-----------
＃御巫
...Body's too damaged; hard to say it's Kirihara. The finger break is the only proof.---------------
＃主人公
I see...----------
＃なるみ
The reason she was killed... to stop the investigation. After all, you're... much easier to manipulate.-----------------
＃主人公
...I wouldn't know.---------
