＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃紅緒
With you, I was safe. But... there could be multiple killers.---------------------
＃主人公
I... wonder about that...-------
＃辻村
As for Minakami... I don't know. She often slacks off and vanishes...-------------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
I'm not into anything as petty as murder.-----
＃主人公
Y-Yeah, you're right...-
