＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃紅緒
Mother? If it's for money, maybe... but Kirihara has nothing to do with it.-----------
＃主人公
True...-----------
＃辻村
I believe she was in her room... but I have not confirmed it.---
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
The Mistress? Akane was looking into it... I don't know.------
＃主人公
I see...----------
