＃藍
...Benio seems strangely lively, even though she was attacked herself.------
＃主人公
I see...----------
＃紅緒
I won't say it's impossible I'm the killer, but I was resting in the clinic.
＃主人公
That's true...------
＃辻村
Lady Benio was resting in her room even before the body was discovered. I do not believe she had recovered.-----------
＃主人公
I see...----------
＃高嶺
Benio isn't the culprit... but weren't you with her?----------
＃主人公
True...-----------
＃御巫
...I don't care what you two do, but please keep it out of my workspace.----------------
＃主人公
I-I'm not sure what you mean.-
＃なるみ
Benio isn't the killer. She was asleep in the clinic.-------------------
＃主人公
True...-----------
