＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃紅緒
Takamine? He doesn't have an alibi or a clear motive. He'd need a reason to kill her or Rokuyou.------
＃主人公
True...-----------
＃辻村
I believe he was in his room... but I have not confirmed it.----
＃主人公
I see...----------
＃高嶺
I was in my room the whole time. Not that I can prove it.-----
＃主人公
I see...----------
＃御巫
I wouldn't know how others moved.-------
＃主人公
I see...----------
＃なるみ
That man is shady, no? Still, we can't just suspect him blindly.----------
＃主人公
True...-----------
