＃藍
I don't know... I've been here the whole time.--
＃主人公
I see...----------
＃紅緒
...If Hiroshi were the killer, nothing could be trusted. I'd like to avoid that conclusion.---------------------
＃主人公
True...-----------
＃辻村
...I think he was in the infirmary or his room.-----------
＃主人公
I see...----------
＃高嶺
I don't know anything about out.--
＃主人公
I see...----------
＃御巫
...The body was likely burned starting around six o'clock... I was back in my room then.----------------------------------
＃主人公
I-I see...------------
＃なるみ
If you mean Mikanagi, at six... he was wandering the north hall upstairs.---
＃主人公
I see...----------
