＃想子
If Maya had reason to kill Mikanagi... it's possible. They had quite an unusual relationship...-----------------
＃主人公
I see...----------
＃摩夜
I was in my room. I wasn't feeling well... but I didn't call for the doctor.------
＃主人公
I see...----------
＃藍
Not sure... I was in my room the whole time.----
＃主人公
I see...----------
＃辻村
I believe she was in her room... but I haven't confirmed it.----
＃主人公
I see...----------
＃高嶺
I don't know life outside my room.
＃主人公
I see...----------
＃あかね
I believe she was in her room the whole time...-
＃主人公
I see...----------
＃なるみ
...At the very least, the Madame didn't leave her room while I was in the hall.-----------
＃主人公
...I see.---------
