＃想子
Akane-san had feelings for Mikanagi-sensei, but I don't think that would turn into murderous intent.----
＃主人公
True...-----------
＃摩夜
I wouldn't know, I was resting in my room as well.
＃主人公
I see...----------
＃藍
Not sure... I was in my room the whole time.----
＃主人公
I see...----------
＃辻村
I believe she was in her room... but I haven't confirmed it.----
＃主人公
I see...----------
＃高嶺
I don't know life outside my room.
＃主人公
I see...----------
＃あかね
I was in my own room, but...----------
＃主人公
I see...----------
＃なるみ
...Akane liked the doctor... so I'm sure it was a real shock for her.-----------------
＃主人公
I agree...--------
