＃想子
The head was attached, but they were trying to sever it. No way to tell if that was the cause of death.-----
＃主人公
I see...----------
＃摩夜
Ah... Even Mikanagi-sensei... why...?---
＃主人公
Maya-san...-----
＃藍
Not Mikanagi too... I can't...----
＃主人公
I understand.-----
＃辻村
To think Mikanagi-sensei is gone too... what on earth is happening here...?-------
＃主人公
I wish I knew...--
＃高嶺
Mikanagi too, huh...? I've about had enough.--
＃主人公
Yeah...-----------
＃あかね
Why... why did this happen...?
＃主人公
Akane-san...------
＃なるみ
Only one person went in and out of that room during the time Mikanagi-sensei was likely killed.-----
＃主人公
...Yeah.----
