＃想子
Since Shion-san touched the body, blood spread, making it hard to get a clear picture.--------------
＃主人公
I suppose so...---
＃摩夜
...I'm sorry, I just don't get any of this.---
＃主人公
Is that so...?----
＃藍
...I'm sorry, I don't really know.--
＃主人公
I see...----------
＃辻村
Lady Shion's clothes were heavily stained. She likely just wanted to confirm Mikanagi-sensei's safety.--------------
＃主人公
That makes sense.-
＃高嶺
Makes no sense to me.---
＃主人公
I see...----------
＃あかね
I don't... know anything... Mikanagi...---
＃主人公
Akane-san...------
＃なるみ
Lady Shion was covered in blood because she touched the corpse... but I wonder if that's all.-----
＃主人公
Who knows...--------
