＃想子
I checked things because I felt restless after my shower. That's when I found Mikanagi... you know.---
＃主人公
Is that so...?----
＃摩夜
I wouldn't know, I was resting in my room as well.
＃主人公
I see...----------
＃藍
Not sure... I was in my room the whole time.----
＃主人公
I see...----------
＃辻村
If you mean Kirihara, I think she was in her room, but...-------
＃主人公
I see...----------
＃高嶺
I don't know life outside my room.
＃主人公
I see...----------
＃あかね
Perhaps she was in her room...?-------------------
＃主人公
I see.--------
＃なるみ
...At the very least, she didn't leave her room while I was in the hall.--------
＃主人公
...I see.---------
