＃想子
...The only person there when it happened. She's definitely suspicious...-----
＃主人公
True...-----------
＃摩夜
I wouldn't know, I was resting in my room as well.
＃主人公
I see...----------
＃藍
Not sure... I was in my room the whole time.----
＃主人公
I see...----------
＃辻村
...She left her room for medicine. She said she was heading to see Mikanagi-sensei, but...--------
＃主人公
I see...----------
＃高嶺
I don't know life outside my room.
＃主人公
I see...----------
＃あかね
Lady Shion is resting in her room now. It seems it was a terrible shock for her...--
＃主人公
...I see.---------
＃なるみ
...From what I saw, Lady Shion was the only one who entered that room. I didn't miss anyone.--------
＃主人公
I see...----------
