＃摩夜
Now that Mikanagi-sensei is gone... what are we supposed to do from here on...?-----
＃主人公
...Please, try not to lose heart.-----
＃藍
Not Mikanagi too... why...?-----
＃主人公
Ai-san...-----
＃辻村
To think even Mikanagi-sensei would die... what shall we do now...?-------------
＃主人公
You're right...---
＃高嶺
...I've no clue why he was killed. Does this have nothing to do with the money?-------
＃主人公
Who knows...----------
＃なるみ
...With the doctor dead, no one will help us. Maybe that's what the killer wants.---------------
＃主人公
That's a possibility...-----
